<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="personal-center about dn">
    
    <section class="head">
        <div class="logo"></div>
        
            <p class="color-c9" id="version">V 1.0.1</p>
        
    </section>
    <section class="dn" id="about">
        <ul class="form-group">
            <li class="form-control loan" id="introduction">
               <span class="con"><em id="pkgName">安心借条</em>介绍</span>
            </li>
            <li class="form-control evaluation" id="evaluation">
               <span class="con">评价一下</span>
            </li>
            <li class="form-control update" id="update">
               <span class="con">版本更新</span>
            </li>
        </ul>

    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/about_us.js"]);
    	});
    </script>
</html>