
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>我的红包</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_red_packet_rain_reward.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body id="red_packet_rain">
    <div id="red_packet_rain-content" v-cloak >
        <vui-nav-bar
            class="vui_nav_bar"
            @left-click="leftClick" 
            :right="[
                {
                    text: '规则'
                },
            ]"
            @right-click="goRule"
            >
            我的红包
        </vui-nav-bar>
        <div class="red_packet_rain-content" >
            <div class="kong" v-if="loaded && list && list.length === 0">
                <img src="https://cdn.daikuan.360.cn/pic/994616c17031884b0e61c93c9f5160ac.png?max_age=31449600" alt="">
                <p>奖品空空如也, 快去参与红包雨赢奖品吧！</p>
            </div>
            <div class="list" v-else>
                <ul> 
                    <li v-for="item in list" :key="item.awardNo" class="flex">
                        <div>
                            <div class="name">{{ item.awardName }}</div>
                            <div class="time">{{ getFormatDate(item.takeDate) }}</div>
                        </div>
                        <div class="right-btn" :class="item.useState !== 0 ? 'disable' : ''" @tap="handleClick(item.awardType,item.useState,item.awardNo )">{{ getBtnText(item.awardType, item.useState) }}</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-red-packet-rain/reward.js"]);
    	});
    </script>
</html>