
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>邀好友 赚现金</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_first_invite.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body id="act-first-invite" class="scroller-wrap">
    <div class="scroller-container">
        <div id="act-first-invite-index" :style="mainStyle">
            <div class="btn-rules" @tap="handelDialogModal">活动规则</div>
            <Marquee v-cloak class-name="invite-marquee" :width="5" :height=".5" v-if="wheelDatas && wheelDatas.length">
                <Marquee-Item class-name="item" v-for="record, index in wheelDatas" :key="index">
                    <div :class="['avatar', `avatar_${index%5}`]"></div>
                    <div class="text">刚刚 尾号{{record.mobileNum}}用户领取<span class="money">{{record.wheelAwardAmount}}元</span>{{record.wheelAwardName}}</div>
                </Marquee-Item>
            </Marquee>

            <div class="invite-redpack">
                <div class="title">首次邀请1人奖励</div>
                <div v-cloak class="money">{{totalAmount || 0}}<div class="icon-money">元</div></div>
                <div class="link">
                    <div class="text">非首次邀请赚150元/位起</div>
                </div>
                <div class="btns">
                    <div class="btn-msg">每日分享可得<span>1-10</span>元随机现金红包</div>
                    <div class="btn-share" @tap="wechatShare">
                        <div class="icon-wechat"></div>
                        <div class="text">立即邀请</div>
                    </div>
                    <div class="btn-share-more" @tap="toShare">更多邀请方式</div>
                </div>
            </div>
            <div v-cloak class="card award">
                <div class="title"><span>我的邀请奖励</span></div>
                <div class="card-warp">
                    <ul>
                        <li class="award-item" v-if="apsAward && apsAward.amount">
                            <div class="award-info">
                                <div class="award-title">首次邀请1人激活借条额度≥{{apsAward.conditionAmount}}元奖励</div>
                                <div class="award-amount">
                                    <span>{{apsAward.amount}}</span>元{{apsAward.awardType | awardName}}
                                </div>
                            </div>
                            <div class="award-status" :class="{'can-revice':apsAward.status === '02'}" @tap="tapReciveAward(apsAward,'apsAward')">{{apsAward.status | awardStatusTxt}}</div>
                        </li>
                        <li class="award-item" v-if="loanAward && loanAward.amount">
                            <div class="award-info">
                                <div class="award-title">首次邀请1人完成首借>{{loanAward.conditionAmount}}元奖励</div>
                                <div class="award-amount">
                                    <span>{{loanAward.amount}}</span>元{{loanAward.awardType | awardName}}
                                </div>
                            </div>
                            <div class="award-status" :class="{'can-revice':loanAward.status === '02'}" @tap="tapReciveAward(loanAward,'loanAward')">{{loanAward.status | awardStatusTxt}}</div>
                        </li>
                    </ul>
                    <div class="invite-list" @tap="goInviteRecord">邀请记录<div class="arrow-right"></div></div>
                </div>
            </div>
            <div class="card gift">
                <div class="title"><span>好友可得尊享新人礼</span></div>
                <div class="card-warp">
                    <ul class="gift-list">
                        <li class="gift-item">
                           <div class="gift-amonut">最高<span>88</span>元</div>
                           <div class="gift-title">现金红包</div> 
                        </li>
                        <li class="gift-item">
                            <div class="gift-amonut"><span>1期</span></div>
                            <div class="gift-title">3期免1期</div> 
                         </li>
                         <li class="gift-item red">
                            <div class="gift-amonut"><span>1期</span></div>
                            <div class="gift-title">12期免1期</div> 
                         </li>
                    </ul>
                </div>
            </div>
            <div class="footer">360数科集团旗下消费信贷品牌</div>
            <div v-cloak  class="footer-btn" v-show="showFooterBtn" @tap="wechatShare">
                <div class="invite-btn">
                    <div class="icon-wechat"></div>
                    立即邀请
                </div>
            </div>
            <!-- 现金奖励分享成功 gif 特效 -->
            <div v-cloak class="modal" id="coin" v-if="showCoin">
                <div class="modal-center">
                    <img class="coin-pig" src="https://cdn.daikuan.360.cn/pic/57d6069d2d5bba03da0bde9c925e4173.gif?max_age=2592000" alt="">
                </div>
            </div>
            <retain-modal :share="wechatShare" :modal-visible="showRetainModal" @close="closeRetainModal"></retain-modal>
            <Dialog-Modal v-cloak :visible="showReviceSucModal && showReviceSucModal.isShow" class-name="revice-suc-modal-dialog" :custom-modal-content="true" close-placement="bottom" @close="handelReviceSucModal">
                <div class="revice-suc-modal">
                    <img class="top-img" src="https://cdn.daikuan.360.cn/pic/3b147d0d169c956c08fa17c5f4a75cd1.png?max_age=2592000" alt="" />
                    <div class="suc-msg"><img src="https://cdn.daikuan.360.cn/pic/b3a78d987534d32a9a9f9164473ec388.png?max_age=2592000" alt="">恭喜你 已成功领取</div>
                    <div class="amount">{{showReviceSucModal.amount}}<span>元{{showReviceSucModal.awardType | awardName}}</span></div>
                    <template v-if="showReviceSucModal.isEnd">
                        <div class="suc-sub-msg">所有奖励已放入零钱包，您可参与进阶活动</div>
                        <div class="modal-btn" @tap="goMgmInvite">立即参与</div>
                    </template>
                    <template v-else>
                        <div class="suc-sub-msg">您可去{{showReviceSucModal.awardType === 'ACCOUNT' ? '零钱包' : '零钱包-息费抵扣金'}}查看</div>
                        <div class="modal-btn" @tap="handelReviceSucModal">开心收下</div>
                    </template>
                </div>
            </Dialog-Modal>
            <Dialog-Modal v-cloak :visible="rulesModalVisible" title="活动规则" @close="handelDialogModal">
                <div v-if="showAct === '01'">
                    <section>
                        <div>活动规则：</div>
                        <ul>
                            <li>1.<strong>邀请对象：</strong>未注册360借条的用户；</li>
                            <li>2.被邀请人必须通过您在此次活动分享的链接完成注册，方可绑定推荐关系；</li>
                            <li>3.<strong>邀请人（我）可以获得什么：</strong></li>
                            <ul>
                                <li>1）<strong>发起邀请给好友：</strong>每日分享可得1-10元随机现金红包，不限分享渠道、分享次数，现金红包获得后将直接实时发放至您的零钱包账户，可在APP“我的”-“零钱包”中查看；</li>
                                <li>2）<strong>首次邀请好友成功激活借条额度：</strong>好友激活额度金额≥4000元，获得100元现金奖励；</li>
                                <li>3）<strong>首次邀请好友完成首笔借款：</strong>好友激活额度金额≥4000元且借款金额＞1000元，获得200元现金奖励；</li>
                                <li>4）本活动仅对首次邀请发放奖励，当完成首次邀请后将晋级参与邀好友赚赏金梯度奖励活动，邀请越多奖励越多，具体以【邀好友 赚赏金】活动展示规则为准；</li>
                            </ul>
                            <li>注：现金奖励需回到活动页面领取，有效期自领取之日起30天，可至“我的-零钱包”页面查看，随时可提现，也可兑换抵扣金。</li>
                            <li>4.<strong>被邀请人（好友）可以获得什么：</strong></li>
                            <ul>
                                <li>1）好友注册：将拆得1个最高88元随机现金红包（有效期24小时），奖励发放至好友的零钱包账户；</li>
                                <li>2）好友成功激活借条额度：将获得1张“借3期免1期免息券”（仅限注册当日借款可用），和1张“12期免1期免息券”，免息券使用规则详见优惠券页面说明；</li>
                            </ul>
                            <li>5.如有其他疑问，请通过关注微信公众号“360借条”咨询客服。</li>
                        </ul>
                    </section>
                    <section>
                        <div>注意事项：</div>
                        <ul>
                            <li>1．用户不得以任何不正当手段或舞弊方式参与本活动。一经发现，本平台有权采取限制登录、封禁账号、撤消活动资格、限制提现、奖励金额清零、限制再次注册使用等措施，亦有权收回用户已领取的奖励、追讨已提现的金额或与奖品同等价值的金额，并保留追究该用户责任的权利。如因此给用户造成损失，本平台不进行任何赔偿或补偿。不正当手段及舞弊行为包括但不限于：下载非官方客户端；使用模拟器、插件、外挂等非法工具下载、安装、注册、登录、赠与、领取奖励、提现；注册多个账号；篡改设备数据；恶意牟利等扰乱平台秩序；使用插件、外挂、系统或第三方工具对本平台及本活动进行干扰、破坏、修改或施加其他影响及本平台认为的其他不正当手段；</li>
                            <li>2．本平台依法运营此次活动，如因不可抗力、相关政策、活动调整等原因导致本次活动调整、暂停举办或无法进行的，本平台有权随时决定修改、暂停、取消或终止本活动，并无需为此承担任何法律责任；</li>
                            <li>3．如因第三方通过各种不当手段攻击、篡改，对本平台及本次活动进行干扰、破坏、修改或施加其他影响或系统故障致使领取的奖励、提现等发生错误、用户无法参与或参与失败的，本平台无需为此承担任何法律责任；</li>
                            <li>4．活动期间，因用户操作不当或用户所在地区网络故障、支付平台网络故障、电信运营商故障、第三方其他平台限制等非本平台所能控制的原因导致的用户无法参与活动、或参与失败，本平台无需为此承担任何法律责任；</li>
                            <li>5．请用户务必通过360借条手机官方客户端参与本次活动。任何人或第三方以本平台的名义宣称或从事类似活动或恶意发放、转让或销售活动奖励、恶意通知用户中奖、领取奖励、欺诈等造成用户损失的，本平台无需为此承担任何法律责任；</li>
                            <li>6．在法律允许的范围内，本平台有权对本活动规则进行变动或调整。相关变动或调整将公布在活动规则页面上，并于公布时即时生效，用户继续参与该活动则视为对前述变动或者调整后的活动规则予以同意。如果用户拒绝上述活动规则的变更或者调整，应停止参与变更后的该活动；</li>
                            <li>7．任何人不应利用本次活动进行博彩或其他违法行为。对于本平台用户，一经发现，本平台有权取消此用户参与本次活动的资格、收回所获现金或相关奖励。如其行为构成犯罪，本平台有权移交相应司法机关处理。如因其行为给本平台造成损失，同时应当承担赔偿责任。</li>
                        </ul>
                    </section>
                </div>
                <div v-else>
                    <section>
                        <div>活动规则：</div>
                        <ul>
                            <li>1.<strong>邀请对象：</strong>未注册360借条的用户；</li>
                            <li>2.被邀请人必须通过您在此次活动分享的链接完成注册，方可绑定推荐关系；</li>
                            <li>3.<strong>邀请人（我）可以获得什么：</strong></li>
                            <ul>
                                <li>1）<strong>发起邀请给好友：</strong>每日分享可得1-10元随机现金红包，不限分享渠道、分享次数，现金红包获得后将直接实时发放至您的零钱包账户，可在APP“我的”-“零钱包”中查看；</li>
                                <li>2）<strong>首次邀请好友成功激活借条额度：</strong>好友激活额度金额≥4000元，获得200元息费抵扣金奖励；</li>
                                <li>3）<strong>首次邀请好友完成首笔借款：</strong>好友激活额度金额≥4000元且借款金额＞1000元，获得300元息费抵扣金奖励；</li>
                                <li>4）本活动仅对首次邀请发放奖励，当完成首次邀请后将晋级参与邀好友赚赏金梯度奖励活动，邀请越多奖励越多，具体以【邀好友 赚赏金】活动展示规则为准；</li>
                            </ul>
                            <li>注：息费抵扣金需回到活动页面领取，有效期自领取之日起30天，可至“我的-息费抵扣金”页面查看，发起按期还款时可自动抵扣借款息费，提前还款/逾期还款不可使用。</li>
                            <li>4.<strong>被邀请人（好友）可以获得什么：</strong></li>
                            <ul>
                                <li>1）好友注册：将拆得1个最高88元随机现金红包（有效期24小时），奖励发放至好友的零钱包账户；</li>
                                <li>2）好友成功激活借条额度：将获得1张“借3期免1期免息券”（仅限注册当日借款可用），和1张“12期免1期免息券”，免息券使用规则详见优惠券页面说明；</li>
                            </ul>
                            <li>5.如有其他疑问，请通过关注微信公众号“360借条”咨询客服。</li>
                        </ul>
                    </section>
                    <section>
                        <div>注意事项：</div>
                        <ul>
                            <li>1．用户不得以任何不正当手段或舞弊方式参与本活动。一经发现，本平台有权采取限制登录、封禁账号、撤消活动资格、限制提现、奖励金额清零、限制再次注册使用等措施，亦有权收回用户已领取的奖励、追讨已提现的金额或与奖品同等价值的金额，并保留追究该用户责任的权利。如因此给用户造成损失，本平台不进行任何赔偿或补偿。不正当手段及舞弊行为包括但不限于：下载非官方客户端；使用模拟器、插件、外挂等非法工具下载、安装、注册、登录、赠与、领取奖励、提现；注册多个账号；篡改设备数据；恶意牟利等扰乱平台秩序；使用插件、外挂、系统或第三方工具对本平台及本活动进行干扰、破坏、修改或施加其他影响及本平台认为的其他不正当手段；</li>
                            <li>2．本平台依法运营此次活动，如因不可抗力、相关政策、活动调整等原因导致本次活动调整、暂停举办或无法进行的，本平台有权随时决定修改、暂停、取消或终止本活动，并无需为此承担任何法律责任；</li>
                            <li>3．如因第三方通过各种不当手段攻击、篡改，对本平台及本次活动进行干扰、破坏、修改或施加其他影响或系统故障致使领取的奖励、提现等发生错误、用户无法参与或参与失败的，本平台无需为此承担任何法律责任；</li>
                            <li>4．活动期间，因用户操作不当或用户所在地区网络故障、支付平台网络故障、电信运营商故障、第三方其他平台限制等非本平台所能控制的原因导致的用户无法参与活动、或参与失败，本平台无需为此承担任何法律责任；</li>
                            <li>5．请用户务必通过360借条手机官方客户端参与本次活动。任何人或第三方以本平台的名义宣称或从事类似活动或恶意发放、转让或销售活动奖励、恶意通知用户中奖、领取奖励、欺诈等造成用户损失的，本平台无需为此承担任何法律责任；</li>
                            <li>6．在法律允许的范围内，本平台有权对本活动规则进行变动或调整。相关变动或调整将公布在活动规则页面上，并于公布时即时生效，用户继续参与该活动则视为对前述变动或者调整后的活动规则予以同意。如果用户拒绝上述活动规则的变更或者调整，应停止参与变更后的该活动；</li>
                            <li>7．任何人不应利用本次活动进行博彩或其他违法行为。对于本平台用户，一经发现，本平台有权取消此用户参与本次活动的资格、收回所获现金或相关奖励。如其行为构成犯罪，本平台有权移交相应司法机关处理。如因其行为给本平台造成损失，同时应当承担赔偿责任。</li>
                        </ul>
                    </section>
                </div>
            </Dialog-Modal>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/first-invite/index.js"]);
    	});
    </script>
</html>