
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>我的奖品</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_annual_salary.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body id="act-annual-salary">
    <div>
        <div id="act-annual-salary-gift" v-cloak 
        :style="{
            backgroundImage: 'linear-gradient(' + configValue('area0') + ') ',
            backgroundSize: `100% ${loaded && list && list.length === 0 ? '50%' : '100%'} `
        }">
            <div class="kong" v-if="loaded && list && list.length === 0">
                <img src="https://cdn.daikuan.360.cn/pic/a73f7b4096e58c11c83ac5ac48cca2d5.png?max_age=31449600" alt="">
                <p>奖品空空如也</p>
                <p>赚取更多金币, 即可兑换福利哦</p>
            </div>
            <div class="list" v-else>
                <ul>
                    <li v-for="item in list" class="flex">
                        <div>
                            <div class="name">{{ item.awardName }}</div>
                            <div class="time">{{ getFormatDate(item.takeDate) }}</div>
                        </div>
                        <div class="right-btn" :class="item.useState !== 0 ? 'disable' : ''" @tap="handleClick(item.awardType,item.useState,item.awardNo )">{{ getBtnText(item.awardType, item.useState) }}</div>
                    </li>
                </ul>
                <p v-if="hasNext === 'Y'" @tap="loadMore">加载更多</p>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/annual-salary/gift.js"]);
    	});
    </script>
</html>