
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>已邀请用户</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_mgm_partner.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body id="act-mgm-partner" class="scroller-wrap">
    <div class="scroller-container">
        <div id="act-mgm-partner-invite" v-cloak>
            <div class="tabs flex">
                <div
                    v-for="(item, index) in tabs"
                    :class="['tab', 'flex1', currentTab === index ? 'active' : '']"
                    @tap="switchTab(index)"
                >{{item.name}}</div>
            </div>
            <div class="content">
                <div class="notice" v-if="tabs[currentTab].notice">
                    <notice :text="tabs[currentTab].notice"></notice>
                </div>
                <div v-if="loaded">
                    <div class="kong" v-if="!userDomains.length">
                        <img src="https://cdn.daikuan.360.cn/pic/bb6f00c24d367854db8d538123ef618e.png?max_age=31449600" alt="">
                        <p>赶快邀请新用户赚钱吧</p>
                        <div class="btn" @tap="share">立即邀请</div>
                    </div>
                    <div v-else>
                        <ul id="scroller" ref="scroller">
                            <li class="flex" v-for="item in userDomains">
                                <div class="left">
                                    <p class="mobile">{{ item.mobileNo }}</p>
                                    <p v-if="item.status === '1'">{{ item.regDate }} 完成注册</p>
                                    <p v-else-if="item.status === '2'">借款额度{{ item.loanCreditAmt }}元</p>
                                    <p v-else>{{ item.firstLoanDate }} 借款{{ item.firstLoanAmt }}元</p>
                                </div>
                                <div class="right">
                                    <span v-if="item.status === '1'">待激活</span>
                                    <span v-else-if="item.status === '2'">待借款</span>
                                    <span v-else>+{{ item.firstLoanAwardAmt }}</span>
                                </div>
                            </li>
                        </ul>
                        <p class="loading flex" v-if="loading">努力加载中...</p>
                        <p class="no-more flex" v-if="noMore">我也是有底线的</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-partner/invite.js"]);
    	});
    </script>
</html>
