
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>借条合伙人</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_mgm_partner.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


    <body id="act-mgm-partner" class="scroller-wrap">
        <div class="scroller-container">
            <div id="app"></div>
            <template id="partner" v-cloak>
                <div id="loading" v-if="isPartner === 'not'">
                    <img :class="['back-icon', phoneClass]" src="https://cdn.daikuan.360.cn/pic/6dc61ee1954dcf054f722683c272b1c2.png" alt="">
                    <img class="loading-icon" src="https://cdn.daikuan.360.cn/pic/d6ff9de21cff54f4385a7209049fbfe8.png" alt="">
                    <p>加载中...</p>
                </div>
                <index
                    v-else-if="isPartner === 'Y'"
                    id="index"
                    :invite-award-prop="inviteAward"
                    :partner-award-prop="partnerAward"
                    :public-notice-prop="publicNotice"
                    :partner-user-info-prop="partnerUserInfo"
                    @report="report"
                ></index>
                <register v-else id="register" @join="joinPartner" @report="report"></register>
            </template>

            <template id="act-mgm-partner-index">
                <div>
                    <nav-bar :left-callback="goBack" title="借条合伙人" hide-name status-bar-fix>
                        <div class="left-icon" slot="left"></div>
                    </nav-bar>
                    <section class="user-info flex">
                        <img class="avatar" :src="partnerUserInfo.headUrl" alt="" />
                        <div class="flex1">
                            <div class="name flex">
                                <span v-if="partnerUserInfo.nickName">{{ partnerUserInfo.nickName }}</span>
                                <div class="label">借条合伙人</div>
                            </div>
                            <div class="no flex">
                                <span>{{ partnerUserInfo.mobileNo }}</span>
                                <div class="wx flex" @tap="openWxModal">
                                    <div v-if="wxNo.length === 0" class="flex">
                                        <img class="icon" src="https://cdn.daikuan.360.cn/pic/69720bf511d9025f693f9f006e7cc1b7.png?max_age=31449600" alt="">
                                        <span>添加微信号 沟通更方便</span>
                                    </div>
                                    <div v-else class="flex bold">
                                        <span>微信号：</span>
                                        <span>{{ wxNo }}</span>
                                    </div>
                                    <img class="arrow" src="https://cdn.daikuan.360.cn/pic/5b4c172b81ad91b18d292325af670fbc.png?max_age=31449600"alt="">
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="summary">
                        <div class="green" @tap="goOther('RECORD')">
                            <div class="top flex">
                                <div class="flex1">
                                    <div class="title">累计收入(元)</div>
                                    <div class="num">{{ partnerUserInfo.accIncomeAmt }}</div>
                                </div>
                                <div class="btn">去提现</div>
                            </div>
                            <div class="bottom flex">
                                <span class="flex">今日收入 {{ partnerUserInfo.currIncomeAmt }}元</span><span>可提现 {{ partnerUserInfo.canCashAmt }}元</span>
                            </div>
                        </div>
                        <div class="white flex">
                            <div class="item flex1" @tap="goOther('INVITE')">
                                <div class="flex">
                                    <span>已邀请用户</span>
                                    <img class="arrow"
                                        src="https://cdn.daikuan.360.cn/pic/5b4c172b81ad91b18d292325af670fbc.png?max_age=31449600"
                                        alt="">
                                </div>
                                <div class="num">
                                    <span>{{ partnerUserInfo.accInviteNum }}</span>
                                    <span v-if="partnerUserInfo.currInviteNum && Number(partnerUserInfo.currInviteNum)>0" class="new-num">较昨日新增{{ partnerUserInfo.currInviteNum }}人</span>
                                </div>
                            </div>
                            <div class="item flex1" @tap="goOther('PARLIST')">
                                <div class="flex">
                                    <span>我的合伙人</span>
                                    <img class="arrow"
                                        src="https://cdn.daikuan.360.cn/pic/5b4c172b81ad91b18d292325af670fbc.png?max_age=31449600"
                                        alt="">
                                </div>
                                <div class="num">
                                    <span>{{ partnerUserInfo.accPartnerNum }}</span>
                                    <span v-if="partnerUserInfo.currPartnerNum && Number(partnerUserInfo.currPartnerNum)>0" class="new-num">较昨日新增{{ partnerUserInfo.currPartnerNum }}人</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="main">
                        <section class="notice" v-if="publicNotice.content">
                            <notice :text="publicNotice.content" :url="publicNotice.linkUrl" scroll></notice>
                        </section>
                        <section class="new" @tap="goOther('RULE')">
                            <div class="title flex">
                                <span>邀请新用户奖励</span>
                                <div class="btn flex">
                                    <span>查看</span>
                                    <img class="arrow"
                                        src="https://cdn.daikuan.360.cn/pic/5b4c172b81ad91b18d292325af670fbc.png?max_age=31449600"
                                        alt="">
                                </div>
                            </div>
                            <div class="content flex">
                                <div class="award1">
                                    <p class="num">
                                        <span>{{ inviteAward.bigCreditAwardAmt }}<span class="unit">元</span></span>
                                    </p>
                                    <p class="desc">每邀1人激活360借条额度</p>
                                    <p>最高得{{ inviteAward.bigCreditAwardAmt }}元</p>
                                </div>
                                <div class="award2">
                                    <p class="num flex">
                                        <span>{{ inviteAward.firstLoanAmt }}<span class="unit">元</span></span>
                                        <span class="add">+</span>
                                        <span>{{ inviteAward.cashBackRate}}<span class="unit">%</span></span>
                                    </p>
                                    <p class="desc">每邀1人完成首借</p>
                                    <p>得{{ inviteAward.firstLoanAmt }}元+借款金额*{{ inviteAward.cashBackRate }}%</p>
                                </div>
                            </div>
                        </section>
                        <section class="partner" @tap="goOther('RULE')">
                            <div class="title flex">
                                <span>招募合伙人奖励</span>
                                <div class="btn flex">
                                    <span>查看</span>
                                    <img class="arrow"
                                        src="https://cdn.daikuan.360.cn/pic/5b4c172b81ad91b18d292325af670fbc.png?max_age=31449600"
                                        alt="">
                                </div>
                            </div>
                            <div class="content flex">
                                <div class="left">
                                    <p>{{partnerAward.cashBackRate}}%</p>
                                    <p class="desc">首借返现分成</p>
                                </div>
                                <div class="right flex1">
                                    <p>邀1级合伙人可得</p>
                                    <p class="desc">1级合伙人邀请的新用户的首借返现</p>
                                </div>
                            </div>
                        </section>
                        <section class="wechat flex" @tap="preview">
                            <div class="left flex1">
                                <p class="title">添加<span class="green">微信小助手</span> 获更多信息</p>
                                <p>扫描二维码添加小助手</p>
                                <p>或微信内搜「jietiao-hehuoren」添加</p>
                            </div>
                            <img class="qrcode"
                                src="https://cdn.daikuan.360.cn/pic/4620180b9d5ab5f877788f8a9222e692.png?max_age=31449600"
                                alt="">
                        </section>
                    </div>
                    <section class="bottom-btn flex">
                        <div class="left-btn flex1" @tap="share('partner')">招募合伙人</div>
                        <div class="right-btn flex1" @tap="share('new')">邀请新用户</div>
                    </section>
                    <common-modal class-name="wx-modal" :visible="wxModalVisible">
                        <div class="wrapper">
                            <p>输入本人微信号</p>
                            <p>方便您与上下级合伙人沟通联系</p>
                            <input ref="wx" type="text" placeholder="请输入你的微信号" v-model="wxVal">
                            <div class="btn-panel flex">
                                <div class="cancel flex1" @tap="closeWxModal">取消</div>
                                <div class="ok flex1" @tap="submitWx">确定</div>
                            </div>
                        </div>
                    </common-modal>
                </div>
            </template>
            <template id="act-mgm-partner-register">
                <div>
                    <nav-bar :left-callback="goBack" title="360借条合伙人" fix>
                        <div class="left-icon" slot="left"></div>
                    </nav-bar>
                    <div class="main">
                        <div class="rule" @tap="clickRule"></div>
                        <div class="btn" @tap="joinPartner"></div>
                    </div>
                    <section class="png1"></section>
                    <section class="png2"></section>
                </div>
            </template>
        </div>
    </body>
    <!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-partner/index.js"]);
    	});
    </script>
</html>