<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>邀好友 拿豪礼</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
<section id="app" class="act-mgm-goods">
</section>
<template id="template">
    <section class="act-mgm-goods">
        <div v-show="isShow">
            <img @tap.prevent="showMyPrizes = true" class="my-prize" src="https://cdn.daikuan.360.cn/pic/8b2f4de00cc61a6ee542b6a28afad05a.png?max_age=2592000" />
            <!-- notice -->
            <div class="mgm-goods-notice" v-if="v.awardList && v.awardList.length">
                <ul class="notice-list">
                    <li v-for="(item, index) in v.awardList">用户{{item.mobile}}领取{{item.awardName}}</li>
                </ul>
            </div>
        
            <div class="mgm-goods-logo">
                <img v-if="v.pageElement && v.pageElement.mainImg" class="bg"
                    :src="v.pageElement.mainImg+'?max_age=2592000'"/>
                <span class="rule" @tap="onTapRule">规则</span>
                <div class="msg">
                    {{ v.pageElement && v.pageElement.mainText || '限时领取，多邀多得' }}
                </div>
            </div>
            <!--奖品列表-->
            <ul class="invite-prize-list" v-if="v.awardItems && v.awardItems.length">
                <li v-for="(item,index) in v.awardItems">
                    <img class="prize-img" :src="item.awardPic+'?max_age=2592000'">
                    <div class="prize-info">
                        <p class="title">{{item.awardName}}</p>
                        <p class="price"><span>{{item.amount}}</span>元</p>
                        <template v-if="item.canReceive || item.isReceive">
                            <div class="status"><img src="https://cdn.daikuan.360.cn/pic/6a491e18de0662028ce3eea005aa71fb.png?max_age=2592000"/>奖品已到手</div>
                            <div v-if="!item.isReceive" class="receive-btn" @tap.prevent="isLoginCallback(onReceive,item)">去领取</div>
                            <!-- <div class="received">去领取</div> -->
                        </template>
                        <div v-else class="status" v-if="">仅需邀请<span>{{item.limitNum}}</span>人可得</div>
                    </div>
                </li>
            </ul>
            <!--分享-->
            <div class="wx-share">
                <div class="share-btn breathe-btn" @tap.prevent="isLoginCallback(onShare,'wechat-friends')">
                    <img class="wx-icon" src="https://cdn.daikuan.360.cn/pic/abc0639c71ebf93468b83a6476f55701.png?max_age=2592000" />
                    <span>立即邀请好友</span>
                </div>
                <img class="click" src="https://cdn.daikuan.360.cn/pic/6ffdbd5253217f8a6e4487ab54366959.png?max_age=2592000"/>
            </div>
            <div class="share-more" @tap.prevent="isLoginCallback(onShare)">更多邀请方式</div>
            <p class="share-msg">被邀请人完成注册也可获得<span>最高88元现金红包</span></p>
            <div class="invite-box">
                <img class="title" src="https://cdn.daikuan.360.cn/pic/78357da6213bbfc8d892ecfbb8dbfa35.png?max_age=2592000" />
                <template v-if="v.gradeList && v.gradeList.length">
                    <p class="invite-num">已成功邀请授信达标好友： {{inviteSuccessList.length}} 人</p>
                    <div class="list-title">
                        <span class="mobile">手机号</span>
                        <span class="status">当前状态</span>
                        <span class="invite-handle">邀请好友达标</span>
                    </div>
                    <ul class="invite-list">
                        <li class="invite-list-item" v-for="item in v.gradeList">
                            <span class="mobile">{{item.mobile}}</span>
                            <span class="status">{{item.status ? '已完成' : '未完成'}}</span>
                            <span class="invite-handle">
                                <template v-if="!item.status">
                                    <p @tap.prevent="onInviteSend(item)" v-if="item.inviteStatus" class="invite-btn invited">已邀请</p>
                                    <p @tap.prevent="onInviteSend(item)" v-else class="invite-btn">邀请</p>
                                </template>
                            </span>
                        </li>
                    </ul>
                </template>
                <template v-else>
                    <div class="list-none">
                        <img src="https://cdn.daikuan.360.cn/pic/a5b83916d84a47237596b3e6987ce54d.jpg?max_age=2592000" />
                        <p class="none-msg">暂无记录</p>
                        <p class="none-msg-sub">马上邀请好友，拿精美礼品</p>
                    </div>
                    <p class="invite-share-btn" @tap.prevent="isLoginCallback(onShare)">邀请</p>
                </template>
            </div>
            <!--我的奖品-->
            <div class="modal my-prize-list" v-if="showMyPrizes">
                <div class="modal-center">
                    <div class="modal-content">
                        <p class="title">我的奖品</p>
                        <template v-if="v.myAwardList && v.myAwardList.length">
                            <p class="msg">奖品15天内寄出, 请留意短信</p>
                            <ul class="my-prize-list-ul">
                                <li v-for="item in v.myAwardList">
                                    <img class="prize-img" :src="item.awardPic+'?max_age=2592000'" />
                                    <span class="prize-name">{{item.awardName}}</span>
                                </li>
                            </ul>
                            <div class="btn share" @tap.prevent="isLoginCallback(onMyPrizeShare)">继续邀请拿更多</div>
                        </template>
                        <template v-else>
                            <div class="list-none">
                                <img src="https://cdn.daikuan.360.cn/pic/a5b83916d84a47237596b3e6987ce54d.jpg?max_age=2592000" />
                                <p class="none-msg">暂无记录</p>
                                <p class="none-msg-sub">马上邀请好友，拿精美礼品</p>
                            </div>
                            <div class="btn share" style="margin-top: 0.35rem;" @tap.prevent="isLoginCallback(onMyPrizeShare)">邀请</div>
                        </template>
                        <p @tap.prevent="showMyPrizes = false" class="ad-close"><img src="./images/green/close.png"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-goods/index.js"]);
    	});
    </script>
</html>