<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>好友领取记录</title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/page/act_lottory_mobile_bill_list.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="act-lottory-mobile-bill-list">
  <div id="app"></div>
  <template id="temp">
    <div :class="['main', iosClass]" v-cloak>
      <nav-header title="好友领取记录" title-color="white" @emit-header="headerClick" left="./images/green/icon-back-white.png"
      :background="{background: 'rgba(256,256,256,0)'}"></nav-header>

      <article class="article">
        <aside class="aside">手机号</aside>
        <aside class="aside">完成行为</aside>
        <aside class="aside">好友得话费</aside>
      </article>
      
      <ul class="ul" v-if="onloaded">
        <template v-if="list && list.length">
          <li class="li" v-for="item in list" :key="item.userNo">
            <aside class="aside">{{item.mobile}}</aside>
            <aside class="aside">激活额度</aside>
            <aside class="aside red">{{item.awards[0].amount}}元</aside>
          </li>
        </template>
        <template v-else>
          <img width="35%" style="margin-top: 13%;" class="empty" src="https://cdn.daikuan.360.cn/pic/d1de71cf4e2ab1543cff7c6a7c7832db.png?max_age=424400" alt="" />
          <h3 class="h3" style="padding: .48rem 0 .28rem 0;font-size: .38rem; color:#333;">暂无领取记录</h3>
          <p style="color: #B7B9C2;font-size:.28rem;">去抽奖邀请好友完成⾸次借款可⼀⼈领⼀份</p>
          <!-- <button class="button-earn" style="font-size: .32rem; color:white;outline: none;border:none; background: linear-gradient(270deg, #FF6544 0%, #FFA86D 100%);border-radius: .57rem;width: 3.4rem;height: 1rem; margin-top: .8rem;" @click="share_activies">去抽奖邀请</button> -->
        </template>
      </ul>

      <div class="footer"></div>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-lottery/act_lottory_mobile_bill_list.js"]);
    	});
    </script>
</html>
