<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>活动中心</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body id="traffic_hubs_body">
    <div id="app"></div>
</body>

<template id="appTpl">
    <section class="traffic_hubs">
        <header>
            <img src="https://cdn.daikuan.360.cn/pic/a749b5f7f7b355a02a2b211de9ceec36.png?max_age=2592000" alt="">
        </header>
        <main>
            <ul>
                <li v-for="(item, idx) in list">
                    {{report('2001803', item.activityName,item.elementNo)}}
                    <div class="imgWrap" @tap="click('2001801', item.activityName, item.linkUrl, idx,item.elementNo)">
                        <img :src="item.picUrl" alt="">
                    </div>
                    <span class="title">{{item.activityName}}</span>
                    <span class="des">{{item.viceActivityName}}</span>
                    <button @tap="click('2001802', item.activityName, item.linkUrl, idx,item.elementNo)">
                        {{ clickMap[idx] ? item.clickBtnName : item.unClickBtnName }}
                    </button>
                </li>
            </ul>
        </main>
    </section>
</template>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/act_traffic_hubs.js"]);
    	});
    </script>
</html>