<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>小金库守卫计划</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <div id="app">
        <section class="treasury-guard">
            <!-- notice -->
            <!--<div class="treasury-notice">-->
                <!--<ul class="treasury-notice-list">-->
                    <!--<li></li>-->
                <!--</ul>-->
            <!--</div>-->
            
            <!-- banner -->
            <!--<div class="treasury-banner">-->
                <!--<p class="treasury-rule">活动规则</p>-->
                <!--<div class="btn-treasury-container" id="treasury-container">-->
                    <!--<div class="btn-treasury"></div>-->
                <!--</div>-->
            <!--</div>-->

             <!-- lottery -->
             <!--<div class="treasury-lottery">-->
                <!--<img src="https://cdn.daikuan.360.cn/pic/571aa898a20a1d10e1d837ec6435d092.png?max_age=2592000" alt="" class="treasury-lottery-header">-->
                <!--<div class="tr-lottery-turntable">-->
                    <!--<img class="turntable-img" src="https://cdn.daikuan.360.cn/pic/fc20b087b223c67e867740e470290c2f.png?max_age=2592000" alt="">-->
                    <!--<div class="turntable-btn">点击<br/>抽奖</div>-->
                    <!--&lt;!&ndash;<img class="turntable-vague-coin" src="https://cdn.daikuan.360.cn/pic/980ffd6518e02d355705c96ee98ca5d5.png?max_age=2592000" alt="">&ndash;&gt;-->
                    <!--&lt;!&ndash;<img class="turntable-vague-packet" src="https://cdn.daikuan.360.cn/pic/69df25f742c1513de1c9a3f0a7a28909.png?max_age=2592000" alt="">&ndash;&gt;-->
                    <!--&lt;!&ndash;<img class="turntable-pig" src="https://cdn.daikuan.360.cn/pic/166a9aa34785b4a040d7676d3084718f.png?max_age=2592000" alt="">&ndash;&gt;-->
                    <!--&lt;!&ndash;<img class="turntable-coin" src="https://cdn.daikuan.360.cn/pic/0d040932a7374f4a579e2f3ba2cb4955.png?max_age=2592000" alt="">&ndash;&gt;-->
                <!--</div>  -->
            <!--</div>-->
        </section>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/treasury_guard.js"]);
    	});
    </script>
</html>