<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>邀您来助力</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="credit-help dn">
    <div class="help-bg">
        <img src="https://cdn.daikuan.360.cn/pic/51c08a8e21221c55aa740e3e2bd16762.png">
    </div>
            
    <section class="help-progress">
        <p class="desc">每1位好友助力最高可提<em>500</em>元额度</p>
        
        <div class="totals">
            <p>助力成功</p>
            <div class="progress">
                <div class="point point-1"></div>
                <div class="point point-2"></div>
                <div class="point point-3"></div>
                <div class="bar dn" id="bar"></div>
                <div class="success dn" id="bubble"><span id="total">--</span></div>
            </div>
            <div class="help-amount">
                <span>助力人数</span>
                <span class="amount amount-1">1人</span>
                <span class="amount amount-2">3人</span>
                <span class="amount amount-3">6人</span>
            </div>
        </div>
        
        <div class="share-help">
            <div class="btn-apply" id="btnShare">
                <span>马上分享助力</span>
                <span class="left-triangle"></span>
            </div>
            <p class="p1">助力在授信结果生成前有效，授信通过后可直接使用</p>
        </div>
    </section>
        
    <section class="friends dn" id="friends">
        <p class="desc">我的助力好友</p>
        <ul id="friendsList"></ul>
        <p class="over">— 没有更多了哦 —</p>
    </section>
        
    <div class="help-rule">
        <div class="rule-title">
            <span class="word">活</span><span class="word">动</span><span class="word">规</span><span class="word">则</span>
        </div>
        <ul>
            <li>1、活动时间：<em id="startDate">--</em>至<em id="endDate">--</em></li>
            <li>2、在授信额度出来之前，您可通过邀请好友助力的方式提高您的借款额度，每位好友助力最高可为您提升500元的借款额度。</li>
            <li>3、好友帮您助力后可获特别免息礼包（最高12期免息券或88元现金红包），登录360借条APP后即可领取。</li>
            <li>4、如您未能顺利通过额度授信，将无法使用好友助力额度。</li>
            <li>5、如有其他问题，可在微信公众号搜索关注“360借条”，咨询客服。</li>
        </ul>
    </div>

    <!-- 好友助力列表 -->
    <script type="text/template" id="friendsItem">
        <% for(var i = 0; i < list.length; i++ ) { %>
            <% var item = list[i] %>
            <li class="flex">
                <div>
                    <p class="phone"><%= item.mobile %></p>
                    <p class="time"><%= item.joinTime %></p>
                </div>
                <p class="reason flex1 <%= item.status == 'success' ? 'success' : 'old' %>"><%= item.status == 'success' ? '助力成功' : '已注册过360借条，助力失败' %></p>
            </li>
        <% } %>
    </script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/credit-help.js"]);
    	});
    </script>
</html>