<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>提额记录</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>.color-red,.ilr-tabs-item.active{color:#ff5548}.ilr-list-item:before,.ilr-tabs-item:first-child:before,.ilr-tabs:before{right:0;box-sizing:border-box;pointer-events:none;bottom:0}.ilr-tabs{display:-webkit-box;display:-webkit-flex;display:flex;height:1.14rem;font-size:.36rem;background-color:#fff;position:relative}.ilr-tabs:before{position:absolute;content:" ";left:0;border-bottom:1px solid #e8e8e8;-webkit-transform:scaleY(.5);transform:scaleY(.5);-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.ilr-tabs-item{width:50%;height:100%;line-height:1.14rem;text-align:center}.ilr-tabs-item:first-child{position:relative}.ilr-tabs-item:first-child:before{position:absolute;content:" ";top:0;border-right:1px solid #e8e8e8;-webkit-transform:scaleX(.5);transform:scaleX(.5);-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.ilr-tabs-item:first-child::before{top:15%;width:1px;height:70%;border:none;background-color:#E8E8E8}.ilr-tabs-item.active>span::after{position:absolute;left:0;bottom:0;width:100%;height:.04rem;background-color:#ff5548;content:''}.ilr-tabs-item>span{position:relative;display:inline-block;height:100%}.empty-block,.ilr-list-head,.ilr-list-item{display:-webkit-box;display:-webkit-flex;text-align:center}.ilr-list{margin-bottom:1rem}.ilr-list-head,.ilr-list-item{display:flex}.ilr-list-head>div,.ilr-list-item>div{width:33.33%;-webkit-flex-shrink:0;flex-shrink:0}.ilr-list-head{height:.8rem;line-height:.8rem;font-size:.3rem;background-color:#F5F5F5}.ilr-list-item{padding:.36rem 0;position:relative}.ilr-list-item:before{position:absolute;content:" ";left:0;border-bottom:1px solid #e8e8e8;-webkit-transform:scaleY(.5);transform:scaleY(.5);-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.ilr-list-item::before{left:auto;right:0;width:96%;height:1px;border:none;background-color:#E8E8E8}.ilr-list-item>div:nth-child(2){font-weight:500}.ilr-list-item>div:last-child{color:#9B9B9B}.empty-block{display:flex;height:100%;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}.empty-block>img{display:block;width:30.2%;margin:0 auto .4rem}.empty-block p{margin-bottom:.5rem;line-height:1.6}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="increase-limit-record">
  <div id="app"></div>
  <template id="temp">
    <div class="scroller-wrap scroll-flex">
      <div class="ilr-tabs">
        <div class="ilr-tabs-item" :class="activeIndex === 0 && 'active'" @tap="tabChange(0)"><span>提额明细</span></div>
        <div class="ilr-tabs-item" :class="activeIndex === 1 && 'active'" @tap="tabChange(1)"><span>邀请明细</span></div>
      </div>
      <div v-show="activeIndex === 0" class="scroller-container">
        <ul class="ilr-list" v-if="increaseListLength > 0">
          <li class="ilr-list-head">
            <div>好友</div>
            <div>助力提额</div>
            <div>提额时间</div>
          </li>
          <li class="ilr-list-item" v-for="(increase, index) in increaseList" :key="index">
            <div>{{increase.mobile}}</div>
            <div>{{inviteeStatus[increase.status]}}<span class="color-red">+{{increase.helpAmount}}元</span></div>
            <div>{{increase.upAmountDate && getFormatDate(increase.upAmountDate)}}</div>
          </li>
        </ul>
        <div v-else-if="increaseListLength === 0" class="empty-block">
          <img src="./images/green/message/none.png" alt="">
          <p>空空如也，快去邀请好友吧！</p>
        </div>
      </div>
      <div v-show="activeIndex === 1" class="scroller-container">
        <ul class="ilr-list" v-if="inviteListLength > 0">
          <li class="ilr-list-head">
            <div>好友</div>
            <div>状态</div>
            <div>注册时间</div>
          </li>
          <li class="ilr-list-item" v-for="(invite, index) in inviteList" :key="index">
            <div>{{invite.mobile}}</div>
            <div>{{inviteeStatus[invite.status]}}</div>
            <div>{{invite.regDate && getFormatDate(invite.regDate)}}</div>
          </li>
        </ul>
        <div v-else-if="inviteListLength === 0" class="empty-block">
          <img src="./images/green/message/none.png" alt="">
          <p>空空如也，快去邀请好友吧！</p>
        </div>
      </div>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/increase-limit/record.js"]);
    	});
    </script>
</html>