<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>天天拆现金</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="open-envlp">
<section id="wrap"></section>

<!-- 日常红包成功弹窗 -->
<div class="modal cash-modal dn" id="packageDialog">
    <div class="modal-center">
        <div class="modal-content">
            <div class="cash-share sub ">
                <div class="top">
                    <p class="amt"><span>1.99</span>元</p>
                </div>
                <p class="info1">还有2.39元，继续分享可领取</p>
                <p class="info2">红包有效期仅剩23:58:30</p>
                <div class="btn-wrapper">
                    <P class="dt">分享后返回<span id="appname"></span>即可拆开第二份红包</P>
                    <div class="btns flex">
                        <span class="btn1 flex1" data-type="wechat-friends"><em></em></span>
                        <span class="btn2 flex1" data-type="wechat-moments"><em></em></span>
                        <span class="btn3 flex1" data-type="qq"><em></em></span>
                    </div>
                    <!-- 卫士分享按钮 -->
                    <div class="btn-warp dn"><a class="btn" data-type="360plugin">分享好友领取</a></div>
                </div>
            </div>
            <p class="close-bottom"><img src="./images/green/close.png"></p>
        </div>
    </div>
</div>
<!-- 分享弹窗 -->
<div class="modal redenv-share dn" id="shareLayer">
    <div class="modal-bottom">
        <div class="modal-content">
            <p class="info"></p>
            <div class="btns  flex">
                <span class="btn1 flex1" data-type="wechat-friends"><em></em><p>分享到微信</p></span>
                <span class="btn2 flex1" data-type="wechat-moments"><em></em><p>分享到朋友圈</p></span>
                <span class="btn3 flex1" data-type="qq"><em></em><p>分享到QQ</p></span>
                <span class="btn4 flex1" data-type="link"><em></em><p>复制链接</p></span>
            </div>
            <div class="cancer cancerbtn">关闭</div>
        </div>
    </div>
</div>
<script type="text/template" id="shareChannelTpl">
    <% channels.forEach(function(item, index){ %>
        <span class="btn<%=index%> <%=item.subChannel%> flex1" data-type="<%=item.subChannel%>">
            <% if (item.subChannelPic) { %>
                <em style="background-image: url(<%=item.subChannelPic%>); background-position: 0 0;"></em>
            <% } else { %>
                <em></em>
            <% } %>
            <p><%=item.channelText%></p>
        </span>
    <% }); %>
    
</script>
<!--活动规则-->
<div class="modal rules dn" id="ruleDialog">
    <div class="modal-center">
        <div class="modal-content">
            <div class="r-wrap">
                <p class="title">活动规则</p>
                <p class="item endPackage dn">1、活动时间：<span class="actStart"></span>至<span class="actEnd"></span></p>
                <p class="item endPackage dn">2、领取成功后的现金红包可到个人中心>零钱包中查看、提现。</p>
                <p class="item endPackage dn">3、红包领取成功后，可将剩余的红包发送给好友领取，请将红包发送到微信或QQ领取，您和好友都可以领取。</p>
                <p class="item endPackage dn">4、红包总金额88元，总共10份，每份金额随机，同一个用户只能领取一份。</p>
                <p class="item endPackage dn">5、红包翻倍请在24小时内完成，过期红包将失效。好友领取完剩余的9个红包后，您即可享受已有红包翻倍。</p>
                <p class="item dayPackage dn">1、活动时间：<span class="actStart"></span>至<span class="actEnd"></span></p>
                <p class="item dayPackage dn">2、分享成功后，需点击“返回<span id="appname"></span>”才可成功领取红包</p>
                <p class="item dayPackage dn">3、红包有效期：以实际显示为准。</p>
                <p class="item dayPackage dn">4、提现规则：领取成功的现金红包可在个人中心>零钱包中查看，有效期内拆满20元即可提现，未拆满则逾期失效。每天都有提现机会哦~</p>
                <p class="item dayPackage dn">5、当前红包需全部拆完才可发起新的拆红包。</p>
                <p class="item dayPackage dn">6、领取红包后分享给好友，自己和好友都可随机获得1个红包！ 仅限新用户领取。分享越多，提现越快，快去召唤好友吧~</p>
                <p class="close-bottom"><img src="./images/green/close.png"></p>
            </div>
        </div>
    </div>
</div>
<!-- 分享成功 -->
<div class="modal success dn" id="shareSuccDialog">
    <div class="modal-center">
        <div class="modal-content">
            <p class="title"><a class="close cancerbtn"></a></p>
            <p class="dt before">分享成功</p>
            <p class="dd">分享到3个不同的群聊</p>
            <p class="dd">提现成功率高达<em class="red">98%</em></p>
            <div class="btn-warp">
                <p class="btn">继续分享</p>
            </div>
        </div>
    </div>
</div>
<!--确认弹窗-->
<div class="modal dn" id="tipDialog">
    <div class="modal-center">
        <div class="modal-content">
            <p class="item align-left">还差<em class="red">8元</em>即可申请提现，继续拆红包 即可申请提现</p>
            <div class="wrap">
                <!-- cancerbtn 控制关闭，可不加，后面弹窗均相同 -->
                <span class="flex1 cancerbtn">确认</span>
                <span class="flex1 cancerbtn">继续拆红包</span>
            </div>
        </div>
    </div>
</div>
<!-- 完件红包待开 -->
<script type="text/template" id="finishedRedEnvelope">
    <section class="unOpened">
        <div class="s-top">
            <div class="img"></div>
        </div>
        <p class="rule">规则</p>
        <div class="wrap">
            <div class="envelope">
                <p class="dt">最高<span class="amt">88元</span>现金</p>
                <p class="dd">拼手气红包,剩余红包可发给好友领</p>
                <div class="receive-btn" data-method="receiveEndPackage">
                    <img src="https://cdn.daikuan.360.cn/pic/0aba8a0c827e57d49e98ee57ba5b2fe5.png?max_age=31449600" alt="">
                    <span>立即领取</span>
                </div>
            </div>
        </div>
    </section>
</script>
<!-- 完件红包待翻倍 -->
<script type="text/template" id="finishedRedEnvelopeOpening">
    <section class="opened">
        <div class="s-top">
            <div class="img"></div>
        </div>
        <p class="rule">规则</p>
        <div class="wrap">
            <div class="envelope">
                <p class="dd">已拆得</p>
                <p class="dt"><span class="amt"><%= amount %></span><span class="unit">元</span></p>
                <div class="receive-btn" data-method="shareEndPackage">
                    <img src="https://cdn.daikuan.360.cn/pic/0aba8a0c827e57d49e98ee57ba5b2fe5.png?max_age=31449600" alt="">
                    <span>发好友帮我翻倍</span>
                </div>
                <div class="env-date">
                    <span class="left">
                        <span class="cdHour"><%= countdown.hour %></span>
                        <em>:</em>
                        <span class="cdMin"><%= countdown.min %></span>
                        <em>:</em>
                        <span class="cdSecond"><%= countdown.second %></span>
                    </span>
                    <span class="right">内拆完，领翻倍奖金</span>
                </div>
            </div>
            <div class="seen">
                <em class="icon"></em>
                <p class="title">看看谁领了我的红包</p>
                <p class="progress">
                    <span style="width: <%= parseInt((receivedNumber - 1) / (totalNumber - 1) * 100) %>%"></span>
                </p>
                <p class="result">
                    <span class="left">好友已领取<em class="red"><%= parseInt(receivedNumber - 1) %></em>个</span>
                    <span class="right">待领取<em class="red"><%= parseInt(totalNumber - receivedNumber) %></em>个</span>
                </p>
                <ul>
                    <% _.each(packages, function (val) { %>
                    <li>
                        <span class="left"><%= val.isCurrent == 'Y' ? '您' : val.receivedMobile %>拆得了<em class="red"><%= val.receivedAmount %></em>元</span>
                        <span class="right"><%= val.receivedDate %></span>
                    </li>
                    <% })%>
                </ul>
            </div>
        </div>
    </section>
</script>
<!-- 完件红包翻倍完 -->
<script type="text/template" id="finishedRedEnvelopeOpened">
    <section class="opened">
        <div class="s-top">
            <div class="img"></div>
        </div>
        <p class="rule">规则</p>
        <div class="wrap">
            <div class="envelope">
                <p class="dd">已拆得</p>
                <p class="dt"><span class="amt"><%= amount %></span><span class="unit">元</span></p>
                <div class="receive-btn" data-method="receiveOneMore">
                    <img src="https://cdn.daikuan.360.cn/pic/0aba8a0c827e57d49e98ee57ba5b2fe5.png?max_age=31449600" alt="">
                    <span>再拆一个红包</span>
                </div>
                <p class="tips">翻倍红包已领取成功</p>
            </div>
            <div class="seen">
                <em class="icon"></em>
                <p class="title">看看谁领了我的红包</p>
                <p class="progress">
                    <span style="width: <%= parseInt((receivedNumber - 1) / (totalNumber - 1) * 100) %>%"></span>
                </p>
                <p class="result">
                    <span class="left">好友已领取<em class="red"><%= parseInt(receivedNumber - 1) %></em>个</span>
                    <span class="right">待领取<em class="red"><%= parseInt(totalNumber - receivedNumber) %></em>个</span>
                </p>
                <ul>
                    <% _.each(packages, function (val) { %>
                    <li>
                        <span class="left"><%= val.isCurrent == 'Y' ? '您' : val.receivedMobile %>拆得了<em class="red"><%= val.receivedAmount %></em>元</span>
                        <span class="right"><%= val.receivedDate %></span>
                    </li>
                    <% })%>
                </ul>
            </div>
        </div>
    </section>
</script>
<!-- 日常红包待拆 -->
<script type="text/template" id="dayRedEnvelope">
    <section class="usual unOpened">
        <div class="s-top">
            <div class="img"></div>
        </div>
        <p class="rule">规则</p>
        <div class="wrap">
            <div class="envelope">
                <p class="dt">最高<span class="amt">100元</span>现金</p>
                <p class="dd"><%= msg %></p>
                <div class="receive-btn" data-method="receiveDayPackage">
                    <img src="https://cdn.daikuan.360.cn/pic/0aba8a0c827e57d49e98ee57ba5b2fe5.png?max_age=31449600" alt="">
                    <span>立即领取</span>
                </div>
            </div>
        </div>
    </section>
</script>
<!-- 日常红包进行中 -->
<script type="text/template" id="dayRedEnvelopeOpening">
    <section class="usual opened">
        <div class="s-top">
            <div class="img"></div>
        </div>
        <p class="rule">规则</p>
        <div class="wrap">
            <div class="envelope">
                <p class="dd">已拆得</p>
                <p class="dt">
                    <span class="amt"><%= currentAmount %></span>
                    <span class="unit">元</span>
                    <span class="tip">提取</span>
                </p>
                <div class="receive-btn" data-method="shareDayPackage">
                    <img src="https://cdn.daikuan.360.cn/pic/0aba8a0c827e57d49e98ee57ba5b2fe5.png?max_age=31449600" alt="">
                    <span>继续拆红包</span>
                </div>
                <div class="env-date">
                    <span class="left">
                        <span class="cdHour"><%= countdown.hour %></span>
                        <em>:</em>
                        <span class="cdMin"><%= countdown.min %></span>
                        <em>:</em>
                        <span class="cdSecond"><%= countdown.second %></span>
                    </span>
                    <span class="right">后未提取即将失效,尽快提取哦</span>
                </div>
            </div>
            <div class="seen">
                <em class="icon"></em>
                <ul>
                    <% if (friendPackage.isReceived == 'Y') { %>
                    <li>
                        <span class="left">好友帮拆了<em class="red"><%= friendPackage.receivedAmount %></em>元</span>
                        <span class="right"><%= friendPackage.receivedDate %></span>
                    </li>
                    <% } %>
                    <% if (sharePackage.isReceived == 'Y') { %>
                    <li>
                        <span class="left">您拆得了<em class="red"><%= sharePackage.receivedAmount %></em>元</span>
                        <span class="right"><%= sharePackage.receivedDate %></span>
                    </li>
                    <% } %>
                    <% if (initPackage.isReceived == 'Y') { %>
                    <li>
                        <span class="left">您拆得了<em class="red"><%= initPackage.receivedAmount %></em>元</span>
                        <span class="right"><%= initPackage.receivedDate %></span>
                    </li>
                    <% } %>
                </ul>
            </div>
        </div>
    </section>
</script>
<!-- 日常红包成功拆完 -->
<script type="text/template" id="dayRedEnvelopeOpened">
    <section class="usual opened">
        <div class="s-top">
            <div class="img"></div>
        </div>
        <p class="rule">规则</p>
        <div class="wrap">
            <div class="envelope e-success">
                <p class="dd"><span class="amt"><%= currentAmount %></span>元已自动提取到零钱包中</p>
                <div class="receive-btn" data-method="receiveOneMore">
                    <img src="https://cdn.daikuan.360.cn/pic/0aba8a0c827e57d49e98ee57ba5b2fe5.png?max_age=31449600" alt="">
                    <span>再拆一个红包</span>
                </div>
                <p class="tips">红包已领取成功，可再拆一个</p>
            </div>
            <div class="seen">
                <em class="icon"></em>
                <ul>
                    <% if (friendPackage.isReceived == 'Y') { %>
                    <li>
                        <span class="left">好友帮拆了<em class="red"><%= friendPackage.receivedAmount %></em>元</span>
                        <span class="right"><%= friendPackage.receivedDate %></span>
                    </li>
                    <% } %>
                    <% if (sharePackage.isReceived == 'Y') { %>
                    <li>
                        <span class="left">您拆得了<em class="red"><%= sharePackage.receivedAmount %></em>元</span>
                        <span class="right"><%= sharePackage.receivedDate %></span>
                    </li>
                    <% } %>
                    <% if (initPackage.isReceived == 'Y') { %>
                    <li>
                        <span class="left">您拆得了<em class="red"><%= initPackage.receivedAmount %></em>元</span>
                        <span class="right"><%= initPackage.receivedDate %></span>
                    </li>
                    <% } %>
                </ul>
            </div>
        </div>
    </section>
</script>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/open_red_envelope.js"]);
    	});
    </script>
</html>