<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>邀请记录</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>[v-cloak]{display:none!important}.act_mgm_raffle_add_limt_invite{background-color:#F4F5F8;height:100vh;display:flex;flex-direction:column}.act_mgm_raffle_add_limt_invite .invite-bg{overflow-y:auto;width:100%;flex:1;background-image:url(https://cdn.daikuan.360.cn/pic/a56c51a068e1328f2cc9b1f114fb36ea.png);background-repeat:no-repeat;background-size:100% auto;background-position-y:-2px}.act_mgm_raffle_add_limt_invite .container-wrap{padding:0 .3rem}.act_mgm_raffle_add_limt_invite .container-tab{display:flex;flex-direction:row;height:1.44rem;align-items:center}.act_mgm_raffle_add_limt_invite .container-tab-span{flex:1;padding:.16rem 0;text-align:center;font-size:.3rem;font-family:PingFang SC;font-weight:400;color:#888B99}.act_mgm_raffle_add_limt_invite .container-tab .tab--active{position:relative;color:#121736;font-weight:500}.act_mgm_raffle_add_limt_invite .container-tab .tab--active::after{display:block;content:'';width:.4rem;height:.05rem;position:absolute;left:50%;transform:translateX(-50%);bottom:0;background-color:#00B85C;border-radius:.1rem}.act_mgm_raffle_add_limt_invite .content{width:100%;background-color:#fff;padding-left:.36rem;border-radius:.1rem;flex:1;overflow-y:scroll;-webkit-overflow-scrolling:touch}.act_mgm_raffle_add_limt_invite .content .roll-loading{display:none!important}.act_mgm_raffle_add_limt_invite .content .table-row1,.act_mgm_raffle_add_limt_invite .content .table-row2{flex:1;font-size:.24rem;font-family:PingFang SC;font-weight:500;color:#121736}.act_mgm_raffle_add_limt_invite .content .table-row3{font-size:.24rem;font-family:PingFang SC;font-weight:400;color:#A8AAB4}.act_mgm_raffle_add_limt_invite .content .table-row3--left{color:#F47B39;font-size:.24rem;font-family:PingFang SC;font-weight:400;line-height:.34rem}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
  <div id="app" class="act_mgm_raffle_add_limt_invite"  v-cloak>
    <nav-header @emit-header="headerClick" title="邀请记录"></nav-header>
    <div class="invite-bg" id="inviteBg">
      <div class="container-wrap">
  
        <div class="container-tab">
            <span @tap="handleTab(c)" v-for="c in tabs"  class="container-tab-span" :class="c.key === tab ? 'tab--active' : ''">{{c.name}}</span>
        </div>
        <div class="content">
              <com-invite-table
                :data="data"
                :empty="data.length === 0 && fristFinished"
                :tabs="[
                  {
                    name: '好友',
                    flex: '1'
                  },
                  {
                    name: '进度',
                    flex: '1',
                  },
                  {
                    name: '完成时间',
                    flex: 1
                  }
                ]"
      
              >
                <template slot="clo1" slot-scope="{item}">
                  <span class="table-row1">{{item.mobile}}</span>
                </template>
                <template slot="clo2" slot-scope="{item}">
                  <span class="table-row2">{{statusMap[item.status]}}</span>
                </template>
                <template slot="time" slot-scope="{item}">
                  <span v-if="7 - item.failGapDays > 3 && item.failGapDays !== 0" class="table-row3--left" v-html="computedTimeDisplay(item)"></span>
                  <span v-else class="table-row3">{{item.regDate}}</span>
                  <!-- 如果failGapDays存在着展示 -->
                </template>
                <template slot="empty">
                  <com-empty text="暂时没有任何奖励哦，快去邀请好友吧～" @emit-tap="share" />
                </template>
              </com-invite-table>
        </div>
  
        <com-bottom-tips v-if="fristFinished && data.length>0" :loading="loading" :finished="tipsFinish" />
        
      </div>
    </div>
  </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/raffle-add-limt/invite.js"]);
    	});
    </script>
</html>
