
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>收入明细</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_mgm_partner.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body id="act-mgm-partner" class="scroller-wrap">
    <div class="scroller-container">
        <div id="act-mgm-partner-record" v-cloak>
            <nav-bar :left-callback="goBack" title="收入明细">
                <div class="left-icon" slot="left"></div>
            </nav-bar>
            <section class="summary flex">
                <div class="left">
                    <p class="flex" @tap="showTipModal">可提现收入 (元)</p>
                    <p>{{ canCashAmt }}</p>
                    <p v-if="Number(freezeCashAmt)">其中共{{freezeCashAmt}}元待入账</p>
                </div>
                <div :class="['right', Number(canCashAmt) > 0 ? 'active' : '']" @tap="showWithdrawModal">提现</div>
            </section>
            <section class="select">
                <div class="tabs flex">
                    <div :class="['tab', 'flex1', currentTab === 0 ? 'active' : '']" @tap="switchTab(0)">
                        <span :class="['flex', openTimePicker&&currentTab === 0 ? 'open' : 'close']">{{ currIncomeMonth }}月收入</span>
                    </div>
                    <div :class="['tab', 'flex1', currentTab === 1 ? 'active' : '']" @tap="switchTab(1)">
                        <span :class="['flex', openTimePicker&&currentTab === 1 ? 'open' : 'close']">{{ currCashMonth }}月提现记录</span>
                    </div>
                </div>
                 <!--选择日期控件-->
                <div class="rolldate-container date-picker" :class="{'dn':!openTimePicker}">
                    <div class="rolldate-mask" @tap="closeTimerPicker"></div>
                    <div class="rolldate-wrapper">
                        <section class="rolldate-content">
                            <div class="rolldate-frame">
                                <div id="rolldate-year" style="touch-action: none;">
                                    <ul></ul>
                                </div>
                                <div id="rolldate-month" style="touch-action: none;">
                                    <ul></ul>
                                </div>
                                <div id="rolldate-day" style="touch-action: none; display: none;">
                                    <ul></ul>
                                </div>
                            </div>
                        </section>
                        <footer>
                            <!-- <button class="rolldate-btn date-cancel">取消</button> -->
                            <button class="rolldate-btn date-confirm">确认</button>
                        </footer>
                    </div>
                </div>
            </section>
            <section class="content" id="scroller" ref="scroller">
                <div class="kong" v-if="(currentTab === 0 && incomeDomains.length === 0) || (currentTab === 1 && cashDomains.length === 0)">
                    <img src="https://cdn.daikuan.360.cn/pic/bb6f00c24d367854db8d538123ef618e.png?max_age=31449600" alt="">
                    <p>{{ currentTab === 0 ? '尚未获得收入' : '尚无提现记录'}}，赶快邀请赚钱吧</p>
                    <div class="btn" @tap="share">立即邀请</div>
                </div>
                <div v-else>
                    <div class="notice" v-if="currentTab === 1">
                        <notice text="奖励已提现至360借条「零钱包」内，您可前往查看"></notice>
                    </div>
                    <ul class="income" v-if="currentTab === 0">
                        <li v-for="item in incomeDomains">
                                <p class="flex">
                                    <span class="mobile">{{ item.mobileNo }}</span>
                                    <span :class="['amt', item.withdrawalType === '3' ? 'inactive' : '']">+{{ item.incomeAmt }}</span>
                                </p>
                                <p class="flex">
                                    <span>{{ incomeTypeMap[item.incomeType] }}</span>
                                    <span v-if="item.withdrawalType === '1'">{{ item.incomeDate }}</span>
                                    <span v-else-if="item.withdrawalType === '2'">用户首次正常还款后 可提现</span>
                                    <span v-else-if="item.withdrawalType === '3'" class="inactive">用户首期{{ item.reason === '1' ? '未按时还款' : '提前还款'}}，奖励已失效</span>
                                    <span v-else>{{ item.withdrawalDate }} 可提现</span>
                                </p>
                        </li>
                    </ul>
                    <ul class="withdraw" v-else="currentTab === 1">
                        <li v-for="item in cashDomains">
                            <p class="flex">
                                <span class="mobile">提现</span>
                                <span class="amt">{{ item.cashAmt }}</span>
                            </p>
                            <p class="flex">
                                <span>{{ item.cashDate }}</span>
                                <span>已提现</span>
                            </p>
                        </li>
                    </ul>
                    <p class="loading flex" v-if="loading">努力加载中...</p>
                    <p class="no-more flex" v-if="noMore">我也是有底线的</p>
                </div>
            </section>
            <common-modal class-name="tip" title="提现说明" :visible="tipModalVisible">
                <div class="wrapper">
                    <p>· 邀请激活奖和首借返现奖发放至合伙人账户后可以实时提现。</p>
                    <p>· 额外返现奖、一级激励奖需邀请用户正常完成首次还款后方可提现。若邀请用户借款时使用了锁期优惠券，则邀请用户借款24小时后奖励即可提现。如用户出现提前还款、首次还款即逾期的情况，奖励作废。</p>
                    <div class="btn" @tap="closeTipModal">我知道了</div>
                </div>
            </common-modal>
            <common-modal class-name="with-succ" title="提现成功" :visible="withdrawModalVisible">
                <div class="wrapper">
                    <p>您可前往360借条「零钱包」查看</p>
                    <div class="btns flex">
                        <div class="btn cancel" @tap="withdrawModalVisible = false">暂不查看</div>
                        <div class="btn go" @tap="goPocket">前往查看</div>
                    </div>
                </div>
            </common-modal>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-partner/record.js"]);
    	});
    </script>
</html>
