<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>提现</title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/page/act_rush_withdraw.css?v=">
	
	<link rel="stylesheet" href="css/global.css?v=">
	
	<link rel="stylesheet" href="css/vui.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body >
    <div id="app"></div>
    <template id="temp">
      <vui-page classname="act_rush_withdraw">
        <vui-nav-bar @left-click="goBack">
          提现
        </vui-nav-bar>

        <vui-form @submit="submit" @failed="failed">
          <vui-field 
            classname="field"
            name="name"
            label="姓名"
            maxlength="20"
            placeholder="请输入收款人姓名"
            v-model="name"
            :rules="nameRules">
          </vui-field>
          <vui-field 
            classname="field"
            name="bankCard"
            label="账号"
            maxlength="23"
            placeholder="请输入收款银行卡账号"
            v-model="bankCard"
            :rules="bankCardRules">
          </vui-field>
          <vui-field 
            classname="field"
            name="phone"
            label="手机号"
            maxlength="11"
            placeholder="请输入收款人手机号"
            v-model="phone"
            :rules="phoneRules">
          </vui-field>
          <vui-field 
            classname="field"
            name="idCard"
            label="身份证号"
            maxlength="18"
            placeholder="请输入收款人身份证号"
            v-model="idCard"
            :rules="idCardRules"
            :border="false">
          </vui-field>

          <div class="footer-btn">
            <vui-button native-type="submit" size="large">提现</vui-button>
          </div>
        </vui-form>


        <vui-confirm 
          v-model="showConfirmModal" 
          title="确认信息"
          @cancel="cancel"
          @sure="sure"
        >
        <template slot=content>
          <div class="act_rush_withdraw_confirm">
            <p>姓名：<span>{{name}}</span></p>
            <p>账号：<span>{{bankCard | bankCard443}}</span></p>
            <p>手机号 ：<span>{{phone}}</span></p>
            <p>身份证号：<span>{{idCard}}</span></p>
            <vui-contract-radio
              v-model="radioVal" 
              pre-txt="已阅读并同意"
              contracts="服务合作协议"
              @constract-click="constractClick"
              un-selected-color="#00B85C">
            </vui-contract-radio>
          </div>
        </template>
        </vui-confirm>
      </vui-page>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/rush/withdraw.js"]);
    	});
    </script>
</html>