<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>新手福利</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <div id="app"></div>
    <template id="temp">
        <div>
            <vui-nav-bar
                :right="[{icon: 'service'}]"
                @right-click="rightTap"
                @left-click="nativeBack"
            >
                新手福利
            </vui-nav-bar>
            <section class="new-user-benefit">
                <!-- 用户面板 -->
                <section class="user-panel">
                    <div class="user-limit flex" :class="{'APR':applData.jtApplStatus === 'APR', 'ARJ': applData.jtApplStatus === 'ARJ', 'NON': applData.jtApplStatus === 'NON' || applData.jtApplStatus === 'APL'}">
                        <div class="limit-item" @tap="tapCredit('mall')">
                            <section class="limit-text">
                                <img src="https://cdn.daikuan.360.cn/pic/32f457f8a0998e6333487d9639e6e84f.png" alt="">
                                <span>购物可用额度</span>
                            </section>
                            <p>
                                <span class="limit-unit" v-if="applData.mallApplStatus === 'APS' || applData.mallApplStatus === 'ARJ'">¥</span>
                                <span class="limit-detail">
                                    {{creditAmt(applData.mallApplStatus,applData.mallCreditAmt)}}
                                </span>
                            </p>
                        </div>
                        <span class="line"></span>
                        <div class="limit-item" @tap="tapCredit('loan')">
                            <section class="limit-text">
                                <img src="https://cdn.daikuan.360.cn/pic/d240d5d2ddd9b68e4360f8e62630f6b6.png" alt="">
                                <span>借款可用额度</span>
                            </section>
                            <p>
                                <span class="limit-unit" v-if="applData.jtApplStatus === 'APS' || applData.jtApplStatus === 'ARJ'">¥</span>
                                <span class="limit-detail">
                                    {{creditAmt(applData.jtApplStatus,applData.jtCreditAmt)}}
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="handle-btn" v-if="applData.jtApplStatus !== 'ARJ'" @tap="btnTap">
                        {{btnText}}
                    </div>
                </section>
                <!-- 特惠免息礼包 -->
                <section class="interest-gift" v-if="showPackage">
                    <p class="title-wrap">
                        <span class="interest-title">
                            特惠免息礼包
                        </span>
                        <span class="interest-explain" v-if="packageData.jietiaoCoupon && packageData.jietiaoCoupon.show === 'Y'">最长免息30天</span>
                    </p>
                    <div class="gift-container clearfix">
                        <div class="gift-item" v-if="packageData.jietiaoCoupon && packageData.jietiaoCoupon.show === 'Y'"  @tap="goLoan">
                            <p class="gift-text">
                                {{packageData.jietiaoCoupon.couponDesc}}
                            </p>
                            <p class="gift-intro">
                                {{packageData.jietiaoCoupon.useDesc}} 
                            </p>
                            <div class="gift-btn">
                                去借钱
                            </div>
                            <img class="gift-logo" src="https://cdn.daikuan.360.cn/pic/f64939649c502e502ffec9736f6068da.png" alt="">
                        </div>
                        <div class="gift-item" v-if="packageData.microCoupon && packageData.microCoupon.show === 'Y'"  @tap="goUse">
                            <p class="gift-text">
                                {{packageData.microCoupon.couponDesc}}
                            </p>
                            <p class="gift-intro">
                                {{packageData.microCoupon.useDesc}} 
                            </p>
                            <div class="gift-btn">
                                去使用
                            </div>
                            <img class="gift-logo" src="https://cdn.daikuan.360.cn/pic/613828ea3ede197080c80a8605f6efe6.png" alt="">
                        </div>
                    </div>
                </section>
                <!-- 新人购物券 -->
                <section class="interest-gift new-user">
                    <p class="title-wrap">
                        <span class="interest-title">
                            新人购物神券
                        </span>
                        <span class="interest-explain">特价<span class="plus-tag">+</span>免息</span>
                     </p>
                     <div class="newer-gift">
                        <span class="coupon-amount">
                            <span class="amount">
                                {{couponTotalAmount}}
                            </span>
                        </span>
                        <p class="bag-name">
                            新人购物礼包
                        </p>
                        <p class="bag-text">
                            {{havingFlag ? '请务必在有效期内使用哦~' : '直接抵扣购物金额，仅限新人'}}
                        </p>
                        <span class="bag-btn" @tap="receiveCoupon">{{havingFlag ? '查看礼包' : '立即领取'}}</span>
                     </div>
                     <ul class="goods-tab flex">
                         <li class="flex1" v-for="item in tabList" :class="{'active': params.couponType === item.type}" @tap="switchTab(item)">
                            <span>
                                {{item.name}}
                            </span>
                         </li>
                     </ul>
                </section>
                <section class="goods-container">
                  <ul v-if="resultList.length">
                    <List
                    v-model="loading"
                    :finished="finished"
                    :immediateCheck="immediateCheck"
                    @load="onLoad">
                        <li class="goods-item flex" v-for="item in resultList" @tap="goDetail(item)">
                            <img :src="item.primaryPicture" alt="" @load="imgLoaded(item)">
                            <section class="goods-info flex1">
                                <div class="goods-name">
                                    {{item.spuName}}
                                </div>
                                <div class="goods-intro" v-if="item.activeBannerLabel">
                                    {{item.activeBannerLabel}}
                                </div>
                                <p class="goods-tag">
                                    <span class="tag-item" v-for="obj in item.tagList">{{obj}}</span>
                                </p>
                                <div class="goods-installment flex align-center" v-if="params.couponType === '1005'">
                                    <span>新人最高1期免息</span>
                                    <div class="installment-period flex align-center justify-center">
                                        <div class="price-wrap">
                                            <span>¥</span>
                                            <span>200</span>
                                            <span>x</span>
                                            <span>1</span>
                                            <span>期</span>
                                        </div>
                                    </div>    
                                </div>
                                <div class="goods-price" v-else>
                                    <span class="init-price">¥{{item.activityPrice}}</span>
                                    <div class="discount-price flex align-center justify-center">
                                        <div class="price-wrap">
                                            新人券后价¥ <span class="price">{{item.deductionPrice}}</span>
                                        </div>
                                    </div>    
                                </div>
                            </section>
                        </li>
                        <div class="list-complete" slot="finished">
                            <span>我是有底线的</span> 
                        </div>
                    </List>
                  </ul>
                  <div class="empty-wrap" v-else-if="loadingComplete">
                    <div class="empty-content">
                      <div class="img_wrap">
                        <img class="img-bg" src="https://cdn.daikuan.360.cn/pic/cbb1fbd343b4816b3e6fcd1670b5989c.png" alt />
                      </div>
                      <p class="tip">opps，商品好像都不见了～</p>
                      <div class="btn-wrap">
                        <span class="btn-emit" @click="refresh">刷新试试</span>
                      </div>
                    </div>
                </div>
                </section>
                <div class="modal coupon-popup" v-if="showModal">
                    <div class="modal-center">
                        <div class="modal-content">
                            <div class="my-popup">
                                <div class="popup-top">
                                </div>
                                <div class="coupon-list">
                                  <div class="coupon-item flex align-center" v-for="(item, index) in couponShowArr" :key="index">
                                    <div class="coupon-amount">
                                      <span class="amount">
                                        {{item.amount}}
                                        </span>
                                    </div>
                                    <div class="coupon-info flex1">
                                      <p class="coupon-name">{{item.couponName}}</p>
                                      <p class="coupon-time">{{item.couponStartTime+'-'+item.couponEndTime}}</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="popup-bottom">
                                    <div class="popup-btn" @tap="confirm">确 认</div>
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>
                <Non-open-dialog v-model="showDialog"></Non-open-dialog>
            </section>
        </div>
    </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/raise-new/new_user_benefit.js"]);
    	});
    </script>
</html>