<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>活动规则</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <div id="app" class="mgm-invite-rule">
        <template>
            <ul class="invite-rule-list">
                <li>1、活动时间：{{v.startDate}}—{{v.endDate}}；</li>
                <li>2、好友通过您在该活动内发出的分享链接完成注册并获得大于等于4000元的额度，邀请人数达标您将获得对应的活动奖励，不同档位奖励可叠加领取，同一档位奖励仅可领取一次；</li>
                <li>3、您的好友注册后将有机会获得12期免首期借款免息，完成申请后还可领取最高88元现金红包；</li>
                <li>4、点击领取奖励并填写收货地址后，实物奖励将于15个工作日内发放，奖品数量有限，先到先得，如了解活动详情及发货事宜请咨询360借条客服热线；</li>
                <li>5、邀请多名好友授信时，好友人均借款金额需>2000元，否则将视为非真实意愿用户，系统有权自动冻结邀请人提现资格及实物奖励领取资格；</li>
                <li>6、活动奖励由第三方商家提供，本期活动商品包括ELLE HOMME品牌双肩包（黑色、15.6英寸），ELLE HOMME品牌拉杆箱（银色、20寸），奖品质量问题由第三方商家负责，如存在质量问题详情请咨询商家热线4008215124；</li>
                <li>7、如有其他疑问，请通过关注微信公众号“360借条”咨询客服。</li>
            </ul>
        </template>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-goods/rules.js"]);
    	});
    </script>
</html>