<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
    </script>
</head>
<body class="mgm-welfare-v2">
    <div class="mgm-welfare-v2-container" style="height: 100vh">
        <!-- fixed 导航 -->
        <div class="navs-fixed dn" id="navs2">
            <div class="share-nav dn">
                <img class="back-btn" src="./images/green/back.png" />
                <span class="title" id="fixedNavTitle"></span>
            </div>
            <ul class="tab-fixed" id="tab-fixed">
                <li data-y="top"><a id="fixed-tab-1"></a></li>
                <li data-y="sec4"><a id="fixed-tab-2"></a></li>
                <li data-y="sec5"><a id="fixed-tab-3"></a></li>
            </ul>
        </div>
        <!-- end fixed 导航 -->
        
        <div id="container-scroll" style="position: relative;overflow: hidden">
            <div>
                <!-- 导航 -->
                <section class="top">
                    <div id="box" style="overflow: hidden;" class="wrapper">
                        <div class="top-banner" style="min-height: 5.8rem">
                            <img src="" alt="" id="topBanner"  style="text-indent:100vw">
                        </div>
                        <script type="text/javascript">
                            var cacheBanner = window.localStorage.getItem('WELFARE_V2_NO_CREDIT_BANNER');
                            if(!!cacheBanner) {
                                document.getElementById('topBanner').setAttribute('src', JSON.parse(cacheBanner));
                            }
                        </script>
                        <div class="share-nav dn">
                            <img class="back-btn" src="./images/green/back.png" />
                        </div>
                        <ul id="navs" class="dn">
                            <li data-y="top"><a id="tab-1"></a></li>
                            <li data-y="sec4"><a id="tab-2"></a></li>
                            <li data-y="sec5"><a id="tab-3"></a></li>
                        </ul>
                    </div>
                </section>
                <!-- end 导航 -->

                <!-- 专享券、提额券 -->
                <section class="sec2 dn">
                    <!-- 专享券 -->
                    <div class="welfareCoupon" id="selfCoupon" data-id="a"> 
                        <img src="" alt="" id="selfCouponPic">
                    </div>
                </section>
                <!-- end 专享券、提额券 -->

                <!-- 抽奖 -->
                <section class="sec4 dn">
                    <div class="banner">
                        <img src="" alt="" id="lotteryTitlePic">
                        <div class="scroll-box">
                            <ul class="message" id="messageList"></ul>
                        </div>
                    </div>
                    <div class="dacu-lottery-container" id="lotteryContainer"></div>
                    <p class="chance">我还有<em id="remainTimes"></em>次抽奖机会</p>
                    <div class="operation-btn">
                        <span class="optBtn check" id="myLottery" data-id="c">查看我的奖品</span>
                        <span class="optBtn more" id="moreLottery" data-id="d">更多抽奖机会</span>
                    </div>
                </section>
                <!-- end 抽奖 -->

                <!-- 底部 banner -->
                <section class="sec5 dn">
                    <div class="invite" >
                        <img data-id="e" src="https://cdn.daikuan.360.cn/pic/f517b26cf75706bd856421b4f9ad5dc9.png" alt="" id="inviteBg">
                    </div>
                    <p class="rule" data-id="f">活动规则>></p>
                </section>
                <!-- end 底部 banner -->

                <!-- 滚动中奖消息 -->
                <script type="text/template" id="scrollPrize">
                    <% for(var i = 0; i < mesList.length; i++) { %>
                    <% var item = mesList[i] %>
                    <li class="lotteryMessage">
                        <span>恭喜<em class="phone"><%= item.phone %></em>抽中<em class="prize"><%= item.prize %></em></span>
                        <span class="time"><%= item.time %></span>
                    </li>
                    <% } %>
                </script>

                <!-- 抽奖奖品 -->
                <script type="text/template" id="lotteryPrize">
                    <% for(i = 0; i < prizes.length; i++ ) { %>
                        <ul>
                            <% for (var j = 0; j < 3; j++) { %>
                                <% var item = prizes[i][j]; %>
                                <% if(item.lotteryBtn) { %>
                                    <li class="item begin" id="beginLottery" data-id="b">立即<br/>抽奖</li>
                                <% } else { %>
                                    <li class="item-prize" data-id="<%= item.id %>">
                                        <img src="<%= item.awardPic || './images/green/cash.png' %>" alt="">
                                        <p class="name"><%= (item.awardType == '01' || ((item.awardType == 'ACCOUNT') && (item.amount == 0))) ? item.awardName : item.amount+'元' %></p>
                                        <p class="remain">还剩下<em><%= item.remainNum %></em>份</p>
                                        <% if(item.awardType == '01') { %>
                                            <div class="price"><%= item.amount %></div>
                                        <% } %>
                                    </li>
                                <% } %>
                            <% } %>
                        </ul>
                    <% } %>
                </script>
            </div>
        </div>
    </div>
</body>

<!-- 放置后置监控埋点 -->
<script type="text/javascript" src="js/common/adapter.js"></script>
<script type="text/javascript" src="libs/require.js"></script>
<script type="text/javascript" src="libs/require-config.js?v="></script>
<script type="text/javascript">
    require(["C"],function (C){
        require(["js/activities-component/welfare_week_general_no_credit.js?v="]);
    });
</script>

</html>
