<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>确认收货地址</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="act-add-address">
<template id="temp">
    <main style="position: absolute; overflow: hidden; width: 100vw;">
        <div>
            <section class="content">
                <ul class="content-list">
                    <li class="li">
                        <input class="input" placeholder="收货人" type="text" v-model="address.name" onkeydown="if(event.keyCode==13)event.keyCode=9" autocomplete="off" />
                    </li>
                    <hr class="mi-line">
                    <li class="li">
                        <input class="input" placeholder="电话号码" type="tel" v-model="address.mobile" maxlength="11" onkeyup="value=value.replace(/[^0-9]/g, '')" autocomplete="off" onkeydown="if(event.keyCode==13)event.keyCode=9" />
                    </li>
                    <hr class="mi-line">
                    <li class="li pl arrow-right">
                        <input class="input" type="text" readonly="readonly" id="city-picker-input" placeholder="所在地区" autocomplete="off" onkeydown="if(event.keyCode==13)event.keyCode=9" v-model="address.area" />
                    </li>
                    <hr class="mi-line">
                    <li class="li">
                        <textarea class="textarea" rows="3" required placeholder="详细地址：如道路、门牌号、小区、楼栋号、单元室等" v-model="address.addr" autocomplete="off"></textarea>
                    </li>
                </ul>
            </section>

            <div class="toast" v-if="isShowErrorToast">
                <svg t="1547018210067" class="sigh-icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2000" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M512 1024C229.216 1024 0 794.784 0 512S229.216 0 512 0s512 229.216 512 512-229.216 512-512 512z m0-64c247.424 0 448-200.576 448-448S759.424 64 512 64 64 264.576 64 512s200.576 448 448 448zM456.448 224h96v393.216h-96V224z m47.616 438.528c16.128 0 29.952 4.608 40.704 15.36 10.752 9.984 16.128 23.04 16.128 39.168s-5.376 29.184-16.128 39.936c-11.52 9.984-25.344 15.36-40.704 15.36s-28.416-5.376-39.168-16.128A51.2 51.2 0 0 1 448 717.056c0-16.128 5.376-29.184 16.896-39.168 10.752-10.752 23.808-15.36 39.168-15.36z" p-id="2001" fill="#141E34"></path></svg>
                <span class="des">{{isShowErrorToast}}</span>
            </div>

            <div class="square-toast" v-if="isShowSuccessToast">
                <img src="/images/tuan/icon/Oval.png" class="square-toast-success" alt="">
                <div class="des">{{isShowSuccessToast}}</div>
            </div>
            <div class="bun" @tap="onSubmit">提交</div>
        </div>
    </main>
</template>
<div id="app"></div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm_address_edit.js"]);
    	});
    </script>
</html>