<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>邀好友 抽额度</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body id="loan_refuse_body">
    <div id="app"></div>
</body>

<template id="appTpl">
    <div id="app" class="loan_refuse">
        <div class="loan_refuse_inner" :style="{height: windowH + 'px'}">
            <main ref="main">
                <div class="content">
                    <div class="rule" @tap="maskAction(maskIdMap.ruleMask)">活动规则</div>
                    <div class="record" @tap="maskAction(maskIdMap.recordMask)">邀请记录</div>

                    <section class="loan-refuse-lottery">
                        <div class="prizeWrap">
                            <div v-for="n in turnsTotalStep" class="prize" :class="{active: prizeActive(n)}"></div>
                        </div>
                        <div class="doLottery" @tap="doLottery()">
                            <div class="des">点击抽奖</div>
                            <div class="num">还有{{serverPageInfo.remainDrawNum}}次机会</div>
                        </div>
                        <div class="hand" @tap="doLottery()" v-show="isShowHand"></div>
                    </section>

                    <section class="strategy" id="strategy-1">
                        <div class="shareBtn" @tap="share($event)" ref="strategy" data-type="strategy-1" ></div>
                    </section>

                    <section class="strategy" id="strategy-2">
                        <div class="shareBtn" @tap="share($event)" data-type="strategy-2"></div>
                    </section>

                    <section class="grade">
                        <div class="amount">
                            <div class="num">{{serverPageInfo.totalQuota}}元</div>
                            <div class="title">累计额度</div>
                        </div>

                        <div class="bonus">
                            <div class="num">{{serverPageInfo.totalAmount}}元</div>
                            <div class="title">累计奖金</div>
                        </div>
                    </section>

                    <a class="loan_refuse_pendant" href="#strategy-1" v-show="showPendant" @tap="report"></a>
                </div>
            </main>
            <footer>
                <div class="inner" data-type="inner" @tap="share($event)"></div>
            </footer>
        </div>

        <div id="endMask" class="maskWrap">
            <div class="mask" @tap="maskAction()"></div>
            <div class="inner">
                <div class="img">
                    <div class="des">手气不太好呢</div>
                </div>

                <div class="button" @tap="share()">分享抽更多好礼</div>
            </div>
        </div>

        <div id="lotteryMask" class="maskWrap">
            <div class="mask"></div>
            <div class="inner">
                <div class="num">{{lotteryMoney}}<span>元</span></div>
                <div class="des">现金红包</div>
                <div class="shareBtn" @tap="share()"></div>
                <div class="maskClose" @tap="maskAction()"></div>
            </div>
        </div>

        <div id="recordMask" class="maskWrap">
            <div class="mask"></div>
            <div class="inner">
                <header>
                    <div class="register">
                        <div class="title">注册人数</div>
                        <div class="num">{{serverPageInfo.registerNum}}人</div>
                    </div>
                    <div class="amount">
                        <div class="title">申请额度人数</div>
                        <div class="num">{{serverPageInfo.endFlowNum}}人</div>
                    </div>
                </header>
                <main>
                    <div class="title">
                        <div class="label">手机号</div>
                        <div class="label">当前状态</div>
                    </div>
                    <div class="mainInner">
                        <div class="empty"
                             v-if="serverPageInfo.inviteList.length === 0"
                        >
                            <div>暂无邀请好友注册与申请额度的记录，</div>
                            <div>马上邀请好友，抽取专项额度～</div>
                        </div>

                        <div class="row"
                             v-if="serverPageInfo.inviteList.length > 0"
                             v-for="item in serverPageInfo.inviteList"
                        >
                            <div class="label">{{item.invitedMobile}}</div>
                            <div class="label">{{invitedStatus_zh[item.invitedStatus]}}</div>
                        </div>
                    </div>
                </main>
                <footer>
                    <div class="quit" @tap="maskAction()">退出</div>
                    <div class="invite" @tap="recordMaskShare()">邀请好友</div>
                </footer>
                <div class="maskClose" @tap="maskAction()"></div>
            </div>

        </div>

        <div id="ruleMask" class="modal act-rule-coupon maskWrap">
            <div class="modal-center">
                <div class="modal-content">
                    <p class="m-header">活动规则</p>
                    <div class="m-scroll">
                        <p class="m-item">1、活动时间：{{serverPageInfo.startDate}} 至 {{serverPageInfo.endDate}}；</p>
                        <p class="m-item">2、好友通过您分享的本活动邀请链接完成注册，您将获得1次抽奖机会；好友通过您分享的本活动邀请链接完成额度申请，您将额外获得2次抽奖机会。多邀多得，抽奖次数不限；</p>
                        <p class="m-item">3、抽奖池包括但不限于专享额度、现金奖励、免息券、免息金、实物奖励等，抽奖池奖品数量有限，先到先得；</p>
                        <p class="m-item">4、专享额度非永久额度，获得专享额度30日内可享有1次借款机会，逾期额度将失效；</p>
                        <p class="m-item">5、现金奖励获得后将实时发放至零钱包账户，免息券奖励获得后将实时发放至优惠券页面，免息金奖励获得后将实时发放至息费抵扣金页面，具体使用规则以相关页面说明为准；</p>
                        <p class="m-item">6、实物奖励将在获得后3个工作日内由客服联系用户提交收货地址，并于15个工作日内安排发货，质量问题除外一律不接受退换货处理；</p>
                        <p class="m-item">7、如有其他疑问，请通过关注微信公众号“360借条”咨询客服。</p>
                    </div>
                    <p class="ad-close" @tap="maskAction()"><img src="./images/green/close.png"></p>
                </div>
            </div>
        </div>
    </div>
</template>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/act_loan_refuse.js"]);
    	});
    </script>
</html>
