<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>瓜分百万积分</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>#mp-app,.activity-points h2{font-family:'PingFang SC'}#mp-app{background:url(https://cdn.daikuan.360.cn/pic/0a8f53e45be25e209772ec4ea7cf2227.png) top left no-repeat;background-size:100%}.head-rule{color:#FFE8CA;text-align:right;padding:.4rem .25rem;font-size:.26rem}.head-rule span{cursor:pointer}.head-content{margin:2.3rem .5rem .9rem;display:flex}.head-content li{flex:1;margin:.1rem}.head-bottom{position:relative;padding-bottom:.82rem}.head-bottom-btn{width:5.86rem;height:1.2rem;margin:0 auto;display:flex;align-items:center;justify-content:center;-webkit-animation:breath 1.5s infinite;animation:breath 1.5s infinite}@-webkit-keyframes breath{0%,100%{-webkit-transform:scale(.98);transform:scale(.98)}50%{-webkit-transform:scale(1.05);transform:scale(1.05)}}@keyframes breath{0%,100%{-webkit-transform:scale(.98);transform:scale(.98)}50%{-webkit-transform:scale(1.05);transform:scale(1.05)}}.head-bottom .icon-man{position:absolute;bottom:0;left:.2rem;z-index:2;width:1.1rem}.head-bottom .icon-woman{position:absolute;bottom:0;right:.24rem;z-index:2;width:.78rem}.activity-points h2{font-size:.36rem;margin:.2rem .3rem .32rem;font-weight:600;color:#390403}.activity-points-list{margin:.2rem .25rem;background:linear-gradient(90deg,#ffece4 0,#ffd9d2 100%);border-radius:.2rem;padding:.12rem .26rem .12rem .12rem;position:relative}.activity-points-list.tts{background:linear-gradient(90deg,#fff3c8 0,#ffe6d2 100%)}.activity-points-list.tts .activity-points-content{align-items:start}.activity-points-list.tts .activity-points-btn{margin-top:.32rem}.activity-points-content{display:flex;justify-content:space-between;align-items:center;z-index:2;position:relative}.activity-points-bj{position:absolute;width:1.5rem;z-index:0;right:1.5rem;top:0}.activity-points-img{width:1.22rem}.activity-points-img img{display:block}.activity-points-txt{flex:1;margin-left:.6rem;font-family:PingFang SC}.activity-points-txt h3{margin:.2rem 0 .1rem;font-size:.36rem;font-weight:500;color:#6D0B07;line-height:.5rem}.activity-points-txt h3 span{font-size:.5rem;margin-right:.05rem;font-family:'360-Financial-Font-Test-06-Bold';src:url(https://cdn.daikuan.360.cn/font/360-Financial-Font-Test-06-Bold.otf);font-weight:700}.activity-points-txt h3 i{vertical-align:.05rem}.activity-points-txt h4{font-size:.26rem;color:#A46E54;margin-bottom:.1rem}.activity-points .points-progress{width:80%;font-size:.24rem;color:#A36D53;line-height:1.6}.activity-points-btn{font-size:.32rem;text-align:center;font-weight:500;line-height:.6rem;width:1.64rem;height:.6rem;border-radius:.3rem;color:#FF5939;border:1px solid #FF5939}.activity-points-btn.ts{color:#FFEDBD;background:linear-gradient(90deg,#ffab61,#ff5e50);box-shadow:0 2px 10px 0 rgba(255,60,74,.35);border:0}.limit-exchange{margin:.7rem .3rem .25rem}.limit-exchange-title{display:flex;align-items:center;justify-content:space-between;color:#390403}.limit-exchange-title h2{font-size:.36rem;font-weight:600;font-family:PingFang SC}.limit-exchange-title .txt-link{display:flex;justify-content:space-between;font-size:.3rem;line-height:1;align-items:center}.limit-exchange-title .txt-link span{padding:0 .1rem}.limit-exchange-title .txt-link img{width:.2rem}.limit-exchange ul{display:flex;margin:.3rem auto 0;align-items:center;justify-content:space-between}.limit-exchange ul li{width:2.14rem}.invitation-list h2{font-size:.36rem;margin:0 .3rem .3rem;font-family:PingFang SC;font-weight:600}.invitation-list ul{box-shadow:2px 2px 10px 3px rgba(255,235,196,.35);background-color:#fff;margin:.3rem;padding:.4rem .6rem}.invitation-list ul li{display:flex;align-items:center;justify-content:space-between;margin-top:.3rem}.invitation-list ul li:first-child{font-size:.28rem;font-weight:700;padding:0 0 .3rem;border-bottom:1px solid #E3E3E3;color:#010304}.invitation-list ul li span{color:#6F7171;font-size:.24rem;flex:1}.invitation-list ul li span:nth-child(2){text-align:center}.invitation-list ul li span:last-child{text-align:right}#mp-app .modal-content{position:relative;border-radius:.2rem;padding-bottom:.5rem}#mp-app .modal-content .title{color:#1D2135}#mp-app .modal-content .close{position:absolute;right:0;top:0;width:.88rem;height:.88rem;z-index:10}#mp-app .modal-content .close::before{content:'';position:absolute;right:50%;top:50%;margin-top:-8px;margin-right:-9px;width:18px;height:14px;background-position:0 -49px;background-repeat:no-repeat;background-size:100%}#mp-app .modal-content .container{max-height:5.13rem;font-size:.28rem;color:#565656;line-height:.44rem}.await-modal{width:5.58rem;margin:0 auto;background-image:url(https://cdn.daikuan.360.cn/pic/c40ff6287a197902be65d45abdbe6df9.png);background-repeat:no-repeat;background-position:center top;background-size:100%}.await-modal.fail-await{background-image:url(https://cdn.daikuan.360.cn/pic/b1d1a49b80afce881976dc40a6762d0f.png);background-position:center 1.6rem;padding-top:6rem}.await-modal-content{width:100%;height:6.2rem;padding-top:3.6rem;font-size:.4rem;display:flex;align-items:center;justify-content:center;color:#e7503f}.await-modal-content b{font-size:.8rem}.await-modal-btn{width:65%;height:1rem;margin:0 auto .6rem}.await-modal .signed-box-close{width:.54rem}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <div id="mp-app" v-cloak>
      <div class="head-rule">
        <span @tap="handleRule">活动规则</span>
      </div>
      <ul class="head-content">
        <li><img src="https://cdn.daikuan.360.cn/pic/366d532e2eb8aac11706977d6015912d.png?max_age=2592000" alt=""></li>
        <li><img src="https://cdn.daikuan.360.cn/pic/624ce61b135dbbfea23f13389a4d02f8.png?max_age=2592000" alt=""></li>
        <li><img src="https://cdn.daikuan.360.cn/pic/1090594a963d808b8e5e09837016143b.png?max_age=2592000" alt=""></li>
      </ul>
      <div class="head-bottom">        
        <div class="head-bottom-btn" v-show="true" @tap.prevent="firstBtnTo()">
          <img src="https://cdn.daikuan.360.cn/pic/0afd0320e8cb9298454630053c4da9f7.png?max_age=2592000" alt="">
        </div>
        <div class="icon-man">
          <img src="https://cdn.daikuan.360.cn/pic/47a61857958aa77088b2bf06ab9d2d87.png?max_age=2592000" alt="">
        </div>
        <div class="icon-woman">
          <img src="https://cdn.daikuan.360.cn/pic/43131cced0bbe9dad91af291a16eb558.png?max_age=2592000" alt="">
        </div>
      </div>
      <div class="activity-points">
        <h2>积分活动</h2>
        <div class="activity-points-list tts">
          <div class="activity-points-content">
            <div class="activity-points-img">
              <img src="https://cdn.daikuan.360.cn/pic/4aa5f4aad2f196a8e32b14a0efecb0c1.png?max_age=2592000" alt="">
            </div>
            <div class="activity-points-txt">
              <h3><span>{{awardRegisterDomains.awardAmount || 1000}}</span><i>积分</i></h3>
              <h4>每邀请1名好友注册可得</h4>
              <div class="points-progress">
                <com-progress :bar-num="awardRegisterDomains.receiveNum" :bar-total="awardRegisterDomains.totalUserLimit"></com-progress>
              </div>
            </div>
            <div
              class="activity-points-btn"
              v-if="awardRegisterDomains.awardStatus === '2'"
              @tap.prevent="handleToIntegral(10)">
              去使用
            </div>
            <div
              class="activity-points-btn"
              v-else-if="awardRegisterDomains.awardStatus === '1'"
              @tap.prevent="fetchReceive(awardRegisterDomains.awardCode, 10)">
              领取积分
            </div>
            <div
              class="activity-points-btn ts"
              v-else
              @tap.prevent="handleWx(10)">
              {{awardRegisterDomains.receiveNum > 0 ? '继续邀请' : '去邀请' }}
            </div>
          </div>
          <div class="activity-points-bj"  v-if="awardRegisterDomains.awardStatus === '3'">
            <img src="https://cdn.daikuan.360.cn/pic/1b545e96c9bd3bb45fae6c6ceef01cb9.png?max_age=2592000" alt="">
          </div>
        </div>
        <div v-for="(item, index) of awardCreditDomains" :key="item.awardCode" class="activity-points-list">
          <div class="activity-points-content">
            <div class="activity-points-img">
              <img src="https://cdn.daikuan.360.cn/pic/5085f5c9ae09c101cbeee2f63a1bca22.png?max_age=2592000" alt="">
            </div>
            <div class="activity-points-txt">
              <h3><span>{{item.awardAmount}}</span><i>积分</i></h3>
              <h4>{{item.awardLimit === 1 ? '邀请' : '累计'}}{{item.awardLimit}}名好友激活额度</h4>
            </div>
            <div
              class="activity-points-btn ts"
              v-if="item.awardStatus === '0'"
              @tap.prevent="handleWx(index)">
              去邀请
            </div>
            <div
              class="activity-points-btn"
              v-else-if="item.awardStatus === '3'"
              @tap.prevent="handleToIntegral(index)">
              去使用
            </div>
            <div
              class="activity-points-btn"
              v-else 
              @tap="fetchReceive(item.awardCode, index)">
              领取积分
            </div>
          </div>
          <div class="activity-points-bj" v-if="item.awardStatus === '3'">
            <img src="https://cdn.daikuan.360.cn/pic/6b3112786afdb73050d27a07721e94cc.png?max_age=2592000" alt="">
          </div>
        </div>
      </div>
      <div class="limit-exchange">
        <div class="limit-exchange-title">
          <h2>限时超值兑</h2>
          <div class="txt-link" @tap.prevent="goIntegral('2007604')">
            <b>{{myIntegral}}</b>
            <span>可用积分</span>
            <img src="https://cdn.daikuan.360.cn/pic/3dc220fade067ea06e68d659ad1263a4.png?max_age=2592000" alt="">
          </div>
        </div>
        <ul>
          <li @tap.prevent="clickLink('integral_mall.html', '2007609')">
            <img src="https://cdn.daikuan.360.cn/pic/88b03a271e38824ea8bc5275bf418347.png?max_age=2592000" alt="">
          </li>
          <li @tap.prevent="clickLink('integral_mall.html?tabIndex=1', '2007610')">
            <img src="https://cdn.daikuan.360.cn/pic/d210d2ce973607769894fe1cfde8fd34.png?max_age=2592000" alt="">
          </li>
          <li @tap.prevent="clickLink('integral_proxy.html?redirectUrl=%2F%2Factivity.m.duiba.com.cn%2Fchw%2Fvisual-editor%2Fskins%3Fid%3D91485', '2007611')">
            <img src="https://cdn.daikuan.360.cn/pic/de93e23f327602ec00f5f131ca8cf11d.png?max_age=2592000" alt="">
          </li>
        </ul>
      </div>
     <div class="invitation-list">
       <h2>邀请纪录</h2>
       <ul>
         <li><span>手机号</span><span>邀请时间</span><span>状态</span></li>
         <li  v-for="(item, index) of inviteDomainList" :key="index">
           <span>{{item.mobile}}</span><span>{{item.invitedTime}}</span><span>{{item.invitedUserStatus}}</span>
          </li>
       </ul>
     </div>
     <!-- 活动规则弹窗 -->
     <com-modal class-name="rules-modal" title="活动规则" :visible="rulesVisible" @close="rulesVisible = false">
      <div class="wrapper">
          <p>活动范围：本活动仅限360借条用户参与；</p>
          <br>
          <p>活动规则：</p>
          <p>1，我（邀请人）可以获得什么：</p>
          <p>（1）注册任务：每成功邀请1名新用户注册，可领取1000积分，上限10人，即最多可领1万积分的注册奖励。</p>
          <p>（2）激活额度任务：分3档，邀请新用户激活额度达标一定人数后，每档奖励均可领取1次。例如:</p>
          <p> 1档任务为邀请1名好友，可领2万积分；</p>
          <p> 2档任务为邀请3名好友，可领5万积分；</p>
          <p> 3档任务为邀请6名好友，可领8万积分。</p>
          <p>则用户完成1档任务后，可领2万积分；完成2档任务，累计可领2+5=7万积分；完成3档任务，累计可领2+5+8=15万积分。</p>
          <p>（3）用户可同时参与注册任务和激活额度任务，即最多累计可领1+15=16万积分。</p>
          <p>注意：实际积分奖励和达标人数要求，可根据活动需要进行调整，以实际页面展示为准。</p>
          <p>2，好友（被邀请人）可以获得：</p>
          <p>（1）好友注册：将拆得1个最高88元随机现金红包，现金奖励发放至被邀请人的账户内；</p>
          <p>（2）好友当日成功激活360借条额度，同时将获得1张“借3期免3期”优惠券（仅限注册当日可用），免息券使用规则详见优惠券页面说明。</p>
          <br>
          <p>其他说明：</p>
          <p>1、积分可兑换的现金、商品、免息券等奖励，以实际兑换页面的要求为准；</p>
          <p>2、同一个360借条账号、同一个手机号、身份证号、银行卡等与用户身份相关的信息，其中任意一项或者多项存在相同、相似等情况的，均被认定为同一用户；</p>
          <p>3、在本活动期间用户账号被识别为风险账号、账号状态不正常或者用户存在恶意欺诈等违规行为，主办方将取消其参加本活动的资格，撤销相关违规交易和奖励，并保留追究法律责任的权力；</p>
          <p>4、如有证据证明用户盗用、骗用他人信息导致非真实用户参与活动的，系统将取消其奖励领取资格，没收违规所得奖励，并保留追究法律责任的权利；</p>
          <p>5、如出现不可抗力或情势变更的情况（包括但不限于重大灾害事件、活动受政府机关指令需要停止举办或调整、活动遭受严重网络攻击或因系统故障需要暂停举办的等），360借条有权随时暂停或取消本次活动，且免除法律责任；</p>
          <p>6、360借条可以根据活动实际举办情况对活动规则进行变动或调整，相关改动或调整将公布在活动页面上，并于公布时即时生效；</p>
          <p>7、如有任何关于本活动的问题和疑问，请联系360借条智能客服。</p>
      </div>
    </com-modal>
    <modal-box v-if="awaitVisible" >
      <div :class="{'fail-await': !awaitTxtShow}" class="await-modal" >
        <div class="await-modal-content" v-if="awaitTxtShow">
          <b>+{{sIntegral}}</b><span> 积分</span>
        </div>
        <div class="await-modal-btn" @tap.prevent="awaitBtnClick"></div>
        <img class="signed-box-close" src="https://cdn.daikuan.360.cn/pic/816f06ed1dbca7512c6b736e7f9a5175.png?max_age=2592000" @tap.prevent="handleClose"  />
      </div>
    </modal-box>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-million-points/index.js"]);
    	});
    </script>
</html>