
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>奖励记录</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_mgm_mall.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body id="act-mgm-mall">
    <div id="act-mgm-mall-gift" v-cloak>
        <div v-if="loading">
            <div class="none" v-if="list.length === 0">
                <img src="https://cdn.daikuan.360.cn/pic/70dca9db69db6cefe516114b3ce4d94b.png" alt="">
                <p>什么都没有</p>
                <p>前不见古人，后不见来者</p>
            </div>
            <div class="list" v-else>
                <div class="table-head">
                    <div class="table-wrap flex">
                        <div class="col1">时间</div>
                        <div class="col3 flex1">奖励</div>
                    </div>
                </div>
                <ul>
                    <li class="flex" v-for="item in list">
                        <div class="col1">{{ item.date }}</div>
                        <div class="col3 flex1">您{{ item.type }}了{{ item.awardName }}</div>
                    </li>
                    <p v-if="hasNext === 'Y'" @tap="fetchInfo">点击加载更多</p>
                    <p v-else>已经到底了</p>
                </ul>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-mall/gift.js"]);
    	});
    </script>
</html>