
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>红包雨</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_red_packet_rain.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>



	<body id="act-red-packet-rain">
		<div id="act-red-packet-rain-wrap">
			<loading :show="loading" :dur="0.2" :finish-step="0.16"></loading>
			<template v-show="!loading">
				<!-- 导航栏 -->
				<vui-nav-bar :background="configValue('area1')?configValue('area1'):'#fff'" :place='false' dynamic
					@left-click="goBackPre"
					:right="[
						{
							text: '规则'
						},
					]"
					@right-click="goRule">
					百万红包雨
				</vui-nav-bar>
				<!-- 下拉刷新 -->
				<vui-pull-refresh v-model="refreshLoaidng" @refresh="onRefresh" pulling-text="下拉即可刷新..."
					loosing-text="释放即可刷新..." success-text="加载成功">
					<div id="act-red-packet-rain-index"
						:style="{backgroundColor: configValue('area2'), borderColor: configValue('area1')}" v-cloak>
					
						<!-- 背景动画 -->
						<section class="bg-animation-sec">
							<div class="bg-redpack-rain"></div>
							<div class="bg-redpack" :style="{backgroundImage: 'url(' + configValue('area0') + ')'}"></div>
						</section>

						<!-- 我的奖品挂件 -->
						<div class="myaward-sec" @tap="goMyAward">
							<img :src="configValue('area3')" alt="">
						</div>

						<!-- 按钮操作区 -->
						<section class="panel-sec">
							<div class="coupon" :style="{opacity: wheelDataList.length === 0 ? 0 : 1}">
								<carousel :data="wheelDataList" :temp-func="awardCarouselFunction" :duration="Number(4000)">
								</carousel>
							</div>
							<div class="play-btn" @tap="onClickRedPacketRainBtn">
								<div class="hand-animation" v-if="indexData.remainLotteryCnt >= 1"></div>
								<div class="play-pic">
									<p class="play-text" v-if="indexData.login === 'Y'">还剩 {{indexData.remainLotteryCnt}} 次机会</p>
								</div>
								
							</div>
							<div class="task" @tap="onClickTaskBtn">
								<div class="task-img">
									<div class="ball-box"></div>
								</div>
								<div class="star-box">
									<span class="star star1"></span>
									<span class="star star2"></span>
									<span class="star star3"></span>
									<span class="star star4"></span>
								</div>
								
								<div class="task-btn" :style="{backgroundImage: 'url(' + configValue('area4') + ')'}"></div>
							</div>
						</section>

						<!-- 我的红包 -->
						<section class="mypacket-sec" v-if="indexData.login === 'Y' && welfareList.length > 0">
							<img src="https://cdn.daikuan.360.cn/pic/d2ffd2e53773b29b050c6eb5f0dede9d.png?max_age=2592000" alt="">
							<ul>
								<li v-for="(item, index) in welfareList">
									<span class="tag" v-if="item.welfareType === 'ZXD_COUPON'">最长</span>
									<div class="part1">
										<div class="top">
											<span class="val num">{{item.num}}</span>
											<span class="unit">{{item.unit}}</span>
										</div>
										<div class="bottom" v-if="item.vipOrgAmt">
											原价{{item.vipOrgAmt}}
										</div>
									</div>
									<div class="part2">
										<p class="p1 ellipsis">{{item.welfareTypeName}}</p>
										<p class="p2 ellipsis" v-if="item.expireDate && item.welfareType === 'UP_AMT'">
											<Countdown format="DD:HH:mm" :time="item.expireDate - indexData.currDate" @finish="resetData"
												slotformat>
												<template format="DD:HH:mm" slot-scope="timeData">
													{{ timeData.days }}天{{ timeData.hours }}小时{{ timeData.minutes }}分后失效
												</template>
											</Countdown>
										</p>
										<p class="p2 ellipsis" v-else>{{item.expireDate?formateDate(item.expireDate,
											'yyyy年MM月dd日') + '过期':item.desc}}
										</p>
									</div>
									<div class="part3"
										:class="item.status === 'SUCCESS' || item.status === 'FAIL' || item.status === 'APR' ? 'disable' : ''"
										@tap="onClickRedpackOrTaskBtn(item,'redpack')">
										<div class="hand-animation" v-if="item.showHand"></div>
										<div class="carousel-wrap" v-if="item.taskBubble && item.taskBubble.length > 0">
											<carousel :data="item.taskBubble" :temp-func="templateFunction" :duration="Number(4000)">
											</carousel>
										</div>
										<span>{{item.menuText}}</span>
									</div>
								</li>
							</ul>
						</section>

						<!-- 底部图片 -->
						<section class="footer-sec">
							<img class="award-img" :src="configValue('area5')" alt="" v-if="configValue('area5')">
							<img class="logo-img"
								src="https://cdn.daikuan.360.cn/pic/bf2fa1da9b8fbe0defe9bbe18eda9a88.png?max_age=2592000" alt="">
						</section>

					</div>
				</vui-pull-refresh>

					<!-- 红包雨游戏 -->
					<redpacket-rain v-if="redPacketRainGameVisible" :frequence="4" :callback="onFinishRain"></redpacket-rain>

					<!-- 任务中心弹窗 -->
					<com-modal class-name="task-modal" :visible="taskModalVisible" placement="bottom"
						@close="taskVisible = false">
						<img class="header-img"
							src="https://cdn.daikuan.360.cn/pic/d0945cbd164e802813a02ce6a732b3d7.png?max_age=31449600" />
						<div class="close-btn" @tap="closeTaskModal"></div>
						<p class="content-title">当前红包雨次数 {{indexData.remainLotteryCnt}} 次</p>
						<div class="wrapper">
							<div class="content">
								<ul>
									<li v-for="(item, index) in taskList" class="task-item" :class="{
									'empty-bottom' :!item.buttonText,
									'active' : index === 0
								}">
										<div class="task-content">
											<img class="icon" :src="item.pic" alt="">
											<div class="task-p flex">
												<p class="ellipsis p1">{{ item.taskTitle }}</p>
												<p class="ellipsis p2">{{ item.taskDesc }}</p>
											</div>
											<div class="right-btn"
												:class="{ 'disable': item.status === 'SUCCESS' || item.status === 'FAIL' || item.status === 'APR' }"
												@tap="onClickRedpackOrTaskBtn(item,'task')">
												<div class="carousel-wrap" v-if="item.bubbleText && item.bubbleText.length > 0">
													<carousel :data="item.bubbleText" :temp-func="templateFunction" :duration="Number(4000)">
													</carousel>
												</div>
												{{ item.menuName }}
											</div>
										</div>
										<div class="task-footer" v-if='item.buttonText'>
											<span v-for="(_item, _index) in formateBottomText(item.buttonText)"
												:class="_index === 1 ? 'val' : ''">{{_item}}</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</com-modal>

					<!-- 第一次玩红包雨的奖励弹窗 -->
					<com-modal class="first-time-modal common-modal" :visible="firstAwardModalVisible"
						@close="closeFirstAwardModal">
						<img class='top-img' v-if="hsaClickRedpcak === 'Y'"
							src="https://cdn.daikuan.360.cn/pic/6dca102f25e0b26299c2502730213d10.png?max_age=2592000" alt="">
						<img class='top-img' v-else
							src="https://cdn.daikuan.360.cn/pic/dbb7667d2db13a99373aa8bb08075490.png?max_age=2592000" alt="">
						<span class="header-title">惊喜大红包</span>
						<img class='header-img'
							src="https://cdn.daikuan.360.cn/pic/2e9cd2af24094c1a9347ea5262a10908.png?max_age=2592000" alt="">
						<span class="close-img"></span>
						<div class="wrapper" v-if="awardData.welfareList.length > 0"
							:class="awardData.welfareList.length >= 2 ? 'muti' : '' ">
							<div class="ul-box" v-if="awardData.welfareList.length >= 2">
								<li class="li-box" v-for="(item, index) in awardData.welfareList">
									<span class="tag" v-if="item.welfareType === 'ZXD_COUPON'">最长</span>
									<div class="div1">
										<span class="val num">{{item.num}}</span>
										<span class="unit">{{item.unit}}</span>
									</div>
									<div class="div2">
										<p class="p1 ellipsis">{{item.welfareTypeName}}</p>
										<p class="p2 ellipsis">{{item.desc}}</p>
									</div>
								</li>
							</div>
							<div class="coupon-box alone" v-if="awardData.welfareList.length === 1">
								<div class="coupon-div">
									<div class="part">
										<span class="val num">{{awardData.welfareList[0].num}}</span>
										<span class="unit">{{awardData.welfareList[0].unit}}</span>
									</div>
									<p>{{awardData.welfareList[0].welfareTypeName}}</p>
								</div>
							</div>
							<div class="btn" @tap="confirmFirstAwardModal">
								<div class="carousel-wrap modal-carousel" v-if="awardData.taskBubble.length > 0">
									<carousel :data="awardData.taskBubble" :temp-func="templateFunction" :duration="Number(4000)">
									</carousel>
								</div>
								{{awardData.taskBubble.length > 0 ? '立即使用' : '立即查看'}}
							</div>
							<div class="btn2" @tap="cancleFirstAwardModal">
								<div>
									<span>再玩一场</span>
									<span>（还剩{{indexData.remainLotteryCnt}}次）</span>
								</div>
							</div>
							<p class="tip">已发放至：活动主页-我的红包内</p>
						</div>
					</com-modal>

					<!-- 第二次玩红包雨的奖励弹窗 -->
					<com-modal class="second-time-modal common-modal" :visible="secondAwardModalVisible"
						@close="closeSecondAwardModal">
						<img class='top-img' v-if="hsaClickRedpcak === 'Y'"
							src="https://cdn.daikuan.360.cn/pic/6dca102f25e0b26299c2502730213d10.png?max_age=2592000" alt="">
						<img class='top-img' v-else
							src="https://cdn.daikuan.360.cn/pic/dbb7667d2db13a99373aa8bb08075490.png?max_age=2592000" alt="">
						<span class="header-title">惊喜大红包</span>
						<img class='header-img'
							src="https://cdn.daikuan.360.cn/pic/2e9cd2af24094c1a9347ea5262a10908.png?max_age=2592000" alt="">
						<span class="close-img"></span>

						<div class="wrapper">
							<div class="ul-box" v-if="awardData.welfareList.length > 0">
								<li class="li-box" v-for="(item, index) in awardData.welfareList">
									<span class="tag" v-if="item.welfareType === 'ZXD_COUPON'">最长</span>
									<div class="div1">
										<span class="val num">{{item.num}}</span>
										<span class="unit">{{item.unit}}</span>
									</div>
									<div class="div2">
										<p class="p1 ellipsis">{{item.welfareTypeName}}</p>
										<p class="p2 ellipsis">{{item.desc}}</p>
									</div>
								</li>
							</div>
							<div class="btn" @tap="confirmSecondAwardModal">
								<div class="hand-animation"></div>
								获得更多次数
							</div>
						</div>
					</com-modal>

					<!-- 大于2次玩红包雨的真实奖励弹窗 -->
					<com-modal class="real-gift-modal common-modal" :visible="realGiftModalVisible" @close="closeRealGiftModal">
						<img class='top-img' v-if="hsaClickRedpcak === 'Y'"
							src="https://cdn.daikuan.360.cn/pic/6dca102f25e0b26299c2502730213d10.png?max_age=2592000" alt="">
						<img class='top-img' v-else
							src="https://cdn.daikuan.360.cn/pic/dbb7667d2db13a99373aa8bb08075490.png?max_age=2592000" alt="">
						<span class="header-title">惊喜大红包</span>
						<img class='header-img'
							src="https://cdn.daikuan.360.cn/pic/2e9cd2af24094c1a9347ea5262a10908.png?max_age=2592000" alt="">
						<span class="close-img"></span>

						<div class="wrapper" v-if="awardData.welfareList.length > 0">
							<div class="content-box">
								<div class="gift-value">
									<span class="val num">{{awardData.welfareList[0].num}}</span>
									<span class="unit">{{awardData.welfareList[0].unit}}</span>
								</div>
								<p class="gift-name">{{awardData.welfareList[0].welfareTypeName}}</p>
							</div>
							<div class="btn" @tap="goMyAward('firstModal')">
								立即查看
							</div>
							<p class="tip">已发放至：活动主页-我的红包内</p>
						</div>
					</com-modal>

					<!-- 未中奖弹窗 -->
					<com-modal class="no-gift-modal common-modal" :visible="noGiftModalVisible" @close="closeNoGiftModal">
						<span class="header-title">抱歉暂未中奖</span>
						<img class='header-img'
							src="https://cdn.daikuan.360.cn/pic/2e9cd2af24094c1a9347ea5262a10908.png?max_age=2592000" alt="">
						<span class="close-img"></span>

						<div class="wrapper">
							<p class="p1">哎呀~奖品与你擦肩而过了</p>
							<p class="p2">继续再接再厉赢现金</p>
							<div class="content-box ">
								<div class="content-div">
									<div class="part">
										<span class="val num">1212</span>
										<span class="unit">元</span>
									</div>
								</div>
							</div>
							<div class="btn" @tap="confirmNoGiftModal">
								<div>
									<span>再玩一场</span>
									<span>（还剩{{indexData.remainLotteryCnt}}次）</span>
								</div>
							</div>
							<div class="btn2" @tap="cancleNoGiftModal">
								获取更多次数
							</div>
						</div>
					</com-modal>

					<!-- 提额弹窗 -->
					<com-modal class="raise-modal common-modal" :visible="raiseModalVisible" @close="closeRaiseModal">

						<img class='top-img'
							src="https://cdn.daikuan.360.cn/pic/5b3286b8f04d7a4b173a5b3689531d44.png?max_age=2592000" alt="">
						<span class="header-title">惊喜提额</span>
						<img class='header-img'
							src="https://cdn.daikuan.360.cn/pic/2e9cd2af24094c1a9347ea5262a10908.png?max_age=2592000" alt="">
						<span class="close-img"></span>

						<div class="wrapper" v-if="popup.upAmt">
							<div class="content-box">
								<span class="val num">{{popup.upAmt.addAmt}}</span>
								<span class="unit">元</span>
							</div>

							<p class="time" v-if="popup.upAmt.type === 'TEMP'">
								<Countdown format="DD:HH:mm" :time="popup.upAmt.expireDate - indexData.currDate" @finish="resetData"
									slotformat>
									<template format="DD:HH:mm" slot-scope="timeData">
										{{ timeData.days }}天{{ timeData.hours }}小时{{ timeData.minutes }}分后失效
									</template>
								</Countdown>
							</p>
							<p class="time" v-else>可借额度提升至{{popup.upAmt.amount}}元</p>

							<div class="btn" @tap="confirmRaiseModal">
								<div class="carousel-wrap modal-carousel"
									v-if="popup.upAmt.bubbleText && popup.upAmt.bubbleText.length > 0">
									<carousel :data="popup.upAmt.bubbleText" :temp-func="templateFunction" :duration="Number(4000)">
									</carousel>
								</div>
								<div class="hand-animation"></div>
								立即使用
							</div>
							<p class="tip">已发放至：活动主页-我的红包内</p>
						</div>
					</com-modal>

					<!-- 获得红包雨次数弹窗 -->
					<com-modal class="frequency-modal common-modal" :visible="frequencyModalVisible"
						@close="closeFrequencyModal">
						<img class='top-img'
							src="https://cdn.daikuan.360.cn/pic/79e78d1d97803f076c3e274f1e5c4b39.png?max_age=2592000" alt="">
						<span class="header-title">完成任务</span>
						<img class='header-img'
							src="https://cdn.daikuan.360.cn/pic/38df9d489d19aa3d17ce8d05f587584a.png?max_age=2592000" alt="">
						<span class="close-img"></span>

						<div class="wrapper" v-if="popup.award && popup.award.items && popup.award.items.length > 0"
							:class="popup.award && popup.award.items.length > 1 ? 'mutti' : ''">
							<div class="time-box" v-if="popup.award.items.length === 1">
								<p class="time-title">恭喜完成{{popup.award.items[0].name}}，获得</p>
								<div class="part">
									<span class="val num">{{popup.award.items[0].addLotteryCnt}}</span>
									<span class="unit">次</span>
								</div>
							</div>
							<div class="time-box" v-if="popup.award.items.length > 1">
								<div class="part">
									<span class="unit">共</span>
									<span class="val num">{{popup.award.addLotteryCnt}}</span>
									<span class="unit">次</span>
								</div>
								<div class="time-list-wrap">
									<div class="time-list">
										<div class="list-item" v-for="(item, index) in popup.award.items">
											<span class="item1 ellipsis">{{item.name}}</span>
											<span class="item2">+{{item.addLotteryCnt}}次</span>
										</div>
									</div>
								</div>
							</div>
							<div class="btn" @tap="confirmFrequencModal">
								<div class="hand-animation"></div>开启红包雨
							</div>
						</div>
					</com-modal>

					<!-- 非M3内的兜底弹窗-玩过红包雨游戏 -->
					<com-modal class="bottom-modal common-modal" :visible="bottomModalVisible" @close="closeBottomModal">
						<img class="tip-img"
							src="https://cdn.daikuan.360.cn/pic/441e91af68f08fd9c5f2d85d43583a0e.png?max_age=2592000" alt="">
						<div class="wrapper"
							v-if="popup.mgmTask &&  popup.mgmTask.mgmAwardList &&  popup.mgmTask.mgmAwardList.length > 0">
							<p class="p1">邀好友申请借条额度，得次数</p>
							<div class="award-box">
								<div class="award-item" v-for="(item, index) in popup.mgmTask.mgmAwardList">
									<div class="part1">
										<span class="val num">{{item.award}}</span>
										<span class="unit">次</span>
									</div>
									<p class="part2">邀请{{item.condition}}人可得</p>
								</div>
							</div>
							<div class="btn" @tap="handleShare">
								<div class="hand-animation"></div>立即邀请
							</div>
						</div>
					</com-modal>

					<!-- 非M3内的兜底弹窗-没有玩过红包雨游戏 -->
					<com-modal class="bottom-else-modal common-modal" :visible="bottomModalElseVisible">
						<div class="wrapper">
							<p class="p1">很抱歉</p>
							<p class="p2">该活动仅限授信90天内的用户参与</p>
							<div class="btn" @tap="goBack">我知道了</div>
						</div>
					</com-modal>

					<!-- 挽留弹窗 -->
					<com-modal class="stay-modal common-modal" :visible="stayModalVisible" @close="closeStayModal">
						<img class="gif-img"
							src="https://cdn.daikuan.360.cn/pic/e2ef447e7a8603a57c43673414274284.gif?max_age=2592000" alt="">
							<img class="gif-bg-img"
							src="https://cdn.daikuan.360.cn/pic/a97f70295d4b9704529514a0c6be9f3f.png?max_age=2592000" alt="">
							
						<div class="wrapper">
							<p class="p1">{{indexData.lotteryTag == '2' ? '双12红包还没拿呢！' : ('您还有' + indexData.remainLotteryCnt +
								'次红包雨未开启')}} </p>
							<p class="p2">{{indexData.lotteryTag == '2' ? '现在就要离开吗' : '开启后有机会获得'}}</p>
							<div class="award-box">
								<img :src="configValue('stayPopup' + indexData.lotteryTag )" alt="">
							</div>
							<div class="btn-group">
								<div class="btn3" @tap="cancleStayModal">放弃红包</div>
								<div class="btn4" @tap="confirmStayModal">
									<div class="hand-animation"></div>{{indexData.lotteryTag == '2' ? '我要红包' : '立即开启'}}
								</div>
							</div>
						</div>
					</com-modal>

					<!-- 图片伪预加载 -->
					<img :style="{display: 'none'}" src="https://cdn.daikuan.360.cn/pic/014ecc3b653789981bc87d17acd00314.png?max_age=2592000" alt="">
					<img :style="{display: 'none'}" src="https://cdn.daikuan.360.cn/pic/5c4543b1e4a669f5f209fc73a980dba0.png?max_age=2592000" alt="">
					<img :style="{display: 'none'}" src="https://cdn.daikuan.360.cn/pic/1a98a77455169b54d2cf4c7adaa541f3.png?max_age=2592000" alt="">
					<img :style="{display: 'none'}" src="https://cdn.daikuan.360.cn/pic/d940388428383312731ff4c8b07c5b6e.png?max_age=2592000" alt="">
					<img :style="{display: 'none'}" src="https://cdn.daikuan.360.cn/pic/ffab247259b6adf347ca3ae95826f101.png?max_age=2592000" alt="">
					<img :style="{display: 'none'}" src="https://cdn.daikuan.360.cn/pic/54fa0cf5102b0eef6654b23696a6982d.png?max_age=2592000" alt="">
					<img :style="{display: 'none'}" src="https://cdn.daikuan.360.cn/pic/64c4dc08ea648ab5f98c2de90f1a20bd.png?max_age=2592000" alt="">
					<img :style="{display: 'none'}" src="https://cdn.daikuan.360.cn/pic/5044c040343da249cda3527b7f0c0b06.png?max_age=2592000" alt="">
			</template>
		</div>
	</body>
	<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-red-packet-rain/index.js"]);
    	});
    </script>
</html>