<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>活动规则</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>#act-fission-marketing-rule{font-family:'PingFang SC'}#act-fission-marketing-rule .wrapper{padding:.66rem .3rem;background:linear-gradient(0deg,#ffe9e2,#fe403d)}#act-fission-marketing-rule .wrapper .content{background:#FFF;padding:.55rem .46rem .63rem .53rem;border-radius:.1rem;line-height:.42rem}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body id="act-fission-marketing-rule">
    <div class="wrapper">
        <div class="content">
            <p>1、	活动时间：2021年3月5日-2021年4月11日</p>
            <br>
            <p>2、	活动对象：本活动仅限360借条用户参与</p>
            <br>
            <p>3、	活动规则：</p>
            <p>1)	用户在360借条完成借款申请后，即有机会获得一定金额的免息金红包。用户可在领取后的24小时内邀请好友助力，达成免息金红包金额的，即可获得对应金额的免息金。超时未完成的，免息金红包将自动消失，期间获得的免息金将时效。</p>
            <p>2)	好友每次助力成功所获得的免息金金额随机，助力好友越多越容易成功，每天最多可邀请50名好友助力。</p>
            <p>3)	用户参加“一招完成”任务，邀请好友通过链接注册并获得360借条额度，即可直接完成助力获得对应金额的免息金，同时获得一定金额的现金奖励。</p>
            <p>4)	活动期间，用户最多可为3个好友助力，且对于一个免息金红包任务，仅可助力一次。为好友助力的同时，用户可以随机获得免息金红包，并可以邀请好友为自己的免息金红包进行助力；</p>
            <br>
            <p>4、关于免息金/现金发放：</p>
            <p>1)	邀请好友助力成功后，免息金将发放至用户的息费抵扣金账户，还款时即可抵扣相应金额的息费。</p>
            <p>2)	完成“一招完成”所有任务后，用户需要手动领取现金奖励，4月11日24点活动结束后，将无法继续领取奖励。成功领取的现金奖励将存入对应的360账户内，登录360借条APP查看并申请提现，现金奖励有效期为30天，超期未提现的，现金奖励自动失效。由于网络原因存在部分延迟，请以实际账户情况为准。</p>
            <br>
            <p>5、	其他说明：</p>
            <p>1)	同一手机号、身份证号、银行卡号等与用户身份相关的信息，其中任意一项或者多项存在相同、相似等情况的，均被认定为同一用户。</p>
            <p>2)	在本活动期间用户账号被识别为风险账号、账号状态不正常或用户存在恶意刷助力值、机器作弊等违规行为，主办方将取消用户的活动资格，撤销相关违规交易和奖励，并保留追究法律责任的权利。</p>
            <p>3)	如有证据证明用户盗用、骗用他人信息导致非真实用户参与活动的，系统将冻结奖励领取资格，没收违规所得奖励，并保留追究法律责任的权利。</p>
            <p>4)	如出现不可抗力或情势变更的情况（包括但不限于重大灾害事件、活动受政府机关指令需要停止举办或调整的、活动遭受严重网络攻击或因系统故障需要暂停举办的），360借条有权随时暂停或取消本次活动，并有权主张免责。</p>
            <p>5)	360借条可以根据本活动的实际举办情况对活动规则进行变动或调整，相关改动或调整将公布在活动页面上，并于公布时即时生效。</p>
            <p>6)	360借条对本活动在法律法规规定范围内具有解释权。</p>
            <p>7)	如有任何疑问，可关注“360借条”微信公众号咨询在线客服。</p>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/fission-marketing/rule.js"]);
    	});
    </script>
</html>

