<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>活动规则</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>#act-return-cash-rule{font-family:'PingFang SC'}#act-return-cash-rule .rule{background:linear-gradient(0deg,#f4fdd1,#5b8efd);padding:.6rem .3rem 1rem}#act-return-cash-rule .rule .wrapper{width:100%;overflow:hidden;border-radius:.1rem}#act-return-cash-rule .rule .wrapper iframe{width:110%;height:36rem;border:0;border-radius:.1rem;background:#FFF;padding:.55rem 1rem .5rem .53rem;overflow:hidden}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body id="act-return-cash-rule">
    <div class="rule">
        <div class="wrapper">
            <iframe scrolling="no"  src="https://cdn.daikuan.360.cn/dir_mkteditor/external_static/6u7331afnar1607583223034.html"></iframe>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/return-cash/rule.js"]);
    	});
    </script>
</html>