<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>炫富神器</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="scroller-wrap">
    <div class="scroller-container">
        <div id="act-flaunt-list">
            <template>
                <div class="rules-wrapper">
                    <div class="rules" @tap="handleRuleModal">活动规则</div>
                </div>
                <Modal class-name="rules-modal" title="活动规则" :visible="rulesVisiable" close-placement="right" show-close
                    @close="handleRuleModal">
                    <ul>
                        <li>1、炫富图仅供娱乐，不可作为商业用途，如违规使用带来的法律风险由用户自行承担；</li>
                    </ul>
                </modal>
                <div class="lists clearfix">
                    <div :class="['item', item.isHot === 'Y' ? 'hot' : '']" v-for="item in items" :key="item.picCode"  @tap="join(item)">
                        <img :src="item.listPic" :alt="item.picText">
                        <div class="content">
                            <div class="info">
                                <div class="title">{{item.picText}}</div>
                                <div class="desc">{{item.picIntro}}</div>
                            </div>
                            <div class="btn-join">立即</br>参与</div>
                        </div>
                    </div>
                </div>
                <div class="copyright">360借条出品</div>
            </template>
        </div>
    </div>
    
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/flaunt/list.js"]);
    	});
    </script>
</html>