
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>我的邀请记录</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_rush_my_income.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body >
    <div id="my-income" class="scroller-container" v-cloak>
      <div class="income-header" style="background-size: 100% 3rem;">
        <vui-nav-bar dynamic show-init-title>我的邀请记录</vui-nav-bar>
        <ul class="invite-profit box-backg">
          <li>
            <span>完成注册</span>
            <span><b>{{count}}</b>人</span>
          </li>
          <li>
            <span>激活额度</span>
            <span><b>{{creditNum}}</b>人</span>
          </li>
          <li>
            <span>完成借款</span>
            <span><b>{{loanNum}}</b>人</span>
          </li>
        </ul>
        <div class="income-list box-backg">
          <ul>
            <li><span>手机号</span><span>状态</span><span>注册时间</span></li>
            <li v-for="item of inviteList" :key="item.invitedUserNo">
              <span>{{item.invitedMobile}}</span>
              <span> {{item.invitedStatus === '0' ? '完成注册' : (item.invitedStatus === '1' ? '激活额度' : '完成借款')}}</span>
              <span>{{item.dateRegister}}</span>
            </li>
          </ul>
        </div>
        <div class="invite-text">
          仅展示近30天内邀请的用户
        </div>
      </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/rush/my_invite.js"]);
    	});
    </script>
</html>