<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	  <meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>我的奖励</title>
    <link rel="stylesheet" href="css/base.css?v=">
    <link rel="stylesheet" href="css/activities.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body style="color: #fff; background-color: #3C1F9A;">
  <div id="root">
    <div class="page-weekly-prizes mine">
      <header class="card">
        <h2>累计奖励</h2>
        <div class="grid card-content">
          <div class="col-50">
            <div class="primary-text" v-text="totalNum">--</div>
            <p>累计获得红包（个）</p>
          </div>
          <div class="col-50">
            <div class="primary-text" v-text="totalAmount">--</div>
            <p>累计获得现金（元）</p>
          </div>
        </div>
      </header>
      <section class="card">
        <h2>详细记录</h2>
        <div class="card-content">
            <div class="empty-block" v-show="contentPlaceholder"><p>数据加载中...</p></div>
            <template>
              <div v-if="periodInfoList && periodInfoList.length > 0">
                <ul class="prizes-list">
                  <!-- 
                    1：下周一可拆，
                    2：可拆，
                    3：可提现，
                    4：已经提现，
                    5：已过期（已拆红包，展示金额），
                    6：已过期（未拆红包，展示数量），
                    7：提现失败，
                    8：提现中 
                  -->
                  <li v-for="item in periodInfoList">
                    <div class="item-before">
                      <p>奖励周期：{{item.beginDate}}～{{item.endDate}}</p>
                      <h3>
                        {{[1, 2, 6].indexOf(Number(item.status)) !== -1 ? `待拆红包：${item.redPackageNum}个`: `待提现金额：${item.amount}元`}}
                        <span v-if="item.cashExpireDays && ([2, 3, 7, 8].indexOf(Number(item.status)) !== -1)"> ({{item.cashExpireDays <= 1 ? '今日24时失效' : `${item.cashExpireDays}天后失效`}})</span>
                        <span v-else-if="item.status == 2">今日24时失效</span>
                      </h3>
                    </div>
                    <a v-if="item.status == 1" class="loan-btn loan-btn-60 loan-btn-disabled">下周一可拆</a>
                    <a v-if="item.status == 2" class="loan-btn loan-btn-60" @tap="handleBagOpen(item.redPackageNum)">拆红包</a>
                    <a v-if="item.status == 3" class="loan-btn loan-btn-60 loan-btn-line" @tap="handleWithDraw">去提现</a>
                    <div v-if="item.status == 4" class="flag-wrap">
                      <img src="https://cdn.daikuan.360.cn/pic/58ea247d0e8066e1944e189fa41216b5.png" alt="">
                    </div>
                    <div v-if="item.status == 5" class="flag-wrap">
                      <img src="https://cdn.daikuan.360.cn/pic/73e174ef246f56ae91d885e52eb11e92.png" alt="">
                    </div>
                    <div v-if="item.status == 6" class="flag-wrap">
                      <img src="https://cdn.daikuan.360.cn/pic/73e174ef246f56ae91d885e52eb11e92.png" alt="">
                    </div>
                    <a v-if="item.status == 7" class="loan-btn loan-btn-60" @tap="handleRewithDraw">重新提现</a>
                    <a v-if="item.status == 8" class="loan-btn loan-btn-60 loan-btn-disabled">提现中</a>
                  </li>
                </ul>
                <div class="no-more">没有更多</div>
              </div>
              <div class="empty-block" v-else-if="!periodInfoList"><p>数据加载中...</p></div>
              <div class="empty-block" v-else>
                <img src="https://cdn.daikuan.360.cn/pic/9109e9816c8f5f929e34d41769ccdf57.png" alt="">
                <p>暂无获奖记录</p>
              </div>
              <bagmodal :visible="bagVisible" :on-close="handleBagClose" :on-success="fetchInitData" :last-period-award-num="lastPeriodAwardNum" :event-ids="['20003903', '20003904', '20003905']"></bagmodal>
            </template>
          </div>
        </section>
    </div>
  </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/weekly-prizes/mine.js"]);
    	});
    </script>
</html>