
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>我的合伙人</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_mgm_partner.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body id="act-mgm-partner" class="scroller-wrap">
    <div class="scroller-container">
        <div id="act-mgm-partner-parlist" v-cloak>
            <div class="wrapper" v-if="loaded">
                <section class="recommender" v-if="reference">
                    <p class="title">我的推荐人</p>
                    <div class="card flex">
                        <img class="avatar" :src="reference.headUrl" alt="">
                        <div class="info flex1">
                            <p>{{ reference.nickName }}</p>
                            <p>{{ reference.mobileNo }}</p>
                        </div>
                        <img class="wx" v-if="reference.wxNo" @tap="copyWx(reference.wxNo, 'referer')" src="https://cdn.daikuan.360.cn/pic/b4f5f7d0ad478ff29ddd30bea5abaa4d.png?max_age=31449600" alt="">
                    </div>
                </section>
                <div class="kong" v-if="partnerUsers.length === 0">
                    <img src="https://cdn.daikuan.360.cn/pic/bb6f00c24d367854db8d538123ef618e.png?max_age=31449600" alt="">
                    <p>还在单打独斗？赶快招募合伙人一起赚钱吧！</p>
                    <div class="btn" @tap="share">立即邀请</div>
                </div>
                <section class="partner" v-else>
                    <p class="title">我的合伙人</p>
                    <ul>
                        <li class="item" v-for="item in partnerUsers">
                            <div class="top flex">
                                <img class="avatar" :src="item.headUrl" alt="">
                                <div class="info flex1">
                                    <p v-if="item.nickName">{{ item.nickName }}</p>
                                    <p v-if="item.mobileNo">{{ item.mobileNo }}</p>
                                </div>
                                <img class="wx" v-if="item.wxNo" @tap="copyWx(item.wxNo)" src="https://cdn.daikuan.360.cn/pic/2d8aa7ec9323154408b841cd0820436b.png?max_age=31449600" alt="">
                            </div>
                            <div class="content">
                                <p class="flex">
                                    <span class="flex1">个人业绩：{{ item.accIncomeAmt }}元</span>
                                    <span class="flex1">团队业绩：{{ item.teamAccIncomeAmt }}元</span>
                                </p>
                                <p>加入时间：{{ item.joinDate }}</p>
                                <p>团队人数：{{ item.teamNum }}</p>
                            </div>
                        </li>
                    </ul>
                    <p class="loading flex" v-if="loading">努力加载中...</p>
                    <p class="no-more flex" v-if="noMore">我也是有底线的</p>
                </section>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-partner/partner_list.js"]);
    	});
    </script>
</html>
