<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
    </script>
</head>
<body class="mgm-welfare-v2">
    <div class="mgm-welfare-v2-container" id="v2Container" style="height: 100vh">
        <!-- fixed 导航 -->
        <div class="navs-fixed dn" id="navs2">
            <div class="share-nav dn">
                <img class="back-btn" src="./images/green/back.png" />
                <span class="title" id="fixedNavTitle"></span>
                <div class="share-icon"></div>
            </div>
            <ul class="tab-fixed" id="tab-fixed">
                <li data-y="top"><a id="fixed-tab-1"></a></li>
                <li data-y="sec4"><a id="fixed-tab-2"></a></li>
                <li data-y="sec5"><a id="fixed-tab-3"></a></li>
            </ul>
        </div>
        <!-- end fixed 导航 -->
        
        <div id="container-scroll" style="position: relative;overflow: hidden">
            <div>
                <!-- 导航 -->
                <section class="top " id="srcollTop">
                    <div id="box" style="overflow: hidden;" class="wrapper">
                        <div class="top-banner" style="min-height: 5.8rem">
                            <img src="" alt="" id="topBanner" style="text-indent:100vw">
                        </div>
                        <script type="text/javascript">
                            var cacheBanner = window.localStorage.getItem('WELFARE_V2_BANNER');
                            if(!!cacheBanner) {
                                document.getElementById('topBanner').setAttribute('src', JSON.parse(cacheBanner));
                            }
                        </script>
                        <div class="share-nav dn">
                            <img class="back-btn" src="./images/green/back.png" />
                            <!-- <div class="bubble" id="bubble">分享成功送最高50元免息金</div> -->
                            <div class="share-icon"></div>
                        </div>
                        <ul id="navs" class="dn">
                            <li data-y="top"><a id="tab-1"></a></li>
                            <li data-y="sec4"><a id="tab-2"></a></li>
                            <li data-y="sec5"><a id="tab-3"></a></li>
                        </ul>
                    </div>
                </section>
                <!-- end 导航 -->

                <!-- 领券专区（提额券、非提额券（专享券【折扣券、免息券】、等额本金券、随借随还券、等本等息按天券）） -->
                <section class="sec2 dn" id="couponListContainer"></section>
                <!-- end 领券专区（提额券、非提额券（专享券【折扣券、免息券】、等额本金券、随借随还券、等本等息按天券）） -->

                <!-- 新增资源位Banner -->
                <section class="sec6 dn">
                    <div class="invite">
                        <img src="https://cdn.daikuan.360.cn/pic/f517b26cf75706bd856421b4f9ad5dc9.png" alt="" id="topBg">
                    </div>
                </section>
                <!-- end 新增资源位Banner -->

                <!-- 每日签到券 -->
                <section class="sec3 dn">
                    <p class="signHeading">签到领券</p>
                    <p class="signDesc">每日可领，每日可用</p>
                    <div id="wrapper" class="wrapperScroll">
                        <ul class="dacu-sign-container" id="scroller"></ul>
                    </div>
                    <p class="signDate">活动时间：<em id="startDate">---</em> 至 <em id="endDate">---</em></p>
                </section>
                <!-- end 每日签到券 -->

                <!-- 抽奖 -->
                <section class="sec4 dn">
                    <div class="banner">
                        <img src="" alt="" id="lotteryTitlePic">
                        <div class="scroll-box">
                            <ul class="message" id="messageList"></ul>
                        </div>
                    </div>
                    <div class="dacu-lottery-container" id="lotteryContainer"></div>
                    <p class="chance">我还有<em id="remainTimes"></em>次抽奖机会</p>
                    <div class="operation-btn">
                        <span class="optBtn check" id="myLottery">查看我的奖品</span>
                        <span class="optBtn more" id="moreLottery">更多抽奖机会</span>
                    </div>
                </section>
                <!-- end 抽奖 -->

                <!-- 邀请送现金 -->
                <section class="sec5">
                    <div class="invite dn">
                        <img src="https://cdn.daikuan.360.cn/pic/f517b26cf75706bd856421b4f9ad5dc9.png" alt="" id="inviteBg">
                        <img src="https://cdn.daikuan.360.cn/pic/f517b26cf75706bd856421b4f9ad5dc9.png" alt="" id="inviteBg2">
                    </div>
                    <div class="rule dn">
                        <p class="rule">活动规则>></p>
                    </div>
                </section>
                <!-- end 邀请送现金 -->
            </div>
        </div>

        <!-- 提额券、非提额券（专享券【折扣券、免息券】、等额本金券、随借随还券、等本等息按天券）领取弹窗 -->
        <div class="modal dn" id="couponDialog">
            <div class="modal-center">
                <div class="modal-content own-coupon">
                    <p class="item align-center selfCoupon">恭喜您成功领取</p>
                    <ul class="get-coupon-container" id="couponContainer"></ul>
                    <div class="go-use">
                        <div class="btn-use" id="useCoupon">立即使用</div>
                    </div>
                    <p class="close-bottom cancerbtn"><img src="./images/green/close.png"></p>
                </div>
            </div>
        </div>
        <!-- end 提额券、非提额券（专享券【折扣券、免息券】、等额本金券、随借随还券、等本等息按天券）领取弹窗 -->

        <!-- 签到券领取弹窗 -->
        <div class="modal dn" id="signCouponDialog">
            <div class="modal-center">
                <div class="modal-content get-coupon">
                    <p class="signTotal" id="signTotal">今日第<em id="num"></em>领取</p>
                    <p class="item align-center">恭喜您成功领取</p>
                    <div class="get-sign-coupon-container" id="signCouponContainer"></div>
                    <div class="btn-use" id="useSignCoupon">立即使用</div>
                    <p class="close-bottom cancerbtn"><img src="./images/green/close.png"></p>
                </div>
            </div>
        </div>
        <!-- end 签到券领取弹窗 -->

        <!-- 中奖弹窗-实物 -->
        <div class="modal dn" id="prizeDialog">
            <div class="modal-center">
                <div class="modal-content prize-coupon">
                    <p class="title">中奖啦！</p>
                    <p class="item align-center">恭喜您抽中</p>
                    <div class="hit-lottery-container">
                        <div class="product">
                            <img id="lotteryPic" src="" alt="">
                        </div>
                        <p class="prize-name" id="lotteryName"></p>
                    </div>
                    <div class="btn-check">查看我的奖品</div>
                    <p class="close-bottom cancerbtn"><img src="./images/green/close.png"></p>
                </div>
            </div>
        </div>
        <!-- end 中奖弹窗-实物 -->

        <!-- 中奖弹窗-随机红包 -->
        <div class="modal dn" id="cashDialog">
            <div class="modal-center">
                <div class="modal-content prize-coupon">
                    <p class="title">中奖啦！</p>
                    <p class="item align-center">恭喜您抽中随机红包</p>
                    <div class="hit-lottery-container">
                        <div class="cash">
                            <span class="tx shi" id="shi"></span>
                            <span class="tx yuan"><em id="yuan"></em></span>
                            <span class="point"></span>
                            <span class="tx jiao" id="jiao"></span>
                        </div>
                        <p class="prize-name">红包金额<em id="lotteryCash"></em>元</p>
                    </div>
                    <div class="btn-check">查看我的奖品</div>
                    <p class="close-bottom cancerbtn"><img src="./images/green/close.png"></p>
                </div>
            </div>
        </div>
        <!-- end 中奖弹窗-随机红包 -->

        <!-- 更多抽奖机会弹窗 -->
        <div class="modal dn" id="moreLotteryDialog">
            <div class="modal-center">
                <div class="modal-content more-chance">
                    <div class="part1">
                        <div class="item align-center">累计借款总额</div>
                        <div class="more-lottery-container">
                            <div class="tr"><span>0元</span><span>5000元</span><span>10000元</span><span>20000元</span></div>
                            <div class="tr">
                                <div class="line"></div>
                                <div class="circle circle-1"></div>
                                <div class="circle circle-2"></div>
                                <div class="circle circle-3"></div>
                                <div class="circle circle-4"></div>
                                <div class="amount"></div>
                            </div>
                            <div class="tr tr-3"><span>0次</span><span>1次</span><span>3次</span><span>7次</span></div>
                        </div>
                        <p class="times">我还有<em id="lotteryTimes"></em>次抽奖机会</p>
                    </div>
                    <div class="part2">
                        <div class="loan-btn">现在去借</div>
                        <p class="detail-rule">详细规则>></p>
                    </div>
                    <p class="close-bottom cancerbtn"><img src="./images/green/close.png"></p>
                </div>
            </div>
        </div>
        <!-- end 更多抽奖机会弹窗 -->

        <!-- 分享成功弹窗 -->
        <div class="modal dn" id="shareDialog">
            <div class="modal-center">
                <div class="modal-content share-coupon">
                    <div class="part1">
                        <p class="item align-center">分享成功！恭喜您获得</p>
                        <p class="item align-center p2"><em class="shareCash"></em>元</p>
                    </div>
                    <div class="part2">
                        <p>恭喜您获得<em class="shareCash"></em>元息费抵扣金，还款时自动抵扣</p>
                        <div class="goDeduction" id="goDeduction">我的抵扣金</div>
                    </div>
                    <p class="close-bottom cancerbtn"><img src="./images/green/close.png"></p>
                </div>
            </div>
        </div>
        <!-- end 分享成功弹窗 -->

        <!-- 签到券item -->
        <script type="text/template" id="couponItem">
            <% for(i = 0; i < list.length; i++ ) { %>
                <% var item = list[i]; %>
                <% if(item.isToday) { %>
                    <li class="day active">
                <% } else { %>
                    <li class="day">
                <% } %>
                        <p class="p1">第<em><%= i+1 %></em>天</p>
                        <p class="p2"><%= item._date %></p>
                        <p class="p3"><%= item.day %></p>
                        <% if(item.compareToday < 0) { %>
                            <% if(item.isLogin) { %>
                                <div class="get-btn" id='receive<%= i %>'><%= item.isReceive ? '已领取' : '未领取' %></div>
                            <% } else { %>
                                <div class="get-btn goLogin" id='receive<%= i %>'>请先登录</div>
                            <% } %>
                        <% } else if(item.compareToday == 1) { %>
                            <div class="get-btn signToday" id='receive<%= i %>'><%= item.isReceive ? '使用' : '领取' %></div>
                        <% } else { %>
                            <div class="get-btn future" id='receive<%= i %>'>限当日领取</div>
                        <% } %>
                        </li>
            <% } %>
        </script>

        <!-- 提额券、非提额券（专享券【折扣券、免息券】、等额本金券、随借随还券、等本等息按天券）券面内容 -->
        <script type="text/template" id="ownCouponItem">
            <% var coupons = info.coupons; %>
            <% if(info.isAdjustCoupon) { %>
                <!-- 提额券 -->
                <li class="adjust">
                    <div class="own-coupon-content">
                        <p class="p2">恭喜获得<%= info.amount %>元额度，借款后生效</p>
                    </div>
                </li>
            <% } else { %> 
                <!-- 非提额券：专享券（折扣券、免息券）、等额本息券、随借随还券 -->
                <% _.each(coupons, function(coupon) { %>
                    <li>
                        <div class="own-coupon-content">
                            <% if(coupon.couponType == '0004' ) { %>
                                <!-- 折扣券 -->
                                <p class="p1"><em id="discount"><%= coupon.discount %></em>折</p>
                                <p class="p2">1期息费最高抵扣<em id="deduction"><%= coupon.amount %></em>元</p>
                            <% } else { %>
                                <p class="p1" id="couponName"><%= coupon.offeringName %></p>
                                <% if(coupon.couponType == '0001' ) { %>
                                    <p class="p2">仅限随借随还使用</p>
                                <% } else { %>
                                    <p class="p2">仅限分期借款使用</p>
                                <% } %>
                            <% } %>
                        </div>
                        <p class="own-tip">
                            <% if(coupon.couponType == '0001' ) { %>
                                有效期内，借款时使用
                            <% } else { %>
                                <% if(!parseInt(coupon.validDays)) { %>
                                    领取后<span class="deadline">当日有效</span>
                                <% } else { %>
                                    领取后<span class="valid"><em id="days"><%= coupon.validDays %></em>日内有效</span>
                                <% } %>
                                ，借款时选择使用
                            <% } %>
                        </p>
                    </li>
                <% }) %>
            <% } %>
        </script>
        <!-- end 提额券、非提额券（专享券【折扣券、免息券】、等额本金券、随借随还券、等本等息按天券） 券面内容 -->

        <!-- 签到券内的免息券券面内容 -->
        <script type="text/template" id="interestCouponItem">
            <div class="welfare-coupon">
                <p class="p3" id="couponName"><%= info.coupons[0].offeringName %></p>
                <p class="p2">仅限分期借款使用</p>
            </div>
            <div class="tips">
                <% if(!parseInt(info.coupons[0].validDays)) { %>
                    领取后<span class="deadline">当日有效</span>
                <% } else { %>
                    领取后<span class="valid"><em id="days"><%= info.coupons[0].validDays %></em>日内有效</span>
                <% } %>
                ，借款时选择使用
            </div>
        </script>
        <!-- end 签到券内的免息券券面内容 -->

        <!-- 签到券内的折扣券券面内容 -->
        <script type="text/template" id="discountCouponItem">
            <div class="welfare-coupon">
                <p class="p1"><em id="discount"><%= info.coupons[0].discount %></em>折</p>
                <p class="p2">1期息费最高抵扣<em id="deduction"><%= info.coupons[0].amount %></em>元</p>
            </div>
            <div class="tips">
                <% if(!parseInt(info.coupons[0].validDays)) { %>
                    领取后<span class="deadline">当日有效</span>
                <% } else { %>
                    领取后<span class="valid"><em id="days"><%= info.coupons[0].validDays %></em>日内有效</span>
                <% } %>
                ，借款时选择使用
            </div>
        </script>
        <!-- end 签到券内的折扣券券面内容 -->

        <!-- 滚动中奖消息 -->
        <script type="text/template" id="scrollPrize">
            <% for(var i = 0; i < mesList.length; i++) { %>
            <% var item = mesList[i] %>
            <li class="lotteryMessage">
                <span>恭喜<em class="phone"><%= item.phone %></em>抽中<em class="prize"><%= item.prize %></em></span>
                <span class="time"><%= item.time %></span>
            </li>
            <% } %>
        </script>

        <!-- 抽奖奖品 -->
        <script type="text/template" id="lotteryPrize">
            <% for(i = 0; i < prizes.length; i++ ) { %>
                <ul>
                    <% for (var j = 0; j < 3; j++) { %>
                        <% var item = prizes[i][j]; %>
                        <% if(item.lotteryBtn) { %>
                            <li class="item begin" id="beginLottery">立即<br/>抽奖</li>
                        <% } else { %>
                            <li class="item-prize" data-id="<%= item.id %>">
                                <img src="<%= item.awardPic + '?max_age=36000000' || './images/green/cash.png' %>" alt="">
                                <p class="name"><%= (item.awardType == '01' || ((item.awardType == 'ACCOUNT') && (item.amount == 0))) ? item.awardName : item.amount+'元' %></p>
                                <p class="remain">还剩下<em><%= item.remainNum %></em>份</p>
                                <% if(item.awardType == '01') { %>
                                    <div class="price"><%= item.amount %></div>
                                <% } %>
                            </li>
                        <% } %>
                    <% } %>
                </ul>
            <% } %>
        </script>

        <!-- 领券专区：提额券、非提额券（专享券【折扣券、免息券】、等额本金券、随借随还券、等本等息按天券）内容 -->
        <script type="text/template" id="couponList">
            <% _.each(couponList, function(coupon, index) { %>
                <div class="welfareCoupon <%= index < couponList.length - 1 ? 'distance' : '' %>" data-id="<%= coupon.awardType %>" >
                    <img class="welfareCouponImg" src="<%= coupon.hasReceive ? coupon.receivePicUrl : coupon.unReceivePicUrl + '?max_age=36000000' %>" alt="" />
                </div>
            <% }) %>
        </script>
    </div>

    <!-- 错误页面 -->
    <div class="mgm-welfare-v2-error dn">
        <img class="mgm-error-img" src="https://cdn.daikuan.360.cn/pic/9ab6bb2fefaa13586e3d730545bfd674.png?max_age=2592000" alt="">
        <p class="err-txt1">sorry</p>
        <p class="err-txt2">页面报错啦！</p>
        <p>你访问的页面已经离开地球</p>
        <div class="btn-mgm-back" id="mgmBack">返回首页</div>
    </div>
</body>

<!-- 放置后置监控埋点 -->
<script type="text/javascript" src="js/common/adapter.js"></script>
<script type="text/javascript" src="libs/require.js"></script>
<script type="text/javascript" src="libs/require-config.js?v="></script>
<script type="text/javascript">
    require(["C"],function (C){
        require(["js/activities-component/welfare_week_general_v2.js?v="]);
    });
</script>

</html>