<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>提现</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>[v-cloak]{display:none}.withdraw-direct{background-color:#F5F5F5;color:#666}.withdraw-direct .withdraw-nav img{width:.58rem!important}.withdraw-direct .info-wrapper{padding:0 .15rem;box-sizing:border-box;background:#FFF;border-top:1px solid #F0F2F5}.withdraw-direct .info-wrapper .item{display:flex;align-items:center;width:100%;height:1.1rem;border-bottom:1px solid #F0F2F5}.withdraw-direct .info-wrapper .item .item-label{color:#263453;font-size:.3rem;width:1.95rem;padding-left:.25rem;font-weight:500}.withdraw-direct .info-wrapper .item input{width:4.62rem;font-size:.32rem;color:#141E34;font-weight:400}.withdraw-direct .info-wrapper .item input::placeholder{color:#9CA3B0;font-size:.32rem}.withdraw-direct .info-wrapper .item .clear{background:url(../../images/green/remove.png) center no-repeat;background-size:100%;height:.34rem;width:.34rem}.withdraw-direct .info-wrapper .item:last-child{border-bottom:none}.withdraw-direct .commit{margin-top:.7rem;width:6.7rem;height:.96rem;align-content:center;background:#1BB855;color:#FFF;margin-left:.4rem;text-align:center;line-height:.96rem;border-radius:.04rem;font-size:.36rem;font-weight:500}.withdraw-direct .modal .info-content{margin:.12rem 0 .12rem .22rem;text-align:left}.withdraw-direct .modal .info-content .item-label{font-size:.28rem;color:#263453}.withdraw-direct .modal .info-content .item-text{color:#141E34;font-size:.34rem}.withdraw-direct .modal .info-content .boldd{font-weight:600}.withdraw-direct .modal .info-content .agree-pact-new{position:relative;padding:0 0 0 .33rem;margin-top:.2rem;font-size:.24rem}.withdraw-direct .modal .info-content .agree-pact-new .dt{display:block;position:absolute;left:0;top:.06rem}.withdraw-direct .modal .info-content .agree-pact-new .dt em{display:block;top:.24rem;width:.32rem;height:.32rem;padding-top:.48rem;background-image:url(https://cdn.daikuan.360.cn/pic/87051e59717ba6abde04fc44d4bb4e0c.png);background-size:100%;background-repeat:no-repeat}.withdraw-direct .modal .info-content .agree-pact-new .dt.active em{background-image:url(https://cdn.daikuan.360.cn/pic/386e13287aa8f9b56f50f7311b0c257c.png)}.withdraw-direct .modal .info-content .agree-pact-new .dd{padding-left:.12rem;color:#999;line-height:.48rem;display:inline-block}.withdraw-direct .modal .info-content .agree-pact-new .dd span{color:#19b955}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="withdraw-direct">
    <div id="withdraw-direct-root" v-cloak>
    <nav-header
        class="withdraw-nav"
        title="提现"
        @emit-header="onHeader"
        left="https://cdn.daikuan.360.cn/pic/57e0cb31abde6af74c916616e5bf7eff.png"
    ></nav-header>
      <div>
        <!-- 基本信息填入 -->
        <section>
            <div class="info-wrapper">
                <div class="item">
                    <span class="item-label">姓名</span>
                    <input v-model="name" type="text" placeholder="请输入收款人姓名" maxlength="18" />
                    <em class="clear" style="visibility: hidden;"></em>
                </div>
                <div class="item">
                    <span class="item-label">账号</span>
                    <input v-model="cardNo" type="text" placeholder="请输入收款银行卡账号" maxlength="19" />
                    <em class="clear" style="visibility: hidden;"></em>
                </div>
                <div class="item">
                    <span class="item-label">手机号</span>
                    <input v-model="phone" type="text" placeholder="请输入收款人手机号" maxlength="11"  />
                    <em class="clear" style="visibility: hidden;"></em>
                </div>
                <div class="item">
                    <span class="item-label">身份证号</span>
                    <input v-model="idCard" type="text" placeholder="请输入收款人身份证号" maxlength="18" />
                    <em class="clear" style="visibility: hidden;"></em>
                </div>
            </div>
        </section>
        <section>
            <div class="commit" @click="onConfim">提现</div>
        </section>
        <!-- 提现前确认信息 -->
        <div class="modal" v-show="showModal">
            <div class="modal-center">
                <div class="modal-content">
                    <p class="title">确认信息</p>
                    <div class="info-content">
                        <span class="item-label">姓名：</span>
                        <span class="item-text">{{name}}</span>
                    </div>
                    <div class="info-content">
                        <span class="item-label">账号：</span>
                        <span class="item-text boldd">{{cardNo | cardNoText}}</span>
                    </div>
                    <div class="info-content">
                        <span class="item-label">手机号：</span>
                        <span class="item-text">{{phone}}</span>
                    </div>
                    <div class="info-content">
                        <span class="item-label">身份证号：</span>
                        <span class="item-text">{{idCard}}</span>
                    </div>
                    <div class="info-content" v-if="isNeedSign">
                        <div class="dd">
                          <p class="agree-pact-new">
                              <span 
                                class="dt" 
                                :class="{active: isActiveAgree}"
                                @tap="isActiveAgree = !isActiveAgree"
                              >
                                <em></em>
                              </span>
                              <span class="dd">
                                  阅读并同意
                                  <span @tap="signAgreeContract">《服务合作协议》</span>
                              </span>
                          </p>
                      </div>
                    </div>
                    <div class="wrap">
                        <!-- cancerbtn 控制关闭，可不加，后面弹窗均相同 -->
                        <span class="flex1 cancerbtn" @click="onCancle">取消</span>
                        <span class="flex1 cancerbtn" @click="onSubmit">确认</span>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-bounty-league/withdraw.js"]);
    	});
    </script>
</html>