<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>周末福利日</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="sat-welfare">
    <header>
        <div class="count-down">
            <span>距当天活动结束还有</span>
            <em class="hour">00</em>:<em class="minute">00</em>:<em class="second">00</em>
        </div>
        <div class="prize-box">
            <ul class="prize-list">
                <li class="prize-item">
                    <span class="name">张**</span><span>喜获</span>
                    <br/>
                    <span class="p-coupon">免息券</span><span class="p-coupon-desc">30</span>
                </li>
            </ul>
        </div>
        <div class="rules">活动规则</div>
        <!-- 360借条会员超级福利 -->
        <div class="vip">
            <div class="item-wrapper">
                <div class="vip-item more-welfare">
                    <img src="https://cdn.daikuan.360.cn/pic/195d78d7a3ccd08c37c2a127585ec6f6.png?max_age=2592000" alt="">
                    <p class="tit">更多福利</p>
                </div>
            </div>
        </div>
        <div class="vip-btn fullbg breathe-btn dn middle-btn"></div>
    </header>
    <!-- 其他热门活动 -->
    <p class="common-tit tit3 dn"></p>
    <section class="act3 clearfix dn">
        <div class="fl act-item">
            <img src="" alt="">
        </div>
        <div class="fr act-item">
            <img src="" alt="">
        </div>
    </section>
    <!-- 一分钟了解借条 -->
    <p class="common-tit tit4"></p>
    <section class="about-jt">
        <div class="about-item fl">
            <img src="https://cdn.daikuan.360.cn/pic/f4a857328806b85f9bf1b79050a24a40.png?max_age=2592000" alt="">
            <p class="des1">额度高</p>
            <p class="des2">最高额度20万<br>一次授信，循环可用</p>
        </div>
        <div class="about-item fl">
            <img src="https://cdn.daikuan.360.cn/pic/34cf98d04804347cf5e369198650d033.png?max_age=2592000" alt="">
            <p class="des1">审批快</p>
            <p class="des2">纯线上申请，自动审批<br>1分钟申请，最快5分钟出额度</p>
        </div>
        <div class="about-item fl">
            <img src="https://cdn.daikuan.360.cn/pic/6eb133300b2383905e638ff76ce35945.png?max_age=2592000" alt="">
            <p class="des1">利息低</p>
            <p class="des2">1千元借12个月<br>日费低至1毛4(年化综合息费率9%起)<br>（以审批结果为准）</p>
        </div>
        <div class="about-item fl">
            <img src="https://cdn.daikuan.360.cn/pic/0bce4c64bc95ace90f8404356d64958d.png?max_age=2592000" alt="">
            <p class="des1">放心贷</p>
            <p class="des2">360金融旗下贷款产品<br>额度不使用，不收费</p>
        </div>
    </section>
    <footer></footer>
    <!-- 非首屏显示固定底部按钮 -->
    <div class="bottom-btn-wrapper dn" style="background:#02188C;">
        <div class="vip-btn fullbg breathe-btn">完成刷脸任务</div>
    </div>
    <div class="modal rule-modal dn" id="rule-modal">
        <div class="modal-center">
            <div class="modal-content">
                <span class="close"></span>
                <div class="header">活动规则</div>
                <div class="body">
                    <div class="rule-content"></div>
                </div>
                <div class="footer">确定</div>
            </div>
        </div>
    </div>
    <div class="modal dn" id="back-modal">
        <div class="modal-center">
            <div class="modal-content">
                <div class="bg">
                    <div class="back-btn fullbg"></div>
                    <p class="give-up">放弃奖励</p>
                    <p class="ad-close"><img src="./images/green/close.png"></p>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/saturday_welfare.js"]);
    	});
    </script>
</html>