<!-- page:  http://confluence.daikuan.qihoo.net/pages/viewpage.action?pageId=31182343 -->
<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>我的奖品</title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/page/act_welfare_day_coupon.css?v=">
	
	<link rel="stylesheet" href="css/vui.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
  <div class="act-welfare-day-coupon">
    <div id="app"></div>
  </div>
  <template id="temp">
    <div class="mainer">
      <vui-nav-bar
        z-index="3"
        @left-click="leftClick()"
      >
        我的奖品
      </vui-nav-bar>
      <ul class="ul" v-if="list.length">
        <li class="li" v-for="(item, index) in list" :key="index">
          <aside class="left" v-if="item.amout && !item.couponType">
            <big class="big">{{item.amout}}</big>
            <sub class="span">元</sub>
          </aside>
          <aside class="left L" v-else-if="!types[item.couponType]">
            <big class="big">奖品券</big>
          </aside>
          <aside class="left" :class="{'L': calc_font(item)}" v-else>
          <!-- <aside class="left" v-else> -->
            <big class="big" :style="{fontFamily: item.couponType === 'MAS_GOODS' ? '微软雅黑' : '360-Financial-Font-Test-06-bold'}">{{item[types[item.couponType].attr] || item.amout}}</big>
            <sub class="span">{{types[item.couponType].unit}}</sub>
          </aside>
          <aside class="right" :style="{width: item.couponType === 'MAS_GOODS' ? '4.5rem' : '3rem', fontFamily: item.couponType === 'MAS_GOODS' ? '微软雅黑' : '360-Financial-Font-Test-06-bold' }">
            <h3 class="h3">{{item.couponName}}</h3>
            <time class="time" v-if="item.couponType === 'MAS_GOODS'">{{item.couponDesc}}</time>
            <time class="time" v-else>有效期至{{time_format(item.couponEndTimeStamp)}}</time>
          </aside>
          <button v-if="(item.amout && item.couponType === 'K1002') || (['JD_CARD', 'PHONE'].indexOf(item.couponType) > -1)" @click="go_recharge(item.couponType)" class="button">立即充值</button>
          <div v-else-if="item.couponType === 'MAS_GOODS'"></div>
          <button v-else-if="['0001', '0004', '3001', '0005'].indexOf(item.couponType) > 0" @click="go_use(item.couponType)" class="button">立即使用</button>
          <button v-else-if="item.amout && item.couponType && (item.couponType.toLowerCase() === 'account')" @click="go_withdraw(item.couponType)" class="button">立即提现</button>
          <button v-else class="button" @click="go_recharge(item.couponType)">查看</button>
        </li>
      </ul>
      <template v-if="loaded && !list.length">
        <img width="35%" style="margin-top: 48%;" class="empty"
          src="https://cdn.daikuan.360.cn/pic/d1de71cf4e2ab1543cff7c6a7c7832db.png?max_age=424400" alt="" />
        <p style="font-size: .3rem;line-height: .75rem;">奖品空空如也，快去集扭蛋赢福利吧！</p>
      </template>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/act_welfare_day_coupon.js"]);
    	});
    </script>
</html>