<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>额外奖励记录</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>[v-cloak]{display:none!important}.act_mgm_raffle_add_limt_extra{background-color:#F4F5F8;height:100vh;display:flex;flex-direction:column}.act_mgm_raffle_add_limt_extra .reward-bg{width:100%;flex:1;background-image:url(https://cdn.daikuan.360.cn/pic/a56c51a068e1328f2cc9b1f114fb36ea.png);background-repeat:no-repeat;background-size:100% auto;background-position-y:-2px;overflow-y:auto}.act_mgm_raffle_add_limt_extra .container-wrap{padding:.4rem .3rem 0}.act_mgm_raffle_add_limt_extra .content{width:100%;background-color:#fff;padding-left:.36rem;border-radius:.1rem}.act_mgm_raffle_add_limt_extra .content .roll-loading{display:none!important}.act_mgm_raffle_add_limt_extra .content .table-cell{font-size:.24rem;font-family:PingFang SC;font-weight:400;color:#A8AAB4;line-height:.26rem;display:flex;flex-direction:row;align-items:center;justify-content:center}.act_mgm_raffle_add_limt_extra .content .table-cell--available{font-size:.26rem;font-family:PingFang SC;font-weight:500;color:#F37B3A;position:relative}.act_mgm_raffle_add_limt_extra .content .table-cell--available::after{display:block;content:'';width:.1rem;height:.18rem;background:url(https://cdn.daikuan.360.cn/pic/685d5daf527bcd70e602ecdc2282b231.png) no-repeat;background-size:100% 100%;position:absolute;top:50%;transform:translateY(-50%);right:-.2rem}.act_mgm_raffle_add_limt_extra .content .table-cell-time{font-size:.24rem;font-family:PingFang SC;font-weight:400;color:#A8AAB4}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
  <div id="app" class="act_mgm_raffle_add_limt_extra"  v-cloak>
    <nav-header @emit-header="headerClick" title="额外奖励记录"></nav-header>
    <div class="reward-bg" id="rewardBg">
      <div class="container-wrap">
  
        <div class="content">
            <com-invite-table
              :data="data"
              :keymap="{
                clo1: 'mobile',
              }"
              :empty="data.length === 0 && fristFinished"
              :tabs="[
                {
                  name: '好友',
                  flex: 1.3
                },
                {
                  name: '奖励金额',
                  flex: 1
                },
                {
                  name: '状态',
                  flex: 1
                },
                {
                  name: '倒计时',
                  flex: 1
                }
              ]"
            >
              <template slot="clo2" slot-scope="{item}">
                <span>
                  {{['0', '2'].indexOf(item.status) !== -1 ? item.awardAmt + '元' : item.minAmt + '-' + item.maxAmt + '元'}}
                </span>
              </template>
              <template slot="time" slot-scope="{item}">
                <span class="table-cell">
                  <span @click="handleReward(item)" :class="['2' ,'3'].indexOf(item.status) !== -1 ? 'table-cell--available' : ''">{{computeStatus(item.status)}}</span>
                </span>
                <span class="table-cell-time">{{computeValidTime(item)}}</span>
              </template>
              <template slot="empty">
                <com-empty @emit-tap="share" />
              </template>
            </com-invite-table>
        </div>
        <com-bottom-tips v-if="data.length > 0 && fristFinished" :loading="loading" :finished="tipsFinish" />
      </div>
    </div>
    <com-img-modal
      :visible="visible"
      :conf="modalConf"
      @emit-close="handleClose"
      @emit-btnf="handleClose"
    />
  </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/raffle-add-limt/extra.js"]);
    	});
    </script>
</html>
