<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>奖励记录</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>[v-cloak]{display:none!important}.act_mgm_raffle_add_limt_reward{background-color:#F4F5F8;height:100vh;display:flex;flex-direction:column}.act_mgm_raffle_add_limt_reward .reward-bg{width:100%;flex:1;background-image:url(https://cdn.daikuan.360.cn/pic/a56c51a068e1328f2cc9b1f114fb36ea.png);background-repeat:no-repeat;background-size:100% auto;background-position-y:-2px;overflow-y:auto}.act_mgm_raffle_add_limt_reward .container-wrap{padding:.4rem .3rem 0}.act_mgm_raffle_add_limt_reward .content{width:100%;background-color:#fff;padding-left:.36rem;border-radius:.1rem}.act_mgm_raffle_add_limt_reward .content .roll-loading{display:none!important}.act_mgm_raffle_add_limt_reward .content-header{height:.94rem;display:flex;flex-direction:row;align-items:center}.act_mgm_raffle_add_limt_reward .content-header>span{font-size:.26rem;font-family:PingFang SC;font-weight:500;color:#121736;flex:1;text-align:center}.act_mgm_raffle_add_limt_reward .content-table-row{height:1rem;display:flex;flex-direction:row;align-items:center;position:relative;font-family:PingFang SC}.act_mgm_raffle_add_limt_reward .content-table-row>span{flex:1;text-align:center}.act_mgm_raffle_add_limt_reward .content-table-row-type{font-size:.24rem;color:#121736}.act_mgm_raffle_add_limt_reward .content-table-row-time{color:#A8AAB4;font-size:.24rem}.act_mgm_raffle_add_limt_reward .content-table-row-detail{color:#F37B3A;font-weight:500;font-size:.26rem;display:flex;flex-direction:row;justify-content:center;align-items:center}.act_mgm_raffle_add_limt_reward .content-table-row-detail>img{width:.1rem;height:.18rem;margin-left:.1rem;margin-top:.04rem}.act_mgm_raffle_add_limt_reward .content-table-row-money{color:#121736;font-size:.36rem;font-weight:700}.act_mgm_raffle_add_limt_reward .content-table-row::after{display:block;content:'';position:absolute;right:0;top:0;width:100%;height:1px;background-color:#F0F2F5}.act_mgm_raffle_add_limt_reward .display-deadline{display:flex;flex-direction:row;justify-content:center;align-items:center;font-size:.24rem;font-family:PingFang SC;font-weight:400;color:#9395A1;margin-top:.4rem}.act_mgm_raffle_add_limt_reward .display-deadline-left{width:.8rem;height:1px;background-color:#BBBCC4;margin-right:.24rem}.act_mgm_raffle_add_limt_reward .display-deadline-right{width:.8rem;height:1px;background-color:#BBBCC4;margin-left:.24rem}.act_mgm_raffle_add_limt_reward .modal-box-content{width:6rem;background-image:url(https://cdn.daikuan.360.cn/pic/242690018c81de17499bd6fbc83c4cdd.png);background-size:100% 100%;background-repeat:no-repeat;margin-left:50%;transform:translateX(-50%);display:flex;flex-direction:column;justify-content:flex-start;align-items:center;padding-top:.88rem;padding-bottom:.65rem}.act_mgm_raffle_add_limt_reward .modal-box-content-title{font-size:.46rem;font-family:PingFang SC;font-weight:600;color:#285957}.act_mgm_raffle_add_limt_reward .modal-box-content-title>span{color:#FA6B1C}.act_mgm_raffle_add_limt_reward .modal-box-content-text{font-size:.28rem;font-family:PingFang SC;font-weight:400;color:#285957;margin-top:.28rem;margin-bottom:.48rem}.act_mgm_raffle_add_limt_reward .modal-box-content-btn{width:4.4rem;height:1.14rem;background-image:url(https://cdn.daikuan.360.cn/pic/46c791fe6628263078138d9923f3700a.png);background-size:100% 100%;background-repeat:no-repeat;font-size:.38rem;font-family:PingFang SC;font-weight:500;color:#E9F7D5;text-shadow:1px 2px 2px rgba(24,98,72,.66);display:flex;flex-direction:row;align-items:center;justify-content:center}.act_mgm_raffle_add_limt_reward .modal-box-content-btn>span{margin-bottom:.06rem}.act_mgm_raffle_add_limt_reward .modal-box-content-btn>img{margin-left:.14rem;width:.2rem;height:.32rem}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
  <div id="app" class="act_mgm_raffle_add_limt_reward" v-cloak>
    <nav-header @emit-header="headerClick" title="奖励记录"></nav-header>
    <div class="reward-bg" id="rewardBg">
      <div class="container-wrap">
  
        <div class="content">
          <div>
              <div class="content-header">
                <span>奖励类型</span>
                <span>获取时间</span>
                <span>金额</span>
                <span>详情</span>
              </div>
              
              <com-empty v-if="fristFinished && data.length === 0" @emit-tap="sendInvite" ></com-empty>
              <div v-if="data.length > 0" class="content-table">
                <div v-for="item in data" class="content-table-row">
                  <span class="content-table-row-type">{{computeAwardName(item)}}</span>
                  <span class="content-table-row-time">{{item.taskDate}}</span>
                  <span class="content-table-row-money">+{{item.awardAmount}}</span>
                  <span @tap="handleDetaill(item)" class="content-table-row-detail">
                    查看
                    <img src="https://cdn.daikuan.360.cn/pic/685d5daf527bcd70e602ecdc2282b231.png" />
                  </span>
                </div>
              </div>
          </div>
        </div>
  
        <com-bottom-tips v-if="fristFinished && data.length > 0" :loading="loading" :finished="tipsFinish" />
        
      </div>
    </div>
    <modal-box v-if="visible">
      <div class="modal-box-content">
        <p v-html="modalTitle" class="modal-box-content-title"></p>
        <p class="modal-box-content-text">{{modalText}}</p>
        <div @click="visible=false" class="modal-box-content-btn">
          <span>
            我知道了
          </span>
          <img src="https://cdn.daikuan.360.cn/pic/c0f4c1d6f9f81e2de78b176c8488b0cb.png" />
        </div>
      </div>
    </modal-box>
  </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/raffle-add-limt/reward.js"]);
    	});
    </script>
</html>
