<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	  <meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>天天领红包</title>
    <link rel="stylesheet" href="css/base.css?v=">
    <link rel="stylesheet" href="css/activities.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="scroller-wrap" style="color: #fff; background-color: #2318C7;">
  <div class="scroller-container" id="root">
    <div class="page-weekly-prizes index">
      <header>
          <img src="https://cdn.daikuan.360.cn/pic/49b281ea9d205ebda63c4973b7f095e5.png" alt="天天领红包-连续7天・金额加倍">
          <div class="prizes-pool">本周瓜分奖池 <span v-text="totalAmount">----</span> 元</div>
      </header>
      <template>
        <div class="row">
            <div class="tabs">
                <a v-for="(day, index) in weeks" :key="day" :class="getTabInfo(index + 1).className" @tap="index + 1 <= currentDay && handleTabChange(index + 1, day)">
                  {{getTabInfo(index + 1).name || day}}
                  <span v-if="index + 1 === currentDay && periodAwardInfoList.indexOf(index + 1) === -1" class="tips front">最高10元</span>
                  <span v-if="index + 1 === currentDay && periodAwardInfoList.indexOf(index + 1) === -1" class="tips back">快点亮我</span>
                </a>
            </div>
            <section class="tab-content" v-show="tabContentStatus === 'task'">
              <h3>完成以下{{taskInfoList.length ? taskInfoList.length : '--'}}个任务，即可点亮今日红包<span>0.1-10元</span></h3>
              <ul class="task-list">
                <li v-for="task in taskInfoList" :key="task.taskType">
                  <div class="item-title" v-if="task.taskType == 1"><i class="icon icon-play"></i>参与{{task.targetNum}}次游戏活动</div>
                  <div class="item-title" v-if="task.taskType == 2"><i class="icon icon-edit"></i>今日发布{{task.targetNum}}次问题</div>
                  <div class="item-title" v-if="task.taskType == 3"><i class="icon icon-msg"></i>今日回答{{task.targetNum}}次问题</div>
                  <div class="item-title" v-if="task.taskType == 4"><i class="icon icon-prize"></i>今日完成{{task.targetNum}}次点赞</div>
                  <div class="item-title" v-if="task.taskType == 5"><i class="icon icon-share"></i>今日完成{{task.targetNum}}次分享</div>
                  <span class="item-center">{{task.completeNum}}/{{task.targetNum}}</span>
                  <div class="item-after">
                      <a class="loan-btn loan-btn-60 loan-btn-line" v-if="task.status == 1" @tap="handleTaskClick(task)">去完成</a>
                      <a class="loan-btn loan-btn-60 loan-btn-line" v-if="task.status == 2" @tap="handleTaskClick(task)">继续完成</a>
                      <a class="loan-btn loan-btn-60" v-if="task.status == 3" @tap="handleTaskClick(task)">领取任务</a>
                      <a class="loan-btn loan-btn-60 loan-btn-disabled" v-if="task.status == 4" @tap="handleTaskClick(task)">已完成</a>
                  </div>
                </li>
              </ul>
            </section>
            <section class="tab-content" v-show="tabContentStatus === 'complete'">
                <h3>全部任务已完成，{{tabActiveDay === currentDay ? '今日' : '当日'}}红包<span>已点亮</span></h3>
                <img class="bag-img" src="https://cdn.daikuan.360.cn/pic/9e2d7f1243ed09bedf3fa4769b5fb1bd.png" alt="恭喜您获得社区红包1个！">
            </section>
            <section class="tab-content" v-show="tabContentStatus === 'lost'">
                <h3>全部任务未完成，当日红包<span>已错过</span></h3>
                <img class="bag-img" src="https://cdn.daikuan.360.cn/pic/3b0a4e43323cad0607b49ae30596816f.png" alt="很可惜，该红包已错过点亮">
            </section>
            <template v-if="lastActivityRankList.length > 0">
              <div class="segment-title">
                <span>上周拆红包王者榜</span>
              </div>
              <div class="rank-list-block">
                <img src="https://cdn.daikuan.360.cn/pic/5a5c80c5a92cb2c8601e0e9c371a9961.png" alt="">
                <div class="grid">
                  <div class="col-32">
                    <div class="mobile">{{lastActivityRankList[1].mobile}}</div>
                    <p class="money"><i>{{lastActivityRankList[1].amount}}</i>元</p>
                  </div>
                  <div class="col-36 first">
                    <div class="mobile">{{lastActivityRankList[0].mobile}}</div>
                    <p class="money"><i>{{lastActivityRankList[0].amount}}</i>元</p>
                  </div>
                  <div class="col-32">
                    <div class="mobile">{{lastActivityRankList[2].mobile}}</div>
                    <p class="money"><i>{{lastActivityRankList[2].amount}}</i>元</p>
                  </div>
                </div>
              </div>
            </template>
            <footer class="segment-title-solid">360金融出品</footer>
        </div>
        <broadcast :cast-list="carouselAwardInfoList"></broadcast>
        <aside class="activity-rules-btn" @tap="handleRuleSwitch(true)">活动<br/>规则</aside>
        <aside :class="fixedBtnActive ? 'fixed-btn active': 'fixed-btn'" @tap="forwardMine">
          <i class="icon icon-dollar"></i>
          <span>我的<br/>奖励</span>
        </aside>
        <modal class-name="act-rule-coupon weekly-prizes-modal" :visible="rulesVisible" title="活动规则" close-placement="bottom" @close="handleRuleSwitch(false)"><div v-html="rulesContent"></div></modal>
        <bagmodal :visible="bagVisible" :on-close="handleBagClose" :last-period-award-num="lastPeriodAwardNum" :event-ids="['20003811', '20003812', '20003813']"></bagmodal>
      </template>
    </div>
  </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/weekly-prizes/index.js"]);
    	});
    </script>
</html>