<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>邀请赚赏金</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.setProperty('font-size',e+'px','important')}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
<body id="act-invite" class="scroller-wrap">
    <div class="scroller-container">
        <div id="act-invite-index" v-cloak>
            <div class="btn-rules" @tap="goRule">活动规则</div>
            <Marquee class-name="invite-marquee" :width="5" :height=".5" v-if="withdrawRecords.length">
                <Marquee-Item class-name="item" v-for="record, index in withdrawRecords" :key="index">
                    <div :class="['avatar', `avatar_${record.avatar}`]"></div>
                    <div class="text">手机尾号{{record.mobile}}的用户刚刚提现了<span class="money">{{record.award}}</span>元</div>
                </Marquee-Item>
            </Marquee>

            <div class="invite-redpack">
                <div class="title">每邀请一位好友可得</div>
                <i class="can-icon"></i>
                <div class="money" v-if="redPackMoney">{{redPackMoney}}<div class="icon-money">元</div></div>
                <div class="link" @tap="showGuide">
                    <div class="text">查看赏金升级攻略</div>
                    <div class="arrow-right"></div>
                </div>
                <div class="btn-share" @tap="wechatShare">
                    <div class="icon-wechat"></div>
                    <div class="text">立即邀请</div>
                </div>
                <div class="btn-share-more" @tap="shareModal">更多邀请方式</div>
            </div>
            <div class="card steps">
                <div class="title">四步赚赏金</div>
                <div class="steps-wrapper">
                    <div class="steps">
                        <div class="desc">
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item">(额度需{{actInfo.creditAwardCondition}})</div>
                            <div class="item">(借款需{{actInfo.loanAwardCondition}})</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card guide">
                <div class="title">赏金升级攻略</div>
                <div class="container">
                    <div class="total">已邀请<span class="red">{{validCnt}}</span>人，人均在贷金额<span class="red">{{loanAmtAvg}}</span>元</div>
                    <div class="tips">30日内，邀请好友越多，赏金越多哦～</div>
                    <div class="redpacks">
                        <div class="items">
                            <div v-for="level, index in allLevels" v-if="index <= 2 && !(index === 2 && allLevels.length === 4)" :class="getLevelClass(level.level)"  @tap="showLevelInfo(index)">
                                <div class="firworks">
                                    <div class="progress">当前等级</div>
                                </div>
                                <div :class="['item', `rank-${level.level}`]">
                                    <div class="top">
                                        <div class="number">{{level.levelAward}}</div>
                                        <div class="icon-money"></div>
                                    </div>
                                    <div class="tips">{{level.levelAward}}元/位</div>
                                    <div class="invite-btn">邀请第{{level.inviteNumCondition}}位{{level.level !== 1 ? '起' : ''}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div v-for="level, index in allLevels" v-if="index > 2 || ((index === 2 && allLevels.length === 4))" :class="getLevelClass(level.level)" @tap="showLevelInfo(index)">
                                <div class="firworks">
                                    <div class="progress">当前等级</div>
                                </div>
                                <div :class="['item', `rank-${level.level}`]">
                                    <div class="top">
                                        <div class="number">{{level.levelAward}}</div>
                                        <div class="icon-money"></div>
                                    </div>
                                    <div class="tips">{{level.levelAward}}元/位</div>
                                    <div class="invite-btn">邀请第{{level.inviteNumCondition}}位{{level.level !== 1 ? '起' : ''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rules-upgrade" @tap="showRulesModal()">
                        升级规则
                        <div class="arrow-right"></div>
                    </div>
                </div>
            </div>
            <div class="card jobs" v-if="timeLimitInfo.ifHas === 'Y' && isLogin === 'Y'">
                <div class="title">限时任务</div>
                <div class="container">
                    <div class="items">
                        <template v-for="items in timeLimitInfo.items">
                            <div class="job" v-for="award, index in items.awards" :key="index">
                                <div class="left">
                                    <div class="img-wrapper">
                                        <img :src="award.awardPic" alt="">
                                    </div>
                                    <div class="info">
                                        <div class="flex">
                                            <div class="name">{{award.awardName}}</div>
                                            <div class="left-num">仅剩{{ award.remainNum }}份</div>
                                        </div>
                                        <div class="date">在{{items.startDate}}-{{items.endDate}}期间</div>
                                        <div class="desc">{{award.awardDesc}}</div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="invite-btn disable" v-if="award.remainNum == 0">已抢光</div>
                                    <div class="invite-btn" v-else-if="parseInt(award.finishNum) < parseInt(award.conditionNum)"
                                        @tap="jobsInvite(award)">去邀请</div>
                                    <div class="invite-btn done"
                                        v-else-if="award.finishNum >= award.conditionNum && award.isReceive === 'N'"
                                        @tap="getAward(award)">领取奖励</div>
                                    <div class="invite-btn disable" v-else>已领取</div>
                                    <div class="progress">
                                        已完成<span
                                            :class="[award.finishNum >= award.conditionNum ? 'red' : '']">{{award.finishNum}}</span>/{{award.conditionNum}}
                                    </div>
                                </div>
                            </div>
                        </template>
                        
                    </div>
                </div>
            </div>
            <div class="card income">
                <div class="title">邀请收益</div>
                <div class="container">
                    <div class="money">{{cashAmt}}<div class="icon">元</div></div>
                    <div class="tips">可提现收益</div>
                </div>
                <div class="links">
                    <div class="link" @tap="goIncome">收益明细<div class="arrow-right"></div></div>
                    <div class="link" @tap="goWithdraw">提现明细<div class="arrow-right"></div></div>
                </div>
            </div>
            <div class="card list">
                <div class="title">财富榜</div>
                <div class="container">
                    <div class="date">{{rankingInfo.currYM}}Top10</div>
                    <div class="rank">您{{rankingInfo.currMonth}}月收入<span class="red">{{rankingInfo.currAmt || '0.00'}}</span>元，全国排名<span class="red">{{rankingInfo.currPlacing || '10万+'}}</span>位</div>
                </div>
                <div class="items">
                    <div class="item head">
                        <div class="no">排名</div>
                        <div class="phone">手机号</div>
                        <div class="income">收入</div>
                    </div>
                    <div class="item list" v-for="item, index in rankingInfo.rankingList" :key="index">
                        <div class="no medal" v-if="item.placing <= 3"></div>
                        <div class="no" v-else>{{item.placing}}</div>
                        <div class="phone">{{item.mobile}}</div>
                        <div class="income">{{item.amount}} <span>元</span> </div>
                    </div>
                </div>
            </div>
            <div class="card enterprise-qr" v-if="enterpriseInfo">
                <div class="desc-wrapper">
                    <div class="d1">{{enterpriseInfo.title}}<em>{{enterpriseInfo.subTitle}}</em></div>
                    <div class="d2">{{enterpriseInfo.recommend}}</div>
                </div>
                <img class="img-qr" :src="enterpriseInfo.imageUrl"/>
            </div>
            <div class="footer">360数科集团旗下消费信贷品牌</div>
            <div class="footer-btn" v-show="showFooterBtn" @tap="wechatShare">
                <div class="invite-btn">
                    <div class="icon-wechat"></div>
                    立即邀请
                </div>
            </div>
            <!-- 现金奖励分享成功 gif 特效 -->
            <div class="modal" id="coin" v-if="showCoin">
                <div class="modal-center">
                    <img class="coin-pig" src="https://cdn.daikuan.360.cn/pic/57d6069d2d5bba03da0bde9c925e4173.gif" alt="">
                </div>
            </div>
            <div class="modal" v-show="isShowModal">
                <div :class="['act-invite-modal-container', modalType]" :style="modalStyle">
                    <template v-if="modalType === 'rank'">
                        <div class="icon-redpack"></div>
                        <div class="icon-close" @tap="hideModal('rank')"></div>
                        <div class="title">奖励说明</div>
                        <div class="content">
                            <div class="name">{{allLevels[activeLevel].levelAward}}元/位包含</div>
                            <div class="items">
                                <template v-for="item in awardList">
                                    <div class="item" v-if="item.type === 'regAward'">
                                        <div class="label">{{item.numberText}}重赏金</div>
                                        <div class="text">
                                            <span class="red">{{item.regAward}}</span>元免息抵扣金
                                        </div>
                                    </div>
                                    <div class="item" v-if="item.type === 'creditAward'">
                                        <div class="label">{{item.numberText}}重赏金</div>
                                        <div class="text">
                                            <span class="red">{{item.creditAward}}</span>元现金
                                        </div>
                                    </div>
                                    <div class="item" v-if="item.type === 'totalLoanAward'">
                                        <div class="label">{{item.numberText}}重赏金</div>
                                        <div class="text">
                                            <span class="red">{{item.totalLoanAward}}</span>元现金<span class="desc" v-if="item.isShow">（我拿{{item.loanAward}}，
                                                好友拿{{item.invitedLoanAward}}）</span>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </div>
                        <div class="btn-invite" @tap="levelInvite">立即邀请</div>
                    </template>
                    <template v-else>
                        <div class="title">推荐人升降级规则</div>
                        <div class="items">
                            <div class="item" v-for="rule, index in remarkList" :key="index">{{rule}}</div>
                        </div>
                        <div class="btn-confirm" @tap="hideModal('rules')">我知道了</div>
                    </template>
                </div>
            </div>
            <retain-modal :share="wechatShare" :modal-visible="showRetainModal" @close="closeRetainModal"></retain-modal>
            <!-- 无法参加活动弹窗 -->
            <com-modal class="forbid-modal alert-modal" :visible="forbidModalVisibl" :show-close="false">
                <img class="close-btn" @tap="forbidModalVisibl = false" src="https://cdn.daikuan.360.cn/pic/ebef3dad33f5193fd09c6e25718e3a64.png?max_age=31449600" alt="">
                <div class="wrapper">
                    <p class="header-title">您暂无法参与活动</p>
                    <p class="sub-title sub-title1">该活动仅对部分用户开放</p>
                    <p class="sub-title sub-title2">暂无法参与</p>
                    <div class="button" @tap="confirmForbidBtn">我知道了</div>
                </div>
            </com-modal>
            <!-- 授信弹窗 -->
            <com-modal class="auth-modal alert-modal" :visible="authModalVisibl" :show-close="false">
                <img class="close-btn" @tap="authModalVisibl = false" src="https://cdn.daikuan.360.cn/pic/ebef3dad33f5193fd09c6e25718e3a64.png?max_age=31449600" alt="">
                <div class="wrapper">
                    <p class="header-title">您还未获得额度</p>
                    <p class="sub-title sub-title1">成功获得额度后，就可以邀请好友</p>
                    <p class="sub-title sub-title2">赢豪礼，赚现金啦</p>
                    <div class="button" @tap="confirmAuthBtn">去获取</div>
                </div>
            </com-modal>
            <!-- ele首页弹窗 -->
            <com-modal class="enter-modal" :visible="enterModalVisibl" :show-close="false">
                <div class="wrapper">
                    <img @tap="confirmEnterBtn" :src="enterPopup.popupPic || ''" alt="">
                </div>
                <img class="close-btn" @tap="enterModalVisibl = false" src="https://cdn.daikuan.360.cn/pic/2a16bd37e1f19461ae51474ca209526b.png?max_age=31449600" alt="">
                
            </com-modal>

            <!-- 暂不可领取弹窗 -->
            <vui-confirm v-model="cannotReceiveModalVisable" title="暂不可领取" @sure="confirmCannotReceiveModal" sure-txt="我知道了"
                classname="cannotReceiveModal" closeicon convention-btn single-sure>
                <template slot="content">
                    <p class="content-p p1">好友总借款达标即可领取</p>
                    <p class="content-p p2" v-if="cannotReceivTip">提示：{{cannotReceivTip}}</p>
                    <p class="content-p p3">该金额可能会随着您好友状态的变更而变动</p>
                </template>
            </vui-confirm>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/invite/index.js"]);
    	});
    </script>
</html>
