<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>收益明细</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>.amwr-container{position:relative;height:100%}.amwr-item{display:flex;padding:.4rem .5rem;flex-direction:row;justify-content:space-between;align-items:center;position:relative}.amwr-item:before{position:absolute;box-sizing:border-box;content:" ";pointer-events:none;right:0;left:0;bottom:0;border-bottom:1px solid #f8f8f8;-webkit-transform:scaleY(.5);transform:scaleY(.5);-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.amwr-item p{margin-top:.1rem;color:#939499}.amwr-before h2{font-size:.32rem;font-weight:400;color:#000}.amwr-before p{margin-top:.16rem}.amwr-after{text-align:right}.amwr-after h2{font-size:.38rem;font-weight:500;color:#FD5A55}.empty-block{display:-webkit-box;display:-webkit-flex;display:flex;height:100%;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;text-align:center}.empty-block>img{display:block;width:30.2%;margin:0 auto .4rem}.empty-block p{margin-bottom:.5rem;line-height:1.6}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
  <div id="app"></div>
  <template id="temp">
    <div class="amwr-container">
      <ul v-if="inviteList && inviteList.length > 0" class="amwr-list">
        <li class="amwr-item" v-for="(invite, index) in inviteList" :key="index">
          <div class="amwr-before">
            <h2>好友{{invite.mobileTail + statusMap[invite.inviteStatus]}}</h2>
            <p>{{invite.awardDate}}</p>
          </div>
          <div class="amwr-after">
            <h2>+{{invite.amount}}元</h2>
            <p>{{typeMap[invite.awardType]}}</p>
          </div>
        </li>
      </ul>
      <div v-else-if="inviteList && inviteList.length === 0" class="empty-block">
        <img src="./images/green/message/none.png" alt="">
        <p>空空如也，快去邀请好友吧！</p>        
      </div>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-wlh/record.js"]);
    	});
    </script>
</html>