<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>我的砍价</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>body{background:#F6F5F8}#act-my-bargin .tips{height:.8rem;background:#FFF;font-size:.24rem;color:#888;display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center;padding-left:.4rem}#act-my-bargin .tips .icon-volumn{width:.2rem;height:.2rem;margin-right:.17rem;background:url(https://cdn.daikuan.360.cn/pic/381e21fad8c7d451a4c9d359e74525ba.png) no-repeat;background-size:100% 100%}#act-my-bargin .bargains{padding:.2rem .3rem;min-height:calc(100vh - .8rem)}#act-my-bargin .bargains .item{background-color:#fff;padding:0 .25rem;margin-bottom:.2rem;border-radius:6px}#act-my-bargin .bargains .item.pd-25{padding:0 .25rem .25rem}#act-my-bargin .bargains .item .brg-status{height:.77rem;line-height:.78rem;border-bottom:1px solid #e5e5e5}#act-my-bargin .bargains .item .brg-status span{float:right;position:relative;padding-right:.3rem;color:#666}#act-my-bargin .bargains .item .brg-status span::after{content:'';width:10px;height:16px;position:absolute;right:0;top:50%;margin-top:-9px;background-position:0 -23px;background-image:url(https://cdn.daikuan.360.cn/pic/e941ff433bc4eb3e51e46de58e1c3498.png);background-repeat:no-repeat;background-size:100%}#act-my-bargin .bargains .item .brg-status::before{content:'';display:inline-block;height:.4rem;width:.4rem;background-repeat:no-repeat;background-size:100%;margin:-.1rem .2rem 0 0;vertical-align:middle}#act-my-bargin .bargains .item .brg-status.doing{color:#FF5F48}#act-my-bargin .bargains .item .brg-status.doing::before{background-image:url(https://cdn.daikuan.360.cn/pic/7a5aa0df28f218771a04d169081588a0.png?max_age=2592000)}#act-my-bargin .bargains .item .brg-status.done{color:#19b955}#act-my-bargin .bargains .item .brg-status.done::before{background-image:url(https://cdn.daikuan.360.cn/pic/e8c87c58b255736a9544734a0efd6bb2.png?max_age=2592000)}#act-my-bargin .bargains .item .brg-status.overdue{color:#999}#act-my-bargin .bargains .item .brg-status.overdue::before{background-image:url(https://cdn.daikuan.360.cn/pic/88e407022ab30774b2de3a8d3446505d.png?max_age=2592000)}#act-my-bargin .bargains .item .brg-info{padding:.38rem 0;position:relative}#act-my-bargin .bargains .item .brg-info .progress-bar{height:.12rem;background-color:#F0F0F0;border-radius:6px;margin:.2rem 0}#act-my-bargin .bargains .item .brg-info .progress-bar .active{width:0;height:.12rem;border-radius:6px;background-color:#19b955}#act-my-bargin .bargains .item .brg-info .brg-save em{color:#19b955}#act-my-bargin .bargains .item .brg-info .brg-save span{float:right}#act-my-bargin .bargains .item .brg-info .brg-save span em{color:#FF5F48}#act-my-bargin .bargains .item .brg-info .brg-amt{font-size:.4rem;color:#141E34;text-align:center}#act-my-bargin .bargains .item .brg-info .brg-amt em{margin-left:.15rem;color:#19b955}#act-my-bargin .bargains .item .brg-info .brg-amt em::before{content:'￥';display:inline-block}#act-my-bargin .bargains .item .brg-info .brg-amt.brg-amt-loan{color:#1D1E1F;font-size:.28rem;text-align:left}#act-my-bargin .bargains .item .btn-wrapper{padding-bottom:.2rem}#act-my-bargin .bargains .item .brg-btn{height:.66rem;line-height:.66rem;text-align:center;color:#fff;border-radius:3px;background-color:#19b955}#act-my-bargin .bargains .item .brg-btn.disable{background-color:#ccc}#act-my-bargin .bargains .item .loan-info{height:.7rem;line-height:.7rem;font-size:.24rem;color:#9CA3B0;border-top:1px solid #e5e5e5}#act-my-bargin .bargains .item .loan-info span::after{content:'';display:inline-block;height:.24rem;width:.02rem;background-color:#999;margin:-.03rem .1rem}#act-my-bargin .no-bargain{color:#999;text-align:center;padding-top:1.88rem}#act-my-bargin .no-bargain::before{content:'';background-image:url(https://cdn.daikuan.360.cn/pic/be9ce3ee8b0aa5f8347cf57d8c6286b6.png?max_age=2592000);background-repeat:no-repeat;background-size:100%;height:1.68rem;width:2.22rem;display:block;margin:0 auto .3rem}#act-my-bargin .no-bargain .go-bargain{background-color:#19b955;height:.9rem;line-height:.9rem;width:3.6rem;color:#fff;border-radius:7px;margin:.47rem auto .2rem}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
  <div id="act-my-bargin" v-cloak>
    <List :loading="isLoading" :finished="isFinished" @load="loadmore" :immediate-check="true">
      <template slot="loading">
        <div style="background: transparent;padding: 0.3rem 0 0.3rem;text-align: center;vertical-align: middle;">
          <p style="line-height: 0.4rem;">
            <span class="roll-loading" style="display: inline-block;margin-right: 0.1rem;vertical-align: middle;"></span>
          </p>
        </div>
      </template>
      <div class="bargains" v-if="items.length">
        <div class="item" v-for="item, index in items" :key="index">
          <!-- doing: 进行中，done: 已完成， overdue: 过期-->
          <p :class="['brg-status', item.status == 1 ? 'doing' : ( item.status == 2 ? 'done' : 'overdue')]">
            {{item.status == 1 ? '进行中' : ( item.status == 2 ? '已完成' : '已过期')}}
            <span class="brg-record" @tap="goRecord(item)">砍价记录</span>
          </p>
          <template v-if="item.status == 1">
            <div class="brg-info">
              <p class="brg-amt brg-amt-loan">借款金额 <em>{{item.loanAmount}}</em></p>
              <div class="progress-bar">
                <p class="active" :style="{width: (parseFloat(item.amount) / parseFloat(item.totalAmount) * 100) + '%'}"></p>
              </div>
              <p class="brg-save">已砍 <em>￥{{item.amount}}</em><span>还剩 <em>￥{{item.remainAmount}}</em></span></p>
            </div>
            <p class="loan-info"><span>总息费 ￥{{item.totalAmount}}</span> {{item.startDate}}</p>
            <div class="btn-wrapper" @tap="goBargin(item)">
              <div class="btn brg-btn">去砍价</div>
            </div>
          </template>
          <template v-else>
            <div class="brg-info">
              <p class="brg-amt">已砍金额<em>{{item.amount}}</em></p>
            </div>
            <p class="loan-info"><span>总息费 ￥{{item.totalAmount}}</span> <span>借款 ￥{{item.loanAmount}}</span>
              {{item.startDate}}</p>
          </template>
        </div>
      </div>
      <!-- 未参与砍价 -->
      <div class="no-bargain" v-else-if="items.length === 0 && loadEnd">
        <p>您还未参与过砍价活动哦~</p>
        <div class="go-bargain" @tap="goLoan">砍价免息借钱</div>
        <p>最高可砍至息费全免！</p>
      </div>
    </List>
    
  </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/bargin/my_bargin.js"]);
    	});
    </script>
</html>