<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>暖春助力活动</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<!--<script src="https://cdn.bootcss.com/vConsole/2.5.0/vconsole.min.js"></script>-->
<body class="lein-act-repay-over jt-coms jt-com-v-cloak">
<div id="app">
    <div id="container" >
        <script id="scriptIOS">
          var ua = navigator.userAgent.toUpperCase()
          var IS_IOS = ua.indexOf('IPHONE OS') !== -1
          var screen = window.screen
          if (IS_IOS) {
            document.querySelector('#container').classList.add('ios')
            if ((screen.width === 375 && screen.height === 812) || (screen.width === 414 && screen.height === 896) || (screen.width === 320 && screen.height === 693) || (screen.width === 390 && screen.height === 844) || (screen.width === 428 && screen.height === 926)) {
              document.querySelector('#container').classList.add('iosx')
            }
          }
          var script = document.querySelector('#scriptIOS')
          script.parentNode.removeChild(script)
        </script>
        <div>
            <header class="jt-com-head">
                <div class="jt-com-left" @click="back">
                    <img  src="./images/green/back.png" alt="">
                </div>
                <div class="jt-com-title"><p>暖春助力活动</p></div>
                <div class="jt-com-right" ></div>
            </header>
            <div v-cloak v-if="isAccept !== null" class="content">
                <div v-if="!isAccept" class="center-con">
                    <p>您有一份<span>还款减免福利</span></p>
                    <p>待领取</p>
                </div>
                <div v-else class="center-con-2">
                    <p>恭喜您获得还款减免资格！</p>
                    <p>我们的客服会尽快联系您</p>
                </div>
                <div v-if="!isAccept" class="btn-con">
                    <p @click="receive"></p>
                </div>
                <div v-else class="btn-con-2">
                    <p class="jt-com-flex jt-com-center">已领取</p>
                </div>
                <div class="des">
                    <h5><p>活动规则</p></h5>
                    <p>
                        1.您可点击领取优惠，即可享受限时还款减免资格。<br/>
                        2.点击领取后，我们的客服会尽快联系您，详细信息可<br/>
                        电话至：010-52921666。
                    </p>
                </div>
            </div>
        </div>

    </div>
    <Model v-cloak :show="showPopup"  @close='showPopup=false'>
        <div class="model-box" >
            <div style="min-height: 1px"></div>
            <h4><img src="https://cdn.daikuan.360.cn/pic/2ca1bd2eecf4b1dd5764c7eabaacd50d.png" alt=""></h4>
            <h5>恭喜您领取成功！</h5>
            <h6>我们的客服会尽快联系您</h6>
            <p @click="showPopup=false"><img src="https://cdn.daikuan.360.cn/pic/4ffc7aa12ac5da682dc29fe591bde31a.png" alt=""></p>
        </div>
    </Model>
</div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/act_repay_over.js"]);
    	});
    </script>
</html>
