<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>瓜分百万话费红包</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <div class="act-recharge-records" v-cloak>
        <div class="recharge-header">
            <div class="box">
                <div class="number">{{cashRecord && cashRecord.totalAmount}}</div>
                <div class="desc">累计获得话费 (元)</div>
            </div>
            <div class="box">
                <div class="number">{{cashRecord && cashRecord.finishAmount}}</div>
                <div class="desc">已充值话费 (元)</div>
            </div>
        </div>
        <div class="records">
            <list
                class="items"
                :loading="loading"
                :finished="finished"
                finished-text="暂无更多记录"
                :immediate-check="false"
                finished-class="finished"
                @load="onLoadMore"
                v-if="items && items.length">
                <div class="item" v-for="item, index in items" :key="index">
                    <div class="left">
                        <div class="icon"></div>
                        <div class="info">
                            <div class="phone">{{item.mobile}}</div>
                            <div class="date">{{item.optDate}}</div>
                        </div>
                    </div>
                    <div class="right" v-html="getStatusDom(item)"></div>
                </div>
                <div class="finished" slot="finished">暂无更多记录</div>
            </list>

            <div class="empty" v-else>
                <div class="icon-empty"></div>
                <div class="text">暂无充值记录</div>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/recharge/recharge_records.js"]);
    	});
    </script>
</html>