<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>夺宝记录</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>#act-annual-salary{font-family:'PingFang SC'}@font-face{font-family:'360-Financial-Font-Test-06';src:url(https://cdn.daikuan.360.cn/font/360-Financial-Font-Test-06.otf)}#act-annual-salary [v-cloak],#act-annual-salary[v-cloak]{display:none}#act-annual-salary #act-annual-salary-treasure-record{min-height:100vh;background:#F0F0F0;padding-bottom:.5rem}#act-annual-salary #act-annual-salary-treasure-record .none{overflow:hidden}#act-annual-salary #act-annual-salary-treasure-record .none img{display:block;width:2.4rem;height:1.34rem;margin:3.76rem auto .68rem}#act-annual-salary #act-annual-salary-treasure-record .none p{font-size:.28rem;font-weight:500;color:#929292;text-align:center}#act-annual-salary #act-annual-salary-treasure-record .list{padding:.5rem .3rem 0}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper{width:6.9rem;background:#fff;border-radius:.12rem;overflow:hidden;margin-bottom:.49rem;box-shadow:0 5px 28px 0 rgba(139,139,151,.2)}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .top{padding:0 .14rem 0 .12rem}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .top .content{align-items:center;justify-content:space-between;height:.95rem;border-bottom:1px solid #E0E0E0;padding:0 .54rem 0 .35rem}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .top .content span{display:inline-block;font-size:.26rem;font-weight:500;color:#3B3B3B}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .main{height:2.7rem;padding:.46rem 0 0 .47rem}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .main .left{width:2.18rem;height:1.9rem;background:#F3F3F3;border-radius:.22rem;margin-right:.38rem}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .main .right p{font-size:.22rem;color:#6D6D6D}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .main .right p:first-child{margin-bottom:.33rem}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .main .right p:first-child span{font-size:.36rem;font-weight:500;color:#3F3F3F}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .main .right p:first-child span:last-child{font-size:.26rem;font-weight:500;color:#F55}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .main .right .progress{width:2.98rem;height:.16rem;margin-top:.1rem;background:#FFEBD2;border-radius:.08rem}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .main .right .progress .bar{height:100%;border-radius:.08rem;background:#FFC479}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .bottom .no{height:.24rem}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .bottom .hit{align-items:center;justify-content:space-between;height:.94rem;background:#FFEBD2;font-size:.24rem;color:#B36129;padding:0 .47rem 0 .4rem}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .bottom .hit span{font-weight:500}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .bottom .hit .btn{width:1.65rem;height:.54rem;background:#FAAF50;border-radius:.27rem;font-size:.28rem;font-weight:500;color:#FFF;line-height:.54rem;text-align:center}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .bottom .blue{min-height:.94rem;background:#E6F6FF;font-size:.24rem;color:#6D7892;padding:.36rem .58rem}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .bottom .blue span:first-child{margin-right:.2rem}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .bottom .blue .more{align-items:center;justify-content:space-between}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .bottom .blue .more p{width:4.43rem;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .bottom .blue .all{position:relative}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .bottom .blue .all-btn{font-weight:500;color:#505B76;display:flex;align-items:center;justify-content:flex-end}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .bottom .blue .all-btn::after{content:'';display:inline-block;width:.14rem;height:.08rem;background:url(https://cdn.daikuan.360.cn/pic/0d5bcadccbe186be088c2d4e72816026.png) no-repeat;background-size:100% 100%;margin-left:.07rem;transform:rotateZ(90deg)}#act-annual-salary #act-annual-salary-treasure-record .list .wrapper .bottom .blue .all-btn.close::after{transform:rotateZ(0)}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


    <body>
        <div id="act-annual-salary">
            <div id="act-annual-salary-treasure-record" v-cloak>
                <div class="none" v-if="loaded && list.length === 0">
                    <img src="https://cdn.daikuan.360.cn/pic/98a5f215e4fc73dac18ad3c895c23d55.png?max_age=31449600"
                        alt="">
                    <p>当前还没有参加记录</p>
                </div>
                <div class="list" v-else>
                    <ul>
                        <li v-for="(item, index) in list">
                            <div class="wrapper">
                                <div class="top">
                                    <div class="content flex">
                                        <span>{{ item.date }}（第 {{ item.issue }} 场）</span>
                                        <span>{{ statusText(item.issueStatus, item.joinStatus) }}</span>
                                    </div>
                                </div>
                                <div class="main flex">
                                    <img :src="item.pic" alt="" class="left">
                                    <div class="right">
                                        <p>
                                            <span>{{ item.awardName }}</span>
                                            <span>价值 <span class="num">¥{{ item.awardAmount }}</span></span>
                                        </p>
                                        <p v-if="item.issueStatus === 'BUYING' || item.issueStatus === 'DRAWING'">
                                            已发放{{ item.usedCount }}个，剩余{{ item.remainCount }}个</p>
                                        <p v-else-if="item.issueStatus === 'FAIL'">投注的年终奖将退回您的账户</p>
                                        <p v-else>本场{{ item.totalCount }}个夺宝码全部发放完毕</p>
                                        <div class="progress">
                                            <div class="bar" :style="calProgressStyle(item)"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="no" v-if="item.issueStatus === 'FAIL'"></div>
                                    <div class="hit flex"
                                        v-else-if="item.issueStatus === 'SUCCESS' && item.joinStatus === 'HIT'">
                                        <div>我的中奖码: <span>{{ item.lotteryCode }}</span></div>
                                        <div class="btn" @tap="goGift">去查看</div>
                                    </div>
                                    <div class="blue" v-else>
                                        <div v-if="!item.allCodes" class="flex more" @tap="showAllCodes(index)">
                                            <p>
                                                <span
                                                    v-if="item.issueStatus === 'SUCCESS' && item.joinStatus === 'NO_HIT'">中奖码：{{ item.lotteryCode }}</span>
                                                <span>我的夺宝码：{{ calAllCodesString(item.buyLotteryCodeList) }}</span>
                                            </p>
                                            <div class="all-btn" v-if="item.buyLotteryCodeList.length > 1">查看全部</div>
                                        </div>
                                        <div v-else class="all" @tap="showAllCodes(index)">
                                            <span
                                                v-if="item.issueStatus === 'SUCCESS' && item.joinStatus === 'NO_HIT'">中奖码：{{ item.lotteryCode }}</span>
                                            <span>我的夺宝码：{{ calAllCodesString(item.buyLotteryCodeList) }}</span>
                                            <p class="all-btn close">收起</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/annual-salary/treasure_record.js"]);
    	});
    </script>
</html>