<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>三周年庆</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>.act-mgm-lottery-record .list-wrap{position:relative;text-align:center;padding:.8rem 0 1rem}.act-mgm-lottery-record .list-head,.act-mgm-lottery-record .list>li{height:.8rem;line-height:.8rem}.act-mgm-lottery-record .list-head{position:fixed;left:0;top:0;z-index:9;width:100%;color:#1E1F35;font-weight:500;background-color:#FFEEF4}.act-mgm-lottery-record .list{color:#565656;font-size:.26rem}.act-mgm-lottery-record .list>li{position:relative}.act-mgm-lottery-record .list>li:before{position:absolute;box-sizing:border-box;content:" ";pointer-events:none;right:0;left:0;bottom:0;border-bottom:1px solid #f1f1f1;-webkit-transform:scaleY(.5);transform:scaleY(.5);-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.act-mgm-lottery-record .empty-block{padding-top:30%;text-align:center}.act-mgm-lottery-record .empty-block>img{display:block;width:2.28rem;margin:0 auto .52rem}.act-mgm-lottery-record .empty-block h2{margin-bottom:.31rem;font-size:.36rem;color:#3D3B3B;font-weight:500}.act-mgm-lottery-record .empty-block p{margin-bottom:.92rem;font-size:.24rem;color:#7D7C7C}.act-mgm-lottery-record .empty-block>a{display:block;width:4.95rem;height:1.03rem;margin:0 auto .6rem;line-height:1.03rem;font-size:.38rem;font-weight:500;color:#fff;background:url(https://cdn.daikuan.360.cn/pic/dac12a39673db9eb2ccb2b9fc9f53601.png) center center no-repeat;background-size:100% auto}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
  <div class="act-mgm-lottery-record">
    <div id="app"></div>
  </div>
  <template id="temp">
    <div class="list-wrap" v-if="recordList && recordList.length">
      <div class="list-head grid">
        <div class="col-50">参与时间</div>
        <div class="col-50">中奖记录</div>
      </div>
      <ul class="list">
        <li class="grid" v-for="(record, index) in recordList" :key="index">
          <div class="col-50">{{record.dateJoin}}</div>
          <div class="col-50">{{prizesMap[record.hitAwardType] || record.hitAmount + '元'}}</div>
        </li>
      </ul>
    </div>
    
    <!-- 无记录 -->
    <div class="empty-block" v-else-if="recordList && recordList.length < 1">
      <img src="./images/green/message/none.png" alt="">
      <h2>你还没有抽过锦鲤哦</h2>
      <p>现在就去抽锦鲤中大奖吧</p>
      <a @tap="backwardActivity">去抽锦鲤</a>
    </div>

    <!-- 请求异常 -->
    <div class="empty-block" v-else-if="errMsg">
      <img src="./images/green/message/none.png" alt="">
      <h2>{{errMsg}}</h2>
      <p>抱歉，网络繁忙请重试</p>
      <a @tap="fetchInitData">重 试</a>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-lottery/record.js"]);
    	});
    </script>
</html>