
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>我的邀请记录</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_first_invite_record.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body>
  <div id="app" class="act-first-invite-record">
    <div class="grade-item grade-item-header">
      <span>手机号</span>
      <span>状态</span>
      <span>注册时间</span>
    </div>

    <div class="record-none">
      <img src="https://cdn.daikuan.360.cn/pic/2a2a2912dec0003833966cb4705948e6.png?max_age=2592000" alt="" />
      <div>空空如也，快去邀请好友吧！</div>
    </div>
  </div>
  <template id="temp">
    <section class="act-first-invite-record">
      <div class="grade-item grade-item-header">
        <span>手机号</span>
        <span>状态</span>
        <span>注册时间</span>
      </div>
  
      <div class="grade-list-wrap" v-if="items && items.length">
        <div class="grade-list-content">
          <List :loading="isLoading" :finished="isFinished" @load="loadmore" :immediate-check="true">
            <ul class="grade-list">
              <li class="grade-item" v-for="item in items">
                <span>{{item.mobile}}</span>
                <span>{{item.status}}</span>
                <span>{{item.regTime}}</span>
              </li>
            </ul>
          </List>
          <p class="grade-tip">仅展示近30天邀请的用户</p>
        </div>
      </div>
      <div class="record-none" v-else>
        <img src="https://cdn.daikuan.360.cn/pic/2a2a2912dec0003833966cb4705948e6.png?max_age=2592000" alt="" />
        <div>空空如也，快去邀请好友吧！</div>
      </div>
    </section>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/first-invite/record.js"]);
    	});
    </script>
</html>