<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>邀好友 拿豪礼</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
<section id="app" class="act-credit-appl">
    <!-- notice -->
    <template>
        <div class="credit-appl-notice">
            <ul class="notice-list">
                <li v-for="item in noticeList">{{'用户'+item.userphone+'在'+item.secend+'秒前提现'}}<span>{{item.amount}}</span>元</li>
            </ul>
        </div>
    </template>
    <i class="rule" @tap="onShowRule"></i>

    <div class="credit-appl-main">
        <ul class="gift-list">
            <li>
                <span class="tips">放心借</span>
                <div class="gift-info">
                    <div>
                        <p class="gift-title">最高可借<span>20万</span>,首次借款可享最长</p>
                        <p class="gift-desc"><span>30天免息</span><span class="tag">高通过率</span><span class="tag">年化综合息费率9%起</span></p>
                    </div>
                </div>
            </li>
            <li>
                <span class="tips jjp">拒就领</span>
                <div class="gift-info">
                    <div>
                        <p class="gift-title">首次申请不通过，最高领<span>188元</span>红包</p>
                        <p class="gift-desc"><span class="tag">被拒秒领</span><span class="tag">红包超大额</span></p>
                    </div>
                </div>
            </li>
        </ul>
        <div class="receive">
            <img class="title" src="https://cdn.daikuan.360.cn/pic/78775c8fca813e3ceb2142c587e8bab9.png?max_age=2592000" />
            <div class="lable-tlte">1.打开借条APP，点击挂件“领现金”，进入被拒红包活动页面</div>
            <img class="lable-img" src="https://cdn.daikuan.360.cn/pic/c658d75bb34888ac79cd1612b738ec4f.png?max_age=2592000" />
            <div class="lable-tlte">2.活动首页点击“开”红包，领取红包奖励</div>
            <img class="lable-img" src="https://cdn.daikuan.360.cn/pic/b46f6e60d983f1d08e241f8d95cb2d83.png?max_age=2592000" />
        </div>
    </div>

    <div class="submit-btn" @tap="onCreditApplBtn">立即申请额度<img src="https://cdn.daikuan.360.cn/pic/9ebcbd8415ee3957aa1062847af6d2fd.png?max_age=2592000" /></div>

    <!-- 规则弹窗 -->
    <template>
        <div class="modal" v-show="showRule">
            <div class="modal-center">
                <div class="modal-content">
                    <img class="close-btn" @tap="showRule=false" src="./images/green/close4.png" />
                    <p class="m-header">活动规则</p>
                    <p class="rule-i">1、活动时间: 2019月5月16日- -2019年12月31日。</p>
                    <p class="rule-i">2、活动对象:首次申请授信额度的用户。</p>
                    <p class="rule-i">3、活动内容:用户在活动期间首次申请授信额度，且所提供资料全部真实、合法、有效、但授信审批未通过的，则有机会获得赔偿金(现金红包)。</p>
                    <p class="rule-i">4、领取方式:打开借条APP>借钱页滑至底部>点击"领现金"，即可领取红包。</p>
                </div>
            </div>
        </div>
    </template>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/credit_appl.js"]);
    	});
    </script>
</html>