<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>老友专享好礼</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
<section id="app" class="act-mgm-enroll">
    <img class="main-img" src="https://cdn.daikuan.360.cn/pic/48beb71697c4dc489b33c41d2110a549.png?max_age=2592000" />
    <span class="rule" @tap="onShowRule">规则</span>
    <template v-if="v && v.awards && v.awards.length>0">
        <div class="gift-main">
            <div class="main-title-box">
                <div class="main-title">
                    <img src="https://cdn.daikuan.360.cn/pic/1e33bc3ab674d5be032facf829c228cb.png?max_age=2592000" />
                    <h2>三选一福利</h2>
                    <img src="https://cdn.daikuan.360.cn/pic/1e33bc3ab674d5be032facf829c228cb.png?max_age=2592000" />
                </div>
            </div>
            <ul class="gift-list">
                <li class="gift-section" v-for="(item,i) in v.awards">
                    <h3 class="gift-require">{{item.title}}</h3>
                    <div class="gift-info">
                        <div class="gift-img">
                            <img :src="item.awardPic+'?max_age=2592000'"/>
                        </div>
                        <div class="gift-info-p">
                            <p class="gift-info-title">{{item.awardName}}</p>
                            <p class="gift-info-desc" v-html="item.awardDesc"></p>
                        </div>
                        <div :class="['gift-btn',{'disable':item.btn.bg === 0}]" @tap="item.btn.tap">{{item.btn.txt}}</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="address-btn" @tap="goEditAddress('20008406')">填写收货地址</div>
        <div class="modal act-rule-coupon" v-if="showRule">
            <div class="modal-center">
                <div class="modal-content">
                    <p class="m-header">活动规则</p>
                    <div class="m-scroll">
                        <p class="m-item">1、活动时间：{{v.startDate}}-{{v.endDate}}；</p>
                        <p class="m-item">2、活动对象：已注册且未完成额度申请的用户；</p>
                        <p class="m-item">3、活动奖励三选一，不可重复选择，选择后不可更改，用户在活动页面完成选择即为获得奖励初始资格，需进一步完成对应的任务可最终领取奖励；</p>
                        <p class="m-item">4、未选择奖励获得奖励初始资格将不可领取奖励，任务最终未完成将不可领取奖励；</p>
                        <p class="m-item">5、如选择实物奖励，实物奖励（双肩背包）在用户激活额度且初始额度>=4000元时可领取，奖励将在用户点击领取并填写收货地址后15个工作日安排发货，请保持注册手机号通畅，除产品质量不合格外，奖品不接受换货，如存在质量问题详情请咨询商家热线4008215124；</p>
                        <p class="m-item">6、如选择现金红包奖励，现金红包奖励在用户完成额度申请后可领取，最高88元，领取后直接发放至用户的零钱包账户，邀请好友拆完所有的红包后，自己拆得的红包金额还可翻倍哦；</p>
                        <p class="m-item">7、如选择免息券奖励，免息券在用户激活额度后直接发放至“我的优惠券”，12期可免首期，最高免息费65元，具体使用规则以页面说明为准；</p>
                        <p class="m-item">8、本活动解释权为360借条所有；</p>
                    </div>
                    <p class="ad-close" @tap="showRule=false"><img src="./images/green/close.png"></p>
                </div>
            </div>
        </div>
    </template>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm_enroll.js"]);
    	});
    </script>
</html>