<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>我的收入明细</title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/page/act_rush_my_income.css?v=">
	
	<link rel="stylesheet" href="css/vui.css?v=">
	
	<link rel="stylesheet" href="css/global.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body >
    <div id="app"></div>
    <template id="temp">
      <vui-page
      fill-bg="#39C74F">
        <div class="income-header">
          <vui-nav-bar
            dynamic
            show-init-title
            @left-click="goBack"
          >
          我的收入明细
          </vui-nav-bar>
          <div class="income-top">
            <h4>可提现金额（元）</h4>
            <div class="income-txt">
              <h3>{{accountData.usableAmount}}</h3>
              <button @tap="toWithdrawal"> 去提现</button>
            </div>
          </div>
          <ul class="income-profit box-backg">
            <li>
              <span>我的总收入（元）</span>
              <b>{{accountData.totalAmount}}</b>
            </li>
            <li>
              <span>今日收益（元）</span>
              <b>{{accountData.todayAmount}}</b>
            </li>
          </ul>
          <div class="income-frozen" v-if="Number(accountData.freezeAmount) > 0">
            <span>被冻结金额（元）：<b>{{accountData.freezeAmount}}</b></span>
            <i @tap="clickTipsModel">?</i>
          </div>
        </div>
        <div class="income-title">
          <img src="https://cdn.daikuan.360.cn/pic/9e925b9c8a8ebef9e22cf52c0c61b235.png?max_age=2592000" alt="">
          <span>提现记录</span>
        </div>
        <div class="income-list box-backg">
          <ul>
            <li><span>提现日期</span><span>提现金额</span><span>提现状态</span></li>
            <li v-for="(item, index) of topExchangeRecordList" :key="index">
              <span>{{item.takeTime}}</span><span class="txt-org">{{item.amount}}</span><span>{{item | status}}</span>
            </li>
          </ul>
          <div class="income-list-more" @tap="moreData" v-if="isNext === 'Y'">
            点击加载更多提现记录 >>
          </div>
        </div>
        <div class="income-title">
          <img @tap="showTipsModal = true" src="https://cdn.daikuan.360.cn/pic/44c6cf96600463938bb65f3b862b22a2.png?max_age=2592000" alt="">
          <span>提现规则</span>
        </div>
        <div class="income-rules">
          <div class="box-backg">
            <p>1）每天仅可提现1次，提现金额为账户可提现金额；</p>
            <p>2）每次最少提现{{accountData.minCashAmount}}元；</p>
            <p>3）单笔提现上限{{accountData.maxCashAmount}}元；</p>
            <p>4）提现申请后，提现金额将发放至您的提现银行卡中；</p>
            <p>5）针对被冻结金额，自被冻结日起，7日后未被解冻金额将自动过期。</p>
          </div>
        </div>

        <vui-confirm 
          v-model="showTipsModal" 
          title="冻结提示"
          :content="accountData.frozenDecs || '哎呀~您邀请的好友中，实际借款的人太少了，我们正在评估好友是否有真实借款意愿，提醒好友借款，有助于早日解冻金额哦~'"
          sure-txt="知道了"
          @sure="showTipsModal = false"
          convention-btn
          single-sure
        >
        </vui-confirm>

        <vui-confirm 
          v-model="showCardModal" 
          :title="'是否确认提现' + cashAmt + '元'"
          :content="'提现发放至：' + bankName + '（尾号' + cardNo.slice(-4) + '）'"
          @cancel="cancelCardModal"
          @sure="sureCardModal"
          cancel-txt="更换银行卡"
          sure-txt="确认提现"
          closeicon
          convention-btn
        >
        </vui-confirm>

        <vui-confirm 
          v-model="showBindCardModal" 
          :title="'是否确认提现' + cashAmt + '元'"
          content="您还没有绑定的银行卡信息，请先绑定"
          @sure="sureBindCardModal"
          sure-txt="添加银行卡"
          closeicon
          convention-btn
          single-sure
        >
        </vui-confirm>
      </vui-page>
    </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/rush/my_income.js"]);
    	});
    </script>
</html>