<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>我的奖品</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="mgm-welfare-prize dn">
    <!-- 已有奖品 -->
    <section class="prizes " id="prizes">
        <div class="item title">
            <span>奖品</span><span>中奖时间</span>
        </div>
        <div class="prize-list">
            <ul id="prizeList"></ul>
        </div>
        <p class="how-get">如何领取？</p>
    </section>
    <!-- end 已有奖品 -->
    
    <!-- 暂无奖品 -->
    <section class="no-prize dn" id="noPrize">
        <img src="https://cdn.daikuan.360.cn/pic/97a33d9a3c5f5d109c546397edd9e3bb.png" alt="">
        <p>您未中奖哦~</p>
    </section>
    <!-- end 暂无奖品 -->
    
    <!-- 领取规则 -->
    <div class="modal dn" id="lotteryRule">
        <div class="modal-center">
            <div class="modal-content prize-rule">
                <div class="part1">奖品领取</div>
                <div class="part2">
                    <p class="tx">1. 活动抽到实物奖品，将在次月15号之前由客服人员电话联系获奖人，统一安排邮寄，快递费用由360借条承担。</p>
                    <p class="tx">2. 抽中的息费抵扣金会直接发放至用户账户，可在个人中心-息费抵扣金查看。</p>
                    <p class="tx">3. 以下情况视为放弃商品：</p>
                    <p class="tx">（1）无法联系到中奖人（手机号有误或无法接通）；</p>
                    <p class="tx">（2）中奖人不配合提供邮寄信息等情况导致无法在次月15号之前邮寄奖品，我们将在次月15号-20号对问题用户进行最后的联系，如仍无法正常邮寄，视用户自动放弃奖品。</p>
                </div>
                <p class="close-bottom cancerbtn"><img src="./images/green/close.png"></p>
            </div>
        </div>
    </div>
    <!-- end 领取规则 -->

    <!-- 填充获奖列表 -->
    <script type="text/template" id="prizeItem">
        <% for(var i = 0; i < list.length; i++ ) { %>
        <% var item = list[i] %>
            <li class="item">
                <span><%= item.awardName %><% if(item.awardNo == 'AWARD_PROMOTION_RANDOM') { %><em><%= parseFloat(item.amount).toFixed(1) + '元' %></em><% } %></span><span><%= item.takeTime %></span>
            </li>
        <% } %>
    </script>
    <!-- end 填充获奖列表 -->
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/welfare_week_general_prize_v2.js"]);
    	});
    </script>
</html>