<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>我的收益明细</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


  <body>
    <div id="app"></div>
  </body>
  <template id="temp">
    <section class="mgm-invite-and-yield">
      <!-- header -->
      <vui-nav-bar place z-index="9" @left-click="backHome({type: 'left'})">我的收益明细</vui-nav-bar>
      <!-- tab -->
      <vui-tabs>
        <!-- 我的邀请记录 -->
        <vui-tab-item title="我的邀请记录">
          <section class="tab-item mgm-invite-grade">
            <header class="grade-overview">
              <div class="overview-item">{{regCnt}}<span>人</span></div>
              <div class="overview-item">{{creditCnt}}<span>人</span></div>
              <div class="overview-item">{{loanCnt}}<span>人</span></div>
            </header>

            <div class="grade-item grade-item-header">
              <span>手机号</span>
              <span>状态</span>
              <span>注册时间</span>
              <!-- <span>首借天数</span> -->
              <span class="filter" @tap="showFilterWrap" v-if="hasFilter">筛选</span>
            </div>

            <div class="grade-list-wrap">
              <div class="grade-list-content">
                <List :loading="isLoading" :finished="isFinished" @load="loadmore" v-if="items && items.length"
                  :immediate-check="true">
                  <ul class="grade-list">
                    <li class="grade-item" v-for="item in items">
                      <span>{{item.mobile}}</span>
                      <span>{{item.status}}</span>
                      <span>{{item.regTime}}</span>
                      <!-- <span>{{item.loanDays | loanDaysFilter}}</span> -->
                      <span v-if="hasFilter"></span>
                    </li>
                  </ul>
                </List>
                <!-- <p class="grade-tip">仅展示近{{validDays}}天邀请的用户</p> -->
              </div>

              <div class="filterWrap" v-show="isShowFilter">
                <div class="bg" @tap="isShowFilter = false"></div>
                <ul class="left">
                  <li v-for="(item, key) in filterItems" :class="{active: selectFilterItemsIdx === key}"
                    @tap="setFilterCondition(key)">
                    {{legalFilterItemsMap[key]}}
                  </li>
                </ul>
                <div class="right">
                  <ul v-for="(item, key) in filterItems" v-show="selectFilterItemsIdx === key"
                    :class="{active: selectFilterItemsIdx === key}">
                    <li :class="{active: subActiveFilterCondition.length === 0}" @tap="clearSubFilterCondition(key)">
                      不限
                    </li>
                    <li v-for="(data, dataIdx) in item"
                      :class="{active: _.contains(subActiveFilterCondition, data.type)}"
                      @tap="setSubFilterCondition(key, data.type)">
                      {{data.name}}
                    </li>
                  </ul>
                </div>
                <div class="btnWrap">
                  <button class="reset" @tap="reset">重置</button>
                  <button class="submit" @tap="submit">确认</button>
                </div>
              </div>
            </div>
          </section>
        </vui-tab-item>
        <!-- 我的收益明细 -->
        <vui-tab-item title="我的收益明细">
          <div class="tab-item mgm-yield-detail">
            
            <!-- 日期选择 -->
            <div class="date-part">
              <input type="month" id="data-input" class="date__text" v-on:change="changeMonth">
              <label for="data-input" class="date__img"><img
                  src="https://cdn.daikuan.360.cn/pic/a048e150e61615187578d0b1d4913a95.png?max_age=31449600"
                  alt=""></label>
            </div>
            <!-- 总支出、总收入面板 -->
            <div class="money-part" v-if="yieldList.length > 0">
              <p class="money-part__text">总收入（元）<img @tap="shwoAwardConfirm"
                  src="https://cdn.daikuan.360.cn/pic/6621c698018f686c7e9975efe2c83a1a.png?max_age=31449600" alt="">
              </p>
              <p class="money-part__num">{{amount}}</p>
            </div>

            <!-- 列表 -->
            <div class="content-part" v-if="yieldList.length > 0">
              <div class="content-list">
                <List :loading="isYieldLoading" finished-class="finishedClass" :finished="isYieldFinished" @load="loadYieldMore" finished-text = "我是有底线的"
                  :immediate-check="true">
                  <div class="content-list-item" v-for="item in yieldList">
                    <div class="list-item-description">
                      <div class="description-text">{{item.mobileNo}} {{item.awardName}}</div>
                      <div class="description-num">+{{item.amount}}</div>
                    </div>
                    <div class="list-item-date">
                      <div>{{item.takeDate}}</div>
                      <div v-if="item.invalidDate">{{item.invalidDate ? '有效期至' + item.invalidDate : ''}}</div>
                    </div>
                  </div>
                </List>
              </div>
            </div>
            <!-- 列表为空 -->
            <div class="content-empty" v-else>
              <img src="https://cdn.daikuan.360.cn/pic/47e0d26c3d291a96adeb389629c40a1f.png?max_age=31449600" alt="">
              <p>空空如也，快去邀请好友赚现金啦～</p>
            </div>
          </div>

        </vui-tab-item>
      </vui-tabs>


      <!-- 奖励明细弹窗 -->
      <vui-confirm v-model="awardConfirmVisable" title="奖励明细说明" @sure="handleConfirmSure" sure-txt="我知道了"
        classname="awardConfirmModal" closeicon convention-btn single-sure>
        <template slot="content">
          <p class="content-p p1">好友获得额度或借款成功，您所获得的奖励需要在奖励有效期内提现；</p>
          <p class="content-p p2">若超时未提现，则超时的奖励会失效～</p>
        </template>
      </vui-confirm>
    </section>

  </template>
  <!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/invite/income.js"]);
    	});
    </script>
</html>