<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>PK战绩</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>.empty-block,.fixed-top{-webkit-box-direction:normal}.fixed-top{display:-webkit-box;display:flex;height:.88rem;line-height:.88rem;-webkit-box-orient:horizontal;flex-direction:row;position:relative;background-color:#fff}.fixed-top:after{top:0;border-top:1px solid #f5f5f5;transform:scaleY(.5);-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.fixed-top:after,.fixed-top:before{position:absolute;box-sizing:border-box;content:" ";pointer-events:none;right:0;left:0;-webkit-transform:scaleY(.5)}.fixed-top:before{bottom:0;border-bottom:1px solid #d6d6d6;transform:scaleY(.5);-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.fixed-top>a{position:relative;display:block;width:50%;height:100%;text-align:center;font-size:.34rem;font-weight:600;color:#A4A4A6}.fixed-top>a:first-child{text-indent:.5rem}.fixed-top>a:first-child.active::after{margin-left:.08rem}.fixed-top>a:last-child{text-indent:-.5rem}.fixed-top>a:last-child.active::after{margin-left:-.42rem}.fixed-top>a.active{color:#EC3424}.fixed-top>a.active::after{position:absolute;left:50%;bottom:0;width:.34rem;height:.05rem;margin-left:-.17rem;background-color:#EC3424;content:''}.scroller-container{padding-bottom:.2rem;background-color:#F0F1F4}.limit-pk-record{text-align:center;color:#323131}.limit-pk-record .record-head>div{font-size:.3rem;font-weight:600}.limit-pk-record .grid>div{padding:.18rem .1rem;font-size:.24rem}.limit-pk-record .record-body .grid:nth-child(2n+1){background-color:#fff}.empty-block{display:-webkit-box;display:flex;height:100%;-webkit-box-orient:vertical;flex-direction:column;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;text-align:center}.empty-block>img{display:block;width:30.2%;margin:0 auto .2rem}.empty-block p{margin-bottom:.5rem;line-height:1.6;font-size:.32rem}.fixed-bottom{display:block;height:1.17rem;line-height:1.17rem;text-align:center;font-size:.4rem;font-weight:600;color:#fff;background-color:#F83D44}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
  <div id="app"></div>
  <template id="temp">
    <div class="scroller-wrap scroll-flex">
      <!-- 顶部固定内容 -->
      <div class="fixed-top">
        <a :class="activeTabIndex === 0 && 'active'" @tap="tabChange(0)">我发起的PK</a>
        <a :class="activeTabIndex === 1 && 'active'" @tap="tabChange(1)">我加入的PK</a>
      </div>

      <!-- 页面内容 1 -->
      <div class="scroller-container" ref="scrollerContainer" v-show="activeTabIndex === 0">
        <div class="limit-pk-record" v-if="inviteUserInfo.items.length">
          <div class="grid record-head">
            <div class="col-35">手机号</div>
            <div class="col-20">状态</div>
            <div class="col-20">PK结果</div>
            <div class="col-25">PK奖励</div>
          </div>
          <div class="record-body">
            <div class="grid" v-for="item in inviteUserInfo.items">
              <div class="col-35">{{item.mobile}}</div>
              <div class="col-20">{{applStatusTextMap[item.applStatus] || item.applStatus}}</div>
              <div class="col-20">{{resultTextMap[item.pkResult] || item.pkResult}}</div>
              <div class="col-25">{{getPrizeName(item.awardType, item.awardAmount)}}</div>
            </div>
          </div>
        </div>

        <!-- 无邀请记录 -->
        <div class="empty-block" v-else>
          <img src="./images/green/message/none.png" alt="">
          <p>目前您还没有邀请好友，<br/>赶快邀请好友pk瓜分现金大奖吧～</p>
        </div>
      </div>

        <!-- 页面内容 2 -->
      <div class="scroller-container" v-show="activeTabIndex === 1">
        <div class="limit-pk-record">
          <div class="grid record-head">
            <div class="col-40">发起人</div>
            <div class="col-30">PK结果</div>
            <div class="col-30">PK奖励</div>
          </div>
          <div class="record-body">
            <div class="grid">
              <div class="col-40">{{invitedInfo ? (invitedInfo.inviteMobile || '-') : '-'}}</div>
              <div class="col-30">{{(invitedInfo && invitedInfo.inviteMobile) ? (resultTextMap[invitedInfo.pkResult] || '-') : '-'}}</div>
              <div class="col-30">{{invitedInfo ? getPrizeName(invitedInfo.awardType, invitedInfo.awardAmount) : '-'}}</div>
            </div>
          </div>
        </div>
      </div>

      <!-- 底部固定内容 -->
      <a class="fixed-bottom" v-if="activeTabIndex === 0 && !inviteUserInfo.items.length" @tap="handleShare">邀请好友加入PK</a>
      <a class="fixed-bottom" v-if="activeTabIndex === 1 && invitedInfo && !invitedInfo.apr" @tap="forwardAppl">立即测试额度</a>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/limit-pk/record.js"]);
    	});
    </script>
</html>