<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>我的奖励</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>.act_mgm_raffle_add_limt_award,.act_mgm_raffle_add_limt_award .main-empty,.act_mgm_raffle_add_limt_award .page,.act_mgm_raffle_add_limt_award main{-webkit-box-orient:vertical;-webkit-box-direction:normal}body{background:#F4F5F9}.act_mgm_raffle_add_limt_award{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;width:100%;height:100%}.act_mgm_raffle_add_limt_award .page{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;padding:.25rem .32rem 0;overflow:hidden}.act_mgm_raffle_add_limt_award header{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;height:1.92rem;width:100%;background:-webkit-linear-gradient(291deg,#06bc5d 0,#05b85b 100%);background:linear-gradient(159deg,#06bc5d 0,#05b85b 100%);border-radius:.12rem;padding:0 .35rem 0 .3rem}.act_mgm_raffle_add_limt_award header>div{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-align-content:center;align-content:center;-webkit-flex-wrap:wrap;flex-wrap:wrap}.act_mgm_raffle_add_limt_award header .header-title{width:100%;height:.26rem;font-size:.26rem;color:#FFF;line-height:.26rem}.act_mgm_raffle_add_limt_award header .header-num{width:100%;height:.72rem;font-size:.72rem;font-family:"360-Financial-Font-Test-06-Bold";font-weight:700;color:#FFF;line-height:.72rem}.act_mgm_raffle_add_limt_award header .header-btn{width:1.56rem;height:.7rem;line-height:.64rem;border-radius:.43rem;border:2px solid #FFF;font-size:.3rem;font-weight:500;color:#FFF;text-align:center}.act_mgm_raffle_add_limt_award main{height:100%;width:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;margin-top:.24rem;border-radius:.12rem;overflow:hidden}.act_mgm_raffle_add_limt_award main .main-tab{width:100%;height:1.04rem;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;font-size:.3rem;font-weight:600;color:#121736;background-color:#fff}.act_mgm_raffle_add_limt_award main .main-tab span{width:50%;height:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.act_mgm_raffle_add_limt_award main .main-tab img{width:.28rem;height:.28rem;margin-left:.17rem}.act_mgm_raffle_add_limt_award main .main-ul{height:100%;overflow-y:auto}.act_mgm_raffle_add_limt_award main .main-ul::-webkit-scrollbar{display:none}.act_mgm_raffle_add_limt_award main .main-li{height:1.46rem;padding:0 .3rem;background-color:#fff}.act_mgm_raffle_add_limt_award main .main-li .li-border{height:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-content:center;align-content:center;-webkit-flex-wrap:wrap;flex-wrap:wrap;border-bottom:1px #F0F2F5 solid}.act_mgm_raffle_add_limt_award main .main-li .li-top{width:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.act_mgm_raffle_add_limt_award main .main-li .li-top .li-top-type{font-size:.32rem;color:#121736}.act_mgm_raffle_add_limt_award main .main-li .li-top .li-top-num{height:.4rem;font-size:.4rem;font-family:"360-Financial-Font-Test-06-Bold";font-weight:700;color:#121736;line-height:.4rem}.act_mgm_raffle_add_limt_award main .main-li .li-bottom{height:.22rem;line-height:.22rem;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center;width:100%;font-size:.22rem;color:#888B9A;margin-top:.08rem}.act_mgm_raffle_add_limt_award main .main-li-placeholder{height:.2rem;border-radius:0 0 .12rem .12rem;background-color:#fff}.act_mgm_raffle_add_limt_award main .finishedClass:last-child{background-color:transparent!important;padding-bottom:1rem!important;height:.26rem;font-size:.22rem;color:#8A8D9C;line-height:.26rem;text-align:center}.act_mgm_raffle_add_limt_award .main-empty{width:100%;height:7.43rem;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-flex-wrap:wrap;flex-wrap:wrap;background-color:#fff;border-radius:.12rem;margin-top:.24rem}.act_mgm_raffle_add_limt_award .main-empty>img{width:1.8rem;height:1.7rem}.act_mgm_raffle_add_limt_award .main-empty p{width:100%;font-size:.3rem;color:#8E939E;margin-top:.34rem;text-align:center}.applModalClass .content-p{font-size:.3rem;color:#888B9A;line-height:.48rem}.applModalClass .content-p.p2{padding-bottom:.45rem}.awardModalClass .content-p{font-size:.26rem;color:#888B9A;line-height:.4rem;text-align:left;padding:0 .48rem}.awardModalClass .content-p.p3{padding-bottom:.25rem}</style>
	<link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


  <body>
    <div id="app"></div>
  </body>
  <template id="temp">
    <section class="act_mgm_raffle_add_limt_award">
      <!-- 导航 -->
      <vui-nav-bar place z-index="9" @left-click="back">我的奖励</vui-nav-bar>
      <!-- page -->
      <section class="page">
        <header >
          <div>
            <span class="header-title">可提现金额(元)</span>
            <span class="header-num">{{remainGetCashAmt}}</span>
          </div>
          <div>
            <span class="header-btn" @tap="goWithdraw">去提现</span>
          </div>
        </header>
        <main v-if="items.length > 0">
          <!-- 列表头部 -->
          <div class="main-tab" >
            <span>奖励类型 <img @tap="showAwardModal"
                src="https://cdn.daikuan.360.cn/pic/12871ce181ac96ecd4c4b2f6f4d81866.png?max_age=31449600"
                alt=""></span>
            <span>奖励金额</span>
          </div>
          <!-- 列表 -->
          <div class="main-ul" >
            <List :loading="isLoading" :finished="isFinished" @load="loadMore" finished-text="仅展示近30天的数据"
              :immediate-check="true" finished-class="finishedClass">
              <div class="main-li" v-for="item in items">
                <div class="li-border">
                  <div class="li-top">
                    <span class="li-top-type">{{item.awardName}}</span>
                    <span class="li-top-num">+{{item.awardAmount}}</span>
                  </div>
                  <div class="li-bottom">
                    <span>{{item.taskDate}}</span>
                    <span>{{getAwardTypeText(item.masAwardType)}}</span>
                  </div>
                </div>
              </div>
              <li class="main-li-placeholder"></li>
            </List>
          </div>
        
        </main>
        <!-- 列表为空 -->
        <div class="main-empty" v-else>
          <img src="https://cdn.daikuan.360.cn/pic/47e0d26c3d291a96adeb389629c40a1f.png?max_age=31449600" alt="">
          <p>尚未获得任何奖励</p>
        </div>
      </section>


      <!-- 未完成资料弹窗 -->
      <vui-confirm v-model="applModalVisable" title="您尚未完成资料认证" @sure="handleApplModalSure" sure-txt="去完成"
        classname="applModalClass" closeicon convention-btn single-sure>
        <template slot="content">
          <p class="content-p p1">请先完善个人资料填写</p>
          <p class="content-p p2">完成认证即可提现</p>
        </template>
      </vui-confirm>

      <!-- 奖励类型弹窗 -->
      <vui-confirm v-model="awardModalVisable" classname="awardModalClass" title="奖励类型说明" @sure="handlAwardModalSure"
        sure-txt="我知道了" :content-style="{textAlign: 'left'}" single-sure>
        <template slot="content">
          <p class="content-p p1">1.累计收入：仅统计您获得的现金奖励类收入（包含因过期而已失效的金额），统计时间为2022.06.23-至今</p>
          <p class="content-p p2">2.息费抵扣金：参与活动获得的息费抵扣金，您可至借条APP-我的零钱包中查看</p>
          <p class="content-p p3">3.话费/免息券：参与活动获得的话费/免息券，您可至借条APP-优惠券中查看</p>
        </template>
      </vui-confirm>

    </section>

  </template>
  <!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/raffle-add-limt/award.js"]);
    	});
    </script>
</html>