
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>超值购iPhone12</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_mgm_mall.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body id="act-mgm-mall">
    <div class="scroller-container">
        <div id="act-mgm-mall-index" v-cloak>
            <div class="my-gift" @tap="goGift">我的奖品</div>
            <div class="notice-list">
                <div class="icon">
                    <img src="https://cdn.daikuan.360.cn/pic/5cf97ebe2512a78e859f2c35a8ab9004.png?max_age=31449600" alt="">
                </div>
                <ul class="notice-list-ul">
                    <li v-for="item in noticeList" class="">{{item}}</li>
                </ul>
            </div>
            <section class="lottery" v-if="hasLottery === 'Y'">
                <div class="box">
                    <div class="wrapper">
                        <horizontal-lottery ref="lottery" :prize-pool="prizePool" :cb="lotteryCallback"></horizontal-lottery>
                    </div>
                    <p class="title">首次参与抽奖<span>100%</span>中奖!</p>
                </div>
                <p class="time">您当前的可抽奖次数：<span class="yellow num">{{ remainNum }}</span><span class="yellow"> 次</span></p>
                <div class="btn" @tap="clickLottery">立即抽奖</div>
            </section>
            <section class="coupon">
                <img class="invite" @tap="goInvite" src="https://cdn.daikuan.360.cn/pic/19d67c28d6ab70f1aad258e29d30ec3f.png?max_age=31449600" />
                <p class="count">当前邀请进度：{{ remainCount }}人</p>
                <div class="gift-progress">
                    <div class="item-wrapper flex">
                        <div class="item" v-for="(item, index) in inviteAwards">
                            <div class="img"></div>
                            <p class="num"><span>{{item.amount}}</span>元</p>
                            <p>邀请 {{item.count}} 人</p>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="bar" :style="progressStyle"></div>
                        <ul class="dots flex">
                            <li v-for="(item, index) in inviteAwards">
                                <div :class="['dot', {'available': totalCount[index] === '1'}]"></div>
                            </li>
                        </ul>
                    </div>
                    <ul class="item-status flex">
                        <li v-for="(item, index) in inviteAwards" @tap="recieveCoupon(index)">
                            <div :class="['status', {'available': totalCount[index] === '1'}]"></div>
                        </li>
                    </ul>
                </div>
                <div class="share btn" @tap="share('main')">立即邀请好友助力</div>
                <div class="tips" v-if="m2ApsAwardName">被邀好友激活额度后可得{{ m2ApsAwardName }}</div>
            </section>
            <p class="irresponsible">此活动中Apple不是赞助者，也没有以任何形式参与活动</p>
             <!-- 活动规则弹窗 -->
             <common-modal class-name="rule" close-placement="right" title="活动规则" :visible="showRule" @close="closeRule">
                <div class="wrapper">
                    <p>1，我（邀请人）可以获得什么：</p>
                    <p>（1）激活额度任务：邀请新用户激活额度的进度达到一定人数后，可兑换商城优惠券，领取成功后30天内有效：</p>
                    <p>第一档：邀请进度到{{inviteAwards.length && inviteAwards[0].count}}人时，可领取“满41减40元"商城优惠券；</p>
                    <p>第二档：邀请进度到{{inviteAwards.length && inviteAwards[1].count}}人时，可领取“满261减260元"商城优惠券；</p>
                    <p>第三档：邀请进度到{{inviteAwards.length && inviteAwards[2].count}}人时，可领取“满881减880元"商城优惠券；</p>
                    <p>第四档：邀请进度到{{inviteAwards.length && inviteAwards[3].count}}人时，可领取“满4501减4500元"商城优惠券。</p>
                    <p>*用户成功领取优惠券后，邀请进度将消耗该优惠券对应的邀请人数。</p>
                    <p>*激活额度任务每档奖励要求的达标人数，可根据活动需要进行调整，以实际页面展示为准。</p>
                    <p>（2）抽奖任务：每成功邀请1名新用户注册，可获得1次抽奖机会。</p>
                    <br>
                    <p>2，好友（被邀请人）可以获得：</p>
                    <p>（1）好友注册：将拆得1个最高88元随机现金红包，现金奖励发放至被邀请人的账户内；</p>
                    <p>（2）好友激活额度：自动获得1张“满41减40元"商城优惠券，当日有效。</p>
                    <br>
                    <p>其他说明：</p>
                    <p>1、商城优惠券的具体使用规则，以优惠券说明为准；</p>
                    <p>2、同一个360借条账号、同一个手机号、身份证号、银行卡等与用户身份相关的信息，其中任意一项或者多项存在相同、相似等情况的，均被认定为同一用户；</p>
                    <p>3、在本活动期间用户账号被识别为风险账号、账号状态不正常或者用户存在恶意欺诈等违规行为，主办方将取消其参加本活动的资格，撤销相关违规交易和奖励，并保留追究法律责任的权力；</p>
                    <p>4、如有证据证明用户盗用、骗用他人信息导致非真实用户参与活动的，系统将取消其奖励领取资格，没收违规所得奖励，并保留追究法律责任的权利；</p>
                    <p>5、如出现不可抗力或情势变更的情况（包括但不限于重大灾害事件、活动受政府机关指令需要停止举办或调整、活动遭受严重网络攻击或因系统故障需要暂停举办的等），360借条有权随时暂停或取消本次活动，且免除法律责任；</p>
                    <p>6、360借条可以根据活动实际举办情况对活动规则进行变动或调整，相关改动或调整将公布在活动页面上，并于公布时即时生效；</p>
                    <p>7、如有任何关于本活动的问题和疑问，请联系360借条智能客服。</p>
                </div>
            </common-modal>
            <!-- 领取邀请奖励弹窗 -->
            <common-modal class-name="recieve" :visible="showRecieve" @close="closeRecieveModal">
                <div class="wrapper">
                    <div class="coupon-box flex">
                        <div class="left">{{ inviteAwards.length && inviteAwards[recieveIndex].name }}</div>
                        <div class="main flex1">
                            <p>¥<span>{{ inviteAwards.length && inviteAwards[recieveIndex].amount }}</span></p>
                            <p>优惠券</p>
                        </div>
                    </div>
                    <div class="tip">
                        <p>领取后将消耗{{ inviteAwards.length && inviteAwards[recieveIndex].count }}个好友的邀请进度，</p>
                        <p>是否确定领取？</p>
                    </div>
                    <div class="btns flex">
                        <div class="left" @tap="closeRecieveModal"></div>
                        <div class="right" @tap="doRecieve"></div>
                    </div>
                </div>
            </common-modal>
            <!-- 抽奖中奖弹窗 -->
            <common-modal class-name="hit" close-placement="bottom" :visible="showHit" @close="closeHitModal">
                <div class="wrapper">
                    <p>恭喜你，中奖了!</p>
                    <p>获得了{{ prizePool.length && prizePool[lotteryResult.index].amount }}元优惠券</p>
                    <p>您可继续邀请好友，冲击更高奖励。</p>
                    <div class="invite-btn" @tap="share('success')"></div>
                </div>
            </common-modal>
            <!-- 抽奖未抽中弹窗 -->
            <common-modal class-name="no-hit" close-placement="bottom" :visible="showNo" @close="closeNoModal">
                <div class="wrapper">
                    <p>很遗憾，未抽中!</p>
                    <p>您可继续邀请好友，冲击更高奖励。</p>
                    <div class="invite-btn" @tap="share('failure')"></div>
                </div>
            </common-modal>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/mgm-mall/index.js"]);
    	});
    </script>
</html>