<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>我的返现</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>.act-slot-machine-award,.act-slot-machine-award header,.act-slot-machine-award main{display:-webkit-box;display:-webkit-flex;-webkit-box-orient:vertical;-webkit-box-direction:normal}.act-slot-machine-award{display:flex;-webkit-flex-direction:column;flex-direction:column;height:100%;overflow:hidden;background:#F4F5F9}.act-slot-machine-award .text-color-orange{color:#FF8D31}.act-slot-machine-award .text-color-green{color:#05B85B}.act-slot-machine-award header{display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-flex-wrap:wrap;flex-wrap:wrap;height:4.33rem;padding:0 .6rem;background-image:url(https://cdn.daikuan.360.cn/pic/0d1fdca72cbbcc1fa8c3c723e24d52ef.png);background-size:100% 100%}.act-slot-machine-award header .header-title{width:100%;height:.26rem;line-height:.26rem;font-size:.26rem;font-weight:400;color:#FFF;margin-top:.56rem}.act-slot-machine-award header .header-content{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;height:.72rem;font-size:.72rem;font-family:"360-Financial-Font-Test-06-Bold";font-weight:700;color:#FFF;line-height:.72rem;margin-top:.08rem}.act-slot-machine-award header .header-content .header-btn{width:1.58rem;height:.55rem;line-height:.53rem;text-align:center;border-radius:.28rem;border:1px solid rgba(255,255,255,.6);font-size:.26rem;font-weight:400}.act-slot-machine-award header .header-content .header-btn>img{width:.12rem;height:.18rem;margin-left:.05rem}.act-slot-machine-award main{-webkit-box-flex:1;-webkit-flex:1;flex:1;display:flex;-webkit-flex-direction:column;flex-direction:column;height:100%;padding:0 .32rem;margin-top:-2rem;overflow:hidden}.act-slot-machine-award main .main-title{width:100%;height:.9rem;line-height:.9rem;background:#FFF;font-size:.32rem;font-weight:600;color:#121736;padding:0 .26rem;border-radius:.1rem .1rem 0 0}.act-slot-machine-award main .main-ul{width:100%;height:100%;overflow-y:auto}.act-slot-machine-award main .main-ul::-webkit-scrollbar{display:none}.act-slot-machine-award main .main-li{padding:0 .26rem;height:1.59rem;background:#FFF}.act-slot-machine-award main .main-li.disable *{color:#999!important}.act-slot-machine-award main .main-li .main-li-inner{height:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-content:center;align-content:center;-webkit-flex-wrap:wrap;flex-wrap:wrap;border-bottom:1px solid rgba(240,242,245,.7)}.act-slot-machine-award main .main-li .main-li-inner:nth-last-of-type(2){border-bottom:0;border-radius:0 0 .1rem .1rem}.act-slot-machine-award main .main-li .main-li-inner>div{display:-webkit-box;display:-webkit-flex;display:flex;width:100%}.act-slot-machine-award main .main-li .li-top{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}.act-slot-machine-award main .main-li .li-top .li-top-type{font-size:.32rem;color:#121736}.act-slot-machine-award main .main-li .li-top .li-top-type .top-type-date{height:.22rem;line-height:.22rem;font-size:.22rem;font-weight:400;color:#888B9A}.act-slot-machine-award main .main-li .li-top .li-top-num{height:.4rem;line-height:.4rem;font-size:.4rem;font-family:'360-Financial-Font-Test-06-Bold';font-weight:700;color:#121736}.act-slot-machine-award main .main-li .li-bottom{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center;margin-top:.15rem;color:#888B9A}.act-slot-machine-award main .main-li .li-bottom .li-bottom-des{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;height:.3rem;line-height:.3rem;font-size:.22rem}.act-slot-machine-award main .main-li .li-bottom .li-bottom-des>img{width:.21rem;height:.21rem;margin-right:.11rem}.act-slot-machine-award main .main-li-finish{height:.25rem;font-size:.22rem;font-weight:400;color:#CECECE;line-height:.25rem;margin:.3rem 0;text-align:center}.act-slot-machine-award main .main-li-finish::after,.act-slot-machine-award main .main-li-finish::before{content:'';display:inline-block;height:1px;width:.5rem;border-bottom:1px solid #CECECE;margin-bottom:.07rem}.act-slot-machine-award main .main-li-finish::before{margin-right:.2rem}.act-slot-machine-award main .main-li-finish::after{margin-left:.2rem}.act-slot-machine-award main .main-empty{height:7.14rem;background-color:#fff;text-align:center;border-radius:0 0 .1rem .1rem}.act-slot-machine-award main .main-empty>img{width:1.87rem;height:1.58rem;margin-top:1.76rem}.act-slot-machine-award main .main-empty .p1{height:.28rem;font-size:.28rem;font-weight:400;color:#888B9A;line-height:.28rem;margin-top:.06rem}.act-slot-machine-award main .main-empty .p2{height:.3rem;font-size:.22rem;font-weight:400;color:#BFBFBF;line-height:.3rem;margin-top:.2rem}</style>
	<link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


  <body>
    <div id="app"></div>
  </body>

  <template id="temp">
    <section class="act-slot-machine-award">
      <!-- 导航 -->
      <vui-nav-bar place z-index="9" @left-click="goBack">我的奖励</vui-nav-bar>

      <header>
        <div class="header-title">累计获得返现(元)</div>
        <div class="header-content">
          <span class="header-num">{{totalAmount}}</span>
          <span class="header-btn" @tap="goWallet">去提现<img src="https://cdn.daikuan.360.cn/pic/ff66a24cd2b1eae8465c39d6cca2a943.png?max_age=31449600" alt=""></span>
        </div>
      </header>

      <main>
        <!-- 列表-title -->
        <p class="main-title">返现明细</p>

        <!-- 列表 -->
        <ul class="main-ul" v-if="list.length > 0">
          <li class="main-li" v-for="item in list" :class="{disable: item.status === 'EXPIRE'}">
            <div class="main-li-inner">
              <div class="li-top">
                <div class="li-top-type">
                  <span :class="item.status === 'RECEIVE' ? 'text-color-green' : ''">{{getTypeText(item.status)}}</span>
                  <span class="top-type-date" v-if="item.status === 'FREEZE'">({{getDateText(item.unfreezeDate)}}可提现)</span>
                </div>
                <div class="li-top-num">{{item.amount}}</div>
              </div>
              <div class="li-bottom">
                <div class="li-bottom-des">
                  <!-- 解冻中 -->
                  <template v-if="item.status === 'FREEZE'">
                    <img src="https://cdn.daikuan.360.cn/pic/febf261569378a4c4face5802e743ecd.png?max_age=31449600"
                      alt="">
                    <span class="text-color-orange" v-if="getFreezeReasonText(punishment)">{{getFreezeReasonText(punishment)}}</span>
                  </template>
                  <!-- 已失效 -->
                  <template v-if="item.status === 'EXPIRE'">
                    失效原因：{{getReasonText(item.reason)}}
                  </template>
                  <!-- 已解冻 -->
                  <template v-if="item.status === 'RECEIVE'">
                    <img src="https://cdn.daikuan.360.cn/pic/febf261569378a4c4face5802e743ecd.png?max_age=31449600"
                      alt="">
                    请在<span class="text-color-orange">{{getDateText(item.expireDate)}}前提现</span>，超时将失效
                  </template>
                </div>
                <div>{{getDateText(item.date)}}</div>
              </div>
            </div>
            
          </li>
          <div class="main-li-finish">没有更多了</div>
        </ul>

        <!-- 列表为空 -->
        <div class="main-empty" v-else>
          <img src="https://cdn.daikuan.360.cn/pic/b9227d5ae70aeb58dd9e2d817c17e1f4.png?max_age=31449600" alt="">
          <p class="p1">暂无返现记录</p>
          <p class="p2">快去完成借款，领取返现金吧</p>
        </div>

      </main>

    </section>

  </template>
  <!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/tiger-machine/award.js"]);
    	});
    </script>
</html>