
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>年终奖</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_annual_salary.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body id="act-annual-salary">
    <div id="act-annual-salary-wrap">
        <section class="status-bar" v-if="isIOS" :style="{background: configValue('area1')}"></section>
        <div id="act-annual-salary-index" 
            class="scroller"  
            :style="{backgroundImage: 'url(' + configValue('area0') + ')', borderColor: configValue('area1')}"
            v-cloak 
        >
            <vui-nav-bar :place="false" dynamic @left-click="goBackPre" @right-click="goOther('rule')" :right="[{text: '攻略'}]"></vui-nav-bar>
            <section class="bg-sec"></section>
            <!-- 夺宝入口 -->
            <!-- <div class="pendant-treasure" @tap="goOther('treasure')"></div> -->
            <!-- 我的奖品挂件 -->
            <div class="my-award" @tap="goOther('gift')">
                <img :src="configValue('area2')" alt="">
            </div>
            <!-- 按钮轮播挂件 -->
            <div class="load-label" v-if="carouselList && carouselList.length > 0" :style="{backgroundImage: 'url(' + configValue('area4') + ')'}">
                <carousel :data="carouselList" :temp-func="templateFunction" :duration="Number(4000)"></carousel>
            </div>
            <!-- 提额挂件 -->
            <div class="pendant" v-if="creditInfo && !raiseLimit" @tap="openLimitModal">
                <div class="packet" :style="{backgroundImage: 'url(' + configValue('area3') + ')'}">
                    <p><span class="num">{{ creditInfo.addCreditAmt }}</span>元</p>
                </div>
                <p v-if="creditInfo.creditType === 'TEMP'" class="count-down">
                    <span>{{ creditInfo.remainTime }}后失效</span>
                </p>
            </div>
            <!-- 聚宝盆、金币气泡 -->
            <section class="salary flex">
                <div class="main">
                    <div class="packet" :class="gangActive ? 'active' : '' ">
                        <div class="current" >
                            <p class="current-title" @tap="goOther('record')">我的金币</p>
                            <p class="num flex" :class="login === 'N'?'login':''" @tap="goOther('record')">{{ login === 'N' ? '登录后查看' : remainAnnualBonusActive }}</p>
                            <div class="gang-btn" @tap="scrollToGift"></div>
                        </div>
                    </div>
                    <bubble :list="showBallList" @updatelist="updateList" ref="bubbleRef" :coinimg="configValue('area5')"></bubble>
                </div>
            </section>
            <!-- 任务气泡 -->
            <div class = "bubble-green" v-if="greenBubbleList && greenBubbleList.length > 0" @tap="handleGreenBubbleTask(greenBubbleList[0])">
                <span class="num" :style="{backgroundImage: 'url(' + configValue('area6') + ')'}">{{ greenBubbleList[0]['amount'] }}</span>
                <p>{{ greenBubbleList[0]['taskTitle'] }}</p>
            </div>
            <!-- 按钮操作区 -->
            <section class="btn-panel flex">
                <div class="gift" @tap="goOther('loan-btn')" :style="{opacity: login === 'N' ? 0 : 1}">
                    <p class="gift-p1">{{ mainBtnText.leftTopBtnText }}</p>
                    <p class="gift-p2">{{ mainBtnText.leftBottomBtnText }}</p>
                </div>
                <div class="loan" :class="mainBtnText.centerBtnClass" @tap="goOther('loan-btn')" >
                    <p class="loan-p2">{{ mainBtnText.centerBtnBottomText }}</p>
                </div>
                <div class="task" @tap="openTaskCenter">
                    <div class="task-img" :style="{backgroundImage: 'url(' + configValue('area7') + ')'}"></div>
                    <div class="task-btn" :style="{backgroundImage: 'url(' + configValue('area8') + ')'}">
                    </div>
                </div>
            </section>
            <!-- 福利列表 -->
            <section class="award-sec" v-if="exchangeInfoArr[0] && exchangeInfoArr[0].length > 0" :style="{backgroundColor: configValue('area9')}">
                <div class="award-hearder">
                    <img :src="configValue('area10')" alt="">
                </div>
                <div class="award-content">
                    <div class="hand-animation" v-if="firstEntry && !isClickGift && isGuideMaskFinished">
                        <img class='hand-bg' src="https://cdn.daikuan.360.cn/pic/gaugnqun.png" alt="">
                        <img class="hand" src="https://cdn.daikuan.360.cn/pic/b9db98d24926186d31a5dd281115a513.png?max_age=31449600" alt="">
                    </div>
                    <ul class="award-ul"  v-for="(item, index) in exchangeInfoArr" :style="{backgroundImage: 'url(' + configValue('area11') + ')'}">
                        <li class="award-li" v-for="(item_, index_) in item">
                            <div class="award-img"><img :src="item_.pic" alt=""></div>
                            <p class="award-title">{{ item_.awardName }}</p>
                            <p class="award-btn" @click="clickGiftItem(item_.index, $event)">
                                <img src="https://cdn.daikuan.360.cn/pic/800a6954a0d1aea6b8a48020778eca93.png?max_age=31449600" alt="">
                                {{ item_.exchangeAmount }}
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- 非授信90天内用户-兜底弹窗 -->
            <com-modal class="no-inner-modal" :visible="showNoInnerModal" close-placement="bottom" @close="showNoInnerModal = false">
                <span class="coin-icon"><span class="add">+</span>{{ inviteTaskArr[0]? inviteTaskArr[0].busiMap.creditAmt : 350 }}</span>
                <div class="wrapper">
                    <div class="share-btn" @tap="handleBtn">去邀请</div>
                </div>
            </com-modal>
            <!-- 提额弹窗 -->
            <com-modal class="raise-limit-modal" :visible="innerM3Flag === 'Y' && raiseLimit" close-placement="bottom" @close="raiseLimit = false">
                <!-- <div class="wrapper">
                    <p class="header">惊喜提额<span>{{ creditInfo &&creditInfo.addCreditAmt }}元</span></p>
                    <div class="content temp" v-if="creditInfo && creditInfo.creditType === 'TEMP'">
                        <p>距限时额度失效仅剩：<span>{{ creditInfo && creditInfo.remainTime }}</span></p>
                        <p>借越多赚越多金币哦～</p>
                    </div>
                    <div class="content"  v-if="creditInfo && creditInfo.creditType === 'FIXED'">
                        <p>您的可借<span>额度提升至{{ creditInfo && creditInfo.totalCreditAmt }}元</span></p>
                        <p>立即借款，赚更多金币哦~</p>
                    </div>
                    <div class="btn" @tap="goOther('loan-btn-limit')">立即赚金币</div>
                </div> -->
                <div class="wrapper">
                    <p class="stable-title">感谢参与活动任务, 您已提额</p>
                    <div class="content temp" v-if="creditInfo && creditInfo.creditType === 'TEMP'">
                        <p class="limit-num">¥<span class="num">{{ creditInfo && creditInfo.addCreditAmt }}</span></p>
                        <p class="limit-info">距额度失效仅剩：<span class="cut-time">{{ creditInfo && creditInfo.remainTime }}</span></p>
                    </div>
                    <div class="content" v-if="creditInfo && creditInfo.creditType === 'FIXED'">
                        <p class="limit-num">¥<span class="num">{{ creditInfo && creditInfo.addCreditAmt }}</span></p>
                        <p class="limit-info">您的可借额度提升至{{ creditInfo && creditInfo.totalCreditAmt }}元</p>
                    </div>
                    <div class="btn" @tap="goOther('loan-btn-limit')">去借款 赚金币</div>
                </div>
            </com-modal>
            <!-- 兑换福利中心-确认兑换弹窗 -->
            <com-modal class="gift-check-modal" :visible="giftCheck" @close="giftCheck = false">
                <div class="wrapper">
                    <p>本次兑换需消耗<span class="coin-icon">{{ exchangeInfo.exchangeDataList &&  exchangeInfo.exchangeDataList.length && exchangeInfo.exchangeDataList[exchangeIndex].exchangeAmount }}</span></p>
                    <p>是否确认兑换？</p>
                    <div class="btn" @tap="exchangeGift">确认兑换</div>
                    <p>福利可以多次兑换哦～</p>
                </div>
            </com-modal>
            <!-- 兑换福利中心-年终奖不足弹窗 -->
            <com-modal class="gift-insuffcient-modal" :visible="giftInsuffcient" @close="giftInsuffcient = false">
                <div class="wrapper">
                    <p>您的金币不足</p>
                    <p>完成任务，赚更多金币吧～</p>
                    <div class="btn" @tap="forwardTask">去赚金币</div>
                </div>
            </com-modal>
                <!-- 兑换福利中心-兑换成功 -->
                <com-modal class="gift-success-modal" :visible="giftSuccess" @close="giftSuccess = false">
                <div class="wrapper">
                    <p>兑换成功</p>
                    <p>请到我的奖品中查看</p>
                    <div class="btn" @tap="onCloseGiftSuccessModal">赚金币 兑其他好礼</div>
                </div>
            </com-modal>
                <!-- 兑换福利中心-兑换失败 -->
                <com-modal class="gift-fail-modal" :visible="giftFail" @close="giftFail = false">
                <div class="wrapper">
                    <p>兑换失败</p>
                    <p>奖品已兑完，正在补货中</p>
                    <div class="btn" @tap="giftFail = false">我知道了</div>
                </div>
            </com-modal>
            <!-- 年终奖任务中心 -->
            <com-modal class-name="task-modal" :visible="taskVisible" placement="bottom" @close="closeTaskCenter">
                <div class="empty-block"></div>
                <img class="header-img" :src="configValue('area12')" />
                <div class="wrapper">
                    <div class="close-btn" @tap="closeTaskCenter"></div>
                    <div class="content" :style="taskStyle">
                        <ul>
                            <li v-for="(item, index) in loanTask">
                                <div v-if="item.moduleId === 'M0002'" class="fixed">
                                    <div class="main flex">
                                        <img class="icon" :src="item.pic" alt="">
                                        <div class="text flex1">
                                            <p class="flex">借款赚金币 <span class="djde">多借多得</span></p>
                                            <p class="flex">每完成1笔借款，最高可得<span class="coin-icon">+{{item.busiMap.maxAmt}}</span></p>
                                        </div>
                                        <div class="right-btn" @tap="goOther('loan-btn-fixed')">
                                            <div class="hand-animation" v-if="firstEntry && !isClickLoad">
                                                <img class='hand-bg' src="https://cdn.daikuan.360.cn/pic/gaugnqun.png" alt="">
                                                <img class="hand" src="https://cdn.daikuan.360.cn/pic/b9db98d24926186d31a5dd281115a513.png?max_age=31449600" alt="">
                                            </div>
                                            去借款
                                        </div>
                                    </div>
                                    <div class="line flex">选择以下还款方式，可额外奖励</div>
                                    <ul class="list flex">
                                        <li v-for="i in item.busiMap.showAwards">
                                            <p class="flex coin-icon num">{{i.amt}}</p>
                                            <p>分{{i.perid}}期还款</p>
                                        </li>
                                    </ul>
                                </div>
                                <div v-else-if="item.moduleId === 'M0003'" class="fixed">
                                    <div class="main flex">
                                        <img class="icon" :src="item.pic" alt="">
                                        <div class="text flex1">
                                            <p class="flex">邀好友激活额度</p>
                                            <p class="flex">每成功邀请1名好友得<span class="coin-icon">+{{ item.busiMap.creditAmt }}</span></p>
                                            <p class="flex">当前{{item.busiMap.creditCount}}人已激活，累计获得<span class="coin-icon">+{{item.busiMap.totalAmt}}</span></p>
                                            <p class="invite">分享成功有机会得金币</p>
                                        </div>
                                        <div class="right-btn" @tap="handleShare">去邀请</div>
                                    </div>
                                </div>
                                <div v-else class="main flex">
                                    <img class="icon" :src="item.pic" alt="">
                                    <div class="text flex1">
                                        <p class="flex">{{ item.taskTitle }}</p>
                                        <p class="flex"><span class="coin-icon">+{{ item.amount }}</span>{{ item.taskDesc }}</p>
                                    </div>
                                    <div class="right-btn" :class="{ 'inactive': item.status === 'SUCCESS' || item.status === 'FAIL' || item.status === 'APR' }" @tap="clickTaskBtn(index)">{{ item.menuName }}</div>
                                </div>
                            </li>
                        </ul>
                        <p class="footer">完成任务会获得金币，超过72小时未领取就会消失哦</p>
                    </div>
                </div>
            </com-modal>
            <!-- 完成任务弹窗 -->
            <com-modal class="task-finish-modal" :visible="taskFinishVisible" close-placement="bottom" @close="taskFinishVisible = false">
                <div class="wrapper">
                    <div class="content sigle" v-if="popupList.length === 1">
                        <p class="p1"><span class="coin-icon"></span> <span class="add">+</span>{{ popupList[0]['amount'] }}</p>
                        <p class="p2">完成任务：{{ popupList[0]['name'] }}</p>
                    </div>
                    <div class="content multi" v-if="popupList.length > 1">
                        <ul>
                            <li v-for="(item, index) in popupList">
                                <span>{{item.name}}</span>
                                <p class="coin-icon" class="num"><span class="add">+</span>{{ item.amount }}</p>
                            </li>
                        </ul>
                    </div>
                    <div class="btn" @tap="onClickTaskFinishBtn">开心收下</div>
                </div>
            </com-modal>
            <!-- 挽留弹窗 -->
            <com-modal class="stay-modal" :visible="stayVisible" @close="stayVisible = false" :show-close="false">
                <div class="wrapper">
                    <p><img :src="nextExchange.pic" alt=""></p>
                    <p>仅差{{ nextExchange.tag }}金币，可兑换{{ nextExchange.awardName }}</p>
                    <div class="btn-group">
                        <div class="btn1" @tap="goBack">狠心退出</div>
                        <div class="btn2" @tap="clickStayModalBtn">继续赚金币</div>
                    </div>
                </div>
            </com-modal>
            <intro v-if="firstEntry" :finished="introFinished" :stepfinished="introStepFinished" :award='firstEntryAward' ref="introRef"></intro>
            <transition name="fade">
                <div v-if="pageLoading" class="page-loading-full">
                    <vui-loading type="horse" full vertical loading></vui-loading>
                </div>
            </transition>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/annual-salary/index.js"]);
    	});
    </script>
</html>