
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>冲榜赢壕礼</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <div id="my-app" v-cloak>
        <section class="act-rush-list">
            <vui-nav-bar @left-click="headerClick({type: 'left'})" @right-click="headerClick({type: 'right'})" :right="[{icon: 'share'}]">{{title}}</vui-nav-bar>
            <!-- banner -->
            <div class="rush-banner">
                <img class="banner-pic" :src="bannerUrl + '?max_age=2592000'" />
                <div class="rush-banner-txt" v-if="!promotionInfo.isOpen && currMonthText">
                    <p>{{currMonthText}}月</p>
                    <span>冲榜排行</span>
                </div>
                <p class="rush-rule" @tap="toggleRule" data-type="rule">规则</p>
                <div class="link" @tap="goInviteRecords"><img src="https://cdn.daikuan.360.cn/pic/796f342138feb1ac22b985d9b1594ee7.png?max_age=2592000" alt=""></div>
                <ul class="rush-info">
                    <li>
                        <span>我的排名</span>
                        <em><b>{{v.currPlacing}}</b></em>
                    </li>
                    <li>
                        <span>成功邀请人数</span>
                        <em><b>{{v.inviteNum}}</b> 人</em>
                    </li>
                    <li @tap="goMyIncome">
                        <span>本月收入</span>
                        <em><b>{{v.currAmt}}</b> 元</em>
                    </li>
                </ul>
            </div>
            <div class="rush-limit">
                <p class="rush-limit-title"><span class="deadline-title">天天疯抢</span><span v-if="promotionInfo.isOpen" class="promotion">(大促中)</span><span class="rush-deadline"><em>{{time.hours}}</em> : <em>{{time.minutes}}</em> : <em>{{time.seconds}}</em></span></p>
                <h4 v-if="ifUpAmount === 'Y'">由于您的表现优异，已为您上调现金奖励！再接再厉哦！</h4>
                <ul class="rush-prize-list">
                <li v-for="d in awardList">
                    <div class="rush-prize-item item1">
                        <img class="rush-prize" :src="d.awardPic" alt="">
                        <p class="rp-amount" :class="{'four-amount': d.amount > 999 , 'three-amount': d.amount > 99}" v-if="d.awardType === 'ACCOUNT'">
                            <b>{{d.amount}}</b>元
                        </p>
                        <p class="rp-remain">剩余{{d.remainNum}}份</p>
                    </div>
                    <div class="rush-prize-item">
                        <p class="rp-p1" v-if="d.awardType === 'ACCOUNT'">
                            {{d.amount}} 元现金
                            <span v-if="d.weight > 0">+{{d.weight}}元</span>
                        </p>
                        <p class="rp-p1" v-else>{{d.awardName}}</p>
                        <p class="rp-p2">{{d.awardDesc}}</p>
                        <div>
                            <div class="rp-item">
                                <div class="rp-item-p1"><span class="tips">已完成</span>
                                    <span v-if="!d.animation">{{d.completed}}</span>
                                    <div v-else class="rp-item-p1-num">
                                        <ul :style="d.animation === 'ing'?'':'transform:translateY(-'+d.completed*0.33+'rem)'">
                                            <li v-for="(item,index) in Number(d.completed)">{{d.completed - index}}</li>
                                            <li>0</li>
                                        </ul>
                                    </div>
                                    /{{d.bottomNum}}
                                </div>
                                <div class="rp-progress">
                                    <p class="rp-progress-active" ref="progress" :class="{animation: d.animation === 'ing'}" :style="{width: d.progressBarWidth}"></p>
                                    <span v-if="d.animation === 'ing'" class="dc">x2</span>
                                </div>
                            </div>
                            <div class="rp-item rp-item-btn" :class="[d.statusClass, d.btnAnimation ? 'animation' : '']" @tap="receive(d)">
                                <span v-if="Number(d.remainNum) === 0">抢完了</span>
                                <span v-else-if="d.isReceive === 'Y'">已领取</span>
                                <span v-else>{{d.completed < d.bottomNum ? '抢' : '领取'}}</span>
                            </div>
                        </div>
                    </div>
                </li>
                </ul>
            </div>
            <div class="rush-top">
                <div class="rr-title">
                    <p class="deadline-title">冲榜奖励金</p>
                    <span>月榜前三还有额外现金奖励！</span>
                </div>
                <!-- <p class="rr-title"></p> -->
                <ul v-if="awardListInfo.length > 0">
                    <li>
                        <div class="rush-trophy-img"><img src="https://cdn.daikuan.360.cn/pic/17694eb2ed07cc36e759eca932a9d85c.png?max_age=2592000" alt=""></div>
                        <div class="rush-trophy-txt"><img src="https://cdn.daikuan.360.cn/pic/03d6dc4b44029eb0a5c213f400233a58.png?max_age=2592000" alt=""></div>
                        <!-- <p class="red"><em>{{awardListInfo[0].awardAmount}}</em> 元</p> -->
                    </li>
                    <li>
                        <div class="rush-trophy-img"><img src="https://cdn.daikuan.360.cn/pic/c04e8d7109aadec344c5e844331772bb.png?max_age=2592000" alt=""></div>
                        <div class="rush-trophy-txt"><img src="https://cdn.daikuan.360.cn/pic/2d5d6c02f8da4999b6ffff32131fc5b3.png?max_age=2592000" alt=""></div>
                        <!-- <p><em>{{awardListInfo[1].awardAmount}}</em> 元</p> -->
                    </li>
                    <li>
                        <div class="rush-trophy-img"><img src="https://cdn.daikuan.360.cn/pic/13b2114a48ba678f963a23e113799227.png?max_age=2592000" alt=""></div>
                        <div class="rush-trophy-txt"><img src="https://cdn.daikuan.360.cn/pic/2a712413d00d62b754dcd91569974dc2.png?max_age=2592000" alt=""></div>
                        <!-- <p ><em>{{awardListInfo[2].awardAmount}}</em> 元</p> -->
                    </li>
                </ul>
            </div>
            <div class="rush-rank-list">
                <p class="rr-title">{{v.currMonth}}月邀请排行榜</p>
                <div class="rr-list">
                    <ul>
                        <li class="rr-list-header">
                            <span class="rr-header-part1">排名</span>
                            <span class="rr-header-part2">手机号</span>
                            <span class="rr-header-part3">邀请数</span>
                        </li>
                        <li class="rr-list-item" v-for="(d,index) in rankListInfo">
                            <span class="rr-list-part1"><img v-if="index < 3" class="rr-part1-icon" :src="d.icon" alt=""><em v-else>{{d.placing}}</em></span>
                            <span class="rr-list-part2">{{d.mobile}}</span>
                            <span class="rr-list-part3"><em>{{d.amount}}</em> 人</span>
                        </li>
                    </ul>
                    <p class="rr-history" @tap="goRushHistory">历史冲榜获奖记录 ></p>
                </div>

            </div>
            <div class="rush-enterprise-qr" v-if="enterpriseInfo">
                <div class="desc-wrapper">
                    <div class="d1">{{enterpriseInfo.title}}<em>{{enterpriseInfo.subTitle}}</em></div>
                    <div class="d2">{{enterpriseInfo.recommend}}</div>
                </div>
                <img class="img-qr" :src="enterpriseInfo.imageUrl"/>
            </div>

            <retain-modal :share="handleShare" :modal-visible="showRetainModal" @close="closeRetainModal"></retain-modal>

            <com-modal class-name="promotion-popup" custom-modal-content="" :visible="promotionInfo.popupTime>0" :show-close="false">
                <img class="popupPicture" :src="promotionInfo.popupPicture" />
                <div class="timer" @click="promotionInfo.popupClose">跳过 {{promotionInfo.popupTime}}S</div>
            </com-modal>
            <com-modal class-name="recommend-incomplete" title="领取提示" :visible="!!recommendIncompleteText" :show-close="false">
                <div class="recommend-incomplete_text">{{recommendIncompleteText}}</div>
                <div class="recommend-incomplete_tips">注意：随着您推荐激活额度人数的增加该金额会发生变动</div>
                <div class="recommend-incomplete_btn" @tap="recommendIncompleteText = ''">知道了</div>
            </com-modal>
            <com-modal class-name="award-modal" title-class="award-modal_title-class" :title="awardModalTitle" :visible="showAwardModal" @close="closeAwardModal">
                <div v-if="!awardModalTitle" class="award-modal_content">
                    <img class="award-modal_img" src="https://cdn.daikuan.360.cn/pic/636145bf622856d3eef42b2010c98cae.png" />
                    <div class="award-modal_wait">领取排队中, 请等待…</div>
                </div>
                <div v-else>
                    <div class="award-modal_text" v-html="awardModalContent" ></div>
                    <div class="recommend-incomplete_btn" @tap="closeAwardModal">知道了</div>
                </div>
            </com-modal>
        </section>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/rush/index.js"]);
    	});
    </script>
</html>
