<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>中奖记录</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>.color-red{color:#ff5548}.increase-limit-prize{height:100%}.ilp-list{padding-left:.44rem}.ilp-list-item{display:flex;padding:.36rem .44rem .36rem 0;flex-direction:row;position:relative}.ilp-list-item:before{position:absolute;box-sizing:border-box;content:" ";pointer-events:none;right:0;left:0;bottom:0;border-bottom:1px solid #e8e8e8;-webkit-transform:scaleY(.5);transform:scaleY(.5);-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.ilp-list-before{width:100%;padding-right:.3rem}.ilp-list-before h2{margin-bottom:.1rem;font-size:.28rem}.ilp-list-before p{font-size:.24rem;color:#9B9B9B}.ilp-list-after{display:flex;align-items:center;width:1.46rem;flex-shrink:0}.ilp-list-after .loan-btn{display:block;width:100%;height:.57rem;line-height:.57rem;font-size:.24rem;border-radius:.285rem;background-color:#FF5A5A}.ilp-footer{margin:.3rem 0;text-align:center;color:#999}.empty-block{display:-webkit-box;display:-webkit-flex;display:flex;height:100%;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;text-align:center}.empty-block>img{display:block;width:30.2%;margin:0 auto .4rem}.empty-block p{margin-bottom:.5rem;line-height:1.6}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="scroller-wrap">
  <div id="app"></div>
  <template id="temp">
    <div class="scroller-container increase-limit-prize" ref="scrollerContainer">
      <ul class="ilp-list" v-if="items && items.length > 0">
        <li class="ilp-list-item" v-for="(item, index) in items" :key="index">
          <div class="ilp-list-before">
            <h2>{{item.awardName}}</h2>
            <p>{{getFormatDate(item.takeDate)}}</p>
          </div>
          <div class="ilp-list-after"><a class="loan-btn" @tap="forwardTarget(item.awardType)">{{item.awardType !== 'MAS_GOODS' ? '去查看' : '去领取'}}</a></div>
        </li>
      </ul>
      <div v-else-if="items && items.length === 0" class="empty-block">
        <img src="./images/green/message/none.png" alt="">
        <p>空空如也，快去抽奖吧！</p>
      </div>
      <div class="ilp-footer" v-if="items && items.length > 7 && hasNext === 'N'">我是有底线的~~</div>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/increase-limit/prize.js"]);
    	});
    </script>
</html>