
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>活动规则</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/act_rush_my_income.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body >
  <div id="rush_rules" v-cloak>
    <h3>活动规则</h3>
    <p>一、活动时间：{{ruleStart}}-{{ruleEnd}}；</p>
    <p>二、活动说明：</p>
    <p>1.参与对象：仅限360借条注册用户。</p>
    <p>2.邀请对象：从未在360借条注册过的用户。同一用户仅可被邀请1次，同一微信账号、手机号、身份证号、银行卡号、同一设备号等与用户身份相关的信息，其中任意一项或多项存在相同的情况，均被认定为同一用户。</p>
    <p>3.邀请关系绑定：被邀请人必须通过您在此活动分享的链接完成注册，方可绑定推荐关系。</p>
    <p>三、【天天疯抢】规则</p>
    <p>1. 用户在倒计时内根据活动规则达成任务要求即可领取对应的任务奖励，任务之间可叠加领取：</p>
    <p>（1）有效激活额度用户：指在倒计时时间范围内成功邀请到的新注册且首次激活额度≥3000元的用户。</p>
    <p>（2）有效借款用户：指在倒计时时间范围内成功邀请到的新注册、首次激活额度≥3000元且首次借款>1000元的用户。</p>
    <p>（3）借款金额比例：有效借款用户总的首次借款金额/有效激活额度用户总的激活额度*100%。</p>
    <p>2. 任务奖励仅限当天领取，过期作废且每项任务奖励数量有限，领完即止。</p>
    <p>3.天天疯抢领取的现金奖励实时发放到“我的收入明细-今日收益”中，正常情况下，奖励在第二日将自动转入“可提现金额”中；若系统监测到所邀请的好友可能为非真实意愿用户，奖励在第二日将自动转入“被冻结金额”中。</p>
    <p>4.“可提现金额”每日可提现一次，直接提现至已绑定借条APP的银行卡里，如未绑定银行卡可在提现时操作绑定，已绑定的银行卡支持更换。（2021年10月21日之前的提现，奖励提现至“零钱包”账户。）</p>
    <p>5.“被冻结金额”自奖励被冻结之日起7日内，这段时间内所邀请好友中借款人数和金额被判定符合正常借款用户分布规律(如：被邀请借款人数占被邀激活额度人数的10%以上并且被邀请人借款金额占被邀请人获得总的激活额度5%以上)被冻结金额将自动解冻，如7日后被冻结金额仍未解冻，奖励金额将过期失效，不可提现。</p>
    <p>四、【月度邀请排行榜】规则：</p>
    <p>1. 按照用户当月邀请数（天天疯抢任务中有效激活额度用户数量）进行排名，如邀请数相同，则按照达到该数量的先后顺序进行排名。</p>
    <p>2. 冲榜奖励金：根据每个自然月最后一天23：59：59时月榜邀请排行榜排名顺序，第一名可获得状元奖，第二名可获得榜眼奖，第三名可获得探花奖；奖励金额以页面说明为准，获奖后将实时发放至用户 “我的收入明细-可提现金额”中。</p>
    
    <h3>注意事项：</h3>
    <p>1.用户不得以任何不正当手段或舞弊方式参与本活动。一经发现，本平台有权采取限制登录、封禁账号、撤消活动资格、限制提现、奖励金额清零、限制再次注册使用等措施，亦有权收回用户已领取的奖励、追讨已提现的金额或与奖品同等价值的金额，并保留追究该用户责任的权利。如因此给用户造成损失，本平台不进行任何赔偿或补偿。不正当手段及舞弊行为包括但不限于：下载非官方客户端；使用模拟器、插件、外挂等非法工具下载、安装、注册、登录、赠与、领取奖励、提现；注册多个账号；篡改设备数据；恶意牟利等扰乱平台秩序；使用插件、外挂、系统或第三方工具对本平台及本活动进行干扰、破坏、修改或施加其他影响及本平台认为的其他不正当手段；</p>
    <p>2.本平台依法运营此次活动，如因不可抗力、相关政策、活动调整等原因导致本次活动调整、暂停举办或无法进行的，本平台有权随时决定修改、暂停、取消或终止本活动，并无需为此承担任何法律责任；</p>
    <p>3.如因第三方通过各种不当手段攻击、篡改，对本平台及本次活动进行干扰、破坏、修改或施加其他影响或系统故障致使领取的奖励、提现等发生错误、用户无法参与或参与失败的，本平台无需为此承担任何法律责任；</p>
    <p>4.活动期间，因用户操作不当或用户所在地区网络故障、支付平台网络故障、电信运营商故障、第三方其他平台限制等非本平台所能控制的原因导致的用户无法参与活动、或参与失败，本平台无需为此承担任何法律责任；</p>
    <p>5.请用户务必通过360借条手机官方客户端参与本次活动。任何人或第三方以本平台的名义宣称或从事类似活动或恶意发放、转让或销售活动奖励、恶意通知用户中奖、领取奖励、欺诈等造成用户损失的，本平台无需为此承担任何法律责任；</p>
    <p>6.在法律允许的范围内，本平台有权对本活动规则进行变动或调整。相关变动或调整将公布在活动规则页面上，并于公布时即时生效，用户继续参与该活动则视为对前述变动或者调整后的活动规则予以同意。如果用户拒绝上述活动规则的变更或者调整，应停止参与变更后的该活动；</p>
    <p>7.任何人不应利用本次活动进行博彩或其他违法行为。对于本平台用户，一经发现，本平台有权取消此用户参与本次活动的资格、收回所获赏金或相关奖励。如其行为构成犯罪，本平台有权移交相应司法机关处理。如因其行为给本平台造成损失，同时应当承担赔偿责任。</p>
  </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/rush/rush_rules.js"]);
    	});
    </script>
</html>