<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>我的提现明细</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

  <body class="mgm-records withdraw mgm-withdraw" id="act-invite">
    <div id="app"></div>
    <template id="appTemplate">
      <div @tap="eventBodyTap" id="act-invite-withdraw">
        <section>
          <div class="top">
            <div class="amount">
              <div class="title">可提现金额(元)</div>
              <div class="money">{{cashInfo.payAmt | amtDefault}}</div>
              <div class="btn-withdraw" @tap="goWithdraw">立即提现</div>
            </div>
            <p class="total">累计提现<em data-param2="accumulateAmt">{{cashListData.accumulateAmt | amtDefault}}</em>元</p>
            <ul class="header">
              <li><strong>提现记录</strong></li>
              <li class="title flex">
                <span class="date">提现日期</span>
                <span class="item">提现金额</span>
                <span class="item">状态</span>
              </li>
            </ul>
          </div>
          <div v-if="cashListData.cashList&&cashListData.cashList.length" class="wrap" style="padding-top:0;">
            <ul class="list contentBox">
              <li v-for="item in cashListData.cashList" class="flex">
                <span class="date">{{item.dateCash}}</span>
                <span class="item">{{item.payAmt}}元</span>
                <span class="item">{{item.status | cashStatus}}</span>
              </li>
            </ul>
            <!-- 上拉加载更多 -->
            <div v-if="cashListNext" @tap="eventsPullup" class="pullup">
              <div class="wrap">
                加载更多
              </div>
            </div>
            <!-- end 上拉加载更多 -->
          </div>
          <!-- 无记录 -->
          <div v-else class="no-record">
            <p>{{cashListData.pageNo == '0'?'':'暂无提现记录'}}</p>
          </div>
          <div class="foot">
            <p>提现说明</p>
            <ul>
              <li v-if="isHighLevel">1. 每天只能提现1次，常规提现单笔最高<em data-param1="maxCashAmt">{{cashInfo.maxCashAmt | amtDefault}}</em>元，高级及其以上等级用户若好友人均贷款时长达到<em data-param1="loanDays">{{cashInfo.loanDays | amtDefault}}</em>天，可解锁大额提现功能，大额提现单笔最高<em data-param1="cashBigAmt">{{cashInfo.cashBigAmt | amtDefault}}</em>元；</li>
              <li v-else>1. 每天只能提现1次，全额提取，单笔最高<em data-param1="maxCashAmt">{{cashInfo.maxCashAmt | amtDefault}}</em>元；</li>
              <li>2. 提现手续费：单笔提现金额<em data-param1="cashFeeRate">{{cashInfo.cashFeeRate | amtDefault}}</em>；</li>
              <li>3. 提现申请提交后，3个工作日放款；</li>
              <li>4. 如遇法定节假日，提现进度顺延。</li>
            </ul>
          </div>
        </section>
        <!-- 提示冻结 -->
        <div class="modal dn">
          <div class="modal-center">
            <div class="modal-content">
              <p class="title">提现冻结</p>
              <p class="item align-left">系统检测到您恶意参与活动，刷取奖励，目前已冻结提现，系统将没收作弊所得现金奖励</p>
              <div class="wrap">
                <span class="flex1">刷脸取钱</span>
              </div>
            </div>
          </div>
        </div>
        <!-- 提现确认 -->
        <div class="modal require" v-if="showWithdrawConfirm">
          <div class="modal-center">
            <div class="modal-content">
              <i class="loan-icon loan-icon-close showTopRecommend topRecommendClose" v-if="isTopCommend"
                @tap="showWithdrawConfirm=false"></i>
              <p class="title" v-if="isMaxCashAmt">
                单笔提现金额最高
                <em data-param3="maxCashAmt">{{(cashInfo.useBigAmt === 'Y' ? cashInfo.cashBigAmt : cashInfo.maxCashAmt) | amtDefault}}</em>元
              </p>
              <p class="item dt">提现金额：<span class="blue"
                  data-param3="payAmt">{{cashInfo.withdrawAmt | amtDefault}}</span>元</p>
              <p class="item des">手续费 <em data-param3="cashFee">{{cashInfo.cashFee || 0}}</em>元<br>预计3个工作日之内到账</p>
              <p class="item">提现发放至：<em data-param3="bankName"
                  style="color:#333;font-size: 0.28rem;">{{cashInfo.bankName}}</em>(<em data-param3="cardNo"
                  style="color:#333;font-size: 0.28rem;">{{cashInfo.cardNo}}</em>)</p>
              <div class="item signAgree" v-if="showSignAgree">
                <div class="dd">
                  <p class="agree-pact-new">
                    <span :class="['dt','signAgreeChoice',{active:isActiveAgree}]"
                      @tap="eventsSignAgreeChoice"><em></em></span>
                    <span class="dd">
                      阅读并同意
                      <span class="signAgreeContract" @tap="eventsSignAgreeContract">《服务合作协议》</span>
                    </span>
                  </p>
                </div>
              </div>
              <div class="wrap">
                <span class="flex1 showTopRecommend topRecommend" v-if="isTopCommend"
                  @tap="eventsDirectSubmit">更换银行卡</span>
                <span class="flex1 hideTopRecommend" v-else id="close" @tap="showWithdrawConfirm=false">取消</span>
                <span class="flex1" id="nowSubmit" @tap="eventsNowSubmit">确认提现</span>
              </div>
            </div>
          </div>
        </div>
        <!-- 立即邀请 -->
        <div class="modal m-invite dn">
          <div class="modal-center">
            <div class="modal-content">
              <div class="close"></div>
              <p class="title"> 最低提现金额5元</p>
              <img src="https://cdn.daikuan.360.cn/pic/74a091d355639599ca5f3832200975c3.png">
              <p class="item">多邀多得 上不封顶 实时可提现</p>
              <div class="btn-warp">
                <a class="btn">立即邀请 先赚一笔</a>
              </div>
            </div>
          </div>
        </div>
        <!-- 拒贷用户提现金额弹框 -->
        <div class="modal basic-center refuse-withdraw" v-if="showRefuseWithdraw">
          <div class="modal-center">
            <div class="modal-content">
              <div class="warning" v-if="isMaxCashAmt">单笔提现金额最高{{(cashInfo.useBigAmt === 'Y' ? cashInfo.cashBigAmt: cashInfo.maxCashAmt) | amtDefault}}元</div>
              <p class="m-header title1">提现金额<i class="cancerbtn loan-icon loan-icon-close" id="refuse-withdraw-close"
                  @tap="showRefuseWithdraw=false"></i></p>
              <div class="content1">
                <img src='https://cdn.daikuan.360.cn/pic/3a268c60c497af6757f8e3f0393f91c0.png?max_age=2592000'>
                <span data-param4="payAmt">{{cashInfo.withdrawAmt | amtDefault}}</span>
              </div>
              <p class="item item1"><span data-param4="cashFee">{{cashInfo.cashFee || 0}}</span>元手续费<br>预计3个工作日内到帐</p>
              <p class="item item2">提现发放至：<span data-param4="bankName">{{cashInfo.bankName}}</span>(<span
                  data-param4="cardNo">{{cashInfo.cardNo}}</span>)</p>
              <div class="item signAgree" v-if="showSignAgree">
                <div class="dd">
                  <p class="agree-pact-new">
                    <span :class="['dt','signAgreeChoice',{active:isActiveAgree}]"
                      @tap="eventsSignAgreeChoice"><em></em></span>
                    <span class="dd">
                      阅读并同意
                      <span class="signAgreeContract" @tap="eventsSignAgreeContract">《服务合作协议》</span>
                    </span>
                  </p>
                </div>
              </div>
              <div class="wrap">
                <span v-if="isTopCommend" class="flex1 cancerbtn showTopRecommend topRecommend"
                  @tap="eventsDirectSubmit">更换银行卡</span>
                <span v-else class="flex1 cancerbtn hideTopRecommend" id="changeCard"
                  @tap="eventsChangeCard">更换银行卡</span>
                <span class="flex1 cancerbtn" id="refuseSubmit" @tap="eventsNowSubmit">确认提现</span>
              </div>
            </div>
          </div>
        </div>
        <!-- 未完件用户提现 -->
        <div class="modal basic-center without-grant" v-if="showWithoutGrant">
          <div class="modal-center">
            <div class="modal-content">
              <p class="m-header">&nbsp;<i class="cancerbtn loan-icon loan-icon-close" id="without-grant-close"
                  @tap="showWithoutGrant=false"></i></p>
              <div class="content2">
                请先完成授信申请或直接提现至银行卡
              </div>
              <div class="wrap">
                <span class="flex1 cancerbtn" id="directSubmit" @tap="eventsDirectSubmit">直接提现</span>
                <span class="flex1 cancerbtn" id="toApply" @tap="eventsToApply">去完成</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </template>
  </body>
  <!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/invite/withdraw.js"]);
    	});
    </script>
</html>