<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>瓜分百万话费红包</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="scroller-wrap">
    <div class="scroller-container">
        <div class="act-recharge" v-cloak>
            <div class="act-recharge-container">
                <div class="rule" @tap="handleRuleModal"></div>
                <Modal class-name="rules-modal" title="活动规则" :visible="rulesVisiable" close-placement="right" show-close
                    @close="handleRuleModal">
                    <div class="rules-container">
                        <p>活动时间：即日起至{{chargeMgmInfo.endDate | dateFormat}}</p>
                        <p>活动对象：360借条已注册用户</p>
                        <p>活动规则：</p>
                        <ul>
                            <li>1、360借条注册用户可享有每人20元初始话费，通过分享该活动链接，每邀请1名360借条新用户注册并激活大于等于4000元的借条授信额度，邀请人可获得30元话费红包奖励；</li>
                            <li>2、用户所获话费红包单次充值（提现）金额为固定50元整，即话费红包总金额不满50元不可充值（提现），总金额超过50元时可按照50的整数倍进行充值（提现）；</li>
                            <li>3、该活动每日可抢话费奖池存在限额，具体剩余可抢金额以页面展示为准，若今日可抢话费剩余0元时活动用户今日将不可再次进行充值（提现），第二日可继续充值（提现）；若今日可抢话费大于0元时，用户每人每日可提现上限为500元；
                            </li>
                            <li>4、严禁用户使用任何不正当手段或作弊行为参与本活动，一经发现，360借条有权收回抽奖资格及所获奖品；</li>
                            <li>5、360借条可在法律法规范围内对本活动规则做出解释。</li>
                        </ul>
                    </div>
                </modal>
                <div class="remain-number">今日可抢话费红包剩余:{{chargeMgmInfo.remainTotalNum}}元</div>
                <div class="redpack">
                    <div class="links">
                        <div class="btn-recharge" @tap="recharge"></div>
                        <div class="btn-records" @tap="openRecords"></div>
                    </div>
                    <div class="info">
                        <div class="icon">¥</div>
                        <div class="amount">{{cashRecord.remainAmount}}</div>
                    </div>
                    <div class="btn-invite" @tap="invite"></div>
                </div>
                <div :class="['invite-records', invites.length >= 5 ? 'no-padding' : '']">
                    <div class="title">邀请记录</div>
                    <template v-if="invites && invites.length">
                        <div class="items">
                            <li class="header">
                                <div class="user">邀请用户</div>
                                <div class="status">状态</div>
                                <div class="amount">可充值金额</div>
                            </li>
                            <li class="item" v-for="item, index in invites" :key="index">
                                <div class="user">
                                    <span class="phone">{{item.mobile}}</span>
                                    <span :class="['tag', item.tag === 'Y' ? '' : 'blue']">{{item.tag === 'Y' ? '本人' : '好友'}}</span>
                                </div>
                                <div class="status">{{item.status === 'REG' ? '已注册' : '已达标'}}</div>
                                <div class="amount">{{item.amount ? `+${item.amount}元` : '-'}}</div>
                            </li>
                        </div>
                        <div class="tips" v-if="invites.length >= 5">只展示最近5位</div>
                    </template>
                    <template v-else>
                        <div class="empty">
                            <div class="icon-empty"></div>
                            <div class="text">暂无邀请记录</div>
                        </div>
                    </template>
                </div>
                <div class="footer-invite" @tap="invite">邀好友抢话费红包</div>
            </div>
            <div :class="['modal-wrapper', modalType + '-wrapper']" v-show="modalVisable" @tap="hideCheck">
                <div :class="['modal-container', modalType]" :style="modalStyle">
                    <template v-if="modalType === 'redpack'">
                        <div class="amount">
                            <div class="number">{{chargeMgmInfo.initAwardAmt}}</div>
                            <div class="unit">元</div>
                        </div>
                        <div class="btn-get" @tap="getRedPack"></div>
                    </template>
                    <template v-else>
                        <div class="icon-close" @tap="hideModal"></div>
                        <template v-if="rechargeStatus === 'pending'">
                            <div class="icon-status fail"></div>
                            <div class="status-title">上一笔充值还未到账，暂不可申请</div>
                            <div class="status-desc">您有一笔充值未到账，到账后才可再次申请充值</div>
                            <div class="confirm btn-green" @tap="hideModal">我知道了</div>
                        </template>
                        <template v-else-if="rechargeStatus === 'max'">
                            <div class="icon-status fail"></div>
                            <div class="status-title">今日已达充值上限，明天再来吧</div>
                            <div class="confirm btn-yellow" @tap="hideModal">我知道了</div>
                        </template>
                        <template v-else-if="rechargeStatus === 'min'">
                            <div class="icon-status fail"></div>
                            <div class="status-title">今日可抢话费红包不足，明天再来吧</div>
                            <div class="confirm btn-yellow" @tap="hideModal">我知道了</div>
                        </template>
                        <template v-else-if="rechargeStatus === 'success'">
                            <div class="icon-status success"></div>
                            <div class="status-title">充值申请提交成功</div>
                            <div class="confirm btn-yellow" @tap="hideModal">继续邀请</div>
                        </template>
                    </template>
                </div>
            </div>
            <div class="modal" v-if="showConfirmModal">
                <div class="modal-center">
                    <div class="modal-content">
                        <p class="title">确认信息</p>
                        <div class="info-content">
                            <span class="item-label">姓名：</span>
                            <span class="item-text">{{userCashInfo.name}}</span>
                        </div>
                        <div class="info-content">
                            <span class="item-label">账号：</span>
                            <span class="item-text boldd">{{userCashInfo.bankCardNo | cardNoText}}</span>
                        </div>
                        <div class="info-content">
                            <span class="item-label">手机号：</span>
                            <span class="item-text">{{userCashInfo.mobile}}</span>
                        </div>
                        <div class="info-content">
                            <span class="item-label">身份证号：</span>
                            <span class="item-text">{{userCashInfo.idCard}}</span>
                        </div>
                        <div class="info-content">
                            <div class="dd">
                                <p class="agree-pact-new">
                                    <span class="dt" :class="{active: isActiveAgree}" @tap="isActiveAgree = !isActiveAgree">
                                        <em></em>
                                    </span>
                                    <span class="dd">
                                        阅读并同意
                                        <span @tap="signAgreeContract">《服务合作协议》</span>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="wrap">
                            <!-- cancerbtn 控制关闭，可不加，后面弹窗均相同 -->
                            <span class="flex1 cancerbtn" @click="onCancle">取消</span>
                            <span class="flex1 cancerbtn" @click="onSubmit">确认</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/recharge/index.js"]);
    	});
    </script>
</html>