<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="welfare-day">
    <style>
        .received #receive {display: none;}
        .wrapper #received {display: none;}
        .wrapper.received #received {display: block;}
        #applyCouponContent {padding-bottom: .4rem;}
        .welfare-day img {
            display: block;
            width: 100%;
        }
    </style>
    <section id="myWrap" class="dn">
        <img id="header" src="">
        <div class="wrapper">
            <img id="receive" src="" class="submit">
            <!-- 已领取 -->
            <img id="received" src="" class="submit">
        </div>
        <img id="footer" src="">
    </section>
    
    <!-- 激活额度弹窗 -->
    <div class="modal dn" id="applyCoupon">
        <div class="modal-center">
            <div class="modal-content" id="applyCouponContent">
                <p class="title">就差最后一步了<a class="close cancerbtn"></a></p>
                <p class="item align-center">30秒激活额度，即可领取福利</p>
                <p class="item align-center">额度可循环使用，额度不使用不收费</p>
                <div class="dd">
                    <div class="btn-warp" id="apply">
                        <a class="btn">激活额度 立即领取</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 授信等待弹窗 -->
    <div class="modal dn" id="applyingCoupon">
        <div class="modal-center">
            <div class="modal-content" id="applyCouponContent">
                <p class="title">额度审批中<a class="close cancerbtn"></a></p>
                <p class="item align-center">抱歉，您的额度还在审核中，请耐心等待</p>
                <div class="dd">
                    <div class="btn-warp">
                        <a class="btn">我知道了</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/coupon_general.js"]);
    	});
    </script>
</html>