<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>活动规则</title>
	<link rel="stylesheet" href="css/global.css?v=">
	
		<style>.act_mgm_raffle_add_limt_rule,.act_mgm_raffle_add_limt_rule iframe{width:100%;height:100%}</style>
	

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
  <div id="app" class="act_mgm_raffle_add_limt_rule">
      <iframe src="https://cdn.daikuan.360.cn/dir_mkteditor/external_static/u7inpqs1fqs1628229671691.html" frameborder="0" ></iframe>
  </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/raffle-add-limt/rule.js"]);
    	});
    </script>
</html>
