<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
    <meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>达标说明</title>
    <link rel="stylesheet" href="css/base.css?v=">
    <link rel="stylesheet" href="css/integral.css?v="><link rel="stylesheet" href="css/vui.css?v=">
    <script type="text/javascript">
      var _kepler = {
        ctx : "",
        version:"",
        ts:"",
        channel: "app",
        isTraffic: "false",
        pkgName: "360借条"
      };
    </script>
    <script type="text/javascript">
      window.PageStartTime = (new Date).getTime();
    </script>
</head>

  <body>
    <div id="app"></div>
    <template id="temp">
      <div
        class="integral_rule" 
      >
        <!-- <nav-header
          title="达标说明"
          @emit-header="routerPush('back')"
          left="./images/integral/back_grey.png"
        ></nav-header> -->
        <vui-nav-bar @left-click="routerPush('back')">达标说明</vui-nav-bar>
        <div class="rule_content" style="color: #121736;font-weight: 400;line-height: .48rem;font-size: .28rem;">
          <p>一、活动时间：2021年5月6日-2021年6月6日</p>
          <p style="margin-top: .2rem;">二、活动对象：本活动仅限360借条用户参与</p>
          <p style="margin-top: .2rem;">三、活动规则：</p>
          <p style="margin-top: .2rem;">1、如何获得拆福袋资格</p>
          <p style="margin-top: .2rem;">小福袋：通过活动页面完成尊享贷授信即可获得拆小福袋资格，小福袋内含35元现金；若授信未通过补偿发放1~3元借条息费抵扣金</p>
          <p style="margin-top: .2rem;">大福袋：通过活动页面完成尊享贷首笔借款（需单笔≥{{limitAmount}}万元）即可获得拆大福袋资格，大福袋内含38~88元随机现金；若借款未通过补偿发放1~8元借条息费抵扣金</p>
          <p style="margin-top: .2rem;">2、如何膨胀福袋</p>
          <p style="margin-top: .2rem;">完成尊享贷授信任务获得小福袋后，可选择将小福袋膨胀为大福袋，即对应的奖品由35元膨胀至38~88元。福袋膨胀不可逆，即选择膨胀即视为自动放弃小福袋的35元现金，完成大福袋对应的任务后方可获得38~88元随机现金；若选择不膨胀直接拿35元现金则视为放弃拆大福袋资格，活动结束，后续不可再膨胀或继续参与活动</p>
          <p style="margin-top: .2rem;">3、奖品如何到账</p>
          <p style="margin-top: .2rem;">福袋对应的现金奖品会在您完成任务后即时发放至您的零钱包账户（可能会因授信或借款审核稍有延迟），支持提现，有效期3天，逾期自动失效；补偿的息费抵扣金会在授信或借款审核结果出来后即时发放至您的零钱包-息费抵扣金账户</p>
          <p style="margin-top: .2rem;">四、其他说明：</p>
          <p style="margin-top: .2rem;">1、  同一手机号、身份证号、银行卡号等与用户身份相关的信息，其中任意一项或者多项存在相同、相似等情况的，均被认定为同一用户。</p>
          <p style="margin-top: .2rem;">2、  在本活动期间用户账号被识别为风险账号、账号状态不正常或用户存在恶意刷助力值、机器作弊等违规行为，主办方将取消用户的活动资格，撤销相关违规交易和奖励，并保留追究法律责任的权利。</p>
          <p style="margin-top: .2rem;">3、  如有证据证明用户盗用、骗用他人信息导致非真实用户参与活动的，系统将冻结奖励领取资格，没收违规所得奖励，并保留追究法律责任的权利。</p>
          <p style="margin-top: .2rem;">4、  如出现不可抗力或情势变更的情况（包括但不限于重大灾害事件、活动受政府机关指令需要停止举办或调整的、活动遭受严重网络攻击或因系统故障需要暂停举办的），360借条有权随时暂停或取消本次活动，并有权主张免责。</p>
          <p style="margin-top: .2rem;">5、  360借条可以根据本活动的实际举办情况对活动规则进行变动或调整，相关改动或调整将公布在活动页面上，并于公布时即时生效。</p>
          <p style="margin-top: .2rem;">6、  360借条对本活动在法律法规规定范围内具有解释权。</p>
        </div>
      </div>
    </template>
  </body>
  <!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/act_zxd_promote_credit_rule.js"]);
    	});
    </script>
</html>