<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>炫富神器</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <div id="act-flaunt-detail">
        <template v-if="items.length">
            <section id="act-flaunt-detail-tpl">
                <div>
                    <div class="slides-container">
                        <ul class="slides" :style="slidesStyle" @touchstart="touchstartHandler" @touchmove="touchmoveHandler" @touchend="touchendHandler">
                            <li>
                                <img :src="items[items.length - 1].smallPic" @tap="preview">
                            </li>
                            <li v-for="item, index in items" :key="index">
                                <img :src="item.smallPic" :alt="item.picText" @tap="preview">
                            </li>
                            <li>
                                <img :src="items[0].smallPic" @tap="preview">
                            </li>
                        </ul>
                        <div class="op">
                            <div class="arrow left" @tap.stop="slides('next')">
                                <div class="icon"></div>
                            </div>
                            <div class="arrow right" @tap.stop="slides('prev')">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="title">{{items[activeIndex].picText}}</div>
                    <div class="desc">炫富配文参考：{{items[activeIndex].flauntText}}</div>
                    <form>
                        <div v-for="field, index in fields" :key="index">
                            <label class="label" :for="field.model">{{field.label}}:</label>
                            <template v-if="field.type === 'date'">
                                <label :for="field.model" :class="['placeholder', inputs[field['model']] ? 'active' : 'disable']" :placeholder="field.placeholder">
                                    {{inputs[field['model']] ? inputs[field['model']] : field.placeholder}}
                                </label>
                                <input :id="field.model" :type="field.type" :placeholder="field.placeholder" v-model="inputs[field['model']]">
                            </template>
                            <template v-else>
                                <input v-if="field.maxLength" :maxlength="field.maxLength" :id="field.model" :type="field.type"
                                    :placeholder="field.type === 'text' ? items[activeIndex].defaultText : field.placeholder" v-model="inputs[field['model']]">
                                <input v-else :id="field.model" :type="field.type"
                                    :placeholder="field.type === 'text' ? items[activeIndex].defaultText : field.placeholder" v-model="inputs[field['model']]">
                            </template>
                            <template v-if="field.type === 'date'">
                                <div class="icon-arrow" @tap="inputFocus(field.model)"></div>
                            </template>
                            <template v-else-if="field.type === 'text'">
                                <div class="icon-clear" @tap="clearInput(field.model)"></div>
                            </template>
                        </div>
                    </form>
                    <div class="btn" @tap="generateImg">
                        <div class="text">生成我的炫富图</div>
                        <i></i>
                    </div>
                </div>
            </section>
            <section id="act-flaunt-detail-result" :style="shareModalStyle">
                <div class="img-wrpper" style="height: calc(100vh - 4.26rem);">
                    <img style="max-height: calc(100vh - 4.58rem);" :src="resultPic.pic" alt="" @tap="nativePreview(resultPic.pic)">
                </div>
                <div id="act-share">
                    <div class="share-container">
                        <div class="title">立即分享 成为整条街最靓的仔</div>
                        <ul class="share-channels">
                            <li class="channel channel-wechat" @tap="share('wechatFriends')">微信群/好友</li>
                            <li class="channel channel-wechatmonents" @tap="share('wechatMoments')">朋友圈</li>
                            <li class="channel channel-qq" @tap="share('qq')">QQ</li>
                        </ul>
                    </div>
                    <div class="btn-cancel" @tap="cancelShare">取消</div>
                </div>
            </section>
        </template>
        
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/flaunt/detail.js"]);
    	});
    </script>
</html>