<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>全部服务</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="all-service">
    <div id="app"></div>
    <template id="temp">
        <div class="all-service-wrap">
            <section class="sec1" v-if="allServiceRecommend && allServiceRecommend.length">
                <div class="item" v-for="(item, i) in allServiceRecommend" :key="i" @tap="goRecommend(item, i)">
                    <img :src="item.recommendPic" alt="" class="img">
                    <p class="p1">{{item.mainTitle}}</p>
                    <p class="p2">{{item.viceTitle}}</p>
                </div>
            </section>
            <template v-for="(service, k) in allServiceIcon">
                <section class="sec2" v-if="!!service && service.list && service.list.length">
                    <p class="title">{{service.iconTitle}}</p>
                    <div class="items">
                        <div class="item" v-for="(item, i) in service.list" @tap="goIcon(item, i, k)">
                            <span class="img">
                                <img :src="item.iconPic" alt="" class="inner-img">
                                <i class="icon-text" v-if="!!item.iconContent">{{item.iconContent}}</i>
                            </span>
                            <p class="name">{{item.iconTitle}}</p>
                        </div>
                    </div>
                </section>
            </template>
        </div>
    </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/all_service.js"]);
    	});
    </script>
</html>
