<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>额度审批</title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/vui.css?v=">
	
	<link rel="stylesheet" href="css/component.css?v=">
	
	<link rel="stylesheet" href="css/appl_approval_aps.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="appl-approval-aps">
<div id="app"></div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/large_amount_apply_new/appl_approval_aps.js"]);
    	});
    </script>
</html>