<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>专享提额</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="attention_acts7" data-tag="attentionActs7">
    <section>
        <img src="https://cdn.daikuan.360.cn/pic/0182cc199455a4758e2ed0b46eba6c43.png?max_age=31449600" alt="">
        <img src="https://cdn.daikuan.360.cn/pic/8aef784380b8fa412db36232e59d1376.png?max_age=31449600" alt="">
        <img src="https://cdn.daikuan.360.cn/pic/378c76e825c9df5d347546ff9c160a2b.png?max_age=31449600" alt="">
        <img src="https://cdn.daikuan.360.cn/pic/6c180890113e651ee0a9fc4c6e79d7ac.png?max_age=31449600" alt="">
        <img src="https://cdn.daikuan.360.cn/pic/ac1f80080ab2a045ca089d83253f7c5c.png?max_age=31449600" alt="">
        <div class="btn" id="goToWx">立即参与</div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/attention_act2.js"]);
    	});
    </script>
</html>