<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>我的客服</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="attention_acts2" data-tag="attentionActs2">
    <div class="section1">
       <img src="https://cdn.daikuan.360.cn/pic/b331dd61b5afc9851d425d4ae37097fd.png">
    </div>
    <div class="section2">
        <p class="dt">关注公众号，专享一对一服务</p>
        <p class="sub-dt">及时获取到期还款提醒，绑定还送5折优惠券</p>
        <ul class="steps">
            <li>1.点击搜索框，点击“公众号”</li>
            <li>2.搜索框粘贴或输入“360借条"点击搜索</li>
            <li>3.点击“360借条”进入，并点击“关注公众号”</li>
        </ul>
        <a class="btn" id="goToWx">复制“360借条”，去关注</a>
        <a class="btn btn-stoke" id="goToHelp">不想关注，直接转人工</a>
    </div>
    <div class="section3">
        <p class="title after">微信咨询人工及绑定流程</p>
        <p class="dt before">在微信搜索输入框粘贴或输入“360借条”，并点击搜索</p>
        <img class="img" src="https://cdn.daikuan.360.cn/pic/c9db744d47aeed90d55bd9a449db5800.png">
        <p class="dt dt1 before">(1) 点击键盘切换至输入框，输入您想要咨询的内容，即可联系客服<br/>(2) 首次完成账号绑定还可可领取5折免息券。</p>
        <img src="https://cdn.daikuan.360.cn/pic/cb7fffe0336d14bc7051508b38bdd3c6.png" >
    </div>

    <!--<div class="section1">
       <img src="https://cdn.daikuan.360.cn/pic/7854f2f4a422ee5266cfc05e3e514652.png">
    </div>
    <div class="section2">
        <p class="dt">微信号：360安心贷（anxindai-360）</p>
        <p class="dd">如需咨询客服请关注公众号，关注并绑定微信公众号享受VIP一对一客户服务，额度查询，还款提醒，优惠活动随手掌握 拷贝</p>
        <a class="btn" id="goToWx">打开微信，立即关注</a>
        <p class="tips">绑定即送5折优惠卷</p>
    </div>
    <div class="section3">
        <p class="title after">关注及绑定流程</p>
        <p class="dt before">在微信-通讯录-公众号-点击右上角【+】输入 “360安心贷”或“anxindai-360”,点击搜索</p>
        <img src="https://cdn.daikuan.360.cn/pic/75050d8adfa703c96af63979d27406a8.png">
        <p class="dt dt1 before">关注成功后，进入“360安心贷”的“客户服务” 绑定账户即可领取成功</p>
        <img src="https://cdn.daikuan.360.cn/pic/c82b33c384ac7acd066e24f0bb0322a0.png" >
    </div>-->
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/attention_act2.js"]);
    	});
    </script>
</html>