<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>关注公众号送5折</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="attention_acts3" data-tag="attentionActs3">
    <img class="banner" src="https://cdn.daikuan.360.cn/pic/2806bc1654d9ca681dbd91468efed392.png">
    <div class="section">
        <ul class="tab">
            <li class="active" id="tab1">两步领5折劵</li>
            <li class="right" id="tab2">关注福利多多</li>
        </ul>
        <div class="item" id="item1">
            <p class="dt before">在微信-通讯录-公众号-点击右上角【+】输入“360借条”或“anxindai360”,点击搜索</p>
            <img class="img" src="https://cdn.daikuan.360.cn/pic/976ed2d8f689ede8fce55651d9639013.png">
            <p class="dt dt1 before">关注成功后，进入“360借条”的“客户服务”绑定账户即可领取成功</p>
            <img src="https://cdn.daikuan.360.cn/pic/e5d932a5ad2fd2fc3ff43933a7436949.png" >
        </div>
        <div class="item item1 dn" id="item2">
            <img src="https://cdn.daikuan.360.cn/pic/1ac8e2c8e87a7bd29c73ff062772b977.png">
        </div>
    </div>
    <div class="footer">
        <a class="btn" id="goToWx">立即领取</a>
        <p class="tips">当日领取有效</p>
    </div>

    <!-- <img class="banner" src="https://cdn.daikuan.360.cn/pic/077ffa7dbf78e56fcc1cac2c7bd43a0a.png">
    <div class="section">
        <ul class="tab">
            <li class="active" id="tab1">两步领5折劵</li>
            <li class="right" id="tab2">关注福利多多</li>
        </ul>
        <div class="item " id="item1">
            <p class="dt before">在微信-通讯录-公众号-点击右上角【+】输入 “360安心贷”或“anxindai-360”,点击搜索</p>
            <img src="https://cdn.daikuan.360.cn/pic/75050d8adfa703c96af63979d27406a8.png">
            <p class="dt dt1 before">关注成功后，进入“360安心贷”的“客户服务” 绑定账户即可领取成功</p>
            <img src="https://cdn.daikuan.360.cn/pic/e5d932a5ad2fd2fc3ff43933a7436949.png" >
        </div>
        <div class="item item1 dn" id="item2">
            <img src="https://cdn.daikuan.360.cn/pic/1ac8e2c8e87a7bd29c73ff062772b977.png">
        </div>
    </div>
    <div class="footer">
        <a class="btn" id="goToWx">立即领取</a>
        <p class="tips">当日领取有效</p>
    </div>-->
</body>
<script type="text/javascript" charset="utf-8">
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'bdc7d17e0d8281a5']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/attention_act2.js"]);
    	});
    </script>
</html>