<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	  <meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" href="css/base.css?v=">
    <link rel="stylesheet" href="css/info.css?v=">
    <!-- <link rel="stylesheet" href="css/flex.css?v="> -->
    <link rel="stylesheet" href="css/raiseAmount.css?v=">
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
    </script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>
<body class="auth-success-body">
    <section id="app"></section>
    <template id="temp">
        <div>
          <div class="wrap">
            <img class="img" :src="'950ecb6c02172b95117e6f3a34a4a6d8.png' | imgFilter" alt="">
            <p class="name">认证提交成功</p>
            <p class="desc">提额审批中，提额成功您将收到消息提醒，请留意</p>
          </div>
          <button class="block-btn" @tap="goBack">返回</button>
        </div>
</template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/large-amt-component/authSuccess.js"]);
    	});
    </script>
</html>