
<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title></title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/info.css?v=">
	
	<link rel="stylesheet" href="css/com_info.css?v=">
	
	<link rel="stylesheet" href="css/get_code_new.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;" class="get-code-new-con">
	<section class="getcord">
        <p class="form-title-c9 sms-title">请输入手机尾号<span id="mobielNo_"> -- </span>收到的短信验证码</p>
        <!--<p class="form-title-c9 dn voice-title">正在通过语音电话获取验证码 请保持手机通畅</p>-->
        <ul class="form-group">
            <li class="form-control captchaCordBox"> 
                <label>验证码</label>
                <input class="flex1" id="captchaCord" type="tel" placeholder="请输入验证码" maxlength="6" />
                <span class="resend border-left-cce" style="width: 2rem; text-align: center;" id="getCord">获取验证码</span>
            </li>
        </ul>
        <!--<p class="change form-title-c9 dn">收不到验证码？<a id="smsChange">点击获取语音验证</a></p>-->
        <p class="dn" id="bankCardPact"></p>
        <div class="btn-warp">
            <div class="btn disabled-btn" id="submit">确定</div>
        </div>
        <p class="change dn" id="protocol" style="padding: .26rem .2rem;">已阅读并同意<a></a></p>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/card-component/anthen_getCord.js"]);
    	});
    </script>
</html>