<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>防骚扰开通</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="auth-ldws">
<section id="app">
    <div class="auth-ldws-header">
        <img src="https://cdn.daikuan.360.cn/pic/loan-app/1f2235d339799cff833e2dab41e34a2b.png" />
        <p class="title">360来电卫士</p>
        <p class="desc">-防骚扰神器-</p>
    </div>
    <div class="auth-ldws-content">
        <ul>
            <li class="item">
                <img src="https://cdn.daikuan.360.cn/pic/loan-app/6d744751d926cb6387ee1c81b35096ae.png" />
                <p class="dt">基于AI深度学习系统</p>
                <p class="dd">智能识别骚扰 / 诈骗 / 推销电话</p>
            </li>
            <li class="item">
                <img src="https://cdn.daikuan.360.cn/pic/loan-app/53882d8680b2ab4e57371137e301f2f8.png" />
                <p class="dt">亿万号码库支持</p>
                <p class="dd">骚扰电话 一目了然</p>
            </li>
            <li class="item">
                <img src="https://cdn.daikuan.360.cn/pic/loan-app/61629e9b9247a07f2f2b78636301f648.png" />
                <p class="dt">极致守护全面开启</p>
                <p class="dd">守护隐私 还你清净</p>
            </li>
        </ul>
    </div>
    <div class="auth-ldws-footer">
        <div class="info">
            <p>在开始使用之前，请确保您已阅读
                <span @tap.prevent="forward('privacy')">《360来电卫士软件学科协议》</span>
                及
                <span @tap.prevent="forward('agreement')">《360来电卫士隐私政策》</span>
            </p>
            <p class="tips">在您使用期间，为了骚扰电话的准确识别与展示，我们将获取您的通话记录权限和联系人权限</p>
        </div>
        <div
            class="btn loan-btn-100"
            @tap.prevent="submit"
        >
            同意并使用
        </div>
    </div>

    <div class="modal auth-ldws-dialog" style="display: none;" v-show="showDialog">
        <div class="modal-center">
            <div class="modal-content">
                <p class="title">骚扰来电防护功能还未开启</br>确定要退出吗？</p>
                <img
                    class="banner"
                    src="https://cdn.daikuan.360.cn/pic/loan-app/26b804f7325dc9f6c4ac0a7c50f0b7f2.png"
                    @tap.prevent="download"
                />
                <div class="wrap">
                    <span
                        class="flex1"
                        @tap.prevent="back"
                    >
                        狠心退出
                    </span>
                    <span
                        class="flex1"
                        @tap.prevent="keep"
                    >继续使用</span>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/authorization/auth_ldws.js"]);
    	});
    </script>
</html>