<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>更多认证项</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="large-amt-list">
<section id="main">
    <div class="la-list-box">
        <p class="tips">完成以下认证可大幅度提高借款额度</p>
        <ul id="list"></ul>
    </div>
</section>
<script type="text/template" id="item">
    <% if(!flag){ %>
        <li id="item-<%= authType %>" class="la-item<%= isHide?' dn':'' %>" data-authno="<%= authNo %>" data-authtype="<%= authType %>" data-authstate="<%= authState %>" data-remainingdays="<%= remainingDays %>" data-amt="<%= increaseLimit %>" data-category="apply">
            <div class="la-icon <%= iconClassName %>"></div>
            <h3><%= authTypeText %></h3>
            <p>&nbsp;</p>
            <% if( authState ==='DUP'){ %>
                <div class="la-btn la-btn-gray"><%= remainingDays %>天后可更新</div>
            <% }else{ %>
                <div class="la-btn <%= className %>"<%= authState==='AUF'?' style="font-size:.24rem"':''%>><%= authStateText %></div>
            <% } %>
        </li>
    <% } %>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/large-amt-component/auth_more.js"]);
    	});
    </script>
</html>