<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>申请认证</title>
  <link rel="stylesheet" href="css/base.css?v=">
  <link rel="stylesheet" href="css/info.css?v=">
  <link rel="stylesheet" href="css/com_info.css?v=">
  <link rel="stylesheet" href="css/activities.css?v=">
  <link rel="stylesheet" href="css/swiper.min.css?v=">
  <link rel="stylesheet" href="css/toast.css?v=">
  <link rel="stylesheet" href="css/repay.css?v=">

  <script type="text/javascript">
    var _kepler = {
      ctx: "",
      version: "",
      ts: "",
      channel: "app",
      isTraffic: "false",
      pkgName: "360借条"
    };
  </script>
  <script type="text/javascript">
    window.PageStartTime = (new Date).getTime();
  </script>
</head>

<body class="bank-list bgcolor-fff">
  <section>
    <ul class="list">
      <script type="text/templates" id="bank-list-tpl">
                <%_.each(data, function(val, i) {%>
                <li class="item color-c3 bk_<%=val.bankCode%>">
                    <p class="dt"><%=val.bankName%></p>
                    <% if(val.certificateStatus === 'Y' && val.withholdStatus === 'Y' && val.maxSingleLimit && val.maxDayLimit) { %>
                    <p class="dd">银行单笔限额<%=val.maxSingleLimit%>元，单日限额<%=val.maxDayLimit%>元</p>
                    <% } %>
                    <% if(val.certificateStatus !== 'Y') { %>
                    <p class="dd">银行维护中，暂不支持绑定该卡</p>
                    <% } %>
                    <% if(val.withholdStatus !== 'Y') { %>
                    <p class="dd">该银行系统维护中，暂不支持还款</p>
                    <% } %>
                </li>
                <%})%>
            </script>
      <script type="text/templates" id="hide-limit-tpl">
                <%_.each(data, function(val, i) {%>
                <li class="item color-c3 bk_<%=val.bankCode%>">
                    <p class="dt"><%=val.bankName%></p>
                </li>
                <%})%>
            </script>
    </ul>
  </section>
  <div id="app"></div>
  <template id="temp">
    <div class="new-bank-list">
      <jt-cell v-for="(card, idx) in cardList" :key="card.cardId" :left-icon-cls="'bk_'+card.bankCode" :name="card.bankName" :desc="'单笔限额 '+card.maxSingleLimit+'元'" @tap="tapCardCell(card)" :disabled="card.maxSingleLimit | cardDisabled">
      </jt-cell>
    </div>
  </template>
  <template id="jtCell">
    <div class="van-cell van-cell--center" @tap="$emit('tap')" :class="{'disabled': disabled}">
      <i class="van-icon van-cell__left-icon before-item" :class="[leftIconCls]"></i>
      <div class="van-cell__title">
        <span>{{ name }}</span>
        <div class="van-cell__label">{{ desc }}</div>
      </div>
    </div>
  </template>
</body>

<!-- 放置后置监控埋点 -->
<script type="text/javascript" src="js/common/adapter.js"></script>
<script type="text/javascript" src="libs/require.js"></script>
<script type="text/javascript" src="libs/require-config.js?v="></script>
<script type="text/javascript">
  require(["C"], function (C) {
    if (C.Utils.getParameter('source') === 'repay') {
      require(["js/new_bank_list.js"]);
    } else {
      require(["js/bank_list.js"]);
    }
  })
</script>

</html>