
<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>银行卡验证</title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/info.css?v=">
	
	<link rel="stylesheet" href="css/com_info.css?v=">
	
	<link rel="stylesheet" href="css/get_code_new.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="authen-input bank-rec get-code-new-con">
<section class="bind-card">
    <p class="form-title">请输入银行发送给您的绑卡验证码，仅用于还款扣款</p>
    <ul class="form-group">
        <script type="text/templates" id="card-list-tpl">
            <li class="form-control">
                <label class="<%= data.isChangeMobile ? 'big' : '' %>">银行卡号</label>
                <span class="card bk_<%= data.bankCode %>"><%= data.bankName %>（尾号<%= data.maskCardNo.substr(-4) %>）</span>
            </li>
            <li class="form-control">
                <label class="<%= data.isChangeMobile ? 'big' : '' %>"><%= data.isChangeMobile ? '新预留手机' : '预留手机' %></label>
                <input
                    class="flex1"
                    type="tel"
                    maxlength="11"
                    placeholder="<%= data.isChangeMobile ? '请输入新预留号码' : '请输入手机号' %>"
                    id="mobileNo"
                    value="<%= data.isChangeMobile ? '' : data.mobileNo %>"
                >
            </li>
            <li class="form-control">
                <label class="<%= data.isChangeMobile ? 'big' : '' %>">验证码</label>
                <input class="flex1" type="tel"
                       maxlength="6" placeholder="请输入短信验证码 " id="smsCode">
                <span class="resend" id="getCord">获取验证码</span>
            </li>
        </script>
    </ul>
    <p class="dn" id="bankCardPact"></p>
    <div class="btn-warp">
        <div class="btn disabled-btn" id="submit">提交</div>
    </div>
    <p class="recognition-change dn"><i id="checkRadio" class="check-radio"></i>已阅读并同意<a></a></p>
</section>
<!-- 验证通过 -->
<div class="modal success provident dn">
    <div class="modal-content">
        <p class="icon">验证通过</p>
    </div>
</div>
<!-- 银行卡认证失败 -->
<div class="modal dn">
    <div class="modal-center">
        <div class="modal-content">
            <p class="title">银行卡认证失败</p>
            <p class="item align-left">银行卡预留信息不匹配，请检查输入后 重试</p>
            <div class="wrap">
                <span class="flex1">确定</span>
            </div>
        </div>
    </div>
</div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/bank_card_recognition.js"]);
    	});
    </script>
</html>