<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>基础信息认证</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="basic-info-recognition">
<section class="raise">
    <ul class="form-group">
        <li class="form-control">
            <label class="label-title">基础信息</label>
            <div class="title-tips">请如实填写，以免影响您的额度申请</div>
        </li>
        <li class="form-control">
            <label>邮箱地址</label>
            <input class="dd" type="text" placeholder="请输入邮箱地址" id="mail-input" maxlength="40">
        </li>
        <li class="form-control" id="education">
            <label>教育程度</label>
            <span class="dd placeholder" id="education-input">请选择教育程度</span>
        </li>
        <li class="form-control" id="car">
            <label>车辆情况</label>
            <span class="dd placeholder" id="car-input">请选择车辆情况</span>
        </li>
        <li class="form-control" id="city">
            <label>所在地区</label>
            <span class="dd placeholder" id="city-input">请选择住址所在地区</span>
        </li>
        <li class="form-control address">
            <label>详细地址</label>
            <textarea class="dd" placeholder="请输入详细地址，如街道、楼牌号等" id="address-input"></textarea>
        </li>
        <li class="form-control" id="job">
            <label>职业状况</label>
            <!-- 有值时去掉placeholder -->
            <span class="dd placeholder" id="job-input">请选择职业状况</span>
        </li>
        <li class="form-control checkbox-li dn">
            <label>现单位是否缴纳社保</label>
            <div class="select-group">
                <span class="select-box" data-value="Y">
                    <em>&nbsp;</em>&nbsp;已缴纳
                </span> &nbsp;&nbsp;&nbsp;&nbsp;
                <span class="select-box" data-value="N">
                        <em>&nbsp;</em>&nbsp;未缴纳
                    </span>
            </div>
            <!--<input class="dd" type="text" placeholder="请输入工作单位名称">-->
        </li>
        <li class="form-control" id="income">
            <label>月收入</label>
            <span class="dd placeholder" id="income-input">请选择月收入范围</span>
        </li>
        <li class="form-control">
            <label>单位名称</label>
            <input class="dd" type="text" placeholder="请输入工作单位名称" id="company-input" maxlength="200">
        </li>
    </ul>
    <div class="other-validate">
        <div class="validate-title">
            <div class="title-text">可选认证</div>
            <div class="title-intro">至少完成一项，认证越多可得额度越高</div>
        </div>
        <div class="validate-list">
            <script type="text/template" id="item">
                <div id="item-<%= authType %>" class="list-item dn" data-authno="<%= authNo %>" data-category="apply"
                     data-authtype="<%= authType %>" data-authstate="<%= authState %>" data-remainingdays="<%=remainingDays %>" data-amt="<%= increaseLimit %>">
                    <div class="item-logo <%= iconClassName %>"></div>
                    <div class="item-name"><%= authTypeText %></div>
                    <% if( authState ==='DUP'){ %>
                    <div class="status-btn disable"><%= remainingDays %>天后可更新</div>
                    <% }else{ %>
                    <div class="status-btn <%= authState==='AUI'?'validating':''%>"><%= authStateText %></div>
                    <% } %>
                </div>
            </script>
        </div>
        <div class="more-link">
            更多认证内容>
        </div>
    </div>
    <!--<p class="agree-pact pact1 dn">
        <span class="dt"><em></em>同意并签署</span><span class="constract"></span><span class="auth-more"></span>，授权查询、报送相关信息至金融信用信息基础数据库
    </p>
    <p class="pact1 insurance-pact dn">
        <span class="dt"><em></em>自愿免费领取最高100万出行保险，</span>
        <span class="rule">点击查看详情 >></span>
    </p>-->
    <div class="btn-warp"><div class="btn" id="submit">提交</div></div>
</section>
<footer class="progress">
    <p class="right" style="width: 98%">
        <span style="margin-right: 0;">已完成98%</span>
    </p>
</footer>
<!-- 认证成功 -->
<div class="modal model-c dn success" style="pointer-events: auto;">
    <div class="modal-center">
        <div class="modal-content">
            <p class="icon"></p>
        </div>
    </div>
</div>
<div class="modal model-c dn error-carrier" style="pointer-events: auto;">
    <div class="modal-center">
        <div class="modal-content">
            <p class="item">认证失败</p>
            <p class="res"></p>
            <div class="wrap">
                <span class="flex1 non-border" id="btn-sure">我知道了</span>
            </div>
        </div>
    </div>
</div>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/basic_info_recognition.js"]);
    	});
    </script>
</html>