<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>360尊享贷</title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/info.css?v=">
	
	<link rel="stylesheet" href="css/com_info.css?v=">
	
	<link rel="stylesheet" href="css/vui.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="big_intr">
<section class="iscroll-wrap" style="touch-action: none;">
    <section id="content-bg">
        <header>
            <img src="https://cdn.daikuan.360.cn/pic/c07adf1cff8d60f74ea707592d90e832.png?max_age=2592000">
        </header>
        <section class="infos">
            <p class="label">最高可借额度(元)</p>
            <p class="amount">300,000</p>
            <p class="desc">最长可分24期</p>
            <div class="apply submit">立 即 激 活</div>
            <div class="loan-service-sc dn" id="loanServiceSc"></div>
        </section>
        <div class="info-container">
            <section class="banner dn"></section>
            <section class="steps"></section>
            <section class="questions">
                <p class="title">常见问题</p>
                <ul class="list">
                    <li>
                        <p class="label">什么是尊享贷？</p>
                        <p class="answer">尊享贷是360借条推出的针对信用优质客户的专属贷款产品。非小微企业主但拥有房贷、车辆、社保及公积金等信息时可申请尊享消费贷，额度最高20万。如为小微企业主，且为个体工商户、企业法人、股东或董事，凭企业信息可申请，最高额度可至30万，企业贷产品贷款仅可用于经营用途。用户纯线上申请，由合作方放款。</p>
                    </li>
                    <li>
                        <p class="label">申请到尊享贷发放需要多长时间？</p>
                        <p class="answer">额度可循环使用，纯线上申请，最快5分钟到账。</p>
                    </li>
                    <li>
                        <p class="label">更多问题该找谁？</p>
                        <p class="answer">如有更多疑问可在周一至周日8:00~24:00，咨询在线客服，点击右上角可直接咨询客服。</p>
                    </li>
                </ul>
            </section>
        </div>
    </section>
    <footer class="dn">
        <div class="submit">立即激活 <img src="https://cdn.daikuan.360.cn/pic/11814f5ae733e55d6389155a6544694b.png" alt=""></div>
    </footer>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/big_loan/introduce.js"]);
    	});
    </script>
</html>