<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>全部账单</title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/info.css?v=">
	
	<link rel="stylesheet" href="css/vui.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<style>
  .mask-bg .dialog-wrap {
    top: calc(var(--header-height) + var(--statusbar-height) + .16rem) !important;
  }
  .vui-navBar--iosx + .bill-all-inner .mask-bg .dialog-wrap {
    top: calc(var(--header-height) + var(--statusbar-ipx-height) + .16rem) !important;
  }
</style>
<body class="bill-all">
    <div id="app"></div>
    <template id="temp">
      <div>
        <vui-nav-bar @left-click="leftCallback">
          全部账单
          <template slot="right">
            <img src="https://cdn.daikuan.360.cn/pic/f12377aea365512bbd97b64d378ad5f6.png?max_age=2592000"
              style="width: .88rem; height: .88rem;"
              @click="rightCallback"
            >
          </template>
        </vui-nav-bar>
        <div class="bill-all-inner">
            <section class="top">
                <p class="p1">本月待还总额(元)</p>
                <p class="p2" :class="{'p2-completed': !currentMonth || !currentMonth.billAmt}">
                    {{ (currentMonth && currentMonth.billAmt) ?  currentMonth && currentMonth.billAmt : '已结清' }}
                    <!-- <span v-if="currentMonth && currentMonth.billState === 'COMPLETED'">已结清</span> -->
                    <span v-if="currentMonth && currentMonth.billState === 'ADVANCE'">待还款</span>
                    <span v-if="currentMonth && currentMonth.billState === 'DEDUCT'">还款中</span>
                </p>
                <template v-if="currentMonth">
                    <p class="p3" v-if="currentMonth.billState === 'COMPLETED'">坚持按期还款有助于提额及信用积累</p>
                    <p class="p3" v-else>请提前充值避免影响信用</p>
                </template>
                <template v-else>
                    <p class="p3">坚持按期还款有助于提额及信用积累</p>
                </template>
                <div v-if="currentMonth && currentMonth.billState === 'DEDUCT'" class="bill-detail-btn"  @tap="goBillDesc(currentMonth.year, currentMonth.month, currentMonth.monthFlag)">立即查看</div>
            </section>
            <section class="middle" v-if="totalAmt">
                <p class="p1">还款详情</p>
                <p class="p2">
                    <span>全部待还总额</span>
                    <span>{{totalAmt}}元</span>
                </p>
                <p class="p2" v-if="iceAmt && iceAmt > 0">
                    <span>含智信合作方欠款</span>
                    <span>{{iceAmt}}元</span>
                </p>
            </section>
            <section class="wrap">
                <template v-if="yearBillList && yearBillList.length">
                    <div class="title">
                        <ul class="title-ul">
                            <li class="prev"> 
                                <span v-if="yearBillList[yearIndex-1]" @tap="goPrev">
                                    {{yearBillList[yearIndex-1] && yearBillList[yearIndex-1].year}}年
                                </span>
                            </li>
                            <li class="current">{{yearBillList[yearIndex] && yearBillList[yearIndex].year}}年</li>
                            <li class="next">
                                <span v-if="yearBillList[yearIndex+1]" @tap="goNext">
                                    {{yearBillList[yearIndex+1] && yearBillList[yearIndex+1].year}}年
                                </span>
                            </li>
                        </ul>
                    </div>  
                    <div class="content">
                        <ul class="year-list" :style="yearListStyle">
                            <template  v-for="(year, idx) in yearBillList">
                            <li class="year-item" v-show="idx === yearIndex">
                                <ul class="month-list" v-if="year.monthBillList && year.monthBillList.length">
                                    <li class="month-item" v-for="month in year.monthBillList" @tap="goBillDesc(year.year, month.month, month.monthFlag)" v-if="month.monthFlag !== 'Y'">
                                        <div class="left">
                                            <p class="title">{{month.monthFlag === 'Y' ? '本' : month.month|monthFilter}}月账单</p>
                                            <p class="status red" v-if="month.overdueFlag === 'Y'">已逾期</p>
                                            <p class="status" v-else-if="month.billState === 'ADVANCE'">待还款</p>
                                            <p class="status green" v-else-if="month.billState === 'DEDUCT'">还款中</p>
                                        </div>
                                        <div class="right">
                                            <span class="num">{{month.billAmt}}</span>元
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            </template>
                        </ul>
                    </div>
                </template>
                <template v-else-if="yearBillList && !yearBillList.length">
                    <div class="title">
                        <ul class="title-ul">
                            <li class="current">{{busDate}}年</li>  
                        </ul>
                    </div>  
                    <div class="content">
                        <div class="empty">
                            <img src="https://cdn.daikuan.360.cn/pic/1e6a73ad6c14111dccf5322eb1b16594.png?max_age=2592000" alt="" class="img">
                            <p class="text">您暂无账单</p>
                        </div>
                    </div>
                </template>
            </section>
            <section class="bottom-wrap">
                <span class="bottom-text" @tap="goBillPaid">查看还款记录</span>
            </section>
            <bill-nav-dialog 
            :isshow='showNavDialog' 
            @hide="showNavDialog=false"
            @showdeduct="toShowDeduct"
            ></bill-nav-dialog>
            <deduct-introduction
            v-if="showDeduct"
            :automatic-debit="automaticDebit"
            @close="toHideDeduct"></deduct-introduction>
        </div>
      </div>
    </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/bills/bill_all.js"]);
    	});
    </script>
</html>