<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>账单详情</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="bill-month">
    <div id="app"></div>
    <template id="temp">
        <div class="bill-month-inner">
            <div class="top">
                <div class="top-inner">
                    <p class="p0"></p>
                    <p class="p1">{{monthFlag === 'Y' ? '本' : '当'}}月待还金额(元)</p>
                    <p class="p2 num">{{billAmt}}</p>
                    <p class="p3" v-if="repaidAmt && repaidAmt > 0">已还金额{{repaidAmt}}元</p>
                </div>
            </div>

            <p class="sec-title" v-if="billNum"><span class="menu-icon">{{monthFlag === 'Y' ? '本' : '当'}}月共有账单{{billNum}}笔</span></p>
            <ul class="day-list" v-for="bill in billList">
                <li class="day-item">
                    <p class="day-name">{{bill.billDate | getDate}}</p>
                    <ul class="loan-list" v-if="bill.subBillList && bill.subBillList.length">
                        <repay-item v-for="subBill in bill.subBillList" :bill="subBill"></repay-item>
                    </ul>
                </li>
            </ul>
            <bill-nav-dialog 
            :isshow='showNavDialog' 
            @hide="showNavDialog=false"
            @showdeduct="toShowDeduct"
            ></bill-nav-dialog>
            <deduct-introduction 
            v-if="showDeduct"
            :automatic-debit="automaticDebit"
            @close="toHideDeduct"></deduct-introduction>
        </div>
    </template>

    <template id="repayItemTemp">
        <!-- 借条 -->
        <li class="loan-item" v-if="isLoan" @tap="goBillItem(bill)">
            <!-- 今日为还款日|日切中 -->
            <template v-if="subBillState==='REPAY' || subBillState==='DAYCUT'"> 
                <div class="left">
                    <p class="title">借款{{loanAmt}}元</p>
                    <p class="status">第{{term}}/{{totalTerm}}期 应还款{{subBillAmt}}元</p>
                </div>
                <div class="right show-button">
                    <span>立即还款</span>
                </div>
            </template>
            <!-- 今日非还款日 -->
            <template v-if="subBillState==='ADVANCE'"> 
                <div class="left">
                    <p class="title">借款{{loanAmt}}元</p>
                    <p class="status">第{{term}}/{{totalTerm}}期 待还款{{subBillAmt}}元</p>
                </div>
                <div class="right">
                    <span>详情</span>
                </div>
            </template>
            <!-- 扣款中 -->
            <template v-if="subBillState==='DEDUCT'"> 
                <div class="left">
                    <p class="title">借款{{loanAmt}}元</p>
                    <p class="status">第{{term}}/{{totalTerm}}期 应还款{{subBillAmt}}元</p>
                </div>
                <div class="right show-button">
                    <span>扣款中</span>
                </div>
            </template>
             <!-- 已还清 -->
             <template v-if="subBillState==='COMPLETED'"> 
                <div class="left">
                    <p class="title">借款{{loanAmt}}元</p>
                    <p class="status">第{{term}}/{{totalTerm}}期 已还款{{subRepaidAmt}}元</p>
                </div>
                <div class="right">
                    <span>详情</span>
                </div>
            </template>
        </li>
        <!-- 智借 -->
        <li class="loan-item" v-else-if="isIce" @tap="goBillItem(bill)">
            <!-- 今日为还款日|日切中 -->
            <template v-if="['REPAY', 'DAYCUT', 'NONREPAY'].indexOf(subBillState) > -1"> 
                <div class="left">
                    <p class="title">智借_{{subProductName}}{{loanAmt}}元</p>
                    <p class="status">第{{term}}/{{totalTerm}}期 应还款{{subBillAmt}}元</p>
                </div>
                <div class="right show-button">
                    <span>立即还款</span>
                </div>
            </template>
            <!-- 今日非还款日 -->
            <template v-if="subBillState==='ADVANCE'"> 
                <div class="left">
                    <p class="title">智借_{{subProductName}}{{loanAmt}}元</p>
                    <p class="status">第{{term}}/{{totalTerm}}期 待还款{{subBillAmt}}元</p>
                </div>
                <div class="right">
                    <span>详情</span>
                </div>
            </template>
            <!-- 扣款中 -->
            <template v-if="subBillState==='DEDUCT'"> 
                <div class="left">
                    <p class="title">智借_{{subProductName}}{{loanAmt}}元</p>
                    <p class="status">第{{term}}/{{totalTerm}}期 应还款{{subBillAmt}}元</p>
                </div>
                <div class="right show-button">
                    <span>扣款中</span>
                </div>
            </template>
             <!-- 已还清 -->
             <template v-if="subBillState==='COMPLETED'"> 
                <div class="left">
                    <p class="title">智借_{{subProductName}}{{loanAmt}}元</p>
                    <!-- 已还款{{subRepaidAmt}}元 智信第三方罚息不能同步，会导致金额不一致，所以不显示 -->
                    <p class="status">第{{term}}/{{totalTerm}}期</p>
                </div>
                <div class="right">
                    <span>详情</span>
                </div>
            </template>
            <!-- 已逾期 -->
            <template v-if="subBillState==='OVERDUE'"> 
                <div class="left">
                    <p class="title">智借_{{subProductName}}{{loanAmt}}元</p>
                    <p class="status">
                        <span class="red">逾期应还款{{subBillAmt}}元</span>
                    </div>
                    </p>
                <div class="right show-button">
                    <span>立即还款</span>
                </div>
            </template>
        </li>
        <!-- 消费分期 -->
        <li class="loan-item" v-else-if="isMall" @tap="goBillItem(bill)">
            <!-- 已出账|今日为还款日|日切中 -->
            <template v-if="subBillState==='REPAY' || subBillState==='DAYCUT'"> 
                <div class="left">
                    <p class="title">消费分期{{loanAmt}}元</p>
                    <p class="status">本月应还款{{subBillAmt}}元</p>
                </div>
                <div class="right show-button">
                    <span>立即还款</span>
                </div>
            </template>
            <!-- 已出账|今日非还款日 -->
            <template v-else-if="subBillState==='ADVANCE'"> 
                <div class="left">
                    <p class="title">消费分期{{loanAmt}}元</p>
                    <p class="status">本月待还款{{subBillAmt}}元</p>
                </div>
                <div class="right">
                    <span>详情</span>
                </div>
            </template>
            <!-- 已出账|扣款中 -->
            <template v-else-if="subBillState==='DEDUCT'"> 
                <div class="left">
                    <p class="title">消费分期{{loanAmt}}元</p>
                    <p class="status">本月应还款{{subBillAmt}}元</p>
                </div>
                <div class="right show-button">
                    <span>扣款中</span>
                </div>
            </template>
             <!-- 已还清 -->
             <template v-else-if="subBillState==='COMPLETED'"> 
                <div class="left">
                    <p class="title">消费分期{{loanAmt}}元</p>
                    <p class="status">本月已还款{{subRepaidAmt}}元</p>
                </div>
                <div class="right">
                    <span>详情</span>
                </div>
            </template>
             <!-- 未出账待还 -->
             <template v-else-if="subBillState==='UNBILL'"> 
                <div class="left">
                    <p class="title">消费分期{{loanAmt}}元</p>
                    <p class="status">本月待还款{{subBillAmt}}元</p>
                </div>
                <div class="right">
                    <span>详情</span>
                </div>
            </template>
        </li>
        <!-- 微零花 -->
        <li class="loan-item" v-else-if="isPay" @tap="goBillItem(bill)">
            <!-- 已出账|今日为还款日|日切中 -->
            <template v-if="subBillState==='REPAY' || subBillState==='DAYCUT'"> 
                <div class="left">
                    <p class="title">微零花{{loanAmt}}元</p>
                    <p class="status">本月应还款{{subBillAmt}}元</p>
                </div>
                <div class="right show-button">
                    <span>立即还款</span>
                </div>
            </template>
            <!-- 已出账|今日非还款日 -->
            <template v-else-if="subBillState==='ADVANCE'"> 
                <div class="left">
                    <p class="title">微零花{{loanAmt}}元</p>
                    <p class="status">本月待还款{{subBillAmt}}元</p>
                </div>
                <div class="right">
                    <span>详情</span>
                </div>
            </template>
            <!-- 已出账|扣款中 -->
            <template v-else-if="subBillState==='DEDUCT'"> 
                <div class="left">
                    <p class="title">微零花{{loanAmt}}元</p>
                    <p class="status">本月应还款{{subBillAmt}}元</p>
                </div>
                <div class="right show-button">
                    <span>扣款中</span>
                </div>
            </template>
             <!-- 已还清 -->
             <template v-else-if="subBillState==='COMPLETED'"> 
                <div class="left">
                    <p class="title">微零花{{loanAmt}}元</p>
                    <p class="status">本月已还款{{subRepaidAmt}}元</p>
                </div>
                <div class="right">
                    <span>详情</span>
                </div>
            </template>
             <!-- 未出账待还 -->
             <template v-else-if="subBillState==='UNBILL'"> 
                <div class="left">
                    <p class="title">微零花{{loanAmt}}元</p>
                    <p class="status">本月待还款{{subBillAmt}}元</p>
                </div>
                <div class="right">
                    <span>详情</span>
                </div>
            </template>
        </li>
    </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/bills/bill_month.js"]);
    	});
    </script>
</html>