
<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title></title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/info.css?v=">
	
	<link rel="stylesheet" href="css/com_info.css?v=">
	
	<link rel="stylesheet" href="css/activities.css?v=">
	
	<link rel="stylesheet" href="css/swiper.min.css?v=">
	
	<link rel="stylesheet" href="css/vui.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="authen-input" >
	<section id="wrap" class="dn">
        <p class="form-title-c9">请输入持卡人本人的银行卡号</p>
        <ul class="form-group">
            <li class="form-control cardNo">
                <label>银行卡号</label>
                <input class="flex1" id="cardNo" type="tel" placeholder=" " maxlength="19" />
                <em class="clear" style="visibility: hidden;"></em>
                <em class="card-type take-photo dn"></em>
            </li> 
        </ul>
        <p class="form-title-c9">请填写银行预留信息</p>
        <ul class="form-group">
            <li class="form-control name">
                <label>姓名</label>
                <input class="flex1" id="name" type="text" placeholder=" " maxlength="18" />
            </li>
            <li class="form-control idNo">
                <label>身份证</label>
                <input class="flex1" id="idNo" type="text" placeholder="请输入身份证号" maxlength="20" />
                <em class="clear" style="visibility: hidden;"></em>
            </li>
            <li class="form-control mobileNo">
                <label>预留手机号</label>
                <input class="flex1" id="mobileNo" type="tel" placeholder="请输入银行预留手机号" maxlength="11" />
                <em class="clear" style="visibility: hidden;"></em>
            </li>
        </ul>
        <!-- <p class="agree-pact active"><em></em>同意<span>《第三方代扣协议》</span></p> -->
        <div class="contract-wrap" id="contract-wrap"></div>
        <div class="btn-warp">
            <div class="btn disabled-btn" id="submit">下一步</div>
        </div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/card-component/anthen_find_card.js"]);
    	});
    </script>
</html>