<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title></title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/info.css?v=">
	
	<link rel="stylesheet" href="css/com_info.css?v=">
	
	<link rel="stylesheet" href="css/activities.css?v=">
	
	<link rel="stylesheet" href="css/swiper.min.css?v=">
	
	<link rel="stylesheet" href="css/add_card_combine.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

    <body class="authen-input bind-authen-input" onselectstart="return false" onpaste="return false"
        oncopy="return false;" oncut="return false;">
        <link rel="stylesheet" href="css/bind_authen_input.css?v=">
        <!-- since 2021.8.12 vue重构 by kk -->
        <section id="wrap"> 
            <div id="app"></div>
            <template id="temp">
                <div>
                    <div class="bind-authen-head">
                        <div class="line-one">
                            <div>{{ titleText }}</div>
                            <div v-if="cardBindingMethod === 'hand' && oneKeyBindCardList.length" @tap.stop.prevent="goOneKeyBindCard" class="bank-icon-con">
                                <template v-for="item in oneKeyBindCardList.slice(0, 3)">
                                    <img v-if="bankIconMap(item)" :src="bankIconMap(item)" :alt="item">
                                </template>
                            </div>
                        </div>
                        <div class="line-two">
                            <template v-if="cardBindingMethod === 'hand'">
                                <div @tap.stop.prevent="eventsSelfType" >查看支持的{{supportBankCount}}家银行<i class="icon-link-grey-small"></i></div>
                                <div @tap.stop.prevent="changeMode('one_key')" v-if="oneKeyBindCardList.length">{{oneKeyBindCardList.length}}家银行免输卡号绑定<i class="icon-link-grey-small"></i></div>
                            </template>
                            <template v-if="cardBindingMethod === 'one_key'">
                                <div>{{oneKeyBindCardList.length}}家银行支持免卡号绑定</div>
                                <div @tap.stop.prevent="changeMode('hand')" >手动输入卡号<i class="icon-link-grey-small"></i></div>
                            </template>
                        </div>
                    </div>
                    <ul class="form-group">
                        <template v-if="cardBindingMethod === 'hand'">
                            <li class="form-control name">
                                <label>持卡人</label>
                                <input class="flex1" id="name" type="text" :placeholder="custNameForShow || '请输入完整姓名'" readonly="readonly" maxlength="18" />
                            </li>
                            <li class="form-control card cardNo">
                                <label>银行卡号</label>
                                <input class="flex1" v-model="cardNo" type="tel" placeholder="请输入银行卡号" maxlength="19" />
                                <em class="clear" style="visibility: hidden;"></em>
                                <em class="card-type take-photo card-ocr" v-if="ocrSwitch" @tap.stop.prevent="cardOCR"></em>
                            </li>
                            <div class="la-form-bottom">
                                <div class="form-bottom-wrap" @tap.stop.prevent="showBankCardTipPopup">
                                    <i class="icon-warn-stroke-grey"></i>
                                    忘记卡号？
                                    <span>点我查询</span>
                                    <i class="icon-link-green-small"></i>
                                </div>
                            </div>
                            <li class="form-control mobileNo">
                                <label>预留手机号</label>
                                <input class="flex1" @input="inputMobile" v-model="maskMobileNo" type="tel" placeholder="请输入银行预留手机号" maxlength="11" />
                                <em class="clear" style="visibility: hidden;"></em>
                            </li>
                            <li class="form-control captchaCordBox"> 
                                <label>验证码</label>
                                <input class="flex1" v-model="captchaCord" id="captchaCord" type="tel" placeholder="请输入验证码" maxlength="6" />
                                <span 
                                    class="resend border-left-cce" 
                                    :class="{'disabled-btn': sendStatus === 'sending' || sendStatus === 'countdown'}" 
                                    style="width: 2rem; text-align: center;" 
                                    id="getCord" 
                                    @tap.prevent.stop="getCaptchaCord"
                                >
                                    <span v-if="sendStatus === 'ready'">获取验证码</span>
                                    <span v-else-if="sendStatus === 'resend'">重发</span>
                                    <span v-else-if="sendStatus === 'sending'">发送中</span>
                                    <span v-else>重发({{ countdown }}S)</span>
                                </span>
                            </li>
                        </template>
                        <template v-if="cardBindingMethod === 'one_key'">
                            <li class="form-control one_key_name">
                                <div class="left">
                                    <label>持卡人</label>
                                    <input class="flex1" id="name" type="text" :placeholder="custNameForShow || '请输入完整姓名'" readonly="readonly" maxlength="18" />
                                </div>
                                <i class="icon-warn-stroke" @tap.stop.prevent="toastCustName"></i>
                            </li>
                            <li class="form-control one_key_card" @tap.stop.prevent="goOneKeyBindCard">
                                <div class="left">
                                    <label>免卡号认证</label>
                                    <img :src="bankIconMap(currentOneKeyCard)" class="bank-icon"/>
                                    <span class="bank-name">{{currentOneKeyCard.bankName}}</span>
                                </div>
                                <img class="icon-right" src="https://cdn.daikuan.360.cn/pic/1219a34b12b43fc063437dedee7a17bf.png" alt="" />
                            </li>
                        </template>
                        
                    </ul>
                    <!-- 协议 -->
                    <div v-if="cardBindingMethod === 'hand' && agreementList.length" class="agree-pact-new bank-card-pact">
                        <span class="dt" :class="{active: agreeProtocol}">
                            <em></em>
                        <span class="block-btn" @tap.stop.prevent="agreePact('agreeProtocol')"></span>
                        </span>
                        <span class="dd">
                            已阅读并同意
                            <template v-for="item in agreementList">
                                <span :key="item.templateNo" @tap.stop.prevent="clickProtocol(item)">《{{item.titleH5}}》</span>
                            </template>
                        </span>
                    </div>
                     <!-- 一键绑卡的协议 -->
                     <div v-if="cardBindingMethod === 'one_key' && oneKeyContractList.length" class="agree-pact-new bank-card-pact">
                        <span class="dt" :class="{active: agreeOneKeyProtocol}">
                            <em></em>
                        <span class="block-btn" @tap.stop.prevent="agreePact('agreeOneKeyProtocol')"></span>
                        </span>
                        <span class="dd">
                            已阅读并同意
                            <template v-for="item in oneKeyContractList">
                                <span :key="item.templateNo" @tap.stop.prevent="clickProtocol(item)">《{{item.titleH5}}》</span>
                            </template>
                        </span>
                    </div>
                    <div class="btn-warp">
                        <div class="btn" :class="{'disabled-btn': !isCanSubmit}" style="pointer-events:auto" id="submit"
                            @tap.stop.prevent="submit">下一步</div>
                    </div>
                    <p class="tip footer-tip" id="changeDefaultCard" v-if="isShowTip">添加后，新卡将自动设为默认银行卡</p>
                    <p class="tip footer-tip" v-else><i class="icon-shield-grey" style="margin-right: .1rem"></i>个人信息已加密保护</p>
                    <!-- 银行卡说明弹窗 -->
                    <bank-card-tips-popup
                        :show="isShowBankCardTipsPopup"
                        :bank-code-tip="bankTipsFromPopup"
                        :select-code="selectPopupBank"
                        :card-list="cardList"
                        @close="onBankCardTipsPopupClose"
                        @choose-bank="onChooseBankFromPopup"
                    ></bank-card-tips-popup>
                    <!-- 银行卡关系 -->
                    <action-sheet
                        :show="isShowBankSheet"
                        :list="parseBankList"
                        :selected="selectPopupBank"
                        title="选择银行"
                        @choose="handleChooseBankCB"
                        @close="onBankSheetClose"
                    ></action-sheet>
                </div>
            </template>
        </section>

        <!-- 旧资源 -->
        <section id="wrap" class="dn">
            <p class="form-title-c9">
                <span class="title">请输入持卡人本人的银行卡号</span>
                <span id="show_banks" class="show-bank">支持银行列表</span>
            </p>
            <ul class="form-group">
                <li class="form-control name">
                    <label>持卡人</label>
                    <!-- <input class="flex1" id="name" type="text" placeholder="请输入完整姓名" readonly="readonly" maxlength="18" /> -->
                </li>
                <li class="form-control card cardNo">
                    <label>银行卡号</label>
                    <input class="flex1" id="cardNo" type="tel" placeholder="请输入银行卡号" maxlength="19" />
                    <em class="clear" style="visibility: hidden;"></em>
                    <em class="card-type take-photo dn"></em>
                </li>
                <li class="form-control mobileNo">
                    <label>预留手机号</label>
                    <input class="flex1" id="mobileNo" type="tel" placeholder="请输入银行预留手机号" maxlength="11" />
                    <em class="clear" style="visibility: hidden;"></em>
                </li>
            </ul>
            <!-- <p class="agree-pact active"><em></em>同意<span>《第三方代扣协议》</span></p> -->
            <div class="btn-warp">
                <div class="btn disabled-btn" style="pointer-events:auto" id="submit">下一步</div>
            </div>
            <p class="tip dn" id="changeDefaultCard">添加后，新卡将自动设为默认银行卡</p>
        </section>
    </body>
    <!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/card-component/anthen_bind_card.js"]);
    	});
    </script>
</html>