<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>找回交易密码</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="authentication">
	<section id="authentication">
        <p class="form-title-c9">校验银行卡找回密码</p>
        <ul class="form-group content">
            <li class="form-control animate-load">
                <ul class="animate-icon">
                    <li class="icon1"></li>
                    <li class="icon2"></li>
                    <li class="icon3"></li>
                </ul>
            </li>
            <li class="form-control animate-non" style="display:none;">
                <span>暂无数据</span>
            </li>
        </ul>
        <ul class="form-group new-card dn" id="newCardToFindPWD" style="margin-top: .18rem;">
            <li class="form-control blue" style="text-align: center; font-size: .28rem; padding-left: .24rem;">
               <span style="width: 100%;">使用新卡找回交易密码+</span>
            </li>
        </ul>
    </section>
    <script type="text/template" id="temp">
        <span class="con &lt;%= bankCode %&gt;">&lt;%= bankName %&gt; （&lt;%= maskCardNo %&gt;）</span>
    </script>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/card-component/card-list-page.js"]);
    	});
    </script>
</html>