<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>收款银行卡</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v="><link rel="stylesheet" href="css/bind_get_cord.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="bind-get-cord">
    <section class="getcord">
        <p class="form-title sms-title">请输入手机尾号<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>收到的验证码</p>
        <p class="form-title voice-title dn">正在通过语音电话获取验证码 请保持手机通畅</p>
        <ul class="form-group">
            <li class="form-control">
                <label>验证码</label>
                <input class="flex1" id="captchaCord" maxlength="6" type="tel" placeholder="请输入验证码">
                <span class="resend border-left-cce sent" id="getCord">重发(60)</span>
            </li>
        </ul>
        <p class="change dn">收不到验证码？<a id="smsChange">点击获取语音验证</a></p>
        <p class="dn" id="bankCardPact"></p>
        <div class="btn-warp">
            <div class="btn disabled-btn" id="submit">下一步</div>
        </div>
        <!-- <p class="change dn">已阅读并同意<a></a></p> -->
        <p class="recognition-change dn"><i id="checkRadio" class="check-radio"></i>已阅读并同意<a></a></p>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/bind_get_cord.js"]);
    	});
    </script>
</html>