<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>记账</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<!--<script src="https://cdn.bootcss.com/vConsole/2.5.0/vconsole.min.js"></script>-->
<body id="container" style="overflow: hidden" class="bookkeep-index-box jt-coms jt-com-v-cloak" >
<div class="top">
    <header class="jt-com-head">
        <div class="jt-com-left" @click="leftBack"><img src="./images/green/bookkeep/back.png" alt=""></div>
        <div class="jt-com-title"><p>记账</p></div>
        <div class="jt-com-right"></div>
    </header>

</div>
<div id="app"  :style="{'overflow-y':showGuide?'hidden':'scroll','-webkit-overflow-scrolling': showGuide || showSuccess || showSuccess2 ? 'auto' : 'touch'}">
    <div style="height: 600px;background: #fed800;"></div>
    <script id="scriptIOS">
        var ua = navigator.userAgent.toUpperCase()
        var IS_IOS = ua.indexOf('IPHONE OS') !== -1
        var screen = window.screen
        if (IS_IOS) {
            document.querySelector('#container').classList.add('ios')
            if ((screen.width === 375 && screen.height === 812) || (screen.width === 414 && screen.height === 896) || (screen.width === 320 && screen.height === 693) || (screen.width === 390 && screen.height === 844) || (screen.width === 428 && screen.height === 926)) {
                document.querySelector('#container').classList.add('iosx')
            }
        }
        var script = document.querySelector('#scriptIOS')
        script.parentNode.removeChild(script)
    </script>
    <div class="container">
        <div class="top-back">
            <div class="info jt-com-flex jt-skeleton-pre">
                <div class="left">
                    <p class="month" v-cloak>{{currentMonth}}月支出(元)</p>
                    <p class="month jt-skeleton" v-if="!currentMonth"><span>9月支出(元)</span></p>
                    <div @tap="goNextPage('accountBalanceDetailOneType',{queryMonth:currentYearMonth,chargeType:0},{eventId:'1910160204'})"
                         class="cash jt-com-fbold">
                        <p v-cloak v-if="!showInfo">******</p>
                        <p v-cloak v-else>{{(cunrrentPayment || '0.00') | amountFormat}}</p>
                        <p class="jt-skeleton" v-if="!currentMonth"><span>85545.00</span></p>
                    </div>
                    <div class="detail jt-com-flex jt-com-flex-align">
                        <p @tap="goNextPage('accountBalanceDetailOneType',{queryMonth:currentYearMonth,chargeType:1},{eventId:'1910160203'})"
                           class="jt-com-flex jt-com-flex-align" v-cloak>
                            <span style="min-width: 1.18rem">{{currentMonth}}月收入</span>
                            <span v-if="!showInfo" class=" jt-com-fbold">******</span>
                            <span v-else class="jt-com-fbold" style="max-width: 2rem">{{(cunrrentIncome || '0.00') | amountFormat}}</span>
                        </p>
                        <p class="jt-com-flex jt-com-flex-align jt-skeleton" v-if="!currentMonth"><span>8月收入<span
                                        class="jt-com-fbold">0.00</span></span></p>
                        <p @tap="goNextPage('setBudget',null,{eventId:'1910160205'})"
                           class="jt-com-flex jt-com-flex-align" v-cloak>
                            <span style="min-width: 1.14rem">预算剩余</span>
                            <span v-if="!showInfo && currentMonthInfo.budget != null"
                                  class=" jt-com-fbold">******</span>
                            <span v-else-if="showInfo && currentMonthInfo.budget != null" style="max-width: 2rem" class=" jt-com-fbold">{{(cunrrentBalance || '0.00') | amountFormat}}</span>
                            <span v-else style="white-space: nowrap;">设置预算 </span>
                            <img style="height: .19rem" v-if="currentMonthInfo.budget == null" src="./images/green/bookkeep/setting.png" alt="">
                        </p>
                        <p class="jt-com-flex jt-com-flex-align jt-skeleton" v-if="!currentMonth"><span>8月收入<span
                                        class="jt-com-fbold">0.00</span></span></p>
                    </div>
                </div>
                <div @tap="showInfo = !showInfo" v-cloak
                     class="right jt-com-flex jt-com-flex-align jt-com-flex-1 jt-com-flex-end">
                    <img v-if="showInfo" src="./images/green/bookkeep/eay.png" alt="">
                    <img v-else src="./images/green/bookkeep/eay-close.png" alt="">
                </div>
            </div>
            <div class="book">
                <p @tap="goNextSlidePage('index',null,{eventId:'1910160206'})" class="jt-com-flex jt-com-center"><img
                            src="https://cdn.daikuan.360.cn/pic/c520dba2bb4620eb04b20b38b60dc368.png?max_age=2592000"
                            alt="">记一笔</p>
            </div>
        </div>
        <div v-cloak v-if="showGuide" class="tip-tool">
            <div class="top-back">
                <div class="tips">
                    <img src="https://cdn.daikuan.360.cn/pic/73ebf28c60f92f6aec56124455986f28.png" alt="">
                </div>
                <div class="book">
                    <p class="jt-com-flex jt-com-center"><img
                                src="https://cdn.daikuan.360.cn/pic/c520dba2bb4620eb04b20b38b60dc368.png" alt="">记一笔
                    </p>
                </div>
            </div>
            <div class="btnd jt-com-flex jt-com-center">
                <p @tap="setShowGuide" class="jt-com-flex jt-com-center">知道了</p>
            </div>
        </div>
        <div class="tabs jt-com-flex jt-com-space-around">
            <div @tap="goNextPage('accountBalance',null,{eventId:'1910160207'})" class="item ">
                <img src="https://cdn.daikuan.360.cn/pic/da07248f8f733168d2bdf1ae0d63745d.png?max_age=2592000"
                     alt="">
                <p>账户资产</p>
            </div>
            <div @tap="goNextPage('reportAccount',{titleName:'analysisBill'},{eventId:'1910160208'})" class="item">
                <img src="https://cdn.daikuan.360.cn/pic/17af0bf78a6b3fc774198e7d7cc64939.png?max_age=2592000"
                     alt="">
                <p>账单分析</p>
            </div>
            <div @tap="goNextPage('reportAccount',null,{eventId:'1910160209'})" class="item">
                <img src="https://cdn.daikuan.360.cn/pic/51aa098c89eae48ba2f3775d6837b39f.png?max_age=2592000"
                     alt="">
                <p>分类报表</p>
            </div>
            <div @tap="goNextPage('otherSetting',null,{eventId:'1910160210'})" class="item">
                <img src="https://cdn.daikuan.360.cn/pic/5a3833c65e80a6994db0e35b71e8ac31.png?max_age=2592000"
                     alt="">
                <p>我的</p>
            </div>
        </div>
        <div style="background:rgba(245,245,245,1);height: .2rem"></div>
        <div v-cloak v-if="currentMonthList!==null && currentMonthList.length>0" class="list">
            <div class="h5 jt-com-flex jt-com-flex-align jt-com-space-between">
                <p class="title jt-com-fbold">账单明细</p>
                <p @tap="goNextPage('billManagement',null,{eventId:'1910160211'})"
                   class="more jt-com-flex jt-com-flex-align">全部<img
                            src="./images/green/bookkeep/arror.png" alt=""></p>
            </div>
            <div v-for="(item,index) in currentMonthList" :key="item.billDate" class="item-box">
                <div v-if="item.list && item.list.length>0" class="h6 jt-com-flex jt-com-space-between">
                    <div class="time jt-com-flex jt-com-flex-align">
                        <p class="jt-com-flex jt-com-center">{{item.billDate | formatDate('MM月dd日')}}</p>
                        <p>{{item.billDate | formatDateWeek }}{{ item.billDate | isToday('·今天')}}</p>
                    </div>
                    <div class="info jt-com-flex jt-com-flex-align">
                        <p v-if="item.income">收入 {{item.income | amountFormat}}</p>
                        <p v-if="item.payment">支出 {{item.payment | amountFormat}}</p>
                    </div>
                </div>
                <div class="detail">
                    <div v-for="(sItem,sIndex) in item.list" :key="sIndex+sItem.serialNo" style="overflow: hidden">
                        <Comitem delete-text="删除" @remove="deleteBill(index,sIndex)" hasb="sIndex != item.list.length-1" :item="sItem"
                                 @tap="goNextSlidePage('index',{serialNo:sItem.serialNo})">
                            <p slot="title" class="jt-com-flex jt-com-flex-align">
                                <img :src="'https://cdn.daikuan.360.cn'+sItem.tag1Icon" alt="">
                                <span>{{sItem.tag1Name}}</span>
                            </p>
                            <template slot="default">
                                <p class="jt-com-flex-end" :style="{color:sItem.chargeType==1?'#FF4849':''}">
                                    {{sItem.chargeType == 1?'+':'-'}}{{sItem.standardAmount | amountFormat}}
                                </p>
                                <p class="jt-com-flex-end">{{sItem.accountName}}</p>
                            </template>
                        </Comitem>
                    </div>
                </div>
            </div>
            <div class="to-list">
                <p @tap="goNextPage('billManagement',null,{eventId:'1910160212'})" class="jt-com-flex jt-com-center">
                    全部账单<img
                            src="./images/green/bookkeep/arr-2.png" alt=""></p>
            </div>
        </div>
        <div v-cloak v-if="currentMonthList!==null && currentMonthList.length<1" class="no-list">
            <img src="https://cdn.daikuan.360.cn/pic/e75a1076dac64f99b58eca13d919f18e.png?max_age=2592000" alt="">
            <p v-if="!actionRecord || !actionRecord.dayCount || actionRecord.dayCount < 1">暂无记账数据，快来记一笔吧</p>
            <p v-else>你已经坚持记账{{actionRecord.dayCount}}天了，今天也别忘了哦！^_^</p>
        </div>
    </div>
    <Model v-cloak :show="showSuccess || showSuccess2" :styles="{padding:'0 .85rem'}">
        <div class="success-box">
            <p class="close" @tap="closeTips(showSuccess)"><img src="./images/green/bookkeep/close.png" alt=""></p>
            <div class="img"><img :src="showSuccess?(showSuccess.url||showSuccessUrl):(showSuccess2.url||showSuccess2Url)" alt=""></div>
            <p class="title">{{showSuccess.title||showSuccess2.title}}</p>
            <p class="msg">{{showSuccess.tips||showSuccess2.tips}}</p>
            <p class="btn  jt-com-center jt-com-flex" @tap="closeTips(showSuccess,true)">{{showSuccess?'再来一笔':'好的'}}</p>
            <div style="min-height: 1px"></div>
        </div>
    </Model>
</div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/bookkeep/index.js"]);
    	});
    </script>
</html>
