<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
    <meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" href="css/base.css?v=">
    <link rel="stylesheet" href="css/info.css?v=">
    <link rel="stylesheet" href="css/vui.css?v=">
    <link rel="stylesheet" href="css/branding.css?v=">

    <script type="text/javascript">
      var _kepler = {
        ctx : "",
        version:"",
        ts:"",
        channel: "app",
        isTraffic: "false",
        pkgName: "360借条"
      };
    </script>
    <script type="text/javascript">
      window.PageStartTime = (new Date).getTime();
    </script>
</head>
<body>
<div id="app"></div>
<template id="temp">
    <vui-page id="app" class="branding-page">
        <vui-nav-bar
            dynamic
            :place="false"
            :set-status-bar-style="false"
            @left-click="onNavBack({type: 'left'})"
            @right-click="onNavBack({type: 'right'})"
            @opacity-change="opacityChange"
            :right="[
                {
                    icon: 'service',
                    color: '#fff'
                }
            ]"
        >
            了解{{pkgName}}
        </vui-nav-bar>
        <div class="branding-fill"></div>
        <div class="container">
            <section class="img1">
                <img v-if="isZZLOAN"  src="https://cdn.daikuan.360.cn/pic/b8c22621b2773a3a8116400b84fc2575.png" alt="">
                <img v-else src="https://cdn.daikuan.360.cn/pic/00b6e21941f39f080a9c1c598c3b703a.png" alt="">
            </section>
            <section class="img2">
                <img src="https://cdn.daikuan.360.cn/pic/e0b84fde9d887c3f3fbf7c6af42792b9.png" alt="">
            </section>
            
            <section class="info" :class="isApp?'app':''">
                <p class="title">{{configData.endDate}}</p>
                <div class="content">
                    <div>
                        <p>
                            <span>{{configData.countUser}}</span>
                            <span>亿+</span>
                        </p>
                        <p>注册用户</p>
                    </div>
                    <div>
                        <p>
                            <span>{{configData.averageAmount}}</span>
                            <span>亿+</span>
                        </p>
                        <p>日均放贷</p>
                    </div>
                    <div>
                        <p>
                            <span>{{configData.creditCount}}</span>
                            <span>万+</span>
                        </p>
                        <p>授信用户</p>
                    </div>
                </div>
                <p v-if="isApp" class="notice">{{pkgName}}已成为国内领先的贷款平台</p>
            </section>
            <section class="img3">
                <img class="brand" src="https://cdn.daikuan.360.cn/pic/ca4b3e64c9d7b30136d276b466e6636a.png" alt="">
                <img v-if="isZZLOAN" src="https://cdn.daikuan.360.cn/pic/64bc76a4c4a27675f79b3ede1f60adf6.png" alt="">
                <img v-else src="https://cdn.daikuan.360.cn/pic/313725fb0542ee8b56d5a7c7b25ee97f.png" alt="">
            </section>
            <section class="img4">
                <img class="brand" src="https://cdn.daikuan.360.cn/pic/323a5f6c8070bdc460eadfbc09c183c8.png" alt="">
                <img src="https://cdn.daikuan.360.cn/pic/c5cbbfb040e9ae32ff971a0ebbf1e1e6.png" alt="">
            </section>
            
            <div class="banner-sc">
                <p class="b-title">公司动态</p>
                <div class="banner-wrapper">
                    <ul class="banner-ul" @scroll.stop="handleScroll">
                        <li class="banner-li" v-for="(item, index) in bannerList" :key="index">
                            <img class="banner-img" :src="item.img" alt="">
                            <div class="banner-text">{{ item.text }}</div>
                        </li>
                    </ul>
                </div>
                <div class="banner-process">
                    <span class="banner-process__wrapper">
                        <em class="banner-process__inner" :style="{ transform: left }"></em>
                    </span>
                </div>
            </div>

            <section v-if="configData.brandUrl">
                <img :src="configData.brandUrl" alt="">
            </section>

            <!-- logo -->
            <div style="padding-bottom: 1.28rem;padding-top: 0.74rem;text-align: center;">
                <img src="https://cdn.daikuan.360.cn/pic/85b62931fbdef3e4251cc97d2c0bd3dc.png?max_age=2592000"
                  style="width: 3.58rem;height: .88rem;display: inline-block;" />
            </div>

        </div>
    </vui-page>
</template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/branding.js"]);
    	});
    </script>
</html>