<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no,viewport-fit=cover">
    <title>浏览模式</title>
    <link rel="stylesheet" href="css/base.css?v=">
    <link rel="stylesheet" href="css/com_info.css?v=">
    
      <link rel="stylesheet" href="css/info.css?v=">
    
    <script>
      /** 全局变量定义 */
      var _kepler = {
        ctx: "",
        version: "",
        ts: "",
        channel: "app",
        isTraffic: "false",
        pkgName: "360借条"
      };

      window.PageStartTime = (new Date).getTime();

      var ua = navigator.userAgent
      var isIOS = ua.toUpperCase().indexOf('IPHONE OS') !== -1 || /(iPhone|iPad|iPod|iOS)/.test(ua)

      // 20220127 浏览模式跟随双品牌首页灰度联动
      window._newIndexFlag1 = window.localStorage.getItem('LOAN_INDEX_PAGE_WALLET_AB_TEST_V5') === 'B';
      // window._newIndexFlag1 = true;
      (function () {
        if (window._newIndexFlag1) {
          document.write('<link rel="stylesheet" href="css/index_v5.css?v='+_kepler.ts+'">')
        } else {
          document.write('<link rel="stylesheet" href="css/index_v4.css?v='+_kepler.ts+'">')
        }
      })()
    </script>
<!--    <link rel="stylesheet" href="css/index_v4.css?v=">-->
    <link rel="stylesheet" href="css/browse_mode.css?v=">
    <link rel="stylesheet" href="css/vui.css?v=">
</head>
<body class="index browse-mode" status="middle">
  <div class="index index-wallet" :class="{ios: iOS}" id="app">
    <script id="index-script">
      if (window._newIndexFlag1) {
        document.getElementById('app').classList.add('index-v5')
      }
      document.getElementById('index-script').remove()
    </script>
    <section id="contentWrap" class="dn">
      <header class="head-bar" :class="{ios: iOS}" id="app-head">
        <script id="app-script">
          if (isIOS) {
            document.getElementById('app').classList.add('ios')
            document.getElementById('app-head').className = 'head-bar ios'
          }
          document.getElementById('app-script').remove()
        </script>
        <header class="header" style="background-color: #F4F5F9;"></header>
        <header class="header fixed-header show">
          <div class="user-head" @tap.prevent="switchFullMode">
            <div class="user-icon"><img src="./images/green/index/ic-default-avatar.png">
            </div> <span class="v4">
              欢迎来到360借条
            </span> <b class="loan-header-btn">进入完整版</b>
          </div>
        </header>
      </header>
      <div class="user-panel-v4" @tap.prevent="auth">
        <div class="content">
          <div class="c-wrapper c-wrapper-v4 after has-shadow">
            <p class="dt">最高可借额度(元)</p>
            <p class="dd border-light border-light-top"><em>200,000</em></p>
            <div class="loan-btn-wrap">
              <em class="bgsize"></em>
              <span class="loan-btn loan-btn-line loan-btn-100">我要借钱</span>
            </div>
            <div class="credit-org">
              <div class="loan-service-section"><span>贷款服务由360小贷提供</span><i class="vui-icon vui-icon--infos"
                  style="font-size: 0.24rem; color: rgba(255, 255, 255, 0.5);"></i></div>
            </div>
            <p class="des">
              <i class="loan-icon loan-icon-warning"></i> <span>最快5分钟到账 <em class="loan-border loan-border-right"></em> 1千元借12个月,日费用低至1毛2(年化综合息费率7.2%起)</span>
            </p>
          </div>
        </div>
      </div>
      <div class="near-repay-block" @tap.prevent="auth">
        <div class="near-repay">
          <span class="tt">近期应还</span>
          <span class="dd">查看账单</span>
        </div>
      </div>
      <div class="new-user-welfare-panel" @tap.prevent="auth">
        <div class="new-user-welfare-item"><img
            src="http://mktcdn-clio-test.360jie.com.cn/dir_mkteditor/pic/208_206/971be433c6ce4f349e79f41c34895b66.png"
            alt=""></div>
        <div class="new-user-welfare-item"><img
            src="http://mktcdn-clio-test.360jie.com.cn/dir_mkteditor/pic/208_206/0e9f288ba10d49fc816b9768f8075e76.png"
            alt=""></div>
        <div class="new-user-welfare-item"><img
          src="http://mktcdn-clio-test.360jie.com.cn/dir_mkteditor/pic/208_206/372d45559a88405e887b042638da9f26.png"
          alt=""></div>
      </div>
      <div class="recommend-block">
        <div class="recommend-card-list">
          <div class="normal-block-wrap first-block">
            <p class="normal-block-title">信用生活</p>
            <div class="loan-nav block-content block-content-v4" @tap.prevent="auth">
              <ul class="loan-nav-multi">
                <li class="border-radius-2 new-loan-product-small zxd-bg">
                  <p class="p-title">尊享贷</p>
                  <p class="p-sub-title">最高<em>30万</em> 低费率</p>
                </li>
                <li class="border-radius-2 new-loan-product-small wlh-bg">
                  <p class="p-title">微零花<span class="p-title-tag">微信付</span></p>
                  <p class="p-sub-title">直接用 最高<em>20万</em></p>
                </li>
                <li class="border-radius-2 new-loan-product-small xwd-bg">
                  <p class="p-title">小微贷</p>
                  <p class="p-sub-title">最高可借<em>30万</em></p>
                </li>
                <li class="border-radius-2 new-loan-product-small byj-bg">
                  <p class="p-title">备用金</p>
                  <p class="p-sub-title">免费用<em>62天</em></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-block-wrap new-index-footer">
        <p class="normal-block-title">关于360借条</p>
        <div class="normal-block-content" @tap.prevent="goBrandPage">
          <div class="index-footer-v4"><img
              src="https://cdn.daikuan.360.cn/pic/8e9e29a9eb952580f2548f2c87b87f33.png" alt="" class="brand-img">
            <div class="brand-sc">
              <div class="brand-item"><img src="./images/green/index/icon-footer-img1.png">
                <p class="p1">持牌机构</p>
                <p class="p2">360数科集团旗下</p>
              </div>
              <div class="brand-item"><img src="./images/green/index/icon-footer-img2.png">
                <p class="p1">息费透明</p>
                <p class="p2">无年费 无套路</p>
              </div>
              <div class="brand-item"><img src="./images/green/index/icon-footer-img3.png">
                <p class="p1">1亿+</p>
                <p class="p2">服务用户人数</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="padding-bottom: 1.28rem;text-align: center;">
        <img src="https://cdn.daikuan.360.cn/pic/85b62931fbdef3e4251cc97d2c0bd3dc.png?max_age=2592000"
          style="width: 3.58rem;height: .88rem;display: inline-block;" />
        <div style="padding-top: .32rem;">
          <a class="contact-help-btn" href="tel:4006030360">
            联系客服
          </a>
        </div>
      </div>
    </section >
    <div id="newMode"></div>
    <vui-confirm
      v-model="confirmShow"
      title="额度申请需要您提供授权"
      @cancel="confirmCancel"
      @sure="confirmSure"
      @close="confirmClose"
      :lock-scroll="false"
      sure-txt="同意，开始申请"
      convention-btn
      single-sure
    >
      <template slot="content">
        <div class="confirm-content-wrap">
          <div class="confirm-content">
            <p>进行额度申请和借款时，应金融机构要求需要您提供以下信息：</p>
            <p>&nbsp;</p>
            <p><em>个人信息：</em>姓名、身份证（身份证号、发证机关、身份证有效期）、银行卡（银行卡号、银行预留手机号）、联系人信息、工作性质信息</p>
            <p><em>个人信用信息：</em>人行信用信息及金融评估信息</p>
            <p>
              <em>资产信息证明：</em>车辆信息（可选）、信用卡（可选）。关于的收集、存储、使用、保护您的个人信息详细规则可进一步查看
              <span @tap.prevent="showPrivacy">《360借条隐私政策》</span>
              <span @tap.prevent="showCollectList">《360借条信息采集清单》</span>
              <span @tap.prevent="showSDKList">《360借条第三方SDK清单列表》</span>。
            </p>
            <p>您同意隐私政策仅代表您已了解应用提供的功能，以及功能运行所需的必要个人信息，并不代表您已同意我们可以收集非必要个人信息，非必要个人信息会根据您使用过程中的授权情况单独征求您的同意。</p>
            <p>点击同意即表示您已阅读并同意 <span @tap.prevent="showPrivacy">《360借条隐私政策》</span>，请详细阅读相关条款，如有疑问可拨打<a href="tel:400-603-0360">400-603-0360</a></p>
          </div>
        </div>
      </template>
      <template slot="extra-footer">
        <p style="font-size: .3rem;font-weight: 400;color: #595C72;line-height: .48rem;margin-top:.32rem;cursor: pointer;" @click="confirmCancel">不同意，继续浏览</p>
      </template>
    </vui-confirm>
  </div>
</body>

  <script type="text/javascript" src="js/common/adapter.js"></script>
  <script type="text/javascript" src="libs/require.js"></script>
  <script type="text/javascript" src="libs/require-config.js?v="></script>
  <script type="text/javascript">
      require(["C"], function () {
        if (window._newIndexFlag1) {
          require(["js/browse-mode/mode_new.js?v="]);
        } else {
          document.getElementById('contentWrap').removeAttribute('class')
          require(["js/browse-mode/index.js?v="]);
        }
      });
  </script>

</html>
