<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>车产认证</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
<div id="app">
</div>
<template id="body_template">
    <div class="dt-scenes-info">
        <safe-notice></safe-notice>
        <section class="input-info">
            <ul class="form-group">
                <li class="form-control">
                    <label>车主姓名</label>
                    <input type="text" onfocus="this.blur()" class="flex1" readonly="" v-model="custName">
                </li>
                <li class="form-control">
                    <label>号牌号码</label>
                    <input type="text" class="flex1" placeholder="请输入号牌号码（如“沪A88888”）" v-model="plateNo" >
                </li>
                <li class="form-control">
                    <label>VIN码</label>
                    <input type="text" class="flex1" placeholder="请输入车辆识别代号（VIN）" v-model="vinCode" @input="eventVinCodeInput" >
                </li>
                <li class="form-control forward" @tap="selectCarStateModel">
                    <label for="accountInput">车辆性质</label>
                    <input type="text" onfocus="this.blur()" class="flex1" readonly="" v-model="carStateSelected.txt">
                </li>
                <li class="form-control forward" @tap="selectDate">
                    <label for="accountInput">购买日期</label>
                    <input type="text" onfocus="this.blur()" class="flex1" readonly="" placeholder="请选择车辆购买日期"  v-model="buyDate">
                </li>
            </ul>
        </section>
        <section class="upload-info" @tap="takePhoto" :class="{'photo-back':!isUploadDrivingLicenseImg}">
            <div class="take-photo-wrapper">
                <div class="take-photo-btn"></div>
                <p class="take-photo-info">{{isUploadDrivingLicenseImg?'点击重新上传':'请拍摄车辆行驶证照片'}}</p>
            </div>
            <div class="upload-img" v-if="isUploadDrivingLicenseImg">
                <img :src="drivingLicenseImg"/>
                <div class="mask"></div>
            </div>
        </section>
        <section class="info-submit">
            <a class="loan-btn" :class="{'loan-btn-disabled': !inputComplete}" style='pointer-events: auto' @tap="commit">提交</a>
        </section>
        <!--拍照弹窗控件-->
        <div class="modal" :class="{'dn':!isTakePhoto}">
            <div class="modal-bottom">
                <div class="modal-content">
                    <p class="item" data-type="C" @tap="chooseImage">拍摄上传</p>
                    <p class="item" data-type="P" @tap="chooseImage">从相册中上传</p>
                    <div class="cancer cancerbtn" @tap="takePhoto">取消</div>
                </div>
            </div>
        </div>
        <!--选择日期控件-->
        <div class="rolldate-container date-picker" :class="{'dn':!isSelectDate}">
            <div class="rolldate-mask"></div>
            <div class="rolldate-wrapper">
                <header>请选择日期</header>
                <section class="rolldate-content">
                    <div class="rolldate-frame">
                        <div id="rolldate-year" style="touch-action: none;">
                            <ul></ul>
                        </div>
                        <div id="rolldate-month" style="touch-action: none;">
                            <ul></ul>
                        </div>
                        <div id="rolldate-day" style="touch-action: none;">
                            <ul></ul>
                        </div>
                    </div>
                </section>
                <footer>
                    <button class="rolldate-btn date-cancel">取消</button>
                    <button class="rolldate-btn date-confirm">确认</button>
                </footer>
            </div>
        </div>
        <!--车辆性质弹窗-->
        <div class="modal select" v-if="isShowCarStateSelect">
            <div class="modal-bottom">
                <div class="modal-content">
                    <h1 class="title-top">请选择车辆性质<span class="close cancerbtn" @tap="isShowCarStateSelect = false"></span></h1>
                    <ul class="list touchscroll">
                        <li v-for="item in carStateSelectData" @tap="selectCarState(item)"  class="item after" :class="{'selected':item.flag === carStateSelected.flag }">{{ item.txt }}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/scenes_loan/car_owner_loan.js"]);
    	});
    </script>
</html>
