
<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>银行卡管理</title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/info.css?v=">
	
	<link rel="stylesheet" href="css/com_info.css?v=">
	
	<link rel="stylesheet" href="css/cards_manage.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="cars-manage authentication">
    <!-- since 2021-07-26 vue重构 by kk-->
    <!--为了用笔笔返的样式-->
    <section>
      <div id="app">
      </div>
      <template id="temp">
        <div>
          <ul class="list">
            <template v-if="res2data && res2data.whiteListFlag === 'Y'">
              <li class="wlhfqk" id="wlhfqk" :status="res2data.status" @tap="go360PAY">
                <div class="card">
                  <div class="card-logo">
                    <img class="wlh-card-logo1" src="https://cdn.daikuan.360.cn/pic/454d23254724c2aaf832e78ea6f3cd71.png">
                  </div>
                  <template v-if="res2data.status === 'NON' || res2data.status === 'DJH' || res2data.status === 'ARJ' || res2data.status === 'ARO' || res2data.status === 'APR'">
                    <div class="card-title">最高额度(元)</div>
                    <div class="card-amt">
                        <span class="amt-360">{{ 200000 | toThousands}}</span>
                        <template v-if="res2data.hasAvaTempAmount === 'Y'">
                          <span class="amt-desc"><!-- 总额度{{ res2data.totalAmount }}元 -->含{{ res2data.availableTempAmt }}元临时额度 <i>{{ res2data.tempAmtExpireDays }}天后失效</i></span>
                        </template>
                    </div>
                  </template>
                  <template v-else>
                    <div class="card-title">可用额度(元)</div>
                      <div class="card-amt">
                          <span class="amt-360">{{ res2data.availableAmt }}</span>
                          <template v-if="res2data.hasAvaTempAmount === 'Y'">
                            <span class="amt-desc"><!-- 总额度{{ res2data.totalAmount }}元 -->含{{ res2data.availableTempAmt }}元临时额度 <i>{{ res2data.tempAmtExpireDays }}天后失效</i></span>
                          </template>
                      </div>
                  </template>
                  <template v-if="userInterestFreeQuotaInfo">
                    <div class="card-bar"><span class="label">免息额度：</span><span><b>{{ userInterestFreeQuotaInfo.interestFreeQuota }}</b>元
                        <i class="bubble-tip">{{ userInterestFreeQuotaInfo.tipsText }}</i></span>
                    </div>
                  </template>
                </div>
                <template v-if="res2data.status === 'NON' || res2data.status === 'ARO'">
                  <div v-if="res2data.isShowRateText" class="card-footer">
                    <div class="status-desc">
                      <i class="desc-icon icon-brand"></i>微零花可在微信，支付宝使用
                      <!-- <span v-html="res2data.rateText"></span> -->
                    </div>
                    <p class="card-info"><a class="btn">一键激活</a></p>
                  </div>
                </template>
                <template v-if="res2data.status === 'DJH'">
                  <div v-if="res2data.isShowRateText" class="card-footer">
                    <div class="status-desc">
                      <i class="desc-icon icon-brand"></i>刷微零花额度可分期, <span v-html="res2data.rateText"></span>
                    </div>
                    <p class="card-info"><a class="btn">一键激活</a></p>
                  </div>
                </template>
                <template v-if="res2data.status === 'APR'">
                  <div class="card-footer">
                    <div class="status-desc">额度审批即将完成，请稍后…</div>
                    <p class="card-info"><a class="btn">审批中</a></p>
                  </div>
                </template>
                <template v-if="res2data.status === 'ARJ'">
                  <div class="card-footer">
                    <div class="status-desc">
                      您的审核未通过，请<span><b>{{ res2data.controlDays }}</b></span>天后重试
                    </div>
                    <p class="card-info"><a class="btn">已拒绝</a></p>
                  </div>
                </template>
                <template v-if="res2data.status === 'OAU'">
                  <div v-if="res2data.isShowRateText" class="card-footer">
                    <div class="status-desc">绑定<i class="desc-icon icon-pay"></i>刷微零花额度可分期, <span v-html="res2data.rateText"></span>
                    </div>
                    <p class="card-info"><a class="btn">立即绑定</a></p>
                  </div>
                </template>
                <template v-if="res2data.status === 'APS' || res2data.status === 'AC'">
                  <div v-if="res2data.isShowRateText" class="card-footer">
                    <div class="status-desc">绑定<i class="desc-icon icon-pay"></i>刷微零花额度可分期, <span v-html="res2data.rateText"></span>
                    </div>
                    <p class="card-info"><a class="btn">去使用</a></p>
                  </div>
                </template>
              </li>
            </template>
            <div class="cards-tip" v-if="currentCardList.length">
              <p>我的银行卡</p>
              <p>还款自动从默认还款卡扣除，完成认证提升扣款成功率</p>
            </div>
            <li 
              v-for="item in currentCardList" 
              class="normal-card"
              :class="classObj(item)"
              @tap="tapCard(item)"
            >
              <div class="card-name">{{ item.bankName }}<span class="auto-txt">{{ item.isSupport == 'N' ? '（暂不支持）' : '（默认）' }}</span></div>
              <div class="card-num">
                <span v-for="item2 in 14" class="dot"></span>  
                <span>{{ item.maskCardNo.substr(-4) }}</span></div>
              <p v-if="item.promptType === 'Maintain'" class="card-mes">该银行正在维护中，暂不支持使用该卡还款</p>
              <template v-if="item.promptType === 'Authentication' && item.maxSingleLimit > 0 && item.maxDayLimit > 0">
                <p class="card-mes">单笔限额:{{ item.maxSingleLimit }} 单日限额:{{ item.maxDayLimit }}</p>
                . <p class="card-info"><a class="btn btn-event" @tap.prevent.stop="certification(item)">立即认证</a></p>
              </template>
              <p v-if="item.promptType === 'Authentication'" class="card-info"><a class="btn btn-event" @tap.prevent.stop="certification(item)">立即认证</a></p>
              <template v-if="item.promptType === 'AuthenticationShowTip'">
                <p class="card-mes">该卡暂时无法还款，请重新绑定认证</p>
                <p class="card-info"><a class="btn btn-event" @tap.prevent.stop="certification(item)">立即认证</a></p>
              </template>
              <p v-if="item.promptType === 'Y' && item.maxSingleLimit > 0 && item.maxDayLimit > 0" class="card-mes">单笔限额:{{ item.maxSingleLimit }} 单日限额:{{ item.maxDayLimit }}</p>
            </li>
            <li v-if="showToggle" @tap.prevent.stop="handleToggle" class="cards-toggle">
                <span>{{ toggleStatus === 'close' ? '收起 ' : `查看更多(共${allCardList.length}张)` }}<i class="ic-arrow" :class="{rotate: toggleStatus === 'close'}"></i></span>
            </li>
            <li class="new-card" @tap="bindCard">
              <div class="new-card-add">
                <img src="https://cdn.daikuan.360.cn/pic/055785bc13f0c71f1f949befe80c764e.png?max_age=2592000" alt="add">
                <span>添加银行卡</span>
              </div>
              <div class="new-card-tip" v-if="cardIcons.length">
                <template v-for="item in cardIcons.slice(0,3)">
                  <img v-if="bankIconMap(item)" :src="bankIconMap(item)" :alt="item">
                </template>
                <span>{{cardIcons.length}}家银行支持免卡号添加</span>
              </div>
            </li>
          </ul>
          <!-- <div class="form-title-c9">
            <p>还款时将优先从默认银行卡扣款</p>
            <p>如还款失败可尝试更换 默认银行卡后再试</p>
          </div> -->
           <!-- 笔笔返 -->
          <cash-back></cash-back>
          <p class="tips">遇到问题？ <a id="kf-btn" @tap="goLive">点击联系客服</a></p>
            <!-- 微零花笔笔返刮奖活动中奖弹窗 -->
          <cash-back-popup></cash-back-popup>
          <!-- 微零花笔笔返刮奖活动兜底弹窗 -->
          <cash-back-popup-default></cash-back-popup-default>
        </div>
      </template>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/cards_manage.js"]);
    	});
    </script>
</html>

