<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>息费抵扣金</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="cash-records none">
    <section class="" id="top">
        <div class="top">
            <p class="icon" id="tips"></p>
            <p class="dt">余额 (元)</p>
            <p class="dd" id="amt">--</p>
        </div>
    </section>
    <section class="dn main">
        <p class="des">抵扣金记录</p>
        <div id="wrap" style="overflow:hidden">
        <div>
            <!-- 下拉刷新 -->
            <div class="dropdown dn" id="dropdown"><div class="m-load"></div></div>
            <!-- end 下拉刷新 -->
            <ul class="list"></ul>
            <!-- 上拉加载更多 -->
            <div class="dropdown dn" id="pullup">
                <div class="m-load"></div>
            </div>
        </div>
        </div>
    </section>
    <!-- 没有消息 -->
    <section class="no-message dn">
        <p class="no-record">抵扣金记录为空</p>
    </section>
    <div class="modal rules dn" id="rules">
        <div class="modal-center">
            <div class="modal-content">
                <p class="title-top">抵扣金使用规则<span class="close" id="close"></span></p>
                <p class="item">1. 用于还款时自动抵扣剩余待还息费，适用于所有借款方式；</p>
                <p class="item">2. 还款批扣时自动从抵扣金账户中抵扣待还息费，如发生提前还款或者逾期还款，则抵扣金无法使用；</p>
                <p class="item">3. 每年1月1日清空去年7月1日之前获得的抵扣金；</p>
                <p class="item">4. 抵扣金无法提现或转赠，只能用于息费抵扣；</p>
                <p class="item">5. 通过抵扣金记录查看抵扣金来源及使用详情。</p>
            </div>
        </div>
    </div>
    <script type="text/template" id="temp">
        <!-- add 增加 -->
        <li class="item add">
            <p class="title">&lt;%= recordName %&gt;</p>
            <p class="content">&lt;%= dateTake %&gt;</p>
            <span class="date">&lt;%= amount %&gt;元</span>
        </li>
    </script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/coupon-component/cash-records-component.js"]);
    	});
    </script>
</html>