<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
    <meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>更换默认银行卡</title>
    <link rel="stylesheet" href="css/base.css?v=">
    <link rel="stylesheet" href="css/toast.css?v=">
    <link rel="stylesheet" href="css/repay.css?v=">

    <script type="text/javascript">
        var _kepler = {
            ctx: "",
            version: "",
            ts: "",
            channel: "app",
            isTraffic: "false",
            pkgName: "360借条"
        };
    </script>
    <script type="text/javascript">
        window.PageStartTime = (new Date).getTime();
    </script>
</head>
<body class="change-default-card">
<div id="app"></div>
<template id="temp">
    <div class="body-wrap">
        <section id="bind-card-list" class="section" v-show="cardList && cardList.length">
            <p class="sec-title">您已绑定的银行卡：</p>
            <div class="new-bank-list bank-card-item-ui">
                <card @tap="chooseCard(card)" v-for="card in cardList" :card="card" :key="card.cardId"></card>
            </div>
        </section>
        <section id="recomend-card-list" class="section" v-show="recommendedCardList && recommendedCardList.length">
            <p class="sec-title">您也可以添加新的银行卡：</p>
            <div class="new-bank-list">
                <card2 @tap="addCard" v-for="card in recommendedCardList" :card="card" :key="card.cardId"></card2>
                <card2 @tap="addCard('other')" :is-add="true"></card2>
            </div>
        </section>
    </div>
</template>
<template id="cardTemp">
    <div class="van-cell van-cell--center card-item default-card" :class="[leftIconCls]" @tap="$emit('tap')">
        <i class="van-icon van-cell__left-icon before-item" :class="[leftIconCls]"></i>
        <div class="van-cell__title">
            <div class="van-cell__label">
                <p class="p1">{{ card.bankName }}</p>
                <p class="p2"><i class="card-mask"></i>{{ card.maskCardNo }}</p>
                <p class="p3">{{ '单笔限额' + card.maxSingleLimit + '元' }}</p>
            </div>
        </div>
        <div class="van-cell__value" v-if="!isCardDisable"><span class="choose-btn btn">选择</span></div>
    </div>
</template>
<template id="cardTemp2">
    <div class="van-cell van-cell--center card-item2" @tap="$emit('tap')">
        <template v-if="isAdd">
            <i class="van-icon van-cell__left-icon before-item icon-add"></i>
            <div class="van-cell__title">
                <div class="van-cell__label">
                    <span class="span">添加其他银行卡</span>
                </div>
            </div>
            <div class="van-cell__value"><span>去添加</span></div>
            <i class="van-icon van-icon-arrow-right van-cell__right-icon before-item"></i>
        </template>
        <template v-else>
            <i class="van-icon van-cell__left-icon before-item" :class="[leftIconCls]"></i>
            <div class="van-cell__title">
                <div class="van-cell__label">
                    <span class="span">{{ card.bankName }} 储蓄卡</span>
                    <p class="p3">银行单笔限额{{ card.maxSingleLimit }}元</p>
                </div>
            </div>
            <div class="van-cell__value"><span>去添加</span></div>
            <i class="van-icon van-icon-arrow-right van-cell__right-icon before-item"></i>
        </template>
    </div>
</template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/change_default_card.js"]);
    	});
    </script>
</html>
