<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>有料社区</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

    <!--<script src="https://s.ssl.qhres.com/static/4365f50af6c6b95f.js"></script>-->
    <!--<script type="text/javascript">-->
      <!--var vConsole = new VConsole();-->
    <!--</script>-->
<body class="community-index-box jt-coms jt-com-v-cloak" style="height: 100%">
<style>
    .ios .t-header {
        height: 1.32rem !important;
        padding-top: .44rem !important;
    }

    .ios.iosx .t-header {
        height: 1.72rem !important;
        padding-top: .84rem !important;
    }

    .ios .cont {
        top: 1.32rem !important;
    }

    .ios.iosx .cont {
        top: 1.72rem !important;
    }

    .ios .refresh-end {
        top: 1.32rem !important;
    }

    .ios.iosx .refresh-end {
        top: 1.72rem !important;
    }


    .tabs {
        top: .88rem
    }

    .ios .tabs {
        top: 1.32rem
    }

    .ios.iosx .tabs {
        top: 1.72rem
    }

    /*.no-touch * {*/
        /*overflow-y: hidden !important;*/
    /*}*/
    *{
        overflow-scrolling: touch !important;
        -webkit-overflow-scrolling: touch !important;
    }
    .xl-item-boxs {
        -webkit-overflow-scrolling: touch;
    }
</style>
<div class="container" :class="{'ios':isIos}" id="app" @tap="showHeadRigthList = false">
    <script id="scriptIOS">
        var ua = navigator.userAgent.toUpperCase()
        var IS_IOS = ua.indexOf('IPHONE OS') !== -1
        var screen = window.screen
        if (IS_IOS) {
            document.querySelector('#app').classList.add('ios')
            if ((screen.width === 375 && screen.height === 812) || (screen.width === 414 && screen.height === 896) || (screen.width === 320 && screen.height === 693) || (screen.width === 390 && screen.height === 844) || (screen.width === 428 && screen.height === 926)) {
                document.querySelector('#app').classList.add('iosx')
            }
        }
        var script = document.querySelector('#scriptIOS')
        script.parentNode.removeChild(script)
    </script>
    <div ref="header" class="t-header jt-com-flex jt-com-flex-align">
        <div class="left jt-com-flex jt-com-flex-align" @tap="back"><img src="./images/green/community/h-back.png"
                                                                         alt=""></div>
        <div class="center jt-com-flex-1 jt-com-flex jt-com-center">
            <img src="./images/green/community/h-title.png" alt="">
        </div>
        <div class="left jt-com-aright" style="position: relative"
             @tap.stop="showHeadRigthList = true;onEventPush('1910101105')">
            <img src="./images/green/community/head-right.png" alt="">
            <div @tap.stop="showHeadRigthList = false;showTipsBox = true;onEventPush('1910101106')"
                 v-if="showHeadRigthList" v-cloak class="jt-com-center" style="position: absolute;right: -.1rem;width: 2.42rem;height: .8rem;top: .7rem;box-shadow: 0 2px 16px 0 rgba(0,0,0,0.08);background: #fff;
                        display: flex;display: -webkit-flex;border-radius: .06rem;padding-right: .1rem">
                <div style="border: 10px transparent solid;border-bottom: 10px #fff solid;position: absolute;right: .1rem;top: -.3rem;"></div>
                <img style="height: .42rem;width: .42rem;margin-right: .18rem"
                     src="./images/green/community/head-co.png" alt="">
                <span style="font-size: .28rem;color: #333;font-weight: 400;font-family:PingFangSC-Regular,PingFang SC;">版权说明</span>
            </div>
        </div>
    </div>
    <div v-cloak class="refresh-end jt-com-flex jt-com-center" v-if="refreshShow" :style="{ opacity: refreshOpacity }">
        <p v-if="refreshNumber>0">内容已更新</p>
        <p v-else>暂无新内容</p>
    </div>
    <div class="cont" ref="scroller" :style="{'overflow-y':pullLoading?'hidden':'scroll'}" >
        <div class="cont-list" v-if="!articleListLoaded">
            <div class="banner" style="overflow: hidden">
                <div class="banner-box-2"
                     style="position: relative; width: 6.48rem; left: 0.51rem; background: rgb(255, 255, 255); height: 3.2rem;">
                </div>
            </div>
            <div class="tabs-box">
                <div class="tabs ">
                    <div class="jt-com-flex">
                        <div class="tab-tt jt-com-flex jt-com-center "><img
                                    src="./images/green/community/tab-tt.png" alt="">
                            <p>头条</p></div>
                        <div class="tab-tt jt-com-flex jt-com-center active"><img
                                    src="./images/green/community/ansert.png"
                                    alt="">
                            <p>问答</p></div>
                    </div>
                </div>
            </div>
            <div class="item jt-skeleton-pre">
                <div class="items">
                    <div class="intro jt-com-flex">
                        <div class="info jt-com-flex-1"><h5 class="jt-com-ellipsis jt-skeleton hide-b-a"><s>刘璇晒与王弢结婚照
                                    甜蜜发文庆祝相恋18周年</s></h5>
                            <p class="  jt-skeleton hide-b-a">
                                <s>新浪娱乐讯9月26日，奥运冠军刘璇[微博]在微博晒出与
                                    王弢[微博]的结婚照庆祝相恋18周年，她发文写道：“今天~十八年”。据悉两人相恋18年，于2012年注册结婚，2013年举办婚礼。</s></p>
                        </div>
                        <div class="info-left jt-com-flex jt-com-center"></div>
                    </div>
                    <div class="extra jt-com-flex jt-com-space-between jt-com-flex-align">
                        <div class="jt-com-flex t-skeleton">
                            <p class="jt-com-flex jt-com-flex-align ">
                                <span class="jt-skeleton"><s>250000已读</s></span>
                            </p>
                            <p class="jt-com-flex jt-com-flex-align">
                                <span class="jt-skeleton"><s>2500000已读</s></span>
                            </p>
                        </div>
                        <p class="jt-skeleton"><s>09-27 00:07</s></p></div>
                </div>
            </div>
            <div class="item jt-skeleton-pre">
                <div class="items">
                    <div class="intro jt-com-flex">
                        <div class="info jt-com-flex-1"><h5 class="jt-com-ellipsis jt-skeleton hide-b-a"><s>刘璇晒与王弢结婚照
                                    甜蜜发文庆祝相恋18周年</s></h5>
                            <p class="  jt-skeleton hide-b-a">
                                <s>新浪娱乐讯9月26日，奥运冠军刘璇[微博]在微博晒出与
                                    王弢[微博]的结婚照庆祝相恋18周年，她发文写道：“今天~十八年”。据悉两人相恋18年，于2012年注册结婚，2013年举办婚礼。</s></p>
                        </div>
                        <div class="info-left jt-com-flex jt-com-center"></div>
                    </div>
                    <div class="extra jt-com-flex jt-com-space-between jt-com-flex-align">
                        <div class="jt-com-flex t-skeleton">
                            <p class="jt-com-flex jt-com-flex-align ">
                                <span class="jt-skeleton"><s>250000已读</s></span>
                            </p>
                            <p class="jt-com-flex jt-com-flex-align">
                                <span class="jt-skeleton"><s>2500000已读</s></span>
                            </p>
                        </div>
                        <p class="jt-skeleton"><s>09-27 00:07</s></p></div>
                </div>
            </div>
            <div class="item jt-skeleton-pre">
                <div class="items">
                    <div class="intro jt-com-flex">
                        <div class="info jt-com-flex-1"><h5 class="jt-com-ellipsis jt-skeleton hide-b-a"><s>刘璇晒与王弢结婚照
                                    甜蜜发文庆祝相恋18周年</s></h5>
                            <p class="  jt-skeleton hide-b-a">
                                <s>新浪娱乐讯9月26日，奥运冠军刘璇[微博]在微博晒出与
                                    王弢[微博]的结婚照庆祝相恋18周年，她发文写道：“今天~十八年”。据悉两人相恋18年，于2012年注册结婚，2013年举办婚礼。</s></p>
                        </div>
                        <div class="info-left jt-com-flex jt-com-center"></div>
                    </div>
                    <div class="extra jt-com-flex jt-com-space-between jt-com-flex-align">
                        <div class="jt-com-flex t-skeleton">
                            <p class="jt-com-flex jt-com-flex-align ">
                                <span class="jt-skeleton"><s>250000已读</s></span>
                            </p>
                            <p class="jt-com-flex jt-com-flex-align">
                                <span class="jt-skeleton"><s>2500000已读</s></span>
                            </p>
                        </div>
                        <p class="jt-skeleton"><s>09-27 00:07</s></p></div>
                </div>
            </div>
            <div class="item jt-skeleton-pre">
                <div class="items">
                    <div class="intro jt-com-flex">
                        <div class="info jt-com-flex-1"><h5 class="jt-com-ellipsis jt-skeleton hide-b-a"><s>刘璇晒与王弢结婚照
                                    甜蜜发文庆祝相恋18周年</s></h5>
                            <p class="  jt-skeleton hide-b-a">
                                <s>新浪娱乐讯9月26日，奥运冠军刘璇[微博]在微博晒出与
                                    王弢[微博]的结婚照庆祝相恋18周年，她发文写道：“今天~十八年”。据悉两人相恋18年，于2012年注册结婚，2013年举办婚礼。</s></p>
                        </div>
                        <div class="info-left jt-com-flex jt-com-center"></div>
                    </div>
                    <div class="extra jt-com-flex jt-com-space-between jt-com-flex-align">
                        <div class="jt-com-flex t-skeleton">
                            <p class="jt-com-flex jt-com-flex-align ">
                                <span class="jt-skeleton"><s>250000已读</s></span>
                            </p>
                            <p class="jt-com-flex jt-com-flex-align">
                                <span class="jt-skeleton"><s>2500000已读</s></span>
                            </p>
                        </div>
                        <p class="jt-skeleton"><s>09-27 00:07</s></p></div>
                </div>
            </div>
            <div class="item jt-skeleton-pre">
                <div class="items">
                    <div class="intro jt-com-flex">
                        <div class="info jt-com-flex-1"><h5 class="jt-com-ellipsis jt-skeleton hide-b-a"><s>刘璇晒与王弢结婚照
                                    甜蜜发文庆祝相恋18周年</s></h5>
                            <p class="  jt-skeleton hide-b-a">
                                <s>新浪娱乐讯9月26日，奥运冠军刘璇[微博]在微博晒出与
                                    王弢[微博]的结婚照庆祝相恋18周年，她发文写道：“今天~十八年”。据悉两人相恋18年，于2012年注册结婚，2013年举办婚礼。</s></p>
                        </div>
                        <div class="info-left jt-com-flex jt-com-center"></div>
                    </div>
                    <div class="extra jt-com-flex jt-com-space-between jt-com-flex-align">
                        <div class="jt-com-flex t-skeleton">
                            <p class="jt-com-flex jt-com-flex-align ">
                                <span class="jt-skeleton"><s>250000已读</s></span>
                            </p>
                            <p class="jt-com-flex jt-com-flex-align">
                                <span class="jt-skeleton"><s>2500000已读</s></span>
                            </p>
                        </div>
                        <p class="jt-skeleton"><s>09-27 00:07</s></p></div>
                </div>
            </div>
            <div class="item jt-skeleton-pre">
                <div class="items">
                    <div class="intro jt-com-flex">
                        <div class="info jt-com-flex-1"><h5 class="jt-com-ellipsis jt-skeleton hide-b-a"><s>刘璇晒与王弢结婚照
                                    甜蜜发文庆祝相恋18周年</s></h5>
                            <p class="  jt-skeleton hide-b-a">
                                <s>新浪娱乐讯9月26日，奥运冠军刘璇[微博]在微博晒出与
                                    王弢[微博]的结婚照庆祝相恋18周年，她发文写道：“今天~十八年”。据悉两人相恋18年，于2012年注册结婚，2013年举办婚礼。</s></p>
                        </div>
                        <div class="info-left jt-com-flex jt-com-center"></div>
                    </div>
                    <div class="extra jt-com-flex jt-com-space-between jt-com-flex-align">
                        <div class="jt-com-flex t-skeleton">
                            <p class="jt-com-flex jt-com-flex-align ">
                                <span class="jt-skeleton"><s>250000已读</s></span>
                            </p>
                            <p class="jt-com-flex jt-com-flex-align">
                                <span class="jt-skeleton"><s>2500000已读</s></span>
                            </p>
                        </div>
                        <p class="jt-skeleton"><s>09-27 00:07</s></p></div>
                </div>
            </div>
        </div>
        <pull-refresh
                class="pull-refresh-component"
                ref="pull"
                v-model="pullLoading"
                @refresh="pullRefresh"
                @pull-start="pullStart"
                @pull-dnd="pullEnd"
                :pull-bg-color="pullBgColor"
                :pull-image="pullImage"
                :loading-image="loadingImage"
                :clear-diff-time="true"
                :finished-image="finishedImage"
                style="overflow: visible"
        >
            <div class="cont-list" v-cloak>
                <div ref="msgBox" v-if="messageCount && messageCount>0" v-cloak @click="goMessage"
                     class="new-info jt-com-flex jt-com-center">
                    <p class="btn jt-com-flex jt-com-center">{{messageCount}}条新消息
                        <img src="./images/green/community/c-arror-2.png" alt=""></p>
                </div>
                <div ref="banner" v-if="hotSubject && hotArticle" style="overflow: hidden" class="banner">
                    <div v-if="!activityBanners" class="banner-box"
                         style="position: relative;height: 3.2rem;left: .3rem;width: calc(100% - 1.15rem);width: -webkit-calc(100% - 1.15rem);">
                        <Swipes
                                :initial="0"
                                :pagination="true"
                                @change="bannerChange"
                                @scroll="bannerScroll">
                            <Item>
                                <div v-cloak v-if="hotArticle" class="item" style="padding: 0;margin-right: -.1rem">

                                    <Active :hot-subject="hotSubject" :hot-num="activeHotSubject"
                                            @options="articleOption"></Active>
                                </div>
                            </Item>
                            <Item>
                                <div v-cloak v-if="hotArticle" class="item"
                                     style="padding: 0;position: relative;left: .4rem;margin-left: -.1rem">
                                    <Hot :hot-article="hotArticle" @go="goDetail"></Hot>
                                </div>
                            </Item>
                        </Swipes>
                    </div>
                    <div v-else class="banner-box-2"
                         style="position: relative;width: 6.48rem;left: .51rem;background: #fff;height: 3.2rem">
                        <Swipe-box
                                :initial="0"
                                @change="bannerChange"
                        >
                            <Item style="padding: 0 .12rem">
                                <div @tap="goBannerActive(activityBanners.bannerUrl)" >
                                    <img style="width: 100%;height: 3.2rem;border-radius: .08rem" :src="activityBanners.bannerPic" alt="">
                                </div>
                            </Item>
                            <Item style="padding: 0 .12rem">
                                <div v-cloak v-if="hotSubject" class="item" style="padding: 0;">
                                    <Active :hot-subject="hotSubject" :hot-num="activeHotSubject"
                                            @options="articleOption"></Active>
                                </div>
                            </Item>
                            <Item style="padding: 0 .12rem">
                                <div v-cloak v-if="hotArticle" class="item" style="padding: 0;">
                                    <Hot :hot-article="hotArticle" @go="goDetail"></Hot>
                                </div>
                            </Item>
                        </Swipe-box>
                    </div>
                </div>

                <div class="cont-box">
                    <div class="tabs-box"  style="top: -.2rem;z-index: 99">
                        <div ref="tabBox" class="tabs ">
                            <div class="jt-com-flex">
                                <div @tap="setTabIndex(0)" class="tab-tt jt-com-flex jt-com-center"
                                     :class="{active:tabIndex==0}">
                                    <img src="./images/green/community/tab-tt.png" alt="">
                                    <p>头条</p>
                                </div>
                                <div @tap="setTabIndex(1)" class="tab-tt jt-com-flex jt-com-center"
                                     :class="{active:tabIndex==1}">
                                    <img src="./images/green/community/ansert.png" alt="">
                                    <p>问答</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ref="contBox" class="no-touch">
                        <!--<Swipes-->
                                <!--:initial="tabIndex"-->
                                <!--ref="tabSwiper"-->
                                <!--@change="setTabIndex"-->
                                <!--@scrolly="bannerScroll2">-->
                            <!--<Item @scroll="articleScroll">-->
                                <!--<div>-->
                                    <!--<div  v-if="articleTop" class="item">-->
                                        <!--<div @tap="goDetail(articleTop.articleNo,'1910100203')" class="items">-->
                                            <!--<div class="intro jt-com-flex">-->
                                                <!--<div class="info jt-com-flex-1"-->
                                                     <!--:style="{paddingRight:!articleTop.thumb?0:''}">-->
                                                    <!--<h5 class="jt-com-ellipsis">{{articleTop.title}}</h5>-->
                                                    <!--<p class="jt-com-ellipsis" v-html="articleTop.abstractContent"></p>-->
                                                <!--</div>-->
                                                <!--<div v-if="articleTop.thumb" class="info-left jt-com-flex jt-com-center">-->
                                                    <!--<image-box :src="articleTop.thumb" scale=1.5></image-box>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="extra jt-com-flex jt-com-space-between jt-com-flex-align">-->
                                                <!--<div class="jt-com-flex">-->
                                                    <!--<p class="list-top jt-com-flex jt-com-center">置顶</p>-->
                                                    <!--<p class="jt-com-flex jt-com-flex-align">-->
                                                        <!--<img src="./images/green/community/extra-1.png" alt="">{{articleTop.pageViewNum}}已读-->
                                                    <!--</p>-->
                                                    <!--<p class="jt-com-flex jt-com-flex-align">-->
                                                        <!--<img src="./images/green/community/extra-2.png" alt="">{{articleTop.shareNum}}转发-->
                                                    <!--</p>-->
                                                <!--</div>-->
                                                <!--<p>{{articleTop.datePublished | formatDate('MM-dd hh:mm')}}</p>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div v-for="item in articleList" :key="item.articleNo" class="item"-->
                                         <!--:style="{padding:item=='TIPS_LIST'?0:''}">-->
                                        <!--<div v-if="item=='TIPS_LIST'">-->
                                            <!--<div v-if="!tagsFlag && tipsList.length>0" v-cloak class="choose-item">-->
                                                <!--<div class="top">-->
                                                    <!--<h4>HI,欢迎来到有料社区</h4>-->
                                                    <!--<p>请选择您感兴趣的标签，最少选择3个哟~</p>-->
                                                <!--</div>-->
                                                <!--<div style="overflow: hidden;position: relative;top: -10px">-->
                                                    <!--<div style="position: relative;top: 10px">-->
                                                        <!--<item-box :list="tipsList"></item-box>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="option">-->
                                                    <!--<div @click="setUserTag" class="btn">选好了</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div v-else @tap="goDetail(item.articleNo,'1910100203')" class="items">-->
                                            <!--<div class="intro jt-com-flex">-->
                                                <!--<div class="info jt-com-flex-1"-->
                                                     <!--:style="{paddingRight:!item.thumb?0:''}">-->
                                                    <!--<h5 class="jt-com-ellipsis">{{item.title}}</h5>-->
                                                    <!--<p class="jt-com-ellipsis" v-html="item.abstractContent"></p>-->
                                                <!--</div>-->
                                                <!--<div v-if="item.thumb" class="info-left jt-com-flex jt-com-center">-->
                                                    <!--<image-box :src="item.thumb" scale=1.5></image-box>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="extra jt-com-flex jt-com-space-between jt-com-flex-align">-->
                                                <!--<div class="jt-com-flex">-->
                                                    <!--<p class="jt-com-flex jt-com-flex-align">-->
                                                        <!--<img src="./images/green/community/extra-1.png" alt="">{{item.pageViewNum}}已读-->
                                                    <!--</p>-->
                                                    <!--<p class="jt-com-flex jt-com-flex-align">-->
                                                        <!--<img src="./images/green/community/extra-2.png" alt="">{{item.shareNum}}转发-->
                                                    <!--</p>-->
                                                <!--</div>-->
                                                <!--<p>{{item.datePublished | formatDate('MM-dd hh:mm')}}</p>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div v-cloak class="loader">-->
                                        <!--<p v-if="isNext=='N'" class="end">已经到底啦</p>-->
                                        <!--<Loader-->
                                                <!--:position="articlePosition"-->
                                                <!--:loading='loadingMore'-->
                                                <!--:end="isNext=='N'"-->
                                                <!--@load="loadMore"-->
                                        <!--&gt;-->
                                            <!--<img src="https://cdn.daikuan.360.cn/pic/7a12b71120c1a13f44c7038d4455b0a0.png?max_age=2592000"-->
                                                 <!--alt="">-->
                                            <!--<p>正在努力加载…</p>-->
                                        <!--</Loader>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</Item>-->
                            <!--<Item @scroll="articleScroll">-->
                                <!--<div>-->
                                    <!--<div v-if="questionTop" class="q-item">-->
                                        <!--<div @tap="goOtherDetail(questionTop)" class="qs"-->
                                             <!--style="padding: .27rem  .4rem .3rem;margin-bottom: .2rem;background: #fff">-->
                                            <!--<div class="top jt-com-flex jt-com-space-between"-->
                                                 <!--style="font-size: .24rem;font-family:PingFangSC-Regular,PingFangSC;">-->
                                                <!--<div class="user jt-com-flex jt-com-flex-align">-->
                                                    <!--<img style="width:.4rem;height: .4rem;margin-right: .18rem"-->
                                                         <!--:src="questionTop.showType==='QUESTION'?(questionTop.questionInfo.questioner&&questionTop.questionInfo.questioner.headUrl||''):-->
                                                            <!--(questionTop.answerInfo&&questionTop.answerInfo.answerer&&questionTop.answerInfo.answerer.headUrl||'')"-->
                                                         <!--alt="">-->
                                                    <!--<p style="height: .4rem;color:#939499"-->
                                                       <!--class="jt-com-flex jt-com-flex-align">-->
                                                        <!--<span style="color: #333333;margin-right: .14rem;white-space: nowrap;max-width: 3rem;text-overflow: ellipsis;overflow: hidden">-->
                                                            <!--{{questionTop.showType==='QUESTION'?(questionTop.questionInfo.questioner&&questionTop.questionInfo.questioner.nickName||''):-->
                                                            <!--(questionTop.answerInfo&&questionTop.answerInfo.answerer&&questionTop.answerInfo.answerer.nickName||'')}}-->
                                                        <!--</span>-->
                                                        <!--<span>-->
                                                            <!--{{questionTop.showType==='QUESTION'?"提了问题":"回答了问题"}}-->
                                                        <!--</span>-->
                                                    <!--</p>-->
                                                <!--</div>-->
                                                <!--<div class="time" style="color:rgba(156,163,176,1);">-->
                                                    <!--{{(questionTop.showType==='QUESTION'?(questionTop.questionInfo.datePublished):-->
                                                    <!--(questionTop.answerInfo&&questionTop.answerInfo.datePublished)) |-->
                                                    <!--formatDate('MM-dd hh:mm') }}-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="tit jt-com-flex jt-com-space-between" style="margin-top: .2rem">-->
                                                <!--<div>-->
                                                    <!--<img style="width: .38rem;height: .38rem;margin-top: .09rem"-->
                                                         <!--:src="questionTop.showType==='QUESTION'?'./images/green/community/wen.png':'./images/green/community/anwser.png'"-->
                                                         <!--alt="">-->
                                                <!--</div>-->
                                                <!--<div class="jt-com-flex-1 jt-com-ellipsis"-->
                                                     <!--style="font-weight:500;color:rgba(51,51,51,1);font-size: .36rem;line-height: .55rem;padding-left: .2rem">-->
                                                    <!--{{questionTop.questionInfo.title}}-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="other jt-com-flex" style="margin-top: .1rem">-->
                                                <!--<div class="sub jt-com-flex-1"-->
                                                     <!--style="padding-left: .58rem;font-size: .24rem;font-family:PingFangSC-Regular,PingFangSC;color:rgba(147,148,153,1);padding-right: .44rem">-->
                                                    <!--<p v-if="questionTop.showType!=='QUESTION'" class="jt-com-ellipsis"-->
                                                       <!--style="line-height: .45rem;font-size: .3rem;color: #333"-->
                                                       <!--:style="{height:questionTop.answerInfo&&questionTop.answerInfo.imgUrls&&questionTop.answerInfo.imgUrls[0]?'.9rem':'auto'}">-->
                                                        <!--{{questionTop.answerInfo&&questionTop.answerInfo.description}}</p>-->
                                                    <!--<div  v-if="questionTop.showType ==='QUESTION'" class="jt-com-flex jt-com-flex-align" style="line-height: .24rem;margin-top: .3rem">-->
                                                        <!--<p class="list-top jt-com-flex jt-com-center">置顶</p>-->
                                                        <!--<p style="margin-left: .2rem">{{questionTop.questionInfo.answerNum}}回答</p>-->
                                                        <!--<p style="margin-left: .4rem">{{questionTop.questionInfo.watchNum}}关注</p>-->
                                                    <!--</div>-->
                                                    <!--<div v-else class="jt-com-flex jt-com-flex-align" style="line-height: .24rem;margin-top: .3rem">-->
                                                        <!--<p class="list-top jt-com-flex jt-com-center">置顶</p>-->
                                                        <!--<p style="margin-left: .2rem">{{questionTop.answerInfo && questionTop.answerInfo.likeNum}}赞同</p>-->
                                                        <!--<p style="margin-left: .4rem">{{questionTop.answerInfo && questionTop.answerInfo.commentNum}}评论</p>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="option" v-if="questionTop.showType==='QUESTION' || questionTop.answerInfo&&questionTop.answerInfo.thumb ||-->
                                                    <!--questionTop.answerInfo&&questionTop.answerInfo.imgUrls&&questionTop.answerInfo.imgUrls[0] " style="width: 1.85rem;">-->
                                                    <!--<p @tap.stop="goAnwserOption(questionTop)"-->
                                                       <!--v-if="questionTop.showType==='QUESTION'" style="width: 1.67rem;height: .6rem;background:rgba(0,179,92,1);border-radius:.32rem;-->
                                                          <!--color:rgba(255,255,255,1);font-weight:500;font-size: .26rem;margin-left: .18rem"-->
                                                       <!--class="jt-com-flex jt-com-center">我来回答</p>-->
                                                    <!--<div v-else-->
                                                         <!--class="jt-com-flex jt-com-center"-->
                                                         <!--style="width: 1.85rem;height: 1.23rem;position: relative;overflow: hidden !important;border-radius: .04rem">-->
                                                        <!--<image-box  :src="questionTop.answerInfo&&questionTop.answerInfo.thumb || (questionTop.answerInfo&&questionTop.answerInfo.imgUrls&&questionTop.answerInfo.imgUrls[0])"-->
                                                                    <!--scale=1.5></image-box>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div v-for="(item,index) in otherList" v-if="item.questionInfo" class="q-item">-->
                                        <!--<div @tap="goOtherDetail(item)" class="qs"-->
                                             <!--style="padding: .27rem  .4rem .3rem;margin-bottom: .2rem;background: #fff">-->
                                            <!--<div class="top jt-com-flex jt-com-space-between"-->
                                                 <!--style="font-size: .24rem;font-family:PingFangSC-Regular,PingFangSC;">-->
                                                <!--<div class="user jt-com-flex jt-com-flex-align">-->
                                                    <!--<img style="width:.4rem;height: .4rem;margin-right: .18rem"-->
                                                         <!--:src="item.showType==='QUESTION'?(item.questionInfo.questioner&&item.questionInfo.questioner.headUrl||''):-->
                                                            <!--(item.answerInfo&&item.answerInfo.answerer&&item.answerInfo.answerer.headUrl||'')"-->
                                                         <!--alt="">-->
                                                    <!--<p style="height: .4rem;color:#939499"-->
                                                       <!--class="jt-com-flex jt-com-flex-align">-->
                                                        <!--<span style="color: #333333;margin-right: .14rem;white-space: nowrap;max-width: 3rem;text-overflow: ellipsis;overflow: hidden">-->
                                                            <!--{{item.showType==='QUESTION'?(item.questionInfo.questioner&&item.questionInfo.questioner.nickName||''):-->
                                                            <!--(item.answerInfo&&item.answerInfo.answerer&&item.answerInfo.answerer.nickName||'')}}-->
                                                        <!--</span>-->
                                                        <!--<span>-->
                                                            <!--{{item.showType==='QUESTION'?"提了问题":"回答了问题"}}-->
                                                        <!--</span>-->
                                                    <!--</p>-->
                                                <!--</div>-->
                                                <!--<div class="time" style="color:rgba(156,163,176,1);">-->
                                                    <!--{{(item.showType==='QUESTION'?(item.questionInfo.datePublished):-->
                                                    <!--(item.answerInfo&&item.answerInfo.datePublished)) |-->
                                                    <!--formatDate('MM-dd hh:mm') }}-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="tit jt-com-flex jt-com-space-between" style="margin-top: .2rem">-->
                                                <!--<div>-->
                                                    <!--<img style="width: .38rem;height: .38rem;margin-top: .09rem"-->
                                                         <!--:src="item.showType==='QUESTION'?'./images/green/community/wen.png':'./images/green/community/anwser.png'"-->
                                                         <!--alt="">-->
                                                <!--</div>-->
                                                <!--<div class="jt-com-flex-1 jt-com-ellipsis"-->
                                                     <!--style="font-weight:500;color:rgba(51,51,51,1);font-size: .36rem;line-height: .55rem;padding-left: .2rem">-->
                                                    <!--{{item.questionInfo.title}}-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="other jt-com-flex" style="margin-top: .1rem">-->
                                                <!--<div class="sub jt-com-flex-1"-->
                                                     <!--style="padding-left: .58rem;font-size: .24rem;font-family:PingFangSC-Regular,PingFangSC;color:rgba(147,148,153,1);padding-right: .44rem">-->
                                                    <!--<p v-if="item.showType!=='QUESTION'" class="jt-com-ellipsis"-->
                                                       <!--style="line-height: .45rem;font-size: .3rem;color: #333"-->
                                                        <!--:style="{height:item.answerInfo&&item.answerInfo.imgUrls&&item.answerInfo.imgUrls[0]?'.9rem':'auto'}">-->
                                                        <!--{{item.answerInfo&&item.answerInfo.description}}</p>-->
                                                    <!--<div  v-if="item.showType ==='QUESTION'" class="jt-com-flex jt-com-flex-align" style="line-height: .24rem;margin-top: .3rem">-->
                                                        <!--<p>{{item.questionInfo.answerNum}}回答</p>-->
                                                        <!--<p style="margin-left: .4rem">{{item.questionInfo.watchNum}}关注</p>-->
                                                    <!--</div>-->
                                                    <!--<div v-else class="jt-com-flex jt-com-flex-align" style="line-height: .24rem;margin-top: .3rem">-->
                                                        <!--<p>{{item.answerInfo && item.answerInfo.likeNum}}赞同</p>-->
                                                        <!--<p style="margin-left: .4rem">{{item.answerInfo && item.answerInfo.commentNum}}评论</p>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="option" v-if="item.showType==='QUESTION' || item.answerInfo&&item.answerInfo.thumb ||-->
                                                    <!--item.answerInfo&&item.answerInfo.imgUrls&&item.answerInfo.imgUrls[0] " style="width: 1.85rem;">-->
                                                    <!--<p @tap.stop="goAnwserOption(item)"-->
                                                       <!--v-if="item.showType==='QUESTION'" style="width: 1.67rem;height: .6rem;background:rgba(0,179,92,1);border-radius:.32rem;-->
                                                          <!--color:rgba(255,255,255,1);font-weight:500;font-size: .26rem;margin-left: .18rem"-->
                                                       <!--class="jt-com-flex jt-com-center">我来回答</p>-->
                                                    <!--<div v-else-->
                                                         <!--class="jt-com-flex jt-com-center"-->
                                                         <!--style="width: 1.85rem;height: 1.23rem;position: relative;overflow: hidden !important;border-radius: .04rem">-->
                                                        <!--<image-box  :src="item.answerInfo&&item.answerInfo.thumb || (item.answerInfo&&item.answerInfo.imgUrls&&item.answerInfo.imgUrls[0])"-->
                                                                   <!--scale=1.5></image-box>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div v-if="index==0">-->
                                            <!--<div v-if="!tagsFlag && tipsList.length>0" v-cloak class="choose-item">-->
                                                <!--<div class="top">-->
                                                    <!--<h4>HI,欢迎来到有料社区</h4>-->
                                                    <!--<p>请选择您感兴趣的标签，最少选择3个哟~</p>-->
                                                <!--</div>-->
                                                <!--<div style="overflow: hidden;position: relative;top: -10px">-->
                                                    <!--<div style="position: relative;top: 10px">-->
                                                        <!--<item-box :list="tipsList"></item-box>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="option">-->
                                                    <!--<div @click="setUserTag" class="btn">选好了</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div v-cloak class="loader">-->
                                        <!--<p v-if="isNextOt=='N'" class="end">已经到底啦</p>-->
                                        <!--<Loader-->
                                                <!--:position="otherPosition"-->
                                                <!--:loading='loadingMore'-->
                                                <!--:end="isNextOt=='N'"-->
                                                <!--@load="loadMore(false,1)"-->
                                        <!--&gt;-->
                                            <!--<img src="https://cdn.daikuan.360.cn/pic/7a12b71120c1a13f44c7038d4455b0a0.png?max_age=2592000"-->
                                                 <!--alt="">-->
                                            <!--<p>正在努力加载…</p>-->
                                        <!--</Loader>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</Item>-->
                        <!--</Swipes>-->
                        <div>
                            <div v-if="tabIndex ===0">
                                <div  v-if="articleTop" class="item">
                                    <div @tap="goDetail(articleTop.articleNo,'1910100203')" class="items">
                                        <div class="intro jt-com-flex">
                                            <div class="info jt-com-flex-1"
                                                 :style="{paddingRight:!articleTop.thumb?0:''}">
                                                <h5 class="jt-com-ellipsis">{{articleTop.title}}</h5>
                                                <p class="jt-com-ellipsis" v-html="articleTop.abstractContent"></p>
                                            </div>
                                            <div v-if="articleTop.thumb" class="info-left jt-com-flex jt-com-center">
                                                <image-box :src="articleTop.thumb" scale=1.5></image-box>
                                            </div>
                                        </div>
                                        <div class="extra jt-com-flex jt-com-space-between jt-com-flex-align">
                                            <div class="jt-com-flex">
                                                <p class="list-top jt-com-flex jt-com-center">置顶</p>
                                                <p class="jt-com-flex jt-com-flex-align">
                                                    <img src="./images/green/community/extra-1.png" alt="">{{articleTop.pageViewNum}}已读
                                                </p>
                                                <p class="jt-com-flex jt-com-flex-align">
                                                    <img src="./images/green/community/extra-2.png" alt="">{{articleTop.shareNum}}转发
                                                </p>
                                            </div>
                                            <p>{{articleTop.datePublished | formatDate('MM-dd hh:mm')}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div v-for="item in articleList" :key="item.articleNo" class="item"
                                     :style="{padding:item=='TIPS_LIST'?0:''}">
                                    <div v-if="item=='TIPS_LIST'">
                                        <div v-if="!tagsFlag && tipsList.length>0" v-cloak class="choose-item">
                                            <div class="top">
                                                <h4>HI,欢迎来到有料社区</h4>
                                                <p>请选择您感兴趣的标签，最少选择3个哟~</p>
                                            </div>
                                            <div style="overflow: hidden;position: relative;top: -10px">
                                                <div style="position: relative;top: 10px">
                                                    <item-box :list="tipsList"></item-box>
                                                </div>
                                            </div>
                                            <div class="option">
                                                <div @click="setUserTag" class="btn">选好了</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div v-else @tap="goDetail(item.articleNo,'1910100203')" class="items">
                                        <div class="intro jt-com-flex">
                                            <div class="info jt-com-flex-1"
                                                 :style="{paddingRight:!item.thumb?0:''}">
                                                <h5 class="jt-com-ellipsis">{{item.title}}</h5>
                                                <p class="jt-com-ellipsis" v-html="item.abstractContent"></p>
                                            </div>
                                            <div v-if="item.thumb" class="info-left jt-com-flex jt-com-center">
                                                <image-box :src="item.thumb" scale=1.5></image-box>
                                            </div>
                                        </div>
                                        <div class="extra jt-com-flex jt-com-space-between jt-com-flex-align">
                                            <div class="jt-com-flex">
                                                <p class="jt-com-flex jt-com-flex-align">
                                                    <img src="./images/green/community/extra-1.png" alt="">{{item.pageViewNum}}已读
                                                </p>
                                                <p class="jt-com-flex jt-com-flex-align">
                                                    <img src="./images/green/community/extra-2.png" alt="">{{item.shareNum}}转发
                                                </p>
                                            </div>
                                            <p>{{item.datePublished | formatDate('MM-dd hh:mm')}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div v-cloak class="loader">
                                    <p v-if="isNext=='N'" class="end">已经到底啦</p>
                                    <Loader
                                            :position="articlePosition"
                                            :loading='loadingMore'
                                            :end="isNext=='N'"
                                            @load="loadMore"
                                    >
                                        <img src="https://cdn.daikuan.360.cn/pic/7a12b71120c1a13f44c7038d4455b0a0.png?max_age=2592000"
                                             alt="">
                                        <p>正在努力加载…</p>
                                    </Loader>
                                </div>
                            </div>
                            <div  v-if="tabIndex ===1">
                                <div v-if="questionTop" class="q-item">
                                    <div @tap="goOtherDetail(questionTop)" class="qs"
                                         style="padding: .27rem  .4rem .3rem;margin-bottom: .2rem;background: #fff">
                                        <div class="top jt-com-flex jt-com-space-between"
                                             style="font-size: .24rem;font-family:PingFangSC-Regular,PingFangSC;">
                                            <div class="user jt-com-flex jt-com-flex-align">
                                                <img style="width:.4rem;height: .4rem;margin-right: .18rem"
                                                     :src="questionTop.showType==='QUESTION'?(questionTop.questionInfo.questioner&&questionTop.questionInfo.questioner.headUrl||''):
                                                            (questionTop.answerInfo&&questionTop.answerInfo.answerer&&questionTop.answerInfo.answerer.headUrl||'')"
                                                     alt="">
                                                <p style="height: .4rem;color:#939499"
                                                   class="jt-com-flex jt-com-flex-align">
                                                        <span style="color: #333333;margin-right: .14rem;white-space: nowrap;max-width: 3rem;text-overflow: ellipsis;overflow: hidden">
                                                            {{questionTop.showType==='QUESTION'?(questionTop.questionInfo.questioner&&questionTop.questionInfo.questioner.nickName||''):
                                                            (questionTop.answerInfo&&questionTop.answerInfo.answerer&&questionTop.answerInfo.answerer.nickName||'')}}
                                                        </span>
                                                    <span>
                                                            {{questionTop.showType==='QUESTION'?"提了问题":"回答了问题"}}
                                                        </span>
                                                </p>
                                            </div>
                                            <div class="time" style="color:rgba(156,163,176,1);">
                                                {{(questionTop.showType==='QUESTION'?(questionTop.questionInfo.datePublished):
                                                (questionTop.answerInfo&&questionTop.answerInfo.datePublished)) |
                                                formatDate('MM-dd hh:mm') }}
                                            </div>
                                        </div>
                                        <div class="tit jt-com-flex jt-com-space-between" style="margin-top: .2rem">
                                            <div>
                                                <img style="width: .38rem;height: .38rem;margin-top: .09rem"
                                                     :src="questionTop.showType==='QUESTION'?'./images/green/community/wen.png':'./images/green/community/anwser.png'"
                                                     alt="">
                                            </div>
                                            <div class="jt-com-flex-1 jt-com-ellipsis"
                                                 style="font-weight:500;color:rgba(51,51,51,1);font-size: .36rem;line-height: .55rem;padding-left: .2rem">
                                                {{questionTop.questionInfo.title}}
                                            </div>
                                        </div>
                                        <div class="other jt-com-flex" style="margin-top: .1rem">
                                            <div class="sub jt-com-flex-1"
                                                 style="padding-left: .58rem;font-size: .24rem;font-family:PingFangSC-Regular,PingFangSC;color:rgba(147,148,153,1);padding-right: .44rem">
                                                <p v-if="questionTop.showType!=='QUESTION'" class="jt-com-ellipsis"
                                                   style="line-height: .45rem;font-size: .3rem;color: #333"
                                                   :style="{height:questionTop.answerInfo&&questionTop.answerInfo.imgUrls&&questionTop.answerInfo.imgUrls[0]?'.9rem':'auto'}">
                                                    {{questionTop.answerInfo&&questionTop.answerInfo.description}}</p>
                                                <div  v-if="questionTop.showType ==='QUESTION'" class="jt-com-flex jt-com-flex-align" style="line-height: .24rem;margin-top: .3rem">
                                                    <p class="list-top jt-com-flex jt-com-center">置顶</p>
                                                    <p style="margin-left: .2rem">{{questionTop.questionInfo.answerNum}}回答</p>
                                                    <p style="margin-left: .4rem">{{questionTop.questionInfo.watchNum}}关注</p>
                                                </div>
                                                <div v-else class="jt-com-flex jt-com-flex-align" style="line-height: .24rem;margin-top: .3rem">
                                                    <p class="list-top jt-com-flex jt-com-center">置顶</p>
                                                    <p style="margin-left: .2rem">{{questionTop.answerInfo && questionTop.answerInfo.likeNum}}赞同</p>
                                                    <p style="margin-left: .4rem">{{questionTop.answerInfo && questionTop.answerInfo.commentNum}}评论</p>
                                                </div>
                                            </div>
                                            <div class="option" v-if="questionTop.showType==='QUESTION' || questionTop.answerInfo&&questionTop.answerInfo.thumb ||
                                                    questionTop.answerInfo&&questionTop.answerInfo.imgUrls&&questionTop.answerInfo.imgUrls[0] " style="width: 1.85rem;">
                                                <p @tap.stop="goAnwserOption(questionTop)"
                                                   v-if="questionTop.showType==='QUESTION'" style="width: 1.67rem;height: .6rem;background:rgba(0,179,92,1);border-radius:.32rem;
                                                          color:rgba(255,255,255,1);font-weight:500;font-size: .26rem;margin-left: .18rem"
                                                   class="jt-com-flex jt-com-center">我来回答</p>
                                                <div v-else
                                                     class="jt-com-flex jt-com-center"
                                                     style="width: 1.85rem;height: 1.23rem;position: relative;overflow: hidden !important;border-radius: .04rem">
                                                    <image-box  :src="questionTop.answerInfo&&questionTop.answerInfo.thumb || (questionTop.answerInfo&&questionTop.answerInfo.imgUrls&&questionTop.answerInfo.imgUrls[0])"
                                                                scale=1.5></image-box>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div v-for="(item,index) in otherList" v-if="item.questionInfo" class="q-item">
                                    <div @tap="goOtherDetail(item)" class="qs"
                                         style="padding: .27rem  .4rem .3rem;margin-bottom: .2rem;background: #fff">
                                        <div class="top jt-com-flex jt-com-space-between"
                                             style="font-size: .24rem;font-family:PingFangSC-Regular,PingFangSC;">
                                            <div class="user jt-com-flex jt-com-flex-align">
                                                <img style="width:.4rem;height: .4rem;margin-right: .18rem"
                                                     :src="item.showType==='QUESTION'?(item.questionInfo.questioner&&item.questionInfo.questioner.headUrl||''):
                                                            (item.answerInfo&&item.answerInfo.answerer&&item.answerInfo.answerer.headUrl||'')"
                                                     alt="">
                                                <p style="height: .4rem;color:#939499"
                                                   class="jt-com-flex jt-com-flex-align">
                                                        <span style="color: #333333;margin-right: .14rem;white-space: nowrap;max-width: 3rem;text-overflow: ellipsis;overflow: hidden">
                                                            {{item.showType==='QUESTION'?(item.questionInfo.questioner&&item.questionInfo.questioner.nickName||''):
                                                            (item.answerInfo&&item.answerInfo.answerer&&item.answerInfo.answerer.nickName||'')}}
                                                        </span>
                                                    <span>
                                                            {{item.showType==='QUESTION'?"提了问题":"回答了问题"}}
                                                        </span>
                                                </p>
                                            </div>
                                            <div class="time" style="color:rgba(156,163,176,1);">
                                                {{(item.showType==='QUESTION'?(item.questionInfo.datePublished):
                                                (item.answerInfo&&item.answerInfo.datePublished)) |
                                                formatDate('MM-dd hh:mm') }}
                                            </div>
                                        </div>
                                        <div class="tit jt-com-flex jt-com-space-between" style="margin-top: .2rem">
                                            <div>
                                                <img style="width: .38rem;height: .38rem;margin-top: .09rem"
                                                     :src="item.showType==='QUESTION'?'./images/green/community/wen.png':'./images/green/community/anwser.png'"
                                                     alt="">
                                            </div>
                                            <div class="jt-com-flex-1 jt-com-ellipsis"
                                                 style="font-weight:500;color:rgba(51,51,51,1);font-size: .36rem;line-height: .55rem;padding-left: .2rem">
                                                {{item.questionInfo.title}}
                                            </div>
                                        </div>
                                        <div class="other jt-com-flex" style="margin-top: .1rem">
                                            <div class="sub jt-com-flex-1"
                                                 style="padding-left: .58rem;font-size: .24rem;font-family:PingFangSC-Regular,PingFangSC;color:rgba(147,148,153,1);padding-right: .44rem">
                                                <p v-if="item.showType!=='QUESTION'" class="jt-com-ellipsis"
                                                   style="line-height: .45rem;font-size: .3rem;color: #333"
                                                   :style="{height:item.answerInfo&&item.answerInfo.imgUrls&&item.answerInfo.imgUrls[0]?'.9rem':'auto'}">
                                                    {{item.answerInfo&&item.answerInfo.description}}</p>
                                                <div  v-if="item.showType ==='QUESTION'" class="jt-com-flex jt-com-flex-align" style="line-height: .24rem;margin-top: .3rem">
                                                    <p>{{item.questionInfo.answerNum}}回答</p>
                                                    <p style="margin-left: .4rem">{{item.questionInfo.watchNum}}关注</p>
                                                </div>
                                                <div v-else class="jt-com-flex jt-com-flex-align" style="line-height: .24rem;margin-top: .3rem">
                                                    <p>{{item.answerInfo && item.answerInfo.likeNum}}赞同</p>
                                                    <p style="margin-left: .4rem">{{item.answerInfo && item.answerInfo.commentNum}}评论</p>
                                                </div>
                                            </div>
                                            <div class="option" v-if="item.showType==='QUESTION' || item.answerInfo&&item.answerInfo.thumb ||
                                                    item.answerInfo&&item.answerInfo.imgUrls&&item.answerInfo.imgUrls[0] " style="width: 1.85rem;">
                                                <p @tap.stop="goAnwserOption(item)"
                                                   v-if="item.showType==='QUESTION'" style="width: 1.67rem;height: .6rem;background:rgba(0,179,92,1);border-radius:.32rem;
                                                          color:rgba(255,255,255,1);font-weight:500;font-size: .26rem;margin-left: .18rem"
                                                   class="jt-com-flex jt-com-center">我来回答</p>
                                                <div v-else
                                                     class="jt-com-flex jt-com-center"
                                                     style="width: 1.85rem;height: 1.23rem;position: relative;overflow: hidden !important;border-radius: .04rem">
                                                    <image-box  :src="item.answerInfo&&item.answerInfo.thumb || (item.answerInfo&&item.answerInfo.imgUrls&&item.answerInfo.imgUrls[0])"
                                                                scale=1.5></image-box>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div v-if="index==0">
                                        <div v-if="!tagsFlag && tipsList.length>0" v-cloak class="choose-item">
                                            <div class="top">
                                                <h4>HI,欢迎来到有料社区</h4>
                                                <p>请选择您感兴趣的标签，最少选择3个哟~</p>
                                            </div>
                                            <div style="overflow: hidden;position: relative;top: -10px">
                                                <div style="position: relative;top: 10px">
                                                    <item-box :list="tipsList"></item-box>
                                                </div>
                                            </div>
                                            <div class="option">
                                                <div @click="setUserTag" class="btn">选好了</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div v-cloak class="loader">
                                    <p v-if="isNextOt=='N'" class="end">已经到底啦</p>
                                    <Loader
                                            :position="otherPosition"
                                            :loading='loadingMore'
                                            :end="isNextOt=='N'"
                                            @load="loadMore(false,1)"
                                    >
                                        <img src="https://cdn.daikuan.360.cn/pic/7a12b71120c1a13f44c7038d4455b0a0.png?max_age=2592000"
                                             alt="">
                                        <p>正在努力加载…</p>
                                    </Loader>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </pull-refresh>
    </div>
    <div class="go-question" :class="{'show':tabIndex==1}">
        <p @tap.stop="goQuestionOption" class="jt-com-flex jt-com-center" style="width:1.67rem;height: .9rem;box-shadow:0px 8px 16px 0px rgba(255,219,47,0.6);
        border-radius: .45rem;background:rgba(255,219,47,1);color:rgba(51,51,51,1);font-size: .3rem;font-weight:500;margin-left: .08rem">
            <img style="height: .4rem;width: .4rem;margin-right: .08rem" src="./images/green/community/euqs.png" alt="">提问
        </p>
    </div>
    <div v-cloak class="modal success provident" v-if="showSuccess">
        <div class="modal-content">
            <p class="icon">提交成功</p>
        </div>
    </div>
    <div v-cloak v-if="showTipsBox" class="modal" style="display: block;z-index: 9999">
        <div class="modal-center">
            <div class="modal-content" style="margin: 0 auto !important ;height: 100%;background:#fff !important;">
                <p class="title">版权说明</p>
                <p class="item"></p>
                <p class="item">
                    内容转载于网络，版权归属于作<br/>
                    者，若有侵权，请联系客服，我们<br/>
                    立即删除
                </p>
                <div class="wrap">
                    <span class="flex1 non-border" @tap="showTipsBox=false" id="loan_confirm_box_ok">我知道了</span></div>
            </div>
        </div>
    </div>
</div>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/community_index.js"]);
    	});
    </script>
</html>
