
<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>身份信息</title>
  <script>!function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/7.5;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)</script>
  <link rel="stylesheet" href="css/base.css?v=">
	
	<link rel="stylesheet" href="css/info.css?v=">
	
	<link rel="stylesheet" href="css/com_info.css?v=">
	
	<link rel="stylesheet" href="css/activities.css?v=">
	
	<link rel="stylesheet" href="css/swiper.min.css?v=">
	
	<link rel="stylesheet" href="css/vui.css?v=">
	
	<link rel='dns-prefetch' href='https://cdn.daikuan.360.cn/'>
	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="c-user-info">
    <section class="ocr dn" id="picWrap">
        <!--切换上传 tab-->
        <ul class="ocr-tab dn">
            <li data-type="ocr" class="active">拍摄识别</li>
            <li data-type="upload">相册上传</li>
        </ul>
        <p class="des">用于身份实名核验、反洗钱及额度评估，资料将被加密保护</p>
        <p class="des des2" id="beforeTip">拍摄时请确保身份证<em>边框完整、字迹清晰、亮度均衡</em></p>
        <p class="des des2 dn" id="afterTip">请核对自动识别结果，<em>如有误请更正</em></p>
        <!-- 拍摄正面 -->
        <div class="take " id="takeFace" data-type="f">
            <div class="button">
                <img src="./images/base/idCard2.png">
            </div>
            <p>点击开始<span class="upload-text">识别</span>正面 <em class="blue">照片面</em></p>
        </div>
        <ul class="form-group dn" id="faceInfo">
            <!-- 拍照 -->
            <li class="photo" data-type="f">
                <img src="">
                <p class="before">重拍</p>
            </li>
            <li class="form-control">
                <label>姓名</label>
                <input class="flex1" type="text" id="ocrName" maxlength="20" placeholder="请输入姓名">
                <!-- <em class="edit"></em> -->
            </li>
            <li class="form-control">
                <label>身份证号</label>
                <input class="flex1" type="text" readonly id="ocrId" data-type="f" placeholder="请输入身份证号">
                <em class="retake" id="reTakeFace" data-type="f"></em>
            </li>
        </ul>
        <!-- 拍摄反面 -->
        <div class="take " id="takeBack" data-type="b">
            <div class="button">
                <img src="./images/base/idCard1.png">
            </div>
            <p>点击开始<span class="upload-text">识别</span>背面 <em class="blue">国徽面</em></p>
        </div>
        <ul class="form-group dn" id="backInfo">
            <!-- 拍照 -->
            <li class="photo" data-type="b">
                <img src="">
                <p class="before">重拍</p>
            </li>
            <li class="form-control">
                <label>签发机关</label>
                <input class="flex1" type="text" id="ocrAgency" maxlength="30" placeholder="请输入签发机关">
                <!-- <em class="edit"></em> -->
            </li>
            <li class="form-control date">
                <label>有效期限</label>
                <span style="position: relative;" class="reTakeBack" data-type="b">
                    <span id="ocrDateBeginStr">起始日</span>
                    <input readonly style="opacity: 0; position: absolute; left: 1px;width: 95%; z-index: 10;" type="date" id="ocrDateBegin" placeholder="起始日">
                </span>
                <span class="reTakeBack" data-type="b">-</span>
                <span style="position: relative;" class="reTakeBack" data-type="b">
                    <span id="ocrDateEndStr">截止日</span>
                    <input readonly style="opacity: 0; position: absolute; right: 1px;width: 95%; z-index: 10;" type="text" id="ocrDateEnd" placeholder="截止日">
                </span>
                <em class="retake" id="reTakeBack" data-type="b"></em>
                <!-- <em class="edit"></em> -->
            </li>
        </ul>
        <div class="contract-wrap" id="contract-wrap"></div>
        <div class="btn-warp">
            <div class="btn" id="submit">下一步</div>
        </div>
        <p class="form-title-c9 ">身份证拍摄遇到问题，<span class="color-blue" id="forwardSkill">请点击这里&gt;&gt;</span></p>
        <footer class="progress">
            <p class="right" style="width: 40%">
                <span>已完成40%</span>
            </p>
        </footer>
    </section>
    <section class="dn" id="editWrap">
        <p class="form-title-c9">请输入姓名、身份证号，仅用于身份认证</p>
        <section>
            <!-- 填写身份证信息 -->
            <ul class="form-group">
                <li class="form-control">
                    <label>姓名</label>
                    <input class="flex1" id="nameByEdit" type="text" maxlength="20" placeholder="请输入姓名">
                </li>
                <li class="form-control">
                    <label>身份证</label>
                    <input class="flex1" id="idNumberByEdit" maxlength="18" type="text" placeholder="请输入身份证号">
                    <em class="clear" style="visibility: hidden;" data-id="idNumberByEdit"></em>
                </li>
            </ul>
            <div class="btn-warp">
                <div class="btn disabled-btn" id="submitByEdit">下一步</div>
            </div>
            <p class="form-title-c9 tips">360安全技术，为您隐私信息保驾护航，杜绝泄露风险</p>
            <footer class="progress">
                <p class="" style="width: 40%">
                    <span>已完成40%</span>
                </p>
            </footer>
        </section>
    </section>
    <div class="modal dn ocr-fail-modal">
        <div class="modal-bottom">
            <div class="modal-content ocr-fail">
                <div class="close"></div>
                <div class="title">身份证正面识别失败</div>
                <div class="desc"></div>
                <div class="img">
                    <img alt="">
                </div>
                <p class="ocr-fail-tips">识别不通过？ <a href="javascript:;" class="help">点击查看更多帮助>></a></p>
                <div class="btn recognition-again">重新识别</div>
            </div>
        </div>
    </div>
    <div class="modal reminder-modal dn">
        <div class="modal-center">
            <div class="modal-content">
                <div class="reminder-content">
                    <p class="head">身份证不在身边？您可以设置提醒稍后上传</p>
                    <ul class="time-list">
                        <li><i class="select-icon selected" data-time="1"></i>1小时后</li>
                        <li><i class="select-icon" data-time="2"></i>2小时后</li>
                        <li><i class="select-icon" data-time="3"></i>自定义时间</li>
                    </ul>
                </div>
                
                <div class="wrap">
                    <span class="flex1 reminder-cancel">我要离开</span>
                    <span class="flex1 reminder-confirm">确认提醒时间</span>
                </div>
            </div>
        </div>
    </div>
    <div class="rolldate-container date-picker dn">
        <div class="rolldate-mask"></div>
        <div class="rolldate-wrapper">
            <header>请选择日期</header>
            <section class="rolldate-content">
                <div class="rolldate-frame">
                    <div id="rolldate-year" style="touch-action: none;">
                        <ul></ul>
                    </div>
                    <div id="rolldate-month" style="touch-action: none;">
                        <ul></ul>
                    </div>
                    <div id="rolldate-day" style="touch-action: none;">
                        <ul></ul>
                    </div>
                </div>
            </section>
            <footer>
                <button class="rolldate-btn date-cancel">取消</button>
                <button class="rolldate-btn date-confirm">确认</button>
            </footer>
        </div>
    </div>

    <div class="rolldate-container rolldate-two dn time-picker">
        <div class="rolldate-mask"></div>
        <div class="rolldate-wrapper">
            <header>请选择时间</header>
            <section class="rolldate-content">
                <div class="rolldate-frame flex">
                    <div id="rolldate-hour" style="touch-action: none;">
                        <ul></ul>
                    </div>
                    <div id="rolldate-min" style="touch-action: none;">
                        <ul></ul>
                    </div>
                </div>
            </section>
            <footer>
                <button class="rolldate-btn time-cancel">取消</button>
                <button class="rolldate-btn time-confirm">确认</button>
            </footer>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/complement_user_info.js"]);
    	});
    </script>
</html>