<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>常用联系人</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<!--<script src="https://cdn.bootcss.com/vConsole/2.5.0/vconsole.min.js"></script>-->
<body class="contacts contacts-info-new" style="min-height: 100%;">
    <section class="contacts-info-new-section" style="padding-bottom: .9rem;">
        <p class="notice">请添加您的联系人，仅用于额度评估，正常情况下不会联系您的联系人</p>
        <p class="group-title">常用联系人</p>
        <ul class="form-group">
            <li class="form-control" id="imRelationship1" data-selected="FAMILY">
                <span class="dt">关系</span>
                <span class="dd" data-type="EMERGENCY_CONTACTS">家人</span>
            </li>
            <li class="form-control">
                <label>联系人</label>
                <input class="flex1 contact-name" type="text" id="imContactName1" maxlength="20" placeholder="请输入联系人姓名">
            </li>
            <li class="form-control">
                <label>手机号码</label>
                <input class="flex1 contact-tel" type="tel" id="imTel1" maxlength="11" placeholder="请输入联系人手机号">
            </li>
            <li class="user-icon" data-selector="#imRelationship1">
                <p class="text">选择联系人</p>
            </li>
        </ul>
        <p class="group-title">其他联系人</p>
        <ul class="form-group">
            <li class="form-control " id="imRelationship2" data-selected="FRIEND">
                <span class="dt">关系</span>
                <span class="dd" data-type="OTHER_CONTACTS2">朋友</span>
            </li>
            <li class="form-control">
                <label id="contact2Name">联系人</label>
                <input class="flex1 contact-name" type="text" id="imContactName2" maxlength="20" placeholder="请输入联系人姓名">
            </li>
            <li class="form-control">
                <label>手机号码</label>
                <input class="flex1 contact-tel" type="tel" id="imTel2" maxlength="11" placeholder="请输入联系人手机号">
            </li>
            <li class="user-icon" data-selector="#imRelationship2">
                <p class="text">选择联系人</p>
            </li>
        </ul>
        <ul class="form-group dn" style="margin-top: .1rem;" id="otherSecondContact">
            <li class="form-control " id="imRelationship3" data-selected="FRIEND">
                <span class="dt">关系</span>
                <span class="dd" data-type="OTHER_CONTACTS3">朋友</span>
            </li>
            <li class="form-control">
                <label>联系人2</label>
                <input class="flex1 contact-name" type="text" id="imContactName3" maxlength="20" placeholder="请输入联系人姓名">
            </li>
            <li class="form-control">
                <label>手机号码</label>
                <input class="flex1 contact-tel" type="tel" id="imTel3" maxlength="11" placeholder="请输入联系人手机号">
            </li>
            <li class="user-icon" data-selector="#imRelationship3">
                <p class="text">选择联系人</p>
            </li>
        </ul>
        <p class="agree-pact-new dn" id="hzb-pact">
            <span class="dt"><em></em></span>
            <span class="dd"><span>最高领取30万互助保障</span></span>
        </p>
        <!--<p class="agree-pact pact1 dn">
            <span class="dt"><em></em>同意并签署</span>
            <span class="constract" id="pact"></span><span class="auth-more"></span>
            ，授权查询、报送相关信息至金融信用信息基础数据库
        </p>
        <p class="pact1 insurance-pact dn">
            <span class="dt"><em></em>自愿免费领取最高100万出行保险，</span>
            <span class="rule">点击查看详情 >></span>
        </p>-->
        <div class="btn-warp">
            <div class="btn disabled-btn" id="submit">&nbsp;</div>
        </div>
        <footer class="progress" style="position: fixed;z-index: 10;">
            <p class="right" style="width:95%">
                <span>已完成95%</span>
            </p>
        </footer>

        <!-- 关系弹出框 -->
        <div class="modal user_info dn">
            <div class="modal-bottom">
                <div class="modal-content" id="listRelation"></div>
            </div>
        </div>

        <!--关系列表模板-->
        <script type="text/template" id="choseRelation">
            <p class="title-top">请选择关系<span class="close" id=""></span></p>
            <% _.each(relist,function(res){%>
                <p
                    data-code="<%= res.value %>"
                    data-type="<%= type %>"
                    class="item border-light"><%= res.name %></p>
            <% }); %>
        </script>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/complement_contacts_info_A.js"]);
    	});
    </script>
</html>
