<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="email=no,telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>常用联系人</title>
  <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">
	<link rel="stylesheet" href="css/contacts.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>
<!-- <script src="https://cdn.bootcss.com/vConsole/2.5.0/vconsole.min.js"></script> -->
<style>
    .contacts .user_info .modal-bottom .active{
        color:#19b955
    }
     .contacts .user_info .modal-bottom .active:after{
        right: .2rem;
    }
</style>
<body class="contacts contacts-info complement-contacts-info">
    <section class="contacts-info-section">
        <p class="notice">请添加您的联系人，仅用于额度评估，正常情况下不会联系您的联系人</p>
        <p class="group-title">常用联系人</p>
        <ul class="form-group" data-type="EMERGENCY_CONTACTS">
            <li class="form-control flex form-group-control" id="relation1" >
              <span class="li-name">联系人</span>
              <input class="flex1 contact-name li-val" id="imContactName" placeholder="请点击选择联系人" readonly />
            </li>
            <li class="form-control flex form-group-control">
              <span class="li-name">手机号码</span>
              <input class="flex1 contact-tel li-val" id="imTel" type="tel" maxlength="11" placeholder="请点击选择联系人" readonly />
            </li>
            <li class="user-icon">
              <i class="user-icon-i"></i>
              <p class="user-icon-text flex">选择联系人</p>
            </li>
            <li class="form-control flex form-group-control" id="imRelationship1" data-selected="FAMILY">
              <span class="li-name">关系</span>
              <span class="li-val flex1 relation-btn" data-type="EMERGENCY_CONTACTS">家人</span>
            </li>
           <!-- <div class="select-wrap">
                <p class="title">关系</p>
                <div class="list" id="imRelationship"><span class="active">朋友</span><span>同事</span><span>家人</span></div>
            </div>-->
        </ul>
        <p class="group-title">其他联系人</p>
        <ul class="form-group" data-type="OTHER_CONTACTS2">
            <li class="form-control flex form-group-control" id="relation2">
              <span class="li-name">联系人</span>
              <input class="flex1 contact-name li-val flex1" id="imContactName1" placeholder="请点击选择联系人" readonly />
            <li class="form-control flex form-group-control">
              <span class="li-name">手机号码</span>
              <input class="flex1 contact-tel li-val flex1" id="imTel1" type="tel" maxlength="11" placeholder="请点击选择联系人" readonly />
            </li>
            <li class="user-icon">
              <i class="user-icon-i"></i>
              <p class="user-icon-text flex">选择联系人</p>
            </li>
            <li class="form-control flex form-group-control" id="imRelationship2" data-selected="FRIEND">
              <span class="li-name">关系</span>
              <span class="li-val flex1  relation-btn" data-type="OTHER_CONTACTS2">朋友</span>
            </li>
            <!-- <div class="select-wrap">
                 <p class="title">关系</p>
                 <div class="list" id="imRelationship"><span class="active">朋友</span><span>同事</span><span>家人</span></div>
             </div>-->
        </ul>
        <ul class="form-group dn" data-type="OTHER_CONTACTS3" id="otherSecondContact" style="margin-top: .1rem;">
            <li class="form-control flex form-group-control" id="relation3">
              <span class="li-name">联系人2</span>
              <input class="flex1 contact-name li-val flex1" id="imContactName2" placeholder="请点击选择联系人" readonly />
            </li>
            <li class="form-control flex form-group-control">
              <span class="li-name">手机号码</span>
              <input class="flex1 contact-tel li-val flex1" id="imTel2" type="tel" maxlength="11" placeholder="请点击选择联系人" readonly />
            </li>
            <li class="user-icon">
              <i class="user-icon-i"></i>
              <p class="user-icon-text flex">选择联系人</p>
            </li>
            <li class="form-control flex form-group-control" id="imRelationship3" data-selected="FRIEND">
              <span class="li-name">关系</span>
              <span class="li-val flex1  relation-btn" data-type="OTHER_CONTACTS3">朋友</span>
            </li>
            <!-- <div class="select-wrap">
                 <p class="title">关系</p>
                 <div class="list" id="imRelationship"><span class="active">朋友</span><span>同事</span><span>家人</span></div>
             </div>-->
        </ul>
        <p class="agree-pact-new dn" id="hzb-pact">
          <span class="dt"><em></em></span>
          <span class="dd"><span>最高领取30万互助保障</span></span>
        </p>
        <div class="btn-warp">
          <div class="btn disabled-btn btn-warp-btn" id="submit"></div>
        </div>
        <footer class="progress" style="position: fixed;">
          <p class="right" style="width:95%">
            <span>已完成95%</span>
          </p>
        </footer>

        <!-- 关系弹出框 -->
        <div class="modal user_info dn">
          <div class="modal-bottom">
            <div class="modal-content" id="listRelation"></div>
          </div>
        </div>

        <!--关系列表模板-->
        <script type="text/template" id="choseRelation">
          <h1 class="title-top">请选择关系<span class="close" id=""></span></h1>
          <% _.each(relist,function(res){%>
              <p data-code="<%= res.value %>"  data-type="<%= type %>" class="item"><%= res.name %></p>
          <% }); %>
        </script>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/complement_contacts_info.js"]);
    	});
    </script>
</html>
