<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="contract">
	<section></section>
	<div class="tip dn" id="tip">
        <h2>【特别说明】：</h2>
        <p>本合同首部所载的贷款人有可能并非最终的贷款人，为提高贷款申请的成功率，您在此同意并授权服务方有权在适当情形下（包括但不限于贷款申请被本合同首部所载的贷款人拒绝、因本合同首部所载贷款人的支付系统异常导致放款失败、服务方产品形态或经营策略的调整等），将您的贷款申请及个人信息转交至与服务方建立合作关系的其他资金方/出借人，该等新的资金方/出借人有权直接使用您的个人信息用于资信审核及贷后管理等合理目的。您与该等新资金方/出借人之间的权利义务关系以您和该等新资金方/出借人之间签署的《<span class="newContractName"></span>》的约定为准，《<span class="newContractName"></span>》具体条款详见本合同末尾附件。鉴于前述《<span class="newContractName"></span>》中具体出借人信息在本合同签署时暂时无法确定，《<span class="newContractName"></span>》及其当中的出借人信息将在出借人信息最终确定后由系统自动匹配带入并生成。您已知晓贷款事项基本要素且已阅读附件《<span class="newContractName"></span>》全部法律条款，自愿同意并接受《<span class="newContractName"></span>》全部内容，并对前述合同生成方式无任何异议。</p>
        <p>附件：<a id="newContract">《<span class="newContractName"></span>》</a></p>
    </div>
</body>

<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/contract-component/contract-page.js"]);
    	});
    </script>
</html>