<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="contract">
	<section id="content" class="dn">
        <h1>特别说明</h1>
        <p>
            <strong>
                本合同首部所载的贷款人有可能并非最终的贷款人，为提高贷款申请的成功率，您在此同意并授权服务方有权在适当情形下（包括但不限于贷款申请被本合同首部所载的贷款人拒绝、因本合同首部所载贷款人的支付系统异常导致放款失败、服务方产品形态或经营策略的调整等情形），将您的贷款申请及个人信息转交至与服务方建立合作关系的其他资金方/出借人，该等新的资金方/出借人有权直接使用您的个人信息用于资信审核及贷后管理等合理目的。您与该等新资金方/出借人之间的权利义务关系以您和该等新资金方/出借人在下列对应附件中的合同条款为准。如本说明有多个附件，不同附件对应不同资金方/出借人,具体权利义务以最终审核放款的资金方/出借人对应附件中的合同条款为准。如服务方向出借人转交您的借款申请，您知悉对应的附件合同中具体出借人信息在签署时暂时无法确定，出借人最终确定后由系统自动匹配带入并生成相应信息。您已知晓贷款事项基本要素且已阅读附件全部法律条款，自愿同意并接受附件所列全部内容，并对前述合同生成方式无任何异议。
            </strong>
        </p>
        <section id="lists"></section>
    </section>
</body>

<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/contract-component/contract_conversion_note.js"]);
    	});
    </script>
</html>