<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>优惠券使用说明</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
<main class="coupon-instruction instruction">
    <article class="instruction-article">
        <header class="instruction-header">1、什么是优惠券？</header>
        <section class="instruction-section">
            优惠券我们发行并认可的免息券。免息券分为<b>借款免息 券、还款免息券和还款息费抵扣金</b>。其中借款免息券需 要在借款时选择该券并使用
            才可享受免息，还款抵扣券和还款息费抵扣金在还款时将会自动抵扣
        </section>
    </article>

    <article class="instruction-article">
        <header class="instruction-header">2、优惠券的使用条件？</header>
        <section class="instruction-section">
            <aside class="instruction-aside"> <h5>2.1 使用借款免息券时需满足以下条件:</h5>
                <p class="instruction-p">
                    1）仅限借款时手动选择并使用才有效，否则将无
                    法享受息费减免。<br />
                    2）借款的期限需要满足券使用说明里面的期限长
                    度，否则将无法使用。<br />
                    3）每一笔借款只能使用一张优惠券。如提前还款
                    可能导致优惠券失效，详细可查看优惠券对应的使
                    用规则。<br />
                    4）优惠券只可用于抵扣待还的息费，对于提前还
                    款违约金、逾期违约金都无法使用。<br />
                    5）借款发生逾期时，将导致该优惠券不可用。<br />
                </p>
            </aside>
            <aside class="instruction-aside"><h5>2.2 使用息费抵扣金时需满足以下条件：</h5>
                <p class="instruction-p">
                    1）借款时无需选用，发生还款时将自动使用。<br />
                    2）优惠券只可用于抵扣待还的息费，对于提前还款违约金、逾期违约金都无法使用。<br />
                    3）借款发生逾期时，息费抵扣金将无法使用。
                </p>
            </aside>
            <aside class="instruction-aside"><h5>2.3使用还款免息券需满足以下条件：</h5>
                <p class="instruction-p">
                    1）借款时无需选用，自动扣款或手动还款时将自动使用。<br />
                    2）还款日当天手动还款及提前还款时默认选择一张与息费最接近的还款优惠券，尽量避免优惠券的浪费。<br />
                    3）借款发生逾期时，还款免息券将无法使用。
                </p>
            </aside>
        </section>
    </article>

    <article class="instruction-article">
        <header class="instruction-header">3、如何知道自己优惠券是否使用成功？</header>
        <section class="instruction-section">
            还款提醒时我们提醒您的金额只是为使用了借款优惠券
            的金额，您可以通过查看您的息费抵扣金和还款优惠券
            推算自己当前应还多少钱。<br />
            还款成功后我们会提醒您优惠了多少钱，该部分优惠金
            额包括借款免息券、息费抵扣金及还款免息券。
        </section>
    </article>
</main>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/coupon_instruction.js"]);
    	});
    </script>
</html>
