<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>进度查询</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <section class="credit-card-progress dn" id="progress-container"></section>

    <script type="text/template" id="progress-tpl">
        <p class="progress-card-notice">建议申请资料提交7个工作日后查询</p>

        <ul class="progress-card-list">
            <% _.each(v.bankList, function(d) { %>
                <li>
                    <% _.each(d, function(item) { %>
                        <div class="progress-card-item" data-url="<%= item.url %>" data-name="<%= item.name %>">
                            <img class="progress-card-img" src="<%= item.img %>" alt="">
                            <p class="progress-card-name"><%= item.name %></p>
                        </div>
                    <% }) %>
                </li>
            <% }) %>
        </ul>
    </script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/diversion-credit-component/credit_card_progress.js"]);
    	});
    </script>
</html>