<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>激活额度</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<!--<script src="https://cdn.bootcss.com/vConsole/2.5.0/vconsole.min.js"></script>-->
<body class="appl-finish apply-result bgcolor-fff">

    <!--开启预动支或者开启认证提额-->
    <div class="pre-load-start-box dn">
        <div class="pre-tips flex dn" style="font-size: .24rem;color: #6D798F ">
            <p class="flex flex-align"><i></i></p>
            <p class="flex flex-align" style="width:1.5rem;">额度计算中 </p>
            <div style="flex: 1;-webkit-flex: 1;overflow: hidden;" class="flex flex-align">
                <div style="overflow: hidden;width: 100%;" id="tips-notice">
                    <span style="white-space: nowrap;display: inline-block;"> <i style="position: relative;top: -1px;">| </i>预计5分钟内完成，繁忙时段会延长。请留意短信</span>
                </div>
            </div>
        </div>
        <div class="pre-input-error flex flex-justify flex-align">
            <p>单笔借款最低500元</p>
        </div>
        <div class="loan-options dn">
            <p class="titl">借款金额(元)</p>
            <p class="input-box flex flex-align">
                <input type="number" placeholder="请输入借款金额">
            </p>
            <p class="input-tips"><span>借多久</span><i></i></p>
            <div class="mount-select">
                <p class="flex flex-align flex-justify" data-month="3">3个月</p>
                <p class="flex flex-align flex-justify" data-month="6">6个月</p>
                <p class="flex flex-align flex-justify active" data-month="12">12个月</p>
            </div>
            <div class="option-btn">
                <p class="btn flex flex-justify flex-align">提交借款申请</p>
            </div>
        </div>
        <div class="credit-ing dn">
            <img src="./images/green/pre_loan-paying.png" alt="">
            <h5>额度计算中</h5>
            <p>预计5分钟内完成，繁忙时段会延长，请留意短信</p>
        </div>
        <div class="loan-success dn">
            <img src="./images/green/pre_loan_result.png" alt="">
            <h5>借款预约提交成功</h5>
            <p>实际应还本金以最终审批结果为准，预计在额度激活<br/>成功后30分钟内到账，请留意到账短信提醒。</p>
        </div>
        <div class="share-assistant">
            <div class="share-info dn">
                <p class="titl">我要提额</p>
                <div class="share-box">
                    <img class="share-img" src="https://cdn.daikuan.360.cn/pic/b6c53d130b1f133ea33b744c0b9d1caa.png" alt="">
                    <div class="share-tips dn"></div>
                    <div class="share-tips-new dn"></div>
                </div>
            </div>
            <div class="assistant-box dn">

            </div>
            <div class="banner-box">
            </div>
        </div>

    </div>
    <!--借多少 tips-->
    <div class="modal dn" id="pre-loan-tips">
        <div class="modal-center">
            <div class="modal-content">
                <p class="item align-left">实际可借期限与可用还款方式以实际审<br/>批结果为准</p>
                <p class="cancel">我知道了</p>
            </div>
        </div>
    </div>

    <!-- 【0416】借款结果页提额弹窗 -->
    <div id="modal-detainment" class="dn modal wlh">
      <div class="modal-center">
          <div class="modal-content">
              <header class="wlh-header">享最高额度<span class="orange"><strong>20</strong>万</span></header>
              <p class="wlh-descriptor">开通微零花，额度可在微信、支付宝使用</p>
              <div class="title-line">额外获得</div>
              <img class="coupon_wlh" src="https://cdn.daikuan.360.cn/pic/23dff046c2dd05406846f37d90a8d8b8.png?max_age=36000" alt="coupon_wlh" />
              <div class="wlh-btn">免费领20万额度</div>
              <p class="close-bottom" id="close-modal-detainment"><img src="./images/green/close.png"></p>
          </div>
      </div>
    </div>

    <!-- 开启消息授权提醒入口 -->
    <section>
        <div class="notification-tip dn">
            开启消息授权提醒，及时获取额度结果。
            <div class="switch" id="openNotification">去开启</div>
        </div>
    </section>
    <!-- 审核失败 -->
    <section class="failed" style="display: none;">
        <em class="icon"></em>
        <p class="title color-c3">审核未通过</p>
        <p class="tips">对不起，您提交的信息暂时不能通过申请，<br>请稍后再试</p>
    </section>
    <!-- 审核已提交 -->
    <section class="finish pre-load-new" id="finished">
        <div class="dn" id="top-old">
            <em class="icon icon-la"></em>
            <p class="title color-c3 title-new">额度计算中</p>
            <p class="tips tips-new">预计5分钟内完成，繁忙时段会延长，请留意短信通知。</p>
        </div>
        <div class="top dn" id="top-new">
            <h1>授信额度严肃计算中</h1>
            <p class="des">预计需等待5分钟，繁忙时段可能延长~</p>
        </div>
        <div class="middle mm-success mm-failed dn" id="mm-content">
            <p class="title"></p><p class="t-dt">已有<span id="ftUserTotalCount">--</span>位用户免费算过面相</p>
            <div class="detail">
                <img src="https://cdn.daikuan.360.cn/pic/53187c9fda1bc2a8cc538d49683a61e0.png">
                <dl>
                    <dt>富贵指数：</dt>
                    <dd>
                        <p><em>--</em>分</p>
                        <p class="des">击败<span class="pre">--</span>用户<a id="rank">全国排行榜</a></p>
                    </dd>
                    <dt>颜值：</dt>
                    <dd><em>--</em>纹银</dd>
                </dl>
            </div>
            <div class="btn-warp">
                <div class="btn" id="submit-btn">我也要算</div>
            </div><p class="tips">*最终授信额度取决于您的信用情况，与颜值没有任何关系，脸的估值取决于您的颜值和面相</p>
        </div>
        <div class="btn-warp btn-warp-new dn">
            <div class="btn btn-new" id="submit">返回首页<span id="countDown"></span></div>
        </div>
    </section>
    <!-- 审核已提交且显示完件助力活动入口 -->
    <section class="finish pre-load-new dn" id="creditHelp">
<!--        <em class="icon"></em>-->
<!--        <p class="finish-p1">额度计算中</p>-->
<!--        <p>预计5分钟内完成，繁忙时段会延长，请留意短信通知。</p>-->
        <div class="apply-header-new">
            <div class="apply-header-img"></div>
            <div class="apply-text-sc">
                <p class="apply-text-p1">额度计算中</p>
                <p class="apply-text-p2">预计5分钟内完成，繁忙时段会延长，请留意短信通知。</p>
            </div>
        </div>
        <div class="share-assistant">
            <div class="share-info">
                <div class="share-box">
                    <img src="https://cdn.daikuan.360.cn/pic/b6c53d130b1f133ea33b744c0b9d1caa.png" alt="">
                    <div class="share-tips"></div>
                </div>
            </div>
        </div>
        <!--<div class="assistant">-->
            <!--<p class="finish-p2">- 分享礼包给好友，助力提升借款额度 -</p>-->
            <!--<img class="assi-step" src="https://cdn.daikuan.360.cn/pic/9c4311493ff81b81b898f18acc8aaac2.png" />-->
            <!--<p class="finish-p3">每一位好友助力最高可提<em>500元</em>额度</p>-->
            <!--<p class="finish-p4" id="rule">详细活动规则</p>-->
            <!--<img class="assi-tip" src="https://cdn.daikuan.360.cn/pic/5080a5193351aa39a47b3fb5b4e604ec.png" />-->
            <!--<div class="btn" id="btnShare">马上分享助力</div>-->
        <!--</div>-->
    </section>
    <!-- 大额老客申请 -->
    <div class="back-container finish pre-load-new dn">
        <div class="dn" id="top-old">
            <em class="icon icon-la"></em>
            <p class="title color-c3 title-new">额度计算中</p>
            <p class="tips tips-new">预计5分钟内完成，繁忙时段会延长，请留意短信通知。</p>
        </div>
        <div class="btn-warp btn-warp-new">
            <div class="btn btn-new" id="back-to-index">返回首页</div>
        </div>
        <p class="desc"><span class="time"></span>s后将自动返回首页</p>
    </div>
    <!-- 审核提交中 -->
    <section class="sending" style="display: none;">
        <em class="icon"></em>
        <p class="tips">正在提交审核信息</p>
    </section>

    <!-- 完件助力活动规则/wxzhang/18.3.29 -->
    <div class="modal dn" id="creditRule">
        <div class="modal-center">
            <div class="modal-content" id="creditHelpRule">
                <p class="title">- 活动规则 -<a class="close cancerbtn"></a></p>
                <p class="item align-left">1、活动时间：<em id="startDate">即日起</em>至<em id="endDate">--</em>；</p>
                <p class="item align-left">2、完成资料提交，您将获得红包分享特权，可通过活动页面分享按钮将红包分享给好友，每邀一名360借条新注册用户助力，通过该活动分享链接拆得红包，您将获得一个提额机会；</p>
                <p class="item align-left">3、使用邀好友注册助力提额可大幅提升审批前额度特权，但额度申请是否成功以实际通知为准，与获取好友助力无关；</p>
                <p class="item align-left">4、截至额度审批结果发布前，好友助力获取不设上限，多邀多得。额度审批结果发布后，助力无效。</p>
            </div>
        </div>
    </div>

    <!-- banner -->
    <div class="banner" id="banner">
    </div>
    <div style="height: .8rem"></div>
    <div class="modal counting fortune dn taiji">
        <div class="modal-center">
            <div class="modal-content">
                <p class="">努力计算中</p>
            </div>
        </div>
    </div>

    <script type="text/template" id="mm-success">
        <p class="title"></p>
        <div class="detail">
            <img id="mtUploadImage" src="<%- mtImageUrl %>">
            <span class="c-avatar" id="submit-btn">更换头像</span>
            <p class="depict"><%- fortuneWords %></p>
            <dl>
                <dt>富贵指数：</dt>
                <dd>
                    <p><em><%- fortuneIndex %></em>分</p>
                    <p class="des">击败<span class="pre"><%- fiDefeatPercent %>%</span>用户<a id="rank">全国排行榜</a></p>
                </dd>
                <dt>颜值：</dt>
                <dd><em><%- beautyIndex %></em>纹银</dd>
            </dl>
        </div><p class="s-t">哟~您盛世美颜真值钱，快告诉小伙伴</p>
        <ul class="flex share">
            <li class="flex1 weixin share-btn dn" data-type="wechatFriends"></li>
            <li class="flex1 fd share-btn dn" data-type="wechatMoments"></li>
            <li class="flex1 qq share-btn dn" data-type="qq"></li>
            <li class="flex1 copy share-btn dn" data-type="link"></li>
        </ul><p class="tips">*最终授信额度取决于您的信用情况，与颜值没有任何关系，脸的估值取决于您的颜值和面相</p>
    </script>

    <script type="text/template" id="mm-failed">
        <p class="title"></p><p class="t-dt">已有<span id="ftUserTotalCount">--</span>位用户免费算过面相</p>
        <div class="detail">
            <img src="https://cdn.daikuan.360.cn/pic/53187c9fda1bc2a8cc538d49683a61e0.png">
            <dl>
                <dt>富贵指数：</dt>
                <dd>
                    <p><em>--</em>分</p>
                    <p class="des">击败<span class="pre">--</span>用户<a id="rank">全国排行榜</a></p>
                </dd>
                <dt>颜值：</dt>
                <dd><em>--</em>纹银</dd>
            </dl>
        </div>
        <div class="btn-warp">
            <div class="btn" id="submit-btn">我也要算</div>
        </div><p class="tips">*最终授信额度取决于您的信用情况，与颜值没有任何关系，脸的估值取决于您的颜值和面相</p>
    </script>

    <script type="text/template" id="credit-auth">
        <% _.each(creditAuthList, function (item) { %>
            <div class="item flex flex-justify" data-authtype="<%= item.authType %>">
                <p class="tt"><%= item.authTypeText %></p>
                <pp class="dd"><%= item.authStateTip %></pp>
            </div>
        <% })%>
    </script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/credit_appl_finished.js"]);
    	});
    </script>
</html>