<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>信用卡认证</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<style>
    .bind-card .modal-bottom .modal-content:before {
        height: 0;
    }
    .bind-card .modal-bottom .modal-content p.item {
        position: relative;
    }
    .bind-card .modal-bottom .modal-content .item.active:before {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -6px;
        content: '';
        width: 16px;
        height: 12px;
        background-position: 0 -47px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url("../images/green/loginIcons.png");
    }
    #select-range {
        position: relative;
        flex: 1;
        top: 0;
        left: 0;
        color: #ccc;
        text-align: left;
        margin-right: .4rem;
        line-height: .4rem;
        font-size: 0.28rem;
    }
    #select-range.active {
        color: #000;
    }
    .bind-card .skip-link {
        /*color: #0c6;*/
        text-align: center;
        margin-top: 15px;
    }
    .bind-card .model-c .modal-center .modal-content .item{
        color: #000;
        font-weight: bold;
        font-size: .32rem;
        margin-bottom: 0.2rem;
        padding-top: .5rem;
    }
    .bind-card .modal {
        pointer-events: auto;
    }
    .job .active span {
        background-image: url(../images/green/contactsIcons.png);
        width: 18px;
        height: 20px;
        margin-top: -10px;
        background-position: 0 -136px;
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border: none;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .bind-card p.icon {
        width: 3.2rem;
        height: 2.6rem;
        margin: 0 auto;
        background-image: url(https://cdn.daikuan.360.cn/pic/1a8825444b2e620d538b6ac3269d821b.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .bind-card .modal.success .modal-center .modal-content {
        background: none;
    }
    #credit-card-group {
        right: initial;
        left: 2rem;
    }
    #credit-card-group .select-box {
        color: #000;
        font-size: 0.28rem;
    }
    #userName {
        color: #000;
        font-size: .3rem;
    }
    #cardNo::-webkit-input-placeholder { /* WebKit browsers */
      color:#ccc;
    }
    body .modal-bottom .item {
        border-bottom: none;
        border-top: 1px solid #e5e5e5;
    }
    body .modal-content h1 {
        border-bottom: none;
    }
    body .authen-input .form-control label {
        color: #666;
        font-size: 0.28rem;
    }
</style>
<body>
    <section class="bind-card authen-input">
        <p class="form-title">请如实填写您的申请信息，避免影响您的额度</p>
        <ul class="form-group">
            <!--<li class="form-control">
                <label>持卡人</label>
                <div id="userName"></div>
                &lt;!&ndash;<input class="flex1" id="userName" autocomplete="off" autocorrect="off" autocapitalize="off" type="text"
                       maxlength="20" placeholder="请输入持卡人姓名">&ndash;&gt;
            </li>-->
            <!--<li class="form-control card">
                <label>信用卡卡号</label>
                <input class="flex1" id="cardNo" autocomplete="off" autocorrect="off" autocapitalize="off" type="tel"
                       maxlength="19" placeholder="请输入信用卡卡号">
                <em class="clear" style="visibility: hidden;" data-id="cardNo"></em>
            </li>-->
            <li class="form-control purpose" id="monthly-come">
                <label>月收入</label>
                <span class="dd flex1" id="select-range">请选择您的月收入范围</span>
            </li>
            <li class="form-control checkbox-li">
                <label>有无信用卡</label>
                <div class="select-group" id="credit-card-group">
                <span class="select-box" data-value="Y">
                    <em>&nbsp;</em>&nbsp;有信用卡
                </span> &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="select-box" data-value="N">
                        <em>&nbsp;</em>  无信用卡
                    </span>
                </div>
                <!--<input class="dd" type="text" placeholder="请输入工作单位名称">-->
            </li>
        </ul>
        <!-- 点击同意，添加class="active" -->
        <p class="agree-pact pact1">
            <span class="dt"><em></em>同意并签署</span>
            <span class="constract"></span><span class="auth-more"></span>，授权查询、报送相关信息至金融信用信息基础数据库
        </p>
        <!--<p class="pact1 insurance-pact">
            <span class="dt"><em></em>自愿免费领取最高100万出行保险，</span>
            <span class="rule">点击查看详情 >></span>
        </p>-->
        <div class="btn-warp">
            <!--disabled-btn-->
            <div class="btn disabled-btn" style="pointer-events:auto" id="submit">提交</div>
        </div>
       <!--<div class="skip-link blue" style="pointer-events:auto" id="skip">没有信用卡？点此跳过</div>-->
        <footer class="progress">
            <p class="right" style="width: 98%">
                <span style="margin-right: 2%;">已完成98%</span>
            </p>
        </footer>
        <!-- 认证成功 -->
        <div class="modal model-c dn success">
            <div class="modal-center">
                <div class="modal-content">
                    <p class="icon"></p>
                </div>
            </div>
        </div>
        <div class="modal model-c dn error-carrier">
            <div class="modal-center">
                <div class="modal-content">
                    <p class="item">认证失败</p>
                    <p class="res">信用卡卡号不正确，请检查后重新输入</p>
                    <div class="wrap">
                        <span class="flex1 non-border" id="btn-sure">我知道了</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/credit_card_recognition.js"]);
    	});
    </script>
</html>