<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>常用联系人</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<!--<script src="https://cdn.bootcss.com/vConsole/2.5.0/vconsole.min.js"></script>-->
<body class="contacts contacts-info-new">
    <div id="app"></div>
     <template id="temp">
        <div class="contacts-info-new-section">
            <nav-header
                title="常用联系人"
                left="https://cdn.daikuan.360.cn/pic/35a499661f5ba3035f78ccb87baa4802.png"
                @emit-header="onHeader"
            >
            </nav-header>
            <p class="notice">请添加您的联系人，仅用于延期还款申请评估，正常情况下不会联系您的联系人</p>
                
            <p class="group-title">常用联系人</p>
            <ul class="form-group">
                <li class="form-control">
                    <span class="dt">关系</span>
                    <span class="dd" @tap.prevent="openModal('EMERGENCY_CONTACTS')">{{ emergencyObj.selectObj.name || '' }}</span>
                </li>
                <li class="form-control">
                    <label>联系人</label>
                    <input class="flex1 contact-name" v-model="emergencyObj.contactObj.name" type="text" maxlength="20" placeholder="请输入联系人姓名">
                </li>
                <li class="form-control">
                    <label>手机号码</label>
                    <input class="flex1 contact-tel" v-model="emergencyObj.contactObj.phone" type="tel" maxlength="11" placeholder="请输入联系人手机号">
                </li>
                <li class="user-icon" @tap.prevent="showContacts('EMERGENCY_CONTACTS')">
                    <p class="text">选择联系人</p>
                </li>
            </ul>

            <p class="group-title">其他联系人</p>
            <ul class="form-group">
                <li class="form-control ">
                    <span class="dt">关系</span>
                    <span class="dd" @tap.prevent="openModal('OTHER_CONTACTS2')">{{ otherObj.selectObj.name || '' }}</span>
                </li>
                <li class="form-control">
                    <label>联系人</label>
                    <input class="flex1 contact-name" v-model="otherObj.contactObj.name" type="text" maxlength="20" placeholder="请输入联系人姓名">
                </li>
                <li class="form-control">
                    <label>手机号码</label>
                    <input class="flex1 contact-tel" v-model="otherObj.contactObj.phone" type="tel" maxlength="11" placeholder="请输入联系人手机号">
                </li>
                <li class="user-icon" @tap.prevent="showContacts('OTHER_CONTACTS2')">
                    <p class="text">选择联系人</p>
                </li>
            </ul>

            <div class="btn-warp" @tap.prevent="onSubmit">
                <div class="btn" :class="{'disabled-btn': !btnStatue}" >下一步</div>
            </div>

            <!-- 关系弹出框 -->
            <div class="modal user_info" v-if="modalShow" @tap.prevent="closeModal">
                <div class="modal-bottom">
                    <div class="modal-content" @tap.prevent.stop>
                        <p class="title-top">请选择关系<span class="close" @tap.prevent="closeModal"></span></p>
                        <template v-for="(item, index) in relationList">
                            <p class="item border-light" :class="{active: isActive(index)}" @tap.prevent="chooseRelation(index)" >{{ item.name }}</p>
                        </template>
                    </div>
                </div>
            </div>
        </div>
     </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/delay-repay/contacts_select.js"]);
    	});
    </script>
</html>