<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>还款计划</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/delayRepay.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<!--<script src="https://cdn.bootcss.com/vConsole/2.5.0/vconsole.min.js"></script>-->
<body class="delay-repay-plan">
    <div id="app"></div>
    <template id="temp">
        <div>
            <nav-header
                title="还款计划"
                left="https://cdn.daikuan.360.cn/pic/35a499661f5ba3035f78ccb87baa4802.png"
                @emit-header="onHeader"
            >
            </nav-header>
            <section class="header-sec">
                <p class="amount-title">待还总额(元)</p>
                <p class="amount-number">{{ planTotalAmt }}</p>
            </section>
            <section class="content-sec">
                <table class="content-table">
                    <div>
                        <col width="28%">
                        <col width="24%">
                        <col width="24%">
                        <col width="24%">
                    </div>
                    <thead>
                        <tr>
                            <td>还款日</td>
                            <td>应还</td>
                            <td>本金</td>
                            <td>费息</td>
                        </tr>
                    </thead>
                    <tbody>
                        <template v-for="(item) in planList">
                            <tr>
                                <td>{{ item.dateDue }}</td>
                                <td>{{ item.totalAmt }}</td>
                                <td>{{ item.prinAmt }}</td>
                                <td>{{ item.intAmt }}</td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </section>
        </div>
    </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/delay-repay/plan.js"]);
    	});
    </script>
</html>