<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>延期还款申请</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/delayRepay.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<!--<script src="https://cdn.bootcss.com/vConsole/2.5.0/vconsole.min.js"></script>-->
<body class="delay-repay-apply">
    <div id="app"></div>
    <template id="temp">
        <div>
            <nav-header
                title="延期还款申请"
                left="https://cdn.daikuan.360.cn/pic/35a499661f5ba3035f78ccb87baa4802.png"
                @emit-header="onHeader"
            >
            </nav-header>

            <section class="sec1">
                <div class="d1">
                    可分期总金额(元)
                    <img class="tipIcon" src='https://cdn.daikuan.360.cn/pic/f17f66f9653535539eb18399c648508f.png' @tap.prevent.stop="showAcountModal = true">
                </div>
                <span class="s1">{{ refinanceRefundTotalAmt }}</span>
                <div class="d1">
                    含息费(元)：{{ refinanceRefundFeeTotalAmt }}
                    <img class="tipIcon" src='https://cdn.daikuan.360.cn/pic/f17f66f9653535539eb18399c648508f.png' @tap.prevent.stop="showTipModal = true">
                </div>
            </section>

            <section class="sec2">
                <li class="form-item" :class="{right: terms.length > 1}">
                    <p class="label">分期期数</p>
                    <p class="detail" @tap.prevent.stop="onShowSelectTerm">
                        <em class="info">{{ termInfo.term }}</em>
                        <em class="b-mark">{{ termInfo.fee }}</em>
                    </p>
                </li>

                <li class="form-item right">
                    <p class="label">首期还款</p>
                    <p class="detail" @tap.prevent.stop="onShowRepayDetail">
                        <em class="info">
                            ￥{{ firstRepay.totalAmt }}
                            <em class="tip">({{ firstRepay.dateDue }})</em>
                        </em>
                    </p>
                </li>

                <li class="form-item">
                    <p class="label">邮箱地址</p>
                    <p class="detail">
                        <input
                            class="email"
                            type="text"
                            v-model="mail"
                            pattern="/^([a-z0-9A-Z]+[-|\.]?)+[a-z0-9A-Z]@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\.)+[a-zA-Z]{2,}$/"
                            id="applAmt" placeholder="请输入您本人的邮箱地址">
                    </p>
                </li>
            </section>

            <section class="sec3">
                <span class="tip">温馨提示：<em>分期成功后，无法进行新的借款</em>，您的原借据将自动结清，后续按照上述还款计划按时还款即可。</span>
            </section>

            <section class="sec4">
                <template>
                    <img v-if="contractSelected" class="c-icon" src="https://cdn.daikuan.360.cn/pic/ddbe5b7c09c8fab10a217b8297456088.png" @tap.prevent.stop="contractSelected = !contractSelected"/>
                    <img v-else class="c-icon" src="https://cdn.daikuan.360.cn/pic/f4b65b73b285a294db208be71bf595e5.png" @tap.prevent.stop="contractSelected = !contractSelected"/>
                </template>

                <span class="contract">
                    已阅读并同意
                    <template v-for="(item, index) in agrTemplatList">
                        <em @tap.prevent.stop="onContract(item)">
                            《{{ item.h5Title }}》
                        </em>
                    </template>
                </span>
                <!-- 扩大点击范围 -->
                <div class="tap-rect" @tap.prevent.stop="contractSelected = !contractSelected"></div>
            </section>

            <section class="sec5">
                <div class="btn" :class="{unable: checkData()}" @tap.prevent.stop="onSubmit">立即申请</div>
            </section>

            <!-- 可延期借款明细弹窗 -->
            <div class="modal delay-repay-detail-modal" v-if="showAcountModal">
                <div class="modal-center">
                    <div class="modal-content">
                        <p class="title">可延期借款明细</p>
                        <div class="modal-scroll-contain">
                            <div class="modal-head-table-contain">
                                <table class="modal-head-table">
                                    <thead>
                                        <tr>
                                            <td class="b-f">业务名称</td>
                                            <td class="b-f">应还本金(元)</td>
                                            <td>应还息费(元)</td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="modal-content-table-contain">
                                <table class="modal-content-table">
                                    <tbody>
                                        <template v-for="(item) in loanProductList">
                                            <tr>
                                                <td>{{ item.productCode | productName }}</td>
                                                <td>{{ item.prinAmt }}</td>
                                                <td>{{ item.feeAmt }}</td>
                                            </tr>
                                        </template>
                                    </tbody>
                                </table>
                            </div>
                            <p class="modal-tips">*根据系统评估，仅以上借据可进行延期还款。</p>
                        </div>
                        <div class="wrap">
                            <span class="flex1 non-border cancerbtn" @tap.prevent.stop="showAcountModal = false">我知道了</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 选择分期期数弹窗 -->
            <div class="modal delay-repay-period-modal" v-if="showTermModal">
                <div class="modal-bottom" @tap.prevent.stop="showTermModal = false">
                    <div class="modal-content">
                        <h1 class="title-top" @tap.prevent.stop>请选分期期数<span class="close" @tap.prevent.stop="showTermModal = false"></span></h1>
                        <template v-for="(item, index) in terms">
                            <p class="item" :class="{active: index === termIndex}" @tap.prevent.stop="onSelectTerm(index)">
                                <span class="p1">{{ item.termCount }}个月</span>
                                <span class="p2">分期月费率{{ item.termFeePer }}</span>
                                <i></i>
                            </p>
                        </template>
                    </div>
                </div>
            </div>

            <!-- 利息说明弹窗-->
            <div class="modal delay-repay-interest-moda" v-if="showTipModal">
                <div class="modal-center">
                    <div class="modal-content">
                        <p class="item text-left" >此处利息包含已到期利息、罚息、违约金。
                        </p>
                        <div class="wrap" @tap.prevent.stop="showTipModal = false">
                            <span class="flex1 non-border cancerbtn">我知道了</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/delay-repay/apply.js"]);
    	});
    </script>
</html>