<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>挖宝大作战</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="dig-treasure">
<div class="header">
    <img src="https://cdn.daikuan.360.cn/pic/387bd312e2653164759ade6065bb43b9.png" alt="360安心贷送你5次挖宝机会">
</div>
<div class="coupon">
    <img src="https://cdn.daikuan.360.cn/pic/4000fa5b727691e1a6f68998b07ac671.png" alt="100元话费，888元8日免息券等你来拿！">
</div>

<div class="follow">
    <p class="p2">关注微信公众号：360安心贷（anxindai360）</p>
    <p class="p3">福利活动-财富课堂-在线客服</p>
    <p class="p1">关注微信公众号“360安心贷”小攻略</p>
    <ul>
        <li>点击搜索框，点击公众号</li>
        <li>输入“360安心贷”，点击搜索</li>
        <li>选择“360安心贷”进入关注</li>
    </ul>
</div>
<div class="follow-detail">
    <img src="https://cdn.daikuan.360.cn/pic/b2b1f2cccfacfd5c875326ad6582d85d.png" alt="关注360安心贷">
</div>
<div class="submit-btn" id="goBtn">
    <img src="https://cdn.daikuan.360.cn/pic/ede1472858cce9e62c92ab265afa1574.png" alt="前往挖宝">
</div>

<div class="modal follow-loan dn" id="copySuccModal">
    <div class="modal-center">
        <div class="modal-content">
            <p class="p2">关注微信公众号“360安心贷”小攻略</p>
            <ul>
                <li>点击搜索框，点击公众号</li>
                <li>粘贴“360安心贷”，点击搜索</li>
                <li>选择“360安心贷”进入关注</li>
            </ul>
            <img src="https://cdn.daikuan.360.cn/pic/b2b1f2cccfacfd5c875326ad6582d85d.png" alt="关注360安心贷">
            <div class="gotit_btn" id="gotitBtn">
                <img src="https://cdn.daikuan.360.cn/pic/a56bf7885862dae3da5565c01398a26d.png" alt="去关注">
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8">
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'bdc7d17e0d8281a5']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/follow-offical-account.js"]);
    	});
    </script>
</html>