<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>办信用卡</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <section class="diversion-credit-card" id="card-container"></section>

    <script type="text/template" id="card-tpl">
        <!-- 精选好卡 -->
        <div class="diversion-part">
            <p class="diversion-header">精选好卡</p>
            <ul class="featured-card-list" data-id="featured-card">
                <% _.each(v.recommendList, function(item) { %>
                    <li data-url="<%= item.url %>" data-channel="<%= item.channel %>" data-name="<%= item.name %>">
                        <img class="featured-card" src="<%= item.img %>" alt="">
                        <p class="featured-card-name omitted"><%= item.name %></p>
                        <p><%= item.desc %></p>
                    </li>
                <% }) %>
            </ul>
        </div>
        
        <!-- 热门银行 -->
        <div class="diversion-part"> 
            <p class="diversion-header">热门银行</p>
            <ul class="hot-bank">
                <% _.each(v.hotBankList, function(d, index) { %>
                    <% if(index <= 1 || (index > 1 && !v.isFolding)) { %>
                        <li data-id="hot-bank">
                            <% _.each(d, function(item) { %>
                                <div class="hot-bank-item" data-url="<%= item.url %>"  data-channel="<%= item.channel %>" data-name="<%= item.name %>">
                                    <div class="hot-bank-icon">
                                        <img class="icon-img" src="<%= item.img %>" alt="">
                                        <% if(item.tag) { %>
                                            <p class="icon-tag"><%= item.tag %></p>
                                        <% } %>
                                    </div>
                                    <p class="hot-bank-name omitted"><%= item.name %></p>
                                    <p><%= item.desc %></p>
                                </div>
                            <% }) %>
                        </li>
                    <% } %>
                <% }) %>
            </ul>
            <% if(v.exceedTwoLine) { %>
                <p class="hot-bank-more <%= v.isFolding ? '' : 'folding' %>" id="more"><%= v.isFolding ? '查看更多' : '收起更多' %></p>
            <% } %>
        </div>

        <!-- 热门卡片 -->
        <div class="diversion-part">
            <p class="diversion-header">热门卡片</p>
            <ul class="hot-card-list"  data-id="hot-card">
                <% _.each(v.hotCardList, function(item) { %>
                    <li data-url="<%= item.url %>" data-channel="<%= item.channel %>" data-name="<%= item.name %>">
                        <img class="hot-card-img" src="<%= item.img %>" alt="">
                        <div class="hot-card-info">
                            <p class="hot-card-name omitted"><%= item.name %></p>
                            <p><%= item.desc %></p>
                        </div>
                        <div class="hot-card-btn">去申请</div>
                    </li>
                <% }) %>
            </ul>
        </div>

        <!-- 底线 -->
        <div class="diversion-bottom-line">信用卡优惠政策以银行为准</div>

        <!-- 回到顶部 -->
        <div class="diversion-back-top dn" id="backTop"></div>
    </script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/diversion-credit-component/diversion_credit_card.js"]);
    	});
    </script>
</html>