<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>提交结果</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
<div id="app">
</div>
<template id="temp">
    <div>
        <vui-nav-bar
            :is-back="false"
            :right="[{text: isApplSuc || isNeedScreen? '返回首页':'', textColor: '#595C72'}]"
            @right-click="onNavRightClick"
        >提交结果</vui-nav-bar>
        <dt-pull-refresh
                class="pull-refresh-component"
                ref="pull"
                v-model="pullLoading"
                @refresh="pullRefresh"
        >
            <div class="dt-appl-finished" :style="{minHeight: screenHeight+'px'}" :class="isAppling ? 'bgWhite' : ''">
                <div class="main">
                    <div class="status-main">
                        <div v-if="isAppling">
                            <div class="dt-appling-timer dt-appling-timer-active">
                                <div></div>
                                <div>
                                    <img src="https://cdn.daikuan.360.cn/pic/2bd0f889bc7609f2c75fc84e04ec5d90.png?max_age=2592000" alt="" />
                                    <img src="https://cdn.daikuan.360.cn/pic/a6853a93d38a06c35d361a5e8407e5a9.png?max_age=2592000" alt="" />
                                    <p>{{countSeconds}}</p>
                                </div>
                            </div>
                        </div>
                        <div v-else class="appl-logo">
                            <img v-if="statusLogo" :src="statusLogo" />
                        </div>

                        <p class="appl-state" v-text="statusTips"></p>

                        <div v-if="isAppling">
                            <div class="dt-appling-progress dt-appling-progress-active">
                                <p><span class="dt-appling-ok"></span>初审资料已提交</p>
                                <p v-if="applingStepOneOk"><span></span>初审中，预计30秒内完成</p>
                            </div>
                        </div>
                        <div v-else>
                            <p class="appl-tips" v-if="!isApplSuc" v-html="statusText"></p>
                        </div>

                        <div class="btn-menu flex align-center" v-if="isApplSuc">
                            <div class="flex1 apply-btn" @tap="goRaise">
                                申请提额
                            </div>
                            <div class="flex1 loan-btn" @tap="goLoan">立即借款</div>
                        </div>
                    </div>
                    <div class="zhima-tips" v-if="isApplPass && !isNeedScreen">
                        <p class="title">温馨提示</p>
                        <p class="msg">您手机不支持录屏，需进行拍摄认证，请告知您的客户经理，开始拍摄认证</p>
                    </div>
                </div>
                <div class="back-btn" v-if="isRefused" @tap="backIndex">查看其余产品</div>
                <template v-else-if="isApplPass">
                    <div class="back-btn" v-if="isNeedScreen" @tap="goZhimaRecord">录制芝麻分</div>
                    <div class="back-btn" v-else @tap="backIndex">返回首页</div>
                </template>
                <div class="loan-coupon-container" v-if="isApplSuc && couponList && couponList.length">
                    <p class="container-title">
                        今日借款可使用下列优惠券
                    </p>
                    <div class="coupon-container">
                        <div class="coupon-item" v-for="item in couponList">
                            <div class="clearfix">
                                <div class="coupon-amount">
                                    <p class="amount-detail">
                                        <span class="amount-number" v-if="item.couponType === '0005'">{{item.intPeriod === '1' ? '1期' : `${item.intPeriod}期`}}</span>
                                        <span class="amount-number" v-else-if="item.couponType === '0004'">{{`${item.discount}折`}}</span>
                                        <span class="amount-number" v-else-if="item.couponType === '0001'">{{`免${item.intDays}天`}}</span>
                                        <span class="amount-number" v-else>¥{{item.amount}}</span>
                                    </p>
                                    <p class="amount-require">
                                        {{item.couponTypeName}}
                                    </p>
                                </div>
                                <div class="coupon-detail">
                                    <div class="coupon-info">
                                        <div class="info-container border-light">
                                            <p class="coupon-effect">{{item.couponName}}</p>
                                            <p class="coupon-describe">{{item.couponDec}}</p>
                                        </div>
                                    </div>
                                    <p class="coupon-date">
                                        有效期至 {{item.couponEndTime}}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </dt-pull-refresh>
    </div>
</template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/pre_apply/dt_appl_finished.js"]);
    	});
    </script>
</html>