<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>添加收款银行卡</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
<div id="app">
</div>
<template id="temp">
    <section class="dt-add-card">
        <p class="form-title">请设置交易密码，用户借还款环节身份验证</p>
        <ul class="form-group">
            <li class="form-control" @tap="changeKeyboardState(true, 'password')">
                <label>交易密码</label>
                  <div>
                    <span v-if="password" class="input" :class="inputType === 'password' ? 'input-cursor' : ''" style="-webkit-text-security:disc;text-security:disc;" v-html="password"></span>
                    <span v-else class="placeholder" :class="inputType === 'password' ? 'input-cursor' : ''">请输入6位数字密码</span>
                  </div>
              </li>
              <li class="form-control card" @tap="changeKeyboardState(true, 'confirmPassword')">
                <label>确认密码</label>
                  <div>
                    <span v-if="confirmPassword" class="input" :class="inputType === 'confirmPassword' ? 'input-cursor' : ''" style="-webkit-text-security:disc;text-security:disc;" v-html="confirmPassword"></span>
                    <span v-else class="placeholder" :class="inputType === 'confirmPassword' ? 'input-cursor' : ''">请再次输入交易密码</span>
                  </div>
              </li>
        </ul>
        <p class="form-title">请绑定本人储蓄卡，用于贷款发放及还款</p>
        <ul class="form-group">
            <li class="form-control">
                <label>持卡人</label>
                <input class="flex1" id="userName" autocomplete="off" autocorrect="off" autocapitalize="off" type="text"
                       v-model="userName"
                       maxlength="20" placeholder="">
            </li>
            <li class="form-control card">
                <label>银行卡号</label>
                <input class="flex1" id="cardNo" autocomplete="off" autocorrect="off" autocapitalize="off" type="number" pattern="[0-9]*"
                       v-model="cardNo"
                       oninput="if(value.length>19)value=value.slice(0,19)"
                       maxlength="19" placeholder="请输入银行卡号">
                <em class="clear" style="visibility: hidden" data-id="cardNo"></em>
                <span class="support-bank" @tap="goBank">
                    支持银行
                </span>
            </li>
            <li class="form-control">
                <label>手机号</label>
                <input class="flex1" id="mobileNo" autocomplete="off" autocorrect="off" autocapitalize="off" type="number" pattern="[0-9]*"
                       v-model="mobileNo"
                       oninput="if(value.length>11)value=value.slice(0,11)"
                       maxlength="11" placeholder="请输入银行预留手机号">
                <em class="clear" style="visibility: hidden;"  data-id="mobileNo"></em>
            </li>
            <li class="form-control">
                <label>验证码</label>
                <input class="flex1" id="code" autocomplete="off" autocorrect="off" autocapitalize="off" type="number" pattern="[0-9]*"
                       v-model="smsCode"
                       oninput="if(value.length>6)value=value.slice(0,6)"
                       maxlength="6" placeholder="请输入短信验证码">
                <span class="support-bank" @tap="getCord">
                    <span v-if="smsCodeStatus === ''">获取验证码</span>
                    <span v-if="smsCodeStatus === 'started' || smsCodeStatus === 'restart'">重发<i style="color: #f33;" v-if="smsCodeStatus === 'started'">({{countTime}}s)</i></span>
                    <img src="http://cdn.daikuan.360.cn/pic/df59724a61b71d13a9354085e71210a5.png" class="line">
                </span>
            </li>
        </ul>
        <p id="bankCardPact"></p>
        <div class="btn-warp">
            <div class="btn" id="submit" @tap="nextStep">下一步</div>
        </div>
        <number-keyboard
            :show="isShowNumberKeyboard"
            type="primary"
            @blur="changeKeyboardState(false)"
            @delete="handleKeyboardDelete"
            @input="handleKeyboardInput"
        >
            <div slot="header" class="kb-header">
                <p class="footer-tips"><i class="icon-logo"></i>360数科承诺 保障您的隐私安全</p>
            </div>
        </number-keyboard>
    </section>
</template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/pre_apply/dt_add_card.js"]);
    	});
    </script>
</html>