
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title> </title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/dt_big_jiebei.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body class="dt-big-jiebei">
  <div id="app">
  </div>

  <template id="temp">
    <vui-page
      :page-bg="showRecordingPage ? '#EDEFF5' : '#00B85C'"
      fill-bg="#00B85C"
    >
      <div class="main">
        <vui-nav-bar
          :fixed="true"
          left-color="white"
          title-color="white"
          background="#00B85C"
          @left-click="keepBackHandle"
          :right="showRecordingPage ? [{text: '操作指引'}] : []"
          @right-click="showCourse"
        >
          {{showRecordingPage ? '借呗认证' : '认证指导页面'}}
        </vui-nav-bar>
        
        <!-- 认证指导页面 -->
        <div class="course-page" v-show="!showRecordingPage">
          <vui-tabs
            v-model="tabActive"
            background="transparent" 
            nav-height="73px"
            animated
            swipeable
          >
            <vui-tab-item v-for="(v, index) in courseList" :key="index">
              <div class="tabs-slot-title" slot="title">
                <img class="course-icon" :src="(Number(tabActive) === index ? v.activeIcon : v.icon) | imgFilter" alt="">
                <span class="tab-slot-titleA" :class="[Number(tabActive) === index ? 'tabs-slot-titleA-actvie' : '']">{{v.title}}</span>
              </div>
              <div class="course-content">
                <img class="course-image" :src="supportUserEnd ? v.supportUserEndContent : v.content | imgFilter" alt="">
              </div>
            </vui-tab-item>
          </vui-tabs>

          <div class="record-button">
            <div class="button-text" :class="{disabled: isRecording}" @tap="onTapStartRecord">我知道了，开始录制</div>
          </div>
        </div>

        <!-- 录制页面 -->
        <div class="recording-page" v-if="showRecordingPage">
          <h1 class="recording-header">借呗识别中</h1>

          <ul class="auth-list">
            <li class="auth-item" :class="{done: v.finish}" v-for="v in nodeList">
              <span class="auth-item-title">{{v.title}}<em v-if="v.canSkip">（可选）</em></span>
              <span class="auth-item-status" :class="{done: v.finish}">{{v.finish ? '已识别' : '待识别'}}</span>
            </li>
          </ul>

          <div class="notice">银行级信息安全防护，不以任何形式泄露用户信息，严格保护用户隐私数据</div>

          <div class="option-button">
            <div class="end" v-if="supportUserEnd" @tap="closeRecording">结束录屏</div>
            <div class="continue" :class="{oneButton: !supportUserEnd}" @tap="backAlipay">返回支付宝，继续录屏</div>
          </div>

          <!-- 操作指引弹窗 -->
          <vui-popup v-model="showRecordingCourse" :z-index="110" close-on-click-overlay position="bottom" closeicon>
            <div class="wrapper course-popup">
              <div class="course-popup-header">操作指引</div>
              <vui-tabs
                v-model="tabActive"
                background="transparent" 
                nav-height="73px"
                animated
                swipeable
              >
                <vui-tab-item v-for="(v, index) in courseList" :key="index">
                  <div class="tabs-slot-title" slot="title">
                    <img class="course-icon" :src="(Number(tabActive) === index ? v.popupActiveIcon : v.popupIcon) | imgFilter" alt="">
                    <span class="tab-slot-titleA" :class="[Number(tabActive) === index ? 'tabs-slot-titleA-actvie' : '']">{{v.title}}</span>
                  </div>
                  <div class="course-content">
                    <img class="course-image" :src="supportUserEnd ? v.supportUserEndContent : v.content | imgFilter" alt="">
                  </div>
                </vui-tab-item>
              </vui-tabs>
            </div>
          </vui-popup>
        </div>

        <modal :visible="isRecording && startRecordCountDown > 0" class-name="count-down-modal" :custom-modal-content="true">
          <div class="modal-main">
            <div class="count">{{startRecordCountDown}}S</div>
            <div>{{ttsFlag === 'N' ? '请根据客户经理的提示，按顺序依次完成录制，中途不要退出' : '请根据语音的提示，按顺序依次完成录制，中途不要退出'}}</div>
          </div>
        </modal>

        <modal :visible="!!showOcrCourse.isShow" class-name="ocr-course-modal" :custom-modal-content="true">
          <div class="ocr-course-main">
            <div class="ocr-title">借呗认证未完成</div>
            <div class="main-wrap">
              <div class="msg">【{{showOcrCourse.title}}】录制超时，请仔细查看教程后重试</div>
              <img :src="showOcrCourse.courseImg | imgFilter" />
            </div>
            <div class="btn-wrap">
              <div class="btn" @tap="showOcrCourse.isShow = false">我知道了</div>
            </div>
          </div>
        </modal>

        <modal :visible="!!showVolumeCheckPopup" class-name="volume-check-modal" :custom-modal-content="true">
          <div class="volume-check-main">
            <img class="volume-check-pic" :src="'861c1c1a3cfcd01fec99b179d6ee6dee.png' | imgFilter" alt="" />
            <div class="volume-check-title">当前音量过小</div>
            <div class="volume-check-msg">您可能无法听到指引，建议您加大音量后开始录屏</div>
            <div class="btn" @tap="tapVolumeCheckPopup">继续认证</div>
          </div>
        </modal>
      </div>
    </vui-page>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/scenes_loan/dt_big_jiebei.js"]);
    	});
    </script>
</html>