
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>补充信息</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/dt_big_supplement.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body>
<div id="app">
</div>
<template id="body_template">
    <div class="dt_big_supplement">
        <safe-notice></safe-notice>
        <section class="input-info">
            <ul class="form-group">
                <li class="form-control forward">
                    <label>学历信息</label>
                    <input 
                        type="text" 
                        class="flex1 right" 
                        onfocus="this.blur()" 
                        placeholder="请选择最高学历信息" 
                        readonly="" 
                        v-model="educationSelector[educationIndex]"
                        @tap.prevent="showEducationSelector = true"
                    >
                </li>
                <li class="form-control" id="city-house">
                    <label>月均收入</label>
                    <input 
                        type="tel" 
                        v-model="monthlyIncome" 
                        class="flex1 right" 
                        placeholder="请输入月均收入情况"
                    >
                </li>
                <li class="form-control forward" id="city-house">
                    <label>居住性质</label>
                    <input 
                        type="text" 
                        onfocus="this.blur()" 
                        class="flex1 right" 
                        placeholder="请选择居住性质" 
                        readonly=""
                        v-model="residePropertySelector[residePropertyIndex]" 
                        @tap.prevent="showResidePropertySelector = true"
                    >
                </li>
                <li class="form-control forward" id="city-house">
                    <label>居住地址</label>
                    <input 
                        type="text" 
                        onfocus="this.blur()" 
                        v-model="displayAddress" 
                        class="flex1 right" 
                        placeholder="请选择省市区" 
                        readonly=""
                        @tap.prevent="showArea = true"
                    >
                </li>
                <li class="form-control textarea">
                    <textarea class="flex1" v-model="residenceAddressDetail" maxlength="60" placeholder="详细地址、如街道、楼牌号等"></textarea>
                </li>
            </ul>
        </section>
        <div class="submit" :class="{disabled:!canSubmit}" @tap.prevent="submit">提交</div>
        <selector v-model="showEducationSelector" title="学历信息" desc="请您如实选择您的真实学历" :list="educationSelector" :default-index="educationIndex" @change="educationSelectorChange" ></selector>
        <selector v-model="showResidePropertySelector" title="居住性质" desc="请您如实选择您的居住性质" :list="residePropertySelector" :default-index="residePropertyIndex" @change="residePropertySelectorChange" ></selector>
        <area-selector v-model="showArea" @select-area="selectArea" :area="area"></area-selector>
    </div>
</template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/scenes_loan/dt_big_supplement.js"]);
    	});
    </script>
</html>
