
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title> </title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/dt_big_jiebei_suc.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body class="dt-big-jiebei-suc">
  <div id="app">
  </div>
  <template id="temp">
    <div class="page">
      <nav-header-in
        title="借呗认证"
        :need-right="false"
        :need-switch-bg="false"
        :need-switch="false"
        :needUpdateStatusBarStyle="false"
        init-style="white"
        start-bar-style="white"
        style="background: #00b85c"
        @emit-header="onTapHeader"
        class="header-in"
      ></nav-header-in>
      <div :style="{paddingTop: headerHeight}"></div>

      <div class="main" v-if="jiebeiOcrResultList && jiebeiOcrResultList.length">
        <div class="title"><div class="complete">借呗识别完成</div></div>
        <div class="content">
          <img class="sub-title" v-if="isFromRecOcr && jiebeiOcrResultList && jiebeiOcrResultList.length" :src="'ce255b9a01fa9836d16c624fe625f428.png' | imgFilter" alt="">
          <div class="total-amount">
            <p>您的借呗总额度(元)</p>
            <label v-if="isFromRecOcr">
              <input class="amount" v-model="jiebeiQuota" type="text" @input="totalAmountOnInput" @focus="onFocus" @blur="onBlur" onpaste="return false"><i class="edit"></i>
            </label>
            <p class="amount" v-else>{{jiebeiQuota}}</p>
          </div>

          <ul class="ocr-list">
            <li class="ocr-item" :class="{addAnimation: isFromRecOcr && inTheAnimation, done: !!(item.value) }" v-for="(item,index) in jiebeiOcrResultList">
              <span class="ocr-item-title">{{item.title}}</span>
                <template v-if="isFromRecOcr">
                  <template v-if="item.key !== 'huabeiQuota'">
                    <label class="ocr-item-num">
                      <input v-model="item.value" :type="item.type" @input="onInput(item)" @focus="onFocus" @blur="onBlur" onpaste="return false"><i class="edit"></i>
                    </label>
                  </template>
                  
                  <template v-else>
                    <label class="ocr-item-num" v-if="!_.isUndefined(item.value)">
                      <input v-model="item.value" :type="item.type" @input="onInput(item)" @focus="onFocus" @blur="onBlur" onpaste="return false"><i class="edit"></i>
                    </label>
                    <span class="unIdentification" v-else>未识别</span>
                  </template>
                </template>

                <div class="ocr-item-num" v-else>
                  <span v-if="item.value">{{item.value}}</span>
                  <span class="unIdentification" v-else>未识别</span>
                </div>
            </li>
          </ul>

          <p class="tips" v-if="!isFromRecOcr">若识别有误，请<em @tap="goRealTimeRecording">重新录制</em></p>
        </div>
      </div>
      <div class="main" v-else></div>

      <div class="btn-container" :class="{addAnimation: isFromRecOcr && inTheAnimation}" v-if="showButton">
        <div class="submit-btn" :class="{disabled:!canSubmit && isFromRecOcr}" @tap="onTapSubmit(isFromRecOcr)">
          确认并提交认证
        </div>
      </div>

      <modal :visible="showDataErrModal" class-name="data-err-modal" :custom-modal-content="true">
        <div>
          <div class="data-err-main">
            <img class="icon-img" :src="'d64c2c8206c2ab1e7415e9c7323ab1c2.png' | imgFilter" />
            <div class="data-err-title">系统异常，录制失败</div>
            <div class="data-err-msg">系统或网络异常，导致录制失败，请重新录制</div>
          </div>
          <div class="btn-wrap">
            <div class="btn" @tap="onTapDataErrModal">我知道了</div>
          </div>
        </div>
      </modal>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/scenes_loan/dt_big_jiebei_suc.js"]);
    	});
    </script>
</html>