
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title> </title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/dt_big_quick_appl_finished.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body>
<div id="app">
</div>
<template id="temp">
    <div>
        <pull-refresh
            class="pull-refresh-component"
            ref="pull"
            v-model="pullLoading"
            @refresh="pullRefresh"
        >
            <div class="dt_big_quick_appl_finished">
                <div class="appl_info">
                    <img :src="contentConfig.icon | imgFilter" />
                    <div class="title">{{contentConfig.title}}</div>
                    <div class="desc" v-html="contentConfig.desc"></div>
                </div>
                <div class="btn" v-if="isAps" @tap.prevent="goMoreAuth">继续补充资料</div>
                <div class="btn" v-else-if="isRefused" @tap.prevent="goBackIndex">返回首页{{this.backTimerNum ? '（'+this.backTimerNum+'s）' : ''}}</div>
            </div>
        </pull-refresh>
    </div>
</template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/pre_apply/dt_big_quick_appl_finished.js"]);
    	});
    </script>
</html>