<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>尊享贷认证</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="basic-inputs">
    <div id="app"></div>
    <template id="template">
        <div class="dt-big-index">
            <nav-header :title="title" title-color="#fff" :background="{background: 'transparent'}" left="./images/green/back-white-v2.png" @emit-header="onTapBack"></nav-header>
            <!-- <header class="header-contain header--iosx">
                <div class="header-wrapper iosx" style="background: rgba(255, 255, 255, 0);">
                    <img src="./images/green/back-white-v2.png" class="left"> 
                    <span class="title" style="color: rgb(255, 255, 255);">尊享贷认证</span> 
                </div>
                <div class="place iosx"></div>
            </header> -->
            <div class="main-content">
                <div class="top-content">
                    <img src="https://cdn.daikuan.360.cn/pic/995b0819a3d1fbc774f3640da84ea6bc.png?max_age=2592000" />
                    <div class="right">
                        <div class="title">大额尊享 最高30万</div>
                        <ul class="sub-title">
                            <li>• 极速申请</li>
                            <li>• 额度最优</li>
                            <li>• 期限灵活</li>
                        </ul>
                    </div>
                </div>
                <div class="form-box">
                    <div class="form-item">
                        <h2 class="form-item-title">基础资料认证<span class="status" v-if="isHaveMoreItem">（{{isMoreCompleted? '已完成':'必填'}}）</span>
                            <template v-if="isHaveMoreItem && isMoreCompleted">
                                <span class="right" v-if="isShowMoreList" @tap.prevent="isShowMoreList = false">收起<img :src="'e619e4cc5ee591f4c6b019804237379b.png' | imgFilter" /></span>
                                <span class="right" v-else @tap.prevent="isShowMoreList = true">展开<img :src="'72e9daea9db7f70101922bab590cd638.png' | imgFilter" /></span>
                            </template>
                        </h2>
                        <div class="form-more-box">
                            <div class="form-more-input" v-if="isHaveMoreItem && (!isMoreCompleted || isShowMoreList)">
                                <div class="more-item" v-for="item in moreList" :key="item.authNode" @tap.prevent="onTapMoreInput(item)">
                                    <img :src="item.icon | imgFilter" />
                                    <div class="more-item-title">{{item.title}}
                                        <span v-if="item.authState === 'PENDING_AUTH'"><img src="./images/green/big_right.png" /></span>
                                        <span v-else-if="item.authState === 'SUBMITTED'">已完善<img src="./images/green/big_right.png" /></span>
                                        <span v-else-if="item.authState === 'ALREADY_AUTH'">已认证</span>
                                        <span v-else-if="item.authState === 'NOT_SUPPORT'">暂未开放</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <h2 class="form-item-title">提额资料认证<span class="status">（选填，至少选择一项）</span></h2>
                        <div class="auth-list">
                            <div class="auth-item" v-for="item in authList" :key="item.authNode" @tap.prevent="onTapAuthItem(item)">
                                <img class="auth-logo" :src="item.icon | imgFilter" />
                                <div class="auth-content">
                                    <p class="title">{{item.title}}</p>
                                    <p class="sub-label">{{item.subLabel}}</p>
                                </div>
                                <img v-if="item.authState === 'PENDING_AUTH'" class="more" src="./images/green/big_right.png" />
                                <div v-else-if="item.authState === 'SUBMITTED'" class="auth-status">已完善</div>
                                <div v-else-if="item.authState === 'ALREADY_AUTH'" class="auth-status">已认证</div>
                                <div v-else-if="item.authState === 'RENEW_AUTH'" class="auth-afresh">重新认证</div>
                                <div v-else-if="item.authState === 'NOT_SUPPORT'" class="auth-status">暂未开放</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-msg"><img :src="'ff5e357f4d4e5dd9c4812b178830c111.png' | imgFilter" />信息仅用于评估借款使用，我们承诺不会泄漏</div>
                <div v-if="isParticleAuthIng" class="footer-particle-msg">您已提交微粒贷认证，请在我司员工配合下<br>完成后续认证，<span @tap.prevent="onTapKeepOnParticleAuth">点击继续认证 ></span></div>
            </div>
            <div class="footer-btn">
                <div class="button" :class="{disabled:!canSubmit.status}" @tap.prevent="onTapSubmit">立即提交</div>
            </div>
            <modal class-name="auth-modal" custom-modal-content :visible="!!authModal.isShow" :show-close="false">
                <div class="auth-modal-main">
                    <h2 class="title">{{authModal.title}}</h2>
                    <ul class="auth-modal-content">
                        <li v-for="item in authModal.subList" :key="item"> • {{item}}</li>
                    </ul>
                    <div class="auth-modal-btn">
                        <div class="left" @tap.prevent="onTapAuthModalCancal">取消认证</div>
                        <div class="right" @tap.prevent="onTapAuthModalConfirm">确认认证</div>
                    </div>
                </div>
                <div class="weilidai-photo-tips" v-if="authModal.isParticleAuth">
                    <p class="tips-title">温馨提示</p>
                    <p class="tips-msg">您手机不支持录屏，需进行拍摄认证，请告知您的客户经理，提交订单后开始拍摄认证</p>
                </div>
            </modal>
        </div>
    </template>
    <div class="large-basic loan-new large-loan-basic-auth"></div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/scenes_loan/dt_big_index.js"]);
    	});
    </script>
</html>