<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>常用联系人</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
  <div id="app"></div>

  <template id="temp">
    <section class="light-credit-info contact contacts-info dt-contact">
      <vui-nav-bar
        :right="[{icon: 'service'}]"
        @left-click="onNavLeftClick"
        @right-click="onNavRightClick"
      >常用联系人</vui-nav-bar>
      <p class="lc-contact-tip">{{topTip}}</p>

      <template v-if="strategy !== 'C'">
        <p class="lc-contact-header">常用联系人</p>
        <ul class="form-group lc-contact-info">
          <contact-item v-model="contactList[0].contactName" :is-not-crawl="isNotCrawl" @contacts="contacts(0)" type="text" title="联系人" placeholder="联系人" maxlength="20" ></contact-item>
          <contact-item v-model="contactList[0].contactMobileNo" :is-not-crawl="isNotCrawl" @contacts="contacts(0)" @input-blur="handleTelInputBlur(0)" type="tel" title="手机号码" placeholder="联系人" maxlength="11" ></contact-item>
          <li v-if="!isNotCrawl" class="lc-contact-select" @tap.prevent="contacts(0)">
            <i class="lccs-icon"></i>
            <p class="lccs-tip">选择联系人</p>
          </li>
          <li class="form-control lcci-relation" @tap.prevent="relation(0)">
            <label>关系</label>
            <span class="flex1 lcc-relation" :class="{'has-value':contactList[0].relationship}">{{contactList[0].relationship | relationName}}</span>
          </li>
        </ul>

        <p class="lc-contact-header">其他联系人</p>
        <ul class="form-group lc-contact-info">
          <contact-item v-model="contactList[1].contactName" :is-not-crawl="isNotCrawl" @contacts="contacts(1)" type="text" title="联系人" placeholder="联系人" maxlength="20" ></contact-item>
          <contact-item v-model="contactList[1].contactMobileNo" :is-not-crawl="isNotCrawl" @contacts="contacts(1)" @input-blur="handleTelInputBlur(1)" type="tel" title="手机号码" placeholder="联系人" maxlength="11" ></contact-item>
          <li v-if="!isNotCrawl" class="lc-contact-select" @tap.prevent="contacts(1)">
            <i class="lccs-icon"></i>
            <p class="lccs-tip">选择联系人</p>
          </li>
          <li class="form-control lcci-relation" @tap.prevent="relation(1)">
            <label>关系</label>
            <span class="flex1 lcc-relation" :class="{'has-value':contactList[1].relationship}">{{contactList[1].relationship | relationName}}</span>
          </li>
        </ul>
      </template>
      <div class="strategy-c" v-else>
        <p class="lc-contact-header">常用联系人</p>
        <ul class="form-group lc-contact-info">
          <contact-item v-model="contactList[0].contactName" :is-not-crawl="isNotCrawl" @contacts="contacts(0)" type="text" title="联系人" placeholder="联系人姓名" maxlength="20" ></contact-item>
          <contact-item v-model="contactList[0].contactMobileNo" :is-not-crawl="isNotCrawl" @contacts="contacts(0)" @input-blur="handleTelInputBlur(0)" type="tel" title="手机号码" placeholder="联系人手机号" maxlength="11" ></contact-item>
          <li class="form-control lcci-relation" @tap.prevent="relation(0)">
            <label>关系</label>
            <span class="flex1 lcc-relation" :class="{'has-value':contactList[0].relationship}">{{contactList[0].relationship | relationName}}</span>
          </li>
        </ul>
        <p class="lc-contact-header">其他联系人</p>
        <ul class="form-group lc-contact-info">
          <contact-item v-model="contactList[1].contactName" :is-not-crawl="isNotCrawl" @contacts="contacts(1)" type="text" title="朋友一" placeholder="朋友一姓名" maxlength="20" ></contact-item>
          <contact-item v-model="contactList[1].contactMobileNo" :is-not-crawl="isNotCrawl" @contacts="contacts(1)" @input-blur="handleTelInputBlur(1)" type="tel" title="手机号码" placeholder="朋友一手机号" maxlength="11" ></contact-item>
          <contact-item v-model="contactList[2].contactName" :is-not-crawl="isNotCrawl" @contacts="contacts(2)" type="text" title="朋友二" placeholder="朋友二姓名" maxlength="20" ></contact-item>
          <contact-item v-model="contactList[2].contactMobileNo" :is-not-crawl="isNotCrawl" @contacts="contacts(2)" @input-blur="handleTelInputBlur(2)" type="tel" title="手机号码" placeholder="朋友二手机号" maxlength="11" ></contact-item>
        </ul>
      </div>
      
      <div class="btn-warp">
        <div class="btn" :class="canSubmit ? 'can-submit' : null" @tap="submitInfo">提交</div>
      </div>

      <!-- 关系弹出框 -->
      <div class="modal" v-if="showRelation !== -1">
        <div class="modal-bottom">
            <div class="modal-content lcc-select-modal">
              <p class="lccsm-title border-light">请选择关系<span class="close" @tap.prevent="showRelation=-1"></span></p>
              <template v-for="item in relationList">
                <p
                  class="lccsm-item border-light"
                  @tap.prevent="selected(item)"
                  :class="contactList[showRelation].relationship === item.value ? 'active' : null"
                  >
                  {{item.name}}
                </p>
              </template>
            </div>
        </div>
    </div>
    </section>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/pre_apply/dt_contact.js"]);
    	});
    </script>
</html>