<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>刷脸认证</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="face face-a">
    <div class="wrapper">
        <div class="page">
            <div class="main">
                <!-- 公告 -->
                <div class="marquee marquee6 orange" id="marquee">
                    <div class="tip tip-a before" id="close"></div>
                    <div class="mar-wrap" id="marMrap">
                        <span id="begin">你正在申请银行贷款，请警惕“中介代办”、“扫码退款”、“转账到安全账户”、“办理保证金”等骗术，并保护好贷款资金安全。</span>
                    </div>
                    <div class="cancer"></div>
                </div>
                <!-- end 公告 -->
    
                <section id="faceWrap" class="face face-a">
                    <!-- 人脸初始化 -->
                    <section id="init">
                        <img class="img" src="./images/base/face.jpg">
                        <div class="normal-cust dn">
                            <p class="des top">本次申请需核实您的身份</p>
                            <p class="des face-des"></p>
                            <p class="des face-des-s dn">*刷脸时有语言提示，请根据提示完成相应动作</p>
                        </div>
                        <div class="bigold-cust dn">
                            <p class="des top">仅需<em>2步</em>,即可激活最高<em>30万</em>尊享额度</p>
                            <p class="des face-des"></p>
                            <p class="des face-des-s dn">*刷脸时有语言提示，请根据提示完成相应动作</p>
                        </div>
                        <footer class="la-footer la-footer-v2">
                            <p class="agree-pact-new agree-pact-new-v2" id="faceServicePolicy">
                                <span class="layer after dn">请先阅读并同意协议</span>
                                <span class="dt active">
                                    <em></em>
                                    <span class="block-btn"></span>
                                </span>
                                <span class="dd">
                                    我已阅读<span>《用户授权书》</span>并同意授权使用、传送相关数据用于额度审批环节身份信息核验
                                </span>
                            </p>
                            <div class="btn-warp">
                                <div class="btn" id="submit">刷脸验证</div>
                            </div>
                        </footer>
                    </section>
    
                    <!-- 人脸失败 -->
                    <section id="fail" class="face-fail dn">
                        <div class="wrapper face-fail-wrapper">
                            <img class="face-top-img" src="https://cdn.daikuan.360.cn/pic/9e9cea5344405f0a59d18e584c20fcb5.png" alt="">
                            <p class="face-fail-p1">刷脸失败</p>
                            <p class="face-fail-p2">刷脸失败，请按照语音提示进行操作</p>
                            <div class="face-camera-tip vui-hairline--top">
                            <p>拍摄须知</p>
                            <img src="https://cdn.daikuan.360.cn/pic/1ebe80c52fce0cf1c287df4ff92525e8.png" alt="">
                            </div>
                        </div>
                        <div class="la-footer">
                            <div class="btn-warp">
                                <div class="btn" id="submitAgain">重新刷脸</div>
                            </div>
                            <p class="face-skill-tip" id="showSkill">点击了解刷脸技巧<i class="icon-link-green-small"></i></p>
                        </div>
                    </section>
    
                </section>
                
                <div id="uploadWrap" class="dn upload">
                    <img src="" id="faceImg">
                    <div class="modal uploding">
                        <div class="modal-center">
                            <div class="modal-content">
                                <p class="percent"></p>
                                <p class="des">
                                    正在处理中...
                                    <em class="l-t"></em>
                                    <em class="r-t"></em>
                                    <em class="l-b"></em>
                                    <em class="r-b"></em>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- 人脸受限 -->
                <section id="failLimit" class="dn face-fail">
                    <div class="wrapper face-fail-wrapper">
                        <img class="face-top-img" src="https://cdn.daikuan.360.cn/pic/9e9cea5344405f0a59d18e584c20fcb5.png" alt="">
                        <p class="face-fail-p1">失败次数过多</p>
                        <p class="face-fail-p2">失败次数超过系统限制的次数，请明日再试</p>
                    </div>
                    <div class="la-footer">
                        <div class="btn-warp">
                            <div class="btn" id="backIndex">返回首页 明日再来</div>
                        </div>
                    </div>
                </section>
    
                <!-- 启动失败 -->
                <div id="authFailWarp" class="dn face-fail">
                    <div class="wrapper face-fail-wrapper">
                        <img class="face-top-img" src="https://cdn.daikuan.360.cn/pic/9e9cea5344405f0a59d18e584c20fcb5.png" alt="">
                        <p class="face-fail-p1">启动失败</p>
                        <p class="face-fail-p2">刷脸初始化失败，请根据提示操作</p>
                    </div>
                    <div class="la-footer fail-la-footer">
                        <div class="btn-warp">
                            <div class="btn" id="submitRetry">重试</div>
                        </div>
                    </div>
    
                    <section class="la-footer">
                        <div class="bottom border-top-cce">
                            <ul class="sug">
                                <li>建议：</li>
                                <li>1.检查您的网络是否连接顺畅</li>
                                <li>2.确保您的手机时间是准确的</li>
                                <li>3.如果上诉建议仍未解决您的问题，建议您点击右上角联系客服</li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/pre_apply/dt_face_recognition.js"]);
    	});
    </script>
</html>
