<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>身份确认</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
<div id="app">
    <div class="c-user-info dt-apply-identify-confirm">
        <Nav-Header
                :is-back="true"
                title="身份确认"
                :right-text="rightText"
                @emit-header="onHeader">
        </Nav-Header>
        <section class="wrapper">
            <div class="confirm-header">
                <p class="main-tip">身份信息确认</p>
                <p class="sub-tip">您已实名，请确认信息。身份有误影响授信结果哦～</p>
            </div>
            <div class="confirm-content">
                <div class="id-card">
                    <p class="name"></p>
                    <p class="id-no"></p>
                </div>
            </div>
            <div class="confirm-submit">
                <div class="submit-btn" @tap="nextStep">
                    确定无误
                </div>
            </div>
        </section>
        <section class="wrapper-bottom">
            <p class="product-tip">360金融承诺确保您的信息安全</p>
        </section>
    </div>
</div>
<template id="body_template">
    <div class="c-user-info dt-apply-identify-confirm">
        <Nav-Header
                :is-back="true"
                title="身份确认"
                :right-text="rightText"
                @emit-header="onHeader">
        </Nav-Header>
        <section class="wrapper">
            <div class="confirm-header">
                <p class="main-tip">身份信息确认</p>
                <p class="sub-tip">您已实名，请确认信息。身份有误影响授信结果哦～</p>
            </div>
            <div class="confirm-content">
                <div class="id-card">
                    <p class="name">{{custName}}</p>
                    <p class="id-no">{{showIdNo}}</p>
                </div>
            </div>
            <div class="confirm-submit">
                <div class="submit-btn" @tap="nextStep">
                    确定无误
                </div>
            </div>
        </section>
        <section class="wrapper-bottom">
            <p class="product-tip">360金融承诺确保您的信息安全</p>
        </section>
        <!--挽留弹窗-->
        <div class="dt-ocr">
            <div class="modal retain-modal dn">
                <div class="modal-center">
                    <div class="modal-content">
                        <img class="coin" src="http://cdn.daikuan.360.cn/pic/cfce8d5cb0ff07aae2a71bb55bc32045.png" alt="">
                        <p class="max-loan">
                            最高可借<img src="http://cdn.daikuan.360.cn/pic/9e4dfd1121487feb3aee2fec2ae086f5.png" alt="">万
                        </p>
                        <p class="last-step">还差最后一步即可激活</p>
                        <div class="apply-btn" @tap="closeModal">继续申请</div>
                        <div class="cancel-btn" @tap="cancel">返回</div>
                        <p class="question-tip" @tap="goServices">如遇到问题，<span class="kf-link">点击联系客服</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/pre_apply/dt_identity_confirm.js"]);
    	});
    </script>
</html>
