<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
    <meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>借款</title>
<!--    <link rel="preload" as="font" crossorigin href="https://cdn.daikuan.360.cn/font/360-Financial-Font-Test-06-Bold.otf">-->
    <link rel="stylesheet" href="css/base.css?v=">
    <link rel="stylesheet" href="css/info.css?v=">
    <link rel="stylesheet" href="css/com_info.css?v=">
    <link rel="stylesheet" href="css/activities.css?v=">
    <link rel="stylesheet" href="css/page/dt_loan.css?v=">
    <!-- <link rel="stylesheet" href="css/swiper.min.css?v="> -->
    <link rel="stylesheet" href="css/get_code_new.css?v=">
    <link rel="stylesheet" href="css/vui.css?v=">

    <script type="text/javascript">
      var _kepler = {
        ctx : "",
        version:"",
        ts:"",
        channel: "app",
        isTraffic: "false",
        pkgName: "360借条"
      };
    </script>
    <script type="text/javascript">
      window.PageStartTime = (new Date).getTime();
    </script>
</head>
<body class="loan-new">


<!-- order popup -->
<div class="dn" id="orderPopup">
</div>

<div class="dn" id="pactPopup"></div>

<!-- 20200903 新版借钱页改版 -->
<div id="app"></div>
<template id="temp">
    <div class="dt-loan">
        <div class="nav-bottom-line"></div>
        <Input-Amount
          :amount="loanAmt"
          :focused="isShowKeyboard"
          :tips="amountTips"
          :tips-type="amountTipsType"
          :loan-submit-promote-flag="loanSubmitFlag"
          @focus="handleInputFocus"
          @clear="handleClearAmt"
          @loan-all="handleLoanAll"
        ></Input-Amount>
        <Loading :show="isShowPageLoading"></Loading>
        <div class="trail-container" v-if="isShowTrialPanel">
          <Trial-Panel
            @emit-refund-plan-popup="showRefundPlanPopup"
            @show-year-rate="showYearRate"
            @emit-card-popup="showCardPopup"
            @emit-purpose-popup="showPurposePopup"
            @emit-refund-rule-popup="showRefundRulePopup"
            @emit-loan-term-popup="showLoanTermPopup"
          ></Trial-Panel>
          <Loan-Service-Panel @more="showLoanServiceMore" :info="loanTrialShow" v-if="loanTrialShow.fundorgName"></Loan-Service-Panel>
          <!-- 页面协议 -->
          <Protocol-Area
            v-if="isShowPageProtocol"
            @show-protocol-popup="showProtocolPopup"
            @show-conversion="showConversionInfo"
            @show-contract="showContract"
            @emit-agree="handleAgreeProtocol"
            ></Protocol-Area>
          
        </div>
        <Loan-Button
          @ok="debounceNextStep"
          @emit-subscribe="handleSubscribe"
        ></Loan-Button>

        <!-- 还款计划弹窗 -->
        <Refund-Plan-Popup
          :show="isShowRefundPlanPopup"
          :source="refundPlanSource"
          @close="onPopupClose('isShowRefundPlanPopup')"
        ></Refund-Plan-Popup>
        
        <!-- 借款确认弹窗 -->
        <Loan-Confirm-Popup
          :show="isShowLoanConfirmPopup"
          :loan-amt="loanAmt"
          @close="onPopupClose('isShowLoanConfirmPopup')"
          @emit-loan="handleLoanConfirmSubmit"
          @forward-repay-plan="showRepayPlan"
          @show-protocol-popup="showProtocolPopup"
          @show-year-rate="showYearRate"
          @show-conversion="showConversionInfo"
          @show-contract="showContract"
          @emit-agree="handleAgreeProtocol"
          @show-cap-welfare="showCapWelfarePopup('confirmPopup')"
        ></Loan-Confirm-Popup>
        
        <!-- 贷款用途弹窗 -->
        <Loan-Purpose-Popup
          :show="isShowLoanPurposePopup"
          @close="onPopupClose('isShowLoanPurposePopup')"
        ></Loan-Purpose-Popup>
        
        <!-- 选择银行卡弹窗 -->
        <Loan-Bank-Card-Popup
          :show="isShowLoanBankCardPopup"
          @close="onPopupClose('isShowLoanBankCardPopup')"
          @emit-trial="handleTrial"
          @emit-add-card="handleAddNewCard"
        ></Loan-Bank-Card-Popup>

        <!-- 数字键盘 -->
        <Number-Keyboard
          :show="isShowKeyboard"
          @close="handleKeyboardClose('click')"
          @blur="handleKeyboardBlur"
          @delete="handleKeyboardDelete"
          @ok="handleKeyboardOK('ok')"
          @input="handleKeyboardInput"
        >
        </Number-Keyboard>

        <!-- 挽留弹窗 -->
        <Detention-Popup
          v-model="isShowDetentionPopup"
          @back="back2Index"
          @loan="loanCurrentMax"
        ></Detention-Popup>
        
        <!-- 协议dialog弹窗 -->
        <Protocol-Popup
          :show="isShowProtocolPopup"
          @close="onPopupClose('isShowProtocolPopup')"
          @show-conversion="showConversionInfo"
          @show-contract="showContract"
          @submit="handleSubmitFromProtocolPopup"
        ></Protocol-Popup>

        <Protocol-List-Popup
            :show="isShowProtocolListPopup"
            @show-conversion="showConversionInfo"
            @show-contract="showContract"
            @close="onPopupClose('isShowProtocolListPopup')"
        >
        </Protocol-List-Popup>

        <!--还款规则弹窗-->
        <Loan-Lock-Term-Popup 
          :show="isShowLoanLockTermPopup"
          @emit-trial="handleTrial"
          @close="onPopupClose('isShowLoanLockTermPopup')"
        ></Loan-Lock-Term-Popup>

        <!--借款期限弹窗-->
        <Loan-Term-Popup 
          :show="isShowLoanTermPopup"
          @emit-trial="handleTrial"
          @close="onPopupClose('isShowLoanTermPopup')"
        ></Loan-Term-Popup>

        <!-- 放款机构说明 -->
        <vui-confirm
        v-model="loanServiceMoreShow"
        title="放款机构说明"
        :z-index="1099"
        :content="loanTrialTxt"
        sure-txt="我知道了"
        @sure="hideLoanServiceMore" convention-btn single-sure></vui-confirm>

      </div>
</template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/loan/index.js"]);
    	});
    </script>
</html>