
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>保单认证</title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/dt_life_insurance.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body class="dt-life-insurance">
  <div id="app"></div>
  <template id="template">
    <div class="main">
      <safe-notice></safe-notice>
      <ul class="input-list">
        <li v-for="item in inputList" @tap="onTapItem(item)" class="input-item">
          <p class="label">{{item.title}}</p>
          <p class="value" :class="{link: item.link, placeholder: !item.value}">{{item.value || item.placeholder}}</p>
        </li>
      </ul>
      <div @tap="submit" class="loan-btn" :class="{disabled: !cansubmit.status}">提交</div>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/scenes_loan/life_insurance.js"]);
    	});
    </script>
</html>