
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title> </title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/dt_particle_screen_rec_suc.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body class="dt_particle_screen_rec_suc">
  <div id="app">
  </div>
  <template id="temp">
    <div class="page">
      <nav-header
        title="微粒贷认证"
        @emit-header="onTapHeader"
      ></nav-header>
      <div class="main" v-if="ocrList && ocrList.length">
        <h1 class="title"><img :src="'9eac5440547e15a46cd56228a553da6f.png' | imgFilter" /><span>微粒贷识别完成</span></h1>
        <div class="line"></div>
        <div class="sub-title" v-if="isFromRecOcr && ocrList && ocrList.length">请确认以下信息是否正确</div>
        <ul>
          <li class="ocr-item" v-for="item in ocrList">
            <span>{{item.title}}</span>
            <label class="ocr-item-num" v-if="isFromRecOcr">
              <input v-model="item.value" type="number" @blur="onInputBlur(item)"><i class="edit"></i>
            </label>
            <div class="ocr-item-num" v-else>
              <span>{{item.value}}</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="submit-btn" v-if="isFromRecOcr" @tap="onTapSaveAuthItem">确认并提交认证</div>
      <modal :visible="showDataErrModal" class-name="data-err-modal" :custom-modal-content="true">
        <div>
          <div class="data-err-main">
            <img class="icon-img" :src="'d64c2c8206c2ab1e7415e9c7323ab1c2.png' | imgFilter" />
            <div class="data-err-title">系统异常，录制失败</div>
            <div class="data-err-msg">系统或网络异常，导致录制失败，请重新录制</div>
          </div>
          <div class="btn-wrap">
            <div class="btn" @tap="onTapDataErrModal">我知道了</div>
          </div>
        </div>
      </modal>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/scenes_loan/particle_screen_rec_suc.js"]);
    	});
    </script>
</html>