
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title> </title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/dt_particle_screen_rec.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body class="dt_particle_screen_rec">
  <div id="app">
  </div>
  <template id="temp">
    <div class="main">
      <nav-header
        :title="showRecordingPage ? '微粒贷认证' : ''"
        right-color="#3960F9"
        :right-text="showRecordingPage ? '操作引导' : ''"
        @emit-header="onTapHeader"
      ></nav-header>
      <div class="recording-page" v-if="showRecordingPage">
        <h1 class="title"><img :src="'66ba00f608609da7f4c6c6badeea9850.png' | imgFilter" /><span>微粒贷识别中</span></h1>
        <ul class="auth-list">
          <li class="auth-item" :class="{finish: item.finish}" v-for="item in nodeList">
            <div class="card">
              <div class="auth-status-icon"></div>
              <span class="auth-title">{{item.title}}</span>
              <span class="auth-status">{{item.finish ? '已识别' : '未识别'}}</span>
            </div>
          </li>
        </ul>
        <div class="notice">
          <i class="loan-icon loan-icon-shield"></i>
          <p class="text">银行级信息安全防护，不以任何形式泄露用户信息，严格保护用户隐私数据</p>
        </div>
        <modal title="操作引导" :visible="showRecordingCourse" placement="bottom" close-placement="right" @close="showRecordingCourse = false">
          <img :src="'8426851089ddeee85e598cf669a24307.png' | imgFilter" />
          <img :src="'694a2fc9f06a7694476aaf1325a602c3.png' | imgFilter" />
        </modal>
      </div>
      <div class="course-page" v-show="!showRecordingPage">
        <div class="step1" v-if="courseStep === 1">
          <h1 class="title">认证前准备</h1>
          <div class="sub-title">请先按照以下步骤完成操作</div>
          <img class="course-pic" :src="'b70f9f4a4560a16654afd87b39986887.png' | imgFilter" alt=""/>
        </div>
        <div class="step2" v-else-if="courseStep === 2">
          <h1 class="title">认证教学视频</h1>
          <div class="video-main">
            <video
              class="video"
              ref="video"
              x5-video-player-type="h5"
              x5-video-player-fullscreen="true"
              src="https://cdn.daikuan.360.cn/html/video/particle_screen_record.mp4"
              :poster="'a97eba8351a4578378f53ddfb7228abb.png' | imgFilter"
              :controls="isFirstCoursePlay ? false : 'controls'"
              @play="isFirstCoursePlay = false"
              loop
              playsinline
              x5-playsinline
              webkit-playsinline>
            </video>
            <template v-if="isFirstCoursePlay">
              <div class="video-play" @tap="onVideoPlay">
                <img :src="'f534eb4bbb5258f87677268c9af6e272.png' | imgFilter" alt="">
                <div>00:30</div>
              </div>
              <div class="msg">微粒贷认证教学视频</div>
            </template>
          </div>
          <h1 class="title">开始录制视频</h1>
          <div class="sub-title">请根据语音提示完成以下页面的录制</div>
          <img class="course-pic" :src="'f0651e385e4949e8bd667bdba16d1421.png' | imgFilter" alt=""/>
        </div>
        <div class="footer-btn">
          <div class="btn" v-if="courseStep === 1" @tap="onTapNextCourse">我知道了，下一步</div>
          <div class="btn" :class="{disabled: isRecording}" v-else-if="courseStep === 2" @tap="onTapStartRecord">我知道了，开始录制</div>
        </div>
        <modal :visible="isRecording && startRecordCountDown > 0" class-name="count-down-modal" :custom-modal-content="true">
          <div class="modal-main">
            <div class="count">{{startRecordCountDown}}</div>
            <div>{{ttsFlag === 'N' ? '请根据客户经理的提示，按顺序依次完成录制，中途不要退出' : '请根据语音的提示，按顺序依次完成录制，中途不要退出'}}</div>
          </div>
        </modal>
      </div>
      <modal :visible="!!showOcrCourse.isShow" class-name="ocr-course-modal" :custom-modal-content="true">
        <div class="ocr-course-main">
          <div class="ocr-title"><img :src="'055262ee72970adf20d44b285f5d84e5.png' | imgFilter" />微粒贷认证未完成</div>
          <div class="main-wrap">
            <div class="msg"><span>【{{showOcrCourse.title}}】</span>页录制超时，请仔细查看教程后重试</div>
            <img :src="showOcrCourse.courseImg | imgFilter" />
          </div>
          <div class="btn-wrap">
            <div class="btn" @tap="showOcrCourse.isShow = false">我知道了</div>
          </div>
        </div>
      </modal>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/scenes_loan/particle_screen_rec.js"]);
    	});
    </script>
</html>