
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title> </title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/dt_fund_suc.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body class="dt_fund_suc">
  <div id="app">
  </div>
  <template id="temp">
    <div class="page plus-supplement">
      <div class="preview-full" v-show="showPreviewPic">
        <div class="pic-content"></div>
        <img :src="socialImg" alt="">
        <div class="close-icon" @tap="closePreview"></div>
      </div>
      <nav-header
        title="社保认证结果"
        @emit-header="onTapHeader"
        :background="{background: backgroundColor}"
        :title-color="titleColor"
        :left="leftIcon"
      ></nav-header>
      <div class="plus-title-wrap">
        <div class="title-wrap">
          <div class="title-icon"></div>
          <div class="title-content">识别完成</div>
        </div>
      </div>
      <div class="plus-tip-wrap">
        <div class="tip-img"></div>
      </div>
      <div class="plus-img-wrap">
        <div class="img-wrap">
          <div class="shot-img-wrap" @tap="tapImg">
            <div class="img-tip">
              <span class="img-tip-content">您的录屏</span>
            </div>
            <img v-if="socialImg" :src="socialImg" alt="" class="social-img">
            <div v-else class="no-img"></div>
          </div>
        </div>
        <div class="tip-wrap" v-if="isFromRecOcr">
          <span class="tip-content">如果识别结果与实际不一致 </span> <span class="tip-btn" @tap="reAuth"> 重新录制</span><div class="retry-icon"></div>
        </div>
      </div>
      <div class="plus-list-wrap">
        <div class="list-item-wrap" v-for="item in ocrResultList" v-if="item.visible==='Y'">
          <div class="label">{{item.title}}</div>
          <input v-model="item.value" :type="item.type" @input="onInput(item)" :ref="item.key" :id="item.key">
          <!-- <div class="icon" @tap="inputFocus(item.key)"></div> -->
          <label class="icon" :for="item.key"></label>
        </div>
      </div>
      <div class="footer-wrap">
        <div class="footer-btn" @tap="onTapSaveAuthItem" v-if="isFromRecOcr"><span>确认提交</span></div>
        <div class="footer-btn" @tap="reAuth" v-else><span>重新认证</span></div>
      </div>
      <modal :visible="showDataErrModal" class-name="data-err-modal" :custom-modal-content="true">
        <div>
          <div class="data-err-main">
            <img class="icon-img" :src="'d64c2c8206c2ab1e7415e9c7323ab1c2.png' | imgFilter" />
            <div class="data-err-title">系统异常，录制失败</div>
            <div class="data-err-msg">系统或网络异常，导致录制失败，请重新录制</div>
          </div>
          <div class="btn-wrap">
            <div class="btn" @tap="onTapDataErrModal">我知道了</div>
          </div>
        </div>
      </modal>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/scenes_loan/social_auth_suc.js"]);
    	});
    </script>
</html>
