
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title> </title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/dt_social_auth_city.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>



<body class="dt_social_auth_city">
  <div id="app"></div>
  <template id="temp">
    <vui-page>
      <vui-nav-bar @left-click="onTapHeader" style="--nav-title-max-w: 5rem;">选择城市</vui-nav-bar>
      <div v-if="state === 'province'">
        <div class="current-province-wrap" v-if="currentCity">
          <div class="current-province-label"><div>当前城市</div></div>
          <div class="current-province"><div>{{currentCity}}</div></div>
        </div>
        <div class="province-list-wrap" >
          <div class="province-list-label"><div>选择省市</div></div>
          <div class="province-item-wrap" v-for="item in provinceList" @tap="chooseProvince(item)">
            <div class="province-name">{{item.provinceName}}</div>
            <div class="right-arrow" v-if="item.cityList && item.cityList.length>0"></div>
          </div>
        </div>
      </div>
      <div v-else class="province-list-wrap">
        <div class="province-item-wrap" v-for="item in cityList" @tap="chooseCity(item)">
          <div class="province-name">{{item.cityName}}</div>
        </div>
      </div>
    </vui-page>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/scenes_loan/social_auth_city.js"]);
    	});
    </script>
</html>
