
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title> </title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/dt_social_auth.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>



<body class="dt_social_auth">
  <div id="app"></div>
  <template id="temp">
    <vui-page>
      <vui-nav-bar @left-click="onLeftHeader" style="--nav-title-max-w: 5rem;">
        <span @tap="onTitle">社保认证<span v-if="titleCityShow"><em class="dot">•</em>{{ titleCityShow }}</span>
        <vui-icon v-if="titleCityShow" name="arrowSDown" color="#595C72" style="--icon-size:.14rem;line-height:1ex;vertical-align:middle;"></vui-icon></span>
      </vui-nav-bar>

      <div class="course-page">
        <div v-html="tpl"></div>
      </div>

      <div class="bottom-btn">
        <div class="arg" v-if="agreement.templateNo"><vui-icon :name="isAgreeContract? 'selected' : 'unselected'" @click="isAgreeContract=!isAgreeContract" font-size="0.32rem"></vui-icon>已阅读并同意<span class="arg-item" @tap="constractClick">《社保认证信息查询授权书》</span></div>
        <vui-button size="large" :disable="isRecording" @click="onTapStartRecord()">复制信息并开始认证</vui-button>
      </div>

      <!-- 定位地点确认弹窗-不支持的城市 -->
      <vui-confirm v-model="showCityUnSupport"
        @cancel="onSelectCity"
        @sure="onBack"
        @quit="onBack"
        cancel-txt="更换城市"
        sure-txt="取消认证"
        closeicon
        convention-btn
      >
        <div slot="content" class="city-sure-unsupport-con">
          <p class="sure-title">您的社保缴纳地是否为：</p>
          <p class="sure-content">{{ cityName }}</p>
          <p class="notice" style="text-align: center;">该城市暂未开通社保认证</p>
        </div>
      </vui-confirm>
      <!-- 录屏中弹窗 -->
      <vui-confirm v-model="showRecordingConfirm"
        @cancel="quitAuth"
        @sure="forwardAli"
        title="社保认证录屏中"
        content="请返回支付宝，继续完成录屏操作"
        cancel-txt="退出认证"
        sure-txt="返回支付宝"
        convention-btn
      ></vui-confirm>
      <modal
        :visible="!!showVolumeCheckPopup"
        class-name="volume-check-modal"
        :custom-modal-content="true"
      >
        <div class="volume-check-main">
          <img
            class="volume-check-pic"
            :src="'861c1c1a3cfcd01fec99b179d6ee6dee.png' | imgFilter"
            alt=""
          />
          <div class="volume-check-title">当前音量过小</div>
          <div class="volume-check-msg">
            您可能无法听到指引，建议您加大音量后开始录屏
          </div>
          <div class="btn" @tap="tapVolumeCheckPopup">继续认证</div>
        </div>
      </modal>
      <modal
        :visible="isRecording && startRecordCountDown > 0"
        class-name="count-down-modal"
        :custom-modal-content="true"
      >
        <div class="modal-main">
          <div class="count">{{ startRecordCountDown }}S</div>
          <div>
            {{
              ttsFlag === 'N'
                ? '请根据客户经理的提示，按顺序依次完成录制，中途不要退出'
                : '请根据语音的提示，按顺序依次完成录制，中途不要退出'
            }}
          </div>
        </div>
      </modal>
    </vui-page>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/scenes_loan/social_auth.js"]);
    	});
    </script>
</html>
