
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title> </title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/dt_trade_promote.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body>
  <div id="dt-trade-promote" v-cloak>
    <div>
      <template v-if="isShow">
        <div v-if="isHaveCoupon" class="coupon-promote" v-if="isHaveCoupon">
          <h1 class="title">福利扫描成功，快去领取使用吧</h1>
          <div class="coupon-card">
            <div class="coupon-left" :class="{zzj: isZZJCoupon}" >
              <div class="amount">{{couponInfo.couponValue}}<span class="unit">{{couponInfo.couponValueUnit}}</span></div>
              <div class="type">{{couponInfo.couponTypeName}}</div>    
            </div>
            <div class="coupon-info">
              <h2 class="coupon-title">{{isZZJCoupon ? '【周转金】' + couponInfo.couponName : couponInfo.couponName}}</h2>
              <div class="coupon-table">
                <div class="coupon-amount"><span class="left">起借金额：</span><span>{{couponInfo.limitAmount || 0}}元</span></div>
                <div class="coupon-from"><span class="left">福利推荐人：</span><span>{{couponInfo.recommendStaffName}} {{ couponInfo.recommendStaffMobile | mobile}}</span></div>
              </div>
            </div>
          </div>
          <div class="coupon-desc">
            <template v-if="couponInfo.descriptionList && couponInfo.descriptionList.length">
              <div>使用说明：</div>
              <div class="coupon-rule" v-for="(item,index) in couponInfo.descriptionList">{{(index + 1) + '、'+ item}}</div>
            </template>
            <div class="promote-tip" v-if="couponInfo.loanTypeMsg">{{couponInfo.loanTypeMsg}}</div>
          </div>
        </div>
        <div class="loan-promote" v-else>
          <img class="logo" :src="'828999f2dcb68b8af25fd6b58cbeaeb8.png' | imgFilter" />
          <div class="title">借款信息已扫描成功，快去借款吧</div>
          <div class="info">
            <div class="item"><span class="left">办单经理：</span>{{loanInfo.staffName}}  {{loanInfo.staffMobile | mobile}}</div>
            <div class="item"><span class="left">借款类型：</span>{{loanInfo.loanTypeDesc}}</div>
            <div class="promote-tip" v-if="loanInfo.loanTypeMsg">{{loanInfo.loanTypeMsg}}</div>
          </div>
        </div>
      </template>
      <div class="footer">
        <div class="argee" @tap.prevent="isAgree = !isAgree"><img :src="isAgree ? 'f1bdc0dbddffb52a1e8b28d4e9119eb6.png' : 'cb58ad73200d03bb8eb69e6d3fb4f1cf.png' | imgFilter" /><span>{{argeeContent}}</span></div>
        <div class="submit" :class="{disabled:!isAgree}" @tap.prevent="onSubmit">{{submitBtn}}</div>
      </div>
    </div>
  </div>

  <div id="dt-trade-promote-info" v-cloak>
    <div>
      <section class="top">
        <p>请确认您的借款方案</p>
        <p>您的专属客户经理 {{ staffName }}</p>
        <ul class="feature flex">
            <li>额度高</li>
            <li>放款快</li>
            <li>息费低</li>
        </ul>
      </section>
      <section class="info">
          <ul>
              <li>
                  <div class="left">还款规则</div>
                  <div class="right">{{ rpyRuleDesc }}</div>
              </li>
              <li>
                  <div class="left">借款期限</div>
                  <div class="right">{{ loanTerm }}期</div>
              </li>
              <li>
                  <div class="left">优惠福利</div>
                  <div class="right" :class="{active: couponFlag}">{{ couponText }}</div>
              </li>
          </ul>
      </section>
      <section class="bottom">
        <div class="btn" @tap="clickBtn">确认无误，立即借款</div> 
      </section>
      <Modal class="retain" title="温馨提示" :visible="showRetainModal">
          <p>返回后需要重新扫码才能进入该页，您确定要返回吗？</p>
          <div class="flex">
              <div class="btn left" @tap="goBack">确认返回</div>
              <div class="btn right" @tap="closeRetainModal">继续借款</div>
          </div>
      </Modal>
      <Modal class="no-coupon" title="温馨提示" :visible="showNoCouponModal">
          <p>抱歉，您暂时无法领取该福利，可直接申请借款</p>
          <div class="flex">
              <div class="btn left" @tap="closeNoCouponModal">取消</div>
              <div class="btn right"@tap="confirmLoan">确定</div>
          </div>
      </Modal>
    </div>
  </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/trade_promote/index.js"]);
    	});
    </script>
</html>