
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<title></title>
	<link rel="stylesheet" href="css/global.css?v=">
	<link rel="stylesheet" href="css/page/dt_trade_promote_scan.css?v="><link rel="stylesheet" href="css/vui.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>


<body class="dt-trade-promote-scan">
  <div id="app"></div>
  <template id="temp">
    <div>
      <vui-nav-bar :fixed="false">
        360借条
      </vui-nav-bar>
      <div class="scan-info">
        <div class="say-hello">
          <p>亲爱的老朋友，欢迎回来：</p>
          <p class="bold">恭喜你获得借款额度</p>
        </div>
        <div class="show-amount">
          <div class="user-amount-container">
            <p class="user-amount"><em>￥</em>{{amount}}</p>
            <p>可用额度(元)</p>
          </div>
        </div>
        <div class="scan-btn" @tap.prevent="onScanQrcode">扫码领取福利</div>
        <div class="auth-tip-wrap" @click="showLoanServicePopup" v-if="thirdXdName">
          <p class="auth-tip-text">贷款服务由{{thirdXdName}}提供</p>
          <span><vui-icon name="info" font-size="12" color="#D4D6E0" /></span>
        </div>
      </div>
      <loan-service-popup :list="creditOrgList" :show="isShowLoanServicePopup" @close="hideLoanServicePopup">
      </loan-service-popup>
    </div>
  </template>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/dt/trade_promote/scan.js"]);
    	});
    </script>
</html>