<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>提交成功</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="enterprise-loan-raise-success">
    <div class="top-wrap">
        <img src="https://cdn.daikuan.360.cn/pic/6ced4770d9ee57856f8953ef388e6766.png?max_age=2592000" alt="">
        <p class="p1">认证提交成功，30天后可再次认证</p>
        <p class="p2">关注“360小微贷”微信号，享受更多专属服务</p>
        <button class="block-btn" id="sure">确定</button>
    </div>
    <img src="" alt="" class="banner dn">
    <div class="lead-to-wechat">
        <img src="https://cdn.daikuan.360.cn/pic/57f40824cf94f5b8ae6cf40c0a70fadf.png?max_age=2592000" alt="" class="img">
        <div class="content">
            <p class="p1">绑定360小微贷微信公众号</p>
            <p class="p2">即送一期免息券1张</p>
        </div>
        <button class="button" id="wechat">去绑定</button>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/microloan360-component/enterprise_loan_raise_success.js"]);
    	});
    </script>
</html>