<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>企业贷</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="enterprise-loan-help">
<p class="title">猜你遇到以下问题：</p>
<section>
    <p class="question">1、企业贷的申请条件?</p>
    <ul class="answer">
      <li>• 20-55周岁中国公民</li>
      <li>• 个体工商户、企业法人、股东或董事</li>
      <li>• 工商注册6个月及以上</li>
    </ul>
</section>
<section>
    <p class="question">2、认证提示“XX天后可更新”是什么意思？</p>
    <p class="answer">企业认证的有效期为<span>30天</span>，无论您是否提额，每一次提交认证后，需隔30天才能再次认证。</p>
</section>
<section>
    <p class="question">3、为什么选择企业贷？</p>
    <p class="answer">高额：最高可提额至30万，额度可循环使用<br/>
      快捷：最快10秒出额度，5分钟放款到账<br/>
      省心：无抵押、无担保，纯线上申请<br/>
      灵活：<span>3、6、12、18、24期</span>分期还款无压力</p>
</section>
<section>
    <p class="question">4、企业贷产品申请入口有哪些？</p>
    <p class="answer">用户可以通过360借条APP进入，已授信用户补充企业名称、信用代码即可提交申请，提额成功将收到短信通知；每次认证完成后<span style="color: red;">30天</span>可再次申请认证提额。</p>
</section>
<section>
    <p class="question">5、企业贷的服务区域？</p>
    <p class="answer">企业贷目前面向全国小微企业、个体工商户开放。</p>
</section>
<section>
    <p class="question">6、申请到贷款发放需要多长时间？</p>
    <p class="answer">用户申请后，一般2小时内到账，最快5分钟。资金直接汇入申请人绑定的银行卡中。</p>
</section>
<section>
    <p class="question">7、如何提高企业贷申请通过率？</p>
    <p class="answer">企业贷产品从小微企业自身风险和申请人信用风险两方面考量，综合评估申请人各方面信息。<br/>
    建议企业与申请人都保持良好的信用记录，尽量避免出现行政处罚、违规、开庭、失信被执行记录。</p>
</section>
<div class="item-wrap">

</div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/microloan360-component/enterprise_loan_help.js"]);
    	});
    </script>
</html>