<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>企业贷</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="enterprise-loan-introduce">
<section class="not-reject dn">
    <img class="banner-img" src="https://cdn.daikuan.360.cn/pic/a9e7ced7a649b77e2316b9a06d21bc88.png?max_age=2592000" alt="">
    <section class="section-wrap">
        <section class="section">
            <div class="item">
                <p class="title">1-12<span>月</span></p>
                <p class="desc">灵活分期</p>
            </div>
            <div class="item">
                <p class="title">0.027<span>%</span></p>
                <p class="desc">日利率低至</p>
            </div>
            <div class="item">
                <p class="title">5<span>分钟</span></p>
                <p class="desc">最快到账时间</p>
            </div>
        </section>
    </section>
    <p class="section-title">申请条件</p>
    <p class="section-content">申请人担任企业法定代表人或股东（董事）</p>
    <button class="btn apply-btn">立即申请</button>
</section>
<section class="reject dn">
    <p class="p1">抱歉，您暂时不满足企业贷开通条件~</p>
    <p class="p2">请您保持良好的借还记录，系统将不定期重新评估您的综合资质，请留意我们的短信通知。</p>
    <button class="block-btn" id="goIndex">我知道了</button>
</section>
<section class="selected-service dn">
    <p class="title">精选服务</p>
    <div class="item-wrap clearfix"></div>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/microloan360-component/enterprise_loan_introduce.js"]);
    	});
    </script>
</html>