<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>人脸识别</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="face-skill">

<section class="dn">
    <ul>
        <li>
            <p>1.请注意页面下方的提示，跟着提示做相应动作</p>
            <div class="s1">
                <img class="ali-face dn" src="https://cdn.daikuan.360.cn/pic/11ca26e3d035ca37f044572924f9af5e.png?max_age=3680000">
                <img class="common-face" src="https://cdn.daikuan.360.cn/pic/f1831b488c490f876f5336f6cd57ca64.png?max_age=3680000">
            </div>
        </li>
        <li>
            <p class="common-face">2.刷脸时也会有相应语音提示，可调大手机音量，做相应动作。</p>
            <p class="ali-face dn">2.刷脸时根据页面提示做相应动作。</p>
        </li>
        <li>
            <p>3.请务必在光线明亮的地方进行人脸识别。脸部正对手机屏幕，保持合适距离。</p>
            <div class="s2">
                <img src="https://cdn.daikuan.360.cn/pic/e0e73adee7eb2508794dae28014a854b.png?max_age=3680000">
                <p><strong>光线明亮，正对手机，脸部对准框内</strong></p>
            </div>
        </li>
    </ul>
    <div class="face">
        <p class="title">错误案例：</p>
        <div class="e1">
            <img class="ali-face dn" src="https://cdn.daikuan.360.cn/pic/bd9ba68b8e0a0f4d2061075eb53d2e2c.png?max_age=3680000">
            <img class="common-face" src="https://cdn.daikuan.360.cn/pic/e20cce11979139ffff80f89fa341fe92.png?max_age=3680000">
        </div>
    </div>
</section>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/face_skill.js"]);
    	});
    </script>
</html>