<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>人脸识别</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"",
			ts:"",
			channel: "app",
			isTraffic: "false",
			pkgName: "360借条"
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<!-- <script src="https://cdn.bootcss.com/vConsole/2.5.0/vconsole.min.js"></script> -->
<body class="face">
    
		<section id="faceWrap" class="face">
        <section id="init">
            <img class="img" src="./images/base/face.jpg">
            <div class="normal-cust dn">
                <p class="des top">体验人脸识别新科技</p>
                <p class="des face-des"></p>
            </div>
            <div class="bigold-cust dn">
                <p class="des top">仅需<em>2步</em>,即可激活最高<em>30万</em>尊享额度</p>
                <p class="des face-des"></p>
            </div>
            <footer>
                <div class="btn-warp">
                    <div class="btn" id="submit">刷脸验证</div>
                </div>
                <p class="agree-pact-new dn" id="faceServicePolicy">
                    <span class="layer after dn">请先阅读并同意协议</span>
                    <span class="dt">
                        <em></em>
                        <span class="block-btn"></span>
                    </span>
                    <span class="dd">
                        我已阅读<span>《用户授权书》</span>并同意授权使用、传送相关数据用于额度审批环节身份信息核验
                    </span>
                </p>
                <p class="op dn">＊刷脸时有语音提示，请根据提示完成相应动作</p>
            </footer>
        </section>

        <section id="fail" class="face-rec-failed dn">
            <div class="face-rec-failed-result">
                <div class="icon">
                    <img src="https://cdn.daikuan.360.cn/pic/8ed0b10832c43cbc7a437b1d6bfab587.png?max_age=31449600"/>
                </div>
                <p class="title">刷脸失败</p>
                <p class="des">请重新按照提示完成相应动作</p>
            </div>
            <div class="face-rec-failed-guide">
                <img class="face-fail-img dn" src="https://cdn.daikuan.360.cn/pic/d2816df0607428f8442ddac029a51675.png?max_age=31449600">
                <div class="middle"><img src="https://cdn.daikuan.360.cn/pic/be21f4d94386245464824b8251453f1d.jpg" ></div>
                <div class="e1">
                    <img src="https://cdn.daikuan.360.cn/pic/e20cce11979139ffff80f89fa341fe92.png?max_age=31449600">
                </div>
                <div class="btn-warp">
                    <div class="btn" id="submitAgain">重新刷脸</div>
                </div>
                <p class="foward" id="showSkill">点击了解刷脸技巧&gt;&gt;</p>
            </div>
        </section>

	</section>
    <div id="uploadWrap" class="dn upload">
        <img src="" id="faceImg">
        <div class="modal uploding">
            <div class="modal-center">
                <div class="modal-content">
                    <p class="percent"></p>
                    <p class="des">
                        正在处理中...
                        <em class="l-t"></em>
                        <em class="r-t"></em>
                        <em class="l-b"></em>
                        <em class="r-b"></em>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section id="failLimit" class="dn face over">
        <p class="des-t des-failed">您当前已累计尝试刷脸10次</p>
        <p>为了您的账户安全，请于明日再试</p>
        <div class="btn-warp">
            <div class="btn" id="backIndex">返回首页</div>
        </div>
    </section>
    <div id="authFailWarp" class="dn appl-finish face-auth-failed">
        <section class="failed">
            <em class="icon"></em>
            <p class="title color-black">启动失败</p>
            <p class="tip">刷脸初始化失败，请根据提示操作</p>
            <div class="btn-warp">
                <div class="btn" id="submitRetry">重试</div>
            </div>
        </section>
        <section>
            <div class="bottom border-top-cce">
                <ul class="sug">
                    <li>建议：</li>
                    <li>1.检查您的网络是否连接顺畅</li>
                    <li>2.确保您的手机时间是准确的</li>
                    <li>3.如果上诉建议仍未解决您的问题，建议您点击右上角联系客服</li>
                </ul>
            </div>
        </section>
    </div>
    <!-- 公告 -->
    <div class="marquee " id="marquee">
        <div class="close" id="close"></div>
        <div class="mar-wrap" id="marMrap">
            <span id="begin">你正在申请银行贷款，请警惕“中介代办”、“扫码退款”、“转账到安全账户”、“办理保证金”等骗术，并保护好贷款资金安全。</span>
        </div>
    </div>
    <!-- end 公告 -->
    <!-- 新手福利挂件 -->
    <div class="face-gift dn" id="gift">
        <img>
    </div>
    <!-- 新手福利弹窗 -->
    <div class="modal entrance dn" id="gift-pop">
        <div class="modal-center">
            <div class="modal-content">
                <div class="ad">
                    <img id="gift-img">
                    <p class="ad-close" id="gift-close"><img src="./images/green/close.png"></p>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/face_recognition.js"]);
    	});
    </script>
</html>
